%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iteration, train/test, QueryID, Query, GroundTruth, Prediction %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ex(1,train,1,pf_eval_teamplaysinleague(colts,nfl),1.0000000000,1.0000000000).
ex(1,train,2,pf_eval_teamplaysinleague(miami_heat,nba),1.0000000000,1.0000000000).
ex(1,train,3,pf_eval_teamplaysinleague(penguins,nhl),1.0000000000,1.0000000000).
ex(1,train,4,pf_eval_teamplaysinleague(big_west_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,5,pf_eval_teamplaysinleague(harper_college_hawks,ncaa),0.9990234375,0.0000000000).
ex(1,train,6,pf_eval_teamplaysinleague(delaware_blue_hens,ncaa),1.0000000000,0.0000000000).
ex(1,train,7,pf_eval_teamplaysinleague(missouri_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,8,pf_eval_teamplaysinleague(n2012_super_bowl,nfl),0.9375000000,0.0000000000).
ex(1,train,9,pf_eval_teamplaysinleague(ga_tech_yellow_jackets,ncaa),0.9997558594,0.0000000000).
ex(1,train,10,pf_eval_teamplaysinleague(johnson_and_wales_wildcats,ncaa),0.9980468750,0.0000000000).
ex(1,train,11,pf_eval_teamplaysinleague(yale_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,12,pf_eval_teamplaysinleague(mac_gear,ncaa),0.9921875000,0.0000000000).
ex(1,train,13,pf_eval_teamplaysinleague(houston_baptist_huskies,ncaa),0.9999389648,0.0000000000).
ex(1,train,14,pf_eval_teamplaysinleague(south_dakota_state_jackrabbits,ncaa),1.0000000000,0.0000000000).
ex(1,train,15,pf_eval_teamplaysinleague(tampa,nfl),0.9999961853,1.0000000000).
ex(1,train,16,pf_eval_teamplaysinleague(cal_state_monterey_bay_otters,ncaa),0.9990234375,0.0000000000).
ex(1,train,17,pf_eval_teamplaysinleague(st__louis_blues,nhl),1.0000000000,0.0000000000).
ex(1,train,18,pf_eval_teamplaysinleague(atlanta_braves,mlb),1.0000000000,1.0000000000).
ex(1,train,19,pf_eval_teamplaysinleague(oklahoma_city_thunder,nba),0.9999990463,0.0000000000).
ex(1,train,20,pf_eval_teamplaysinleague(cal_state_channel_island_dolphins,ncaa),0.9980468750,0.0000000000).
ex(1,train,21,pf_eval_teamplaysinleague(blue_jackets,nhl),0.9687500000,0.0000000000).
ex(1,train,22,pf_eval_teamplaysinleague(ottawa_senators,nhl),1.0000000000,0.9943037000).
ex(1,train,23,pf_eval_teamplaysinleague(arkansas_state_indians,ncaa),1.0000000000,0.0000000000).
ex(1,train,24,pf_eval_teamplaysinleague(cleveland_st__vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,25,pf_eval_teamplaysinleague(shenandoah_hornets,ncaa),0.9990234375,0.0000000000).
ex(1,train,26,pf_eval_teamplaysinleague(rhode_island_anchormen,ncaa),0.9990234375,0.0000000000).
ex(1,train,27,pf_eval_teamplaysinleague(cal_state_bakersfield_roadrunners,ncaa),0.9999389648,0.0000000000).
ex(1,train,28,pf_eval_teamplaysinleague(nebraska_kearney_lopers,ncaa),0.9997558594,0.0000000000).
ex(1,train,29,pf_eval_teamplaysinleague(johns_hopkins_blue_jays,ncaa),0.9995117188,0.0000000000).
ex(1,train,30,pf_eval_teamplaysinleague(pennsylvania_quakers,ncaa),1.0000000000,0.0000000000).
ex(1,train,31,pf_eval_teamplaysinleague(uc_davis_aggies,ncaa),0.9999694824,0.0000000000).
ex(1,train,32,pf_eval_teamplaysinleague(dallas_baptist_patriots,ncaa),0.9995117188,0.0000000000).
ex(1,train,33,pf_eval_teamplaysinleague(unc_charlotte_49ers,ncaa),0.9375000000,0.0000000000).
ex(1,train,34,pf_eval_teamplaysinleague(real_salt_lake,mls),0.9375000000,0.0000000000).
ex(1,train,35,pf_eval_teamplaysinleague(wake_forest,acc),0.9687500000,0.0000000000).
ex(1,train,36,pf_eval_teamplaysinleague(city_university,national),0.9375000000,0.0000000000).
ex(1,train,37,pf_eval_teamplaysinleague(delaware_fightin_blue_hens,ncaa),1.0000000000,0.0000000000).
ex(1,train,38,pf_eval_teamplaysinleague(minneapolis_lakers,nba),0.9375000000,0.0000000000).
ex(1,train,39,pf_eval_teamplaysinleague(northern_illinois_huskies,ncaa),1.0000000000,0.0000000000).
ex(1,train,40,pf_eval_teamplaysinleague(unlv_rebels,ncaa),1.0000000000,0.0000000000).
ex(1,train,41,pf_eval_teamplaysinleague(columbia_university_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,42,pf_eval_teamplaysinleague(se_missouri_state,ncaa),0.9998779297,0.0000000000).
ex(1,train,43,pf_eval_teamplaysinleague(olympic_college_rangers,ncaa),0.9990234375,0.0000000000).
ex(1,train,44,pf_eval_teamplaysinleague(pfeiffer_falcons,ncaa),0.9990234375,0.0000000000).
ex(1,train,45,pf_eval_teamplaysinleague(cleveland_indians,mlb),1.0000000000,0.0000000000).
ex(1,train,46,pf_eval_teamplaysinleague(utah_valley_wolverines,ncaa),0.9995117188,0.0000000000).
ex(1,train,47,pf_eval_teamplaysinleague(grambling_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,48,pf_eval_teamplaysinleague(boston_bruins,nhl),1.0000000000,0.9993584000).
ex(1,train,49,pf_eval_teamplaysinleague(south_dakota_st__jackrabbits,ncaa),0.9375000000,0.0000000000).
ex(1,train,50,pf_eval_teamplaysinleague(auburn_montgomery_senators,ncaa),0.9995117188,0.0000000000).
ex(1,train,51,pf_eval_teamplaysinleague(long_beach_st__49ers,ncaa),1.0000000000,0.0000000000).
ex(1,train,52,pf_eval_teamplaysinleague(uab_blazers,ncaa),1.0000000000,0.0000000000).
ex(1,train,53,pf_eval_teamplaysinleague(lehigh_mountain_hawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,54,pf_eval_teamplaysinleague(west_coast_conference,ncaa),0.9843750000,0.0000000000).
ex(1,train,55,pf_eval_teamplaysinleague(columbia_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,56,pf_eval_teamplaysinleague(saginaw_valley_state_cardinals,ncaa),0.9997558594,0.0000000000).
ex(1,train,57,pf_eval_teamplaysinleague(birmingham_southern_college_panthers,ncaa),0.9990234375,0.0000000000).
ex(1,train,58,pf_eval_teamplaysinleague(canisius_golden_griffins,ncaa),1.0000000000,0.0000000000).
ex(1,train,59,pf_eval_teamplaysinleague(new_paltz_hawks,ncaa),0.9999508802,0.0000000000).
ex(1,train,60,pf_eval_teamplaysinleague(new_england_revolution,mls),1.0000000000,0.0000000000).
ex(1,train,61,pf_eval_teamplaysinleague(buffalo_braves,nba),0.9375000000,0.0000000000).
ex(1,train,62,pf_eval_teamplaysinleague(missouri_western_state_griffons,ncaa),0.9995117188,0.0000000000).
ex(1,train,63,pf_eval_teamplaysinleague(trailblazers,nba),1.0000000000,0.9688847000).
ex(1,train,64,pf_eval_teamplaysinleague(xavier_musketeers,ncaa),1.0000000000,0.0000000000).
ex(1,train,65,pf_eval_teamplaysinleague(tennessee_martin_skyhawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,66,pf_eval_teamplaysinleague(toronto_raptors,nba),1.0000000000,1.0000000000).
ex(1,train,67,pf_eval_teamplaysinleague(prairie_view_aandm_panthers,ncaa),0.9687500000,0.0000000000).
ex(1,train,68,pf_eval_teamplaysinleague(texas_el_paso_miners,ncaa),0.9687500000,0.0000000000).
ex(1,train,69,pf_eval_teamplaysinleague(purdue_boilermakers,ncaa),1.0000000000,0.0000000000).
ex(1,train,70,pf_eval_teamplaysinleague(north_carolina_wilmington_seahawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,71,pf_eval_teamplaysinleague(princeton,ncaa),0.9687500000,0.0000000000).
ex(1,train,72,pf_eval_teamplaysinleague(louisiana_state_shreveport_pilots,ncaa),0.9980468750,0.0000000000).
ex(1,train,73,pf_eval_teamplaysinleague(savannah_state_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,74,pf_eval_teamplaysinleague(dallas_mavericks,nba),1.0000000000,1.0000000000).
ex(1,train,75,pf_eval_teamplaysinleague(utah_valley_state_wolverines,ncaa),0.9687500000,0.0000000000).
ex(1,train,76,pf_eval_teamplaysinleague(wake_forest_demon_deacons,ncaa),1.0000000000,0.0000000000).
ex(1,train,77,pf_eval_teamplaysinleague(njit_highlanders,ncaa),0.9843750000,0.0000000000).
ex(1,train,78,pf_eval_teamplaysinleague(city_tech_yellow_jackets,ncaa),0.9990234375,0.0000000000).
ex(1,train,79,pf_eval_teamplaysinleague(the_master_s_college_mustangs,ncaa),0.9960937500,0.0000000000).
ex(1,train,80,pf_eval_teamplaysinleague(saint_louis_rams,nfl),1.0000000000,0.0000000000).
ex(1,train,81,pf_eval_teamplaysinleague(lafayette_leopards,ncaa),1.0000000000,0.0000000000).
ex(1,train,82,pf_eval_teamplaysinleague(sacramento_kings,nba),1.0000000000,1.0000000000).
ex(1,train,83,pf_eval_teamplaysinleague(saint_josephs_college_pumas,ncaa),0.9687500000,0.0000000000).
ex(1,train,84,pf_eval_teamplaysinleague(california_angels,mlb),0.9842500000,0.0000000000).
ex(1,train,85,pf_eval_teamplaysinleague(hawks,nba),1.0000000000,1.0000000000).
ex(1,train,86,pf_eval_teamplaysinleague(colorado_st__rams,ncaa),0.9375000000,0.0000000000).
ex(1,train,87,pf_eval_teamplaysinleague(cincinnati_reds,mlb),1.0000000000,0.0000000000).
ex(1,train,88,pf_eval_teamplaysinleague(idaho_st__bengals,ncaa),1.0000000000,0.0000000000).
ex(1,train,89,pf_eval_teamplaysinleague(bowling_green_falcons,ncaa),1.0000000000,0.0000000000).
ex(1,train,90,pf_eval_teamplaysinleague(mit_engineers,ncaa),0.9995117188,0.0000000000).
ex(1,train,91,pf_eval_teamplaysinleague(elmhurst_college,ncaa),0.9995117188,0.0000000000).
ex(1,train,92,pf_eval_teamplaysinleague(missouri_state_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,93,pf_eval_teamplaysinleague(hartford_whalers,nhl),0.9997557500,0.0000000000).
ex(1,train,94,pf_eval_teamplaysinleague(vancouver_grizzlies,nba),0.9843750000,0.0000000000).
ex(1,train,95,pf_eval_teamplaysinleague(southeast_missouri_state_redhawks,ncaa),0.9999389648,0.0000000000).
ex(1,train,96,pf_eval_teamplaysinleague(wyoming_cowboys,ncaa),1.0000000000,0.0000000000).
ex(1,train,97,pf_eval_teamplaysinleague(norfolk_state_spartans,ncaa),1.0000000000,0.0000000000).
ex(1,train,98,pf_eval_teamplaysinleague(dakota_state_trojans,ncaa),0.9990234375,0.0000000000).
ex(1,train,99,pf_eval_teamplaysinleague(cavaliers,nba),1.0000000000,1.0000000000).
ex(1,train,100,pf_eval_teamplaysinleague(central_arkansas_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,101,pf_eval_teamplaysinleague(virginia_state_trojans,ncaa),0.9990234375,0.0000000000).
ex(1,train,102,pf_eval_teamplaysinleague(minnesota_vikings,nfl),1.0000000000,1.0000000000).
ex(1,train,103,pf_eval_teamplaysinleague(seattle_sonics,nba),0.9375000000,0.0000000000).
ex(1,train,104,pf_eval_teamplaysinleague(st_bonaventure_bonnies,ncaa),0.9843750000,0.0000000000).
ex(1,train,105,pf_eval_teamplaysinleague(byu_hawaii_seasiders,nhl),0.9590000000,0.0000000000).
ex(1,train,106,pf_eval_teamplaysinleague(arkansas_tech_wonder_boys,ncaa),0.9998548007,0.0000000000).
ex(1,train,107,pf_eval_teamplaysinleague(capitals,nhl),1.0000000000,1.0000000000).
ex(1,train,108,pf_eval_teamplaysinleague(morehouse_maroon_tigers,ncaa),0.9995117188,0.0000000000).
ex(1,train,109,pf_eval_teamplaysinleague(california_university_of_pennsylvania_vulcans,ncaa),0.9990234375,0.0000000000).
ex(1,train,110,pf_eval_teamplaysinleague(n2009_all_star,mlb),0.9375000000,0.0000000000).
ex(1,train,111,pf_eval_teamplaysinleague(holy_cross_crusaders,ncaa),1.0000000000,0.0000000000).
ex(1,train,112,pf_eval_teamplaysinleague(new_york_islanders,nhl),1.0000000000,0.9687500000).
ex(1,train,113,pf_eval_teamplaysinleague(syracuse_orangemen,ncaa),1.0000000000,0.0000000000).
ex(1,train,114,pf_eval_teamplaysinleague(darmouth_big_green,ncaa),1.0000000000,0.0000000000).
ex(1,train,115,pf_eval_teamplaysinleague(texas_college_steers,ncaa),0.9990234375,0.0000000000).
ex(1,train,116,pf_eval_teamplaysinleague(westmont_college_warriors,ncaa),0.9375000000,0.0000000000).
ex(1,train,117,pf_eval_teamplaysinleague(north_carolina_tar_heels,ncaa),1.0000000000,0.0000000000).
ex(1,train,118,pf_eval_teamplaysinleague(montana_state_bobcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,119,pf_eval_teamplaysinleague(central_washington_wildcats,ncaa),0.9997558594,0.0000000000).
ex(1,train,120,pf_eval_teamplaysinleague(western_carolina_catamounts,ncaa),1.0000000000,0.0000000000).
ex(1,train,121,pf_eval_teamplaysinleague(buffalo_bulls,ncaa),1.0000000000,0.0000000000).
ex(1,train,122,pf_eval_teamplaysinleague(st__francis_college_terriers,ncaa),0.9990234375,0.0000000000).
ex(1,train,123,pf_eval_teamplaysinleague(houston_dynamo,mls),0.9997558594,0.0000000000).
ex(1,train,124,pf_eval_teamplaysinleague(big_ten_gear,ncaa),0.9980468750,0.0000000000).
ex(1,train,125,pf_eval_teamplaysinleague(umass_minutemen,ncaa),0.9999999953,0.0000000000).
ex(1,train,126,pf_eval_teamplaysinleague(north_carolina_aandt_aggies,ncaa),0.9687500000,0.0000000000).
ex(1,train,127,pf_eval_teamplaysinleague(louisiana_lafayette_ragin_cajuns,ncaa),0.9999389648,0.0000000000).
ex(1,train,128,pf_eval_teamplaysinleague(saint_francis_red_flash,ncaa),0.9990234375,0.0000000000).
ex(1,train,129,pf_eval_teamplaysinleague(mississippi_valley_state_delta_devils,ncaa),1.0000000000,0.0000000000).
ex(1,train,130,pf_eval_teamplaysinleague(new_orleans_hornets,nba),1.0000000000,1.0000000000).
ex(1,train,131,pf_eval_teamplaysinleague(valdosta_state_blazers,ncaa),0.9995117188,0.0000000000).
ex(1,train,132,pf_eval_teamplaysinleague(tuskegee_golden_tigers,ncaa),0.9995117188,0.0000000000).
ex(1,train,133,pf_eval_teamplaysinleague(san_jose_st__spartans,ncaa),0.9375000000,0.0000000000).
ex(1,train,134,pf_eval_teamplaysinleague(la_salle_explorers,ncaa),1.0000000000,0.0000000000).
ex(1,train,135,pf_eval_teamplaysinleague(los_angeles_clippers,nba),1.0000000000,1.0000000000).
ex(1,train,136,pf_eval_teamplaysinleague(north_dakota_state_bison,ncaa),1.0000000000,0.0000000000).
ex(1,train,137,pf_eval_teamplaysinleague(pacific_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,138,pf_eval_teamplaysinleague(colonial_athletic_association,ncaa),0.9375000000,0.0000000000).
ex(1,train,139,pf_eval_teamplaysinleague(milwaukee_brewers,mlb),1.0000000000,1.0000000000).
ex(1,train,140,pf_eval_teamplaysinleague(ac_milan,uefa),0.9999583570,0.0000000000).
ex(1,train,141,pf_eval_teamplaysinleague(middle_tennessee_blue_raiders,ncaa),0.9687500000,0.0000000000).
ex(1,train,142,pf_eval_teamplaysinleague(phillies,mlb),1.0000000000,1.0000000000).
ex(1,train,143,pf_eval_teamplaysinleague(indiana_wesleyan_wildcats,ncaa),0.9990234375,0.0000000000).
ex(1,train,144,pf_eval_teamplaysinleague(rensselaer_polytechnic_institute_engineers,ncaa),0.9375000000,0.0000000000).
ex(1,train,145,pf_eval_teamplaysinleague(stanford,ncaa),0.9980468750,0.0000000000).
ex(1,train,146,pf_eval_teamplaysinleague(texas_southern_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,147,pf_eval_teamplaysinleague(northern_iowa_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,148,pf_eval_teamplaysinleague(army_black_knights_football,ncaa),1.0000000000,0.0000000000).
ex(1,train,149,pf_eval_teamplaysinleague(binghamton_bearcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,150,pf_eval_teamplaysinleague(san_diego_st_aztecs,ncaa),0.9375000000,0.0000000000).
ex(1,train,151,pf_eval_teamplaysinleague(florida_st_seminoles,ncaa),0.9960937500,0.0000000000).
ex(1,train,152,pf_eval_teamplaysinleague(concordia_college,ncaa),0.9997558594,0.0000000000).
ex(1,train,153,pf_eval_teamplaysinleague(evansville_aces,ncaa),1.0000000000,0.0000000000).
ex(1,train,154,pf_eval_teamplaysinleague(lipscomb_bisons,ncaa),1.0000000000,0.0000000000).
ex(1,train,155,pf_eval_teamplaysinleague(milwaukee_bucks,nba),0.9999999844,1.0000000000).
ex(1,train,156,pf_eval_teamplaysinleague(florida_panthers,nhl),0.9999999375,0.0000000000).
ex(1,train,157,pf_eval_teamplaysinleague(embry_riddle_eagles,ncaa),0.9980468750,0.0000000000).
ex(1,train,158,pf_eval_teamplaysinleague(navy_midshipmen,ncaa),0.9999847412,0.0000000000).
ex(1,train,159,pf_eval_teamplaysinleague(hunter_college_hawks,ncaa),0.9990234375,0.0000000000).
ex(1,train,160,pf_eval_teamplaysinleague(montana_state_billings_yellowjackets,ncaa),0.9990234375,0.0000000000).
ex(1,train,161,pf_eval_teamplaysinleague(boston_terriers,ncaa),1.0000000000,0.0000000000).
ex(1,train,162,pf_eval_teamplaysinleague(towson,ncaa),1.0000000000,0.0000000000).
ex(1,train,163,pf_eval_teamplaysinleague(hampton_pirates,ncaa),1.0000000000,0.0000000000).
ex(1,train,164,pf_eval_teamplaysinleague(prairie_view_a___m_panthers,nfl),0.9843750000,1.0000000000).
ex(1,train,165,pf_eval_teamplaysinleague(marymount,ncaa),1.0000000000,0.0000000000).
ex(1,train,166,pf_eval_teamplaysinleague(san_antonio,nba),1.0000000000,1.0000000000).
ex(1,train,167,pf_eval_teamplaysinleague(manhattan_jaspers,ncaa),1.0000000000,0.0000000000).
ex(1,train,168,pf_eval_teamplaysinleague(columbia_university,national),0.9960937500,0.0000000000).
ex(1,train,169,pf_eval_teamplaysinleague(cal_bears,ncaa),0.9995117188,0.0000000000).
ex(1,train,170,pf_eval_teamplaysinleague(wisconsin_badgers,ncaa),1.0000000000,0.0000000000).
ex(1,train,171,pf_eval_teamplaysinleague(austin_peay_governors,ncaa),1.0000000000,0.0000000000).
ex(1,train,172,pf_eval_teamplaysinleague(new_york_red_bulls,mls),0.9960937500,0.0000000000).
ex(1,train,173,pf_eval_teamplaysinleague(u_s__military_academy,national),0.9687500000,0.0000000000).
ex(1,train,174,pf_eval_teamplaysinleague(muhlenberg_college_mules,ncaa),1.0000000000,0.0000000000).
ex(1,train,175,pf_eval_teamplaysinleague(iowa_st__cyclones,ncaa),0.9375000000,0.0000000000).
ex(1,train,176,pf_eval_teamplaysinleague(portland_st__vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,177,pf_eval_teamplaysinleague(tulane_green_wave,ncaa),1.0000000000,0.0000000000).
ex(1,train,178,pf_eval_teamplaysinleague(john_carroll_blue_streaks,ncaa),0.9995117188,0.0000000000).
ex(1,train,179,pf_eval_teamplaysinleague(minnesota_duluth_bulldogs,ncaa),0.9999965870,0.0000000000).
ex(1,train,180,pf_eval_teamplaysinleague(missouri_southern_state_lions,ncaa),0.9995117188,0.0000000000).
ex(1,train,181,pf_eval_teamplaysinleague(missouri_valley_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,182,pf_eval_teamplaysinleague(rams,nfl),1.0000000000,1.0000000000).
ex(1,train,183,pf_eval_teamplaysinleague(district_of_columbia_firebirds,ncaa),1.0000000000,0.0000000000).
ex(1,train,184,pf_eval_teamplaysinleague(north_florida_ospreys,ncaa),1.0000000000,0.0000000000).
ex(1,train,185,pf_eval_teamplaysinleague(ulm_warhawks,ncaa),0.9375000000,0.0000000000).
ex(1,train,186,pf_eval_teamplaysinleague(miami_marlins,mlb),0.9687500000,0.0000000000).
ex(1,train,187,pf_eval_teamplaysinleague(cent__connecticut_st__blue_devils,ncaa),0.9375000000,0.0000000000).
ex(1,train,188,pf_eval_teamplaysinleague(mount_st__marys_mountaineers,ncaa),1.0000000000,0.0000000000).
ex(1,train,189,pf_eval_teamplaysinleague(sacramento_monarchs,wnba),0.9687500000,0.0000000000).
ex(1,train,190,pf_eval_teamplaysinleague(cavs,nba),0.9843750000,1.0000000000).
ex(1,train,191,pf_eval_teamplaysinleague(cal_poly_slo_mustangs,ncaa),0.9687500000,0.0000000000).
ex(1,train,192,pf_eval_teamplaysinleague(alabama_huntsville_uah_chargers,ncaa),0.9687500000,0.0000000000).
ex(1,train,193,pf_eval_teamplaysinleague(n2011_pro_bowl,nfl),0.9375000000,0.0000000000).
ex(1,train,194,pf_eval_teamplaysinleague(oakland_raiders,nfl),1.0000000000,1.0000000000).
ex(1,train,195,pf_eval_teamplaysinleague(washington_st__cougars,ncaa),0.9375000000,0.0000000000).
ex(1,train,196,pf_eval_teamplaysinleague(texas_pan_american_broncos,ncaa),0.9990234375,0.0000000000).
ex(1,train,197,pf_eval_teamplaysinleague(central_connecticut_blue_devils,ncaa),1.0000000000,0.0000000000).
ex(1,train,198,pf_eval_teamplaysinleague(se_louisiana_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,199,pf_eval_teamplaysinleague(loyola_ramblers,ncaa),0.9843750000,0.0000000000).
ex(1,train,200,pf_eval_teamplaysinleague(fordham_rams,ncaa),1.0000000000,0.0000000000).
ex(1,train,201,pf_eval_teamplaysinleague(vermont_catamounts,ncaa),1.0000000000,0.0000000000).
ex(1,train,202,pf_eval_teamplaysinleague(philadelphia_flyers,nhl),1.0000000000,0.9954143000).
ex(1,train,203,pf_eval_teamplaysinleague(the_masters_college_mustangs,ncaa),0.9843750000,0.0000000000).
ex(1,train,204,pf_eval_teamplaysinleague(pepperdine_waves,ncaa),1.0000000000,0.0000000000).
ex(1,train,205,pf_eval_teamplaysinleague(csu_buccaneers,ncaa),0.9375000000,0.0000000000).
ex(1,train,206,pf_eval_teamplaysinleague(chivas_usa,mls),0.9375000000,0.0000000000).
ex(1,train,207,pf_eval_teamplaysinleague(west_virginia_state_yellow_jackets,ncaa),0.9995117188,0.0000000000).
ex(1,train,208,pf_eval_teamplaysinleague(gw_colonials,ncaa),0.9995117188,0.0000000000).
ex(1,train,209,pf_eval_teamplaysinleague(detroit_pistons,nba),1.0000000000,0.9922675000).
ex(1,train,210,pf_eval_teamplaysinleague(broncos,nfl),1.0000000000,1.0000000000).
ex(1,train,211,pf_eval_teamplaysinleague(ferris_state_bulldogs,ncaa),0.9997558594,0.0000000000).
ex(1,train,212,pf_eval_teamplaysinleague(west_virginia_mountaineers,ncaa),1.0000000000,0.0000000000).
ex(1,train,213,pf_eval_teamplaysinleague(central_oklahoma_bronchos,ncaa),0.9990234375,0.0000000000).
ex(1,train,214,pf_eval_teamplaysinleague(st__norbert_green_knights,ncaa),1.0000000000,0.0000000000).
ex(1,train,215,pf_eval_teamplaysinleague(kent_state_golden_flashes,ncaa),1.0000000000,0.0000000000).
ex(1,train,216,pf_eval_teamplaysinleague(southern_methodist_mustangs,ncaa),1.0000000000,0.0000000000).
ex(1,train,217,pf_eval_teamplaysinleague(troy_state_trojans,ncaa),1.0000000000,0.0000000000).
ex(1,train,218,pf_eval_teamplaysinleague(georgia_tech_yellowjackets,ncaa),0.9843750000,0.0000000000).
ex(1,train,219,pf_eval_teamplaysinleague(new_mexico_st__aggies,ncaa),0.9375000000,0.0000000000).
ex(1,train,220,pf_eval_teamplaysinleague(new_orleans_saints,nfl),1.0000000000,1.0000000000).
ex(1,train,221,pf_eval_teamplaysinleague(portland_pilots,ncaa),1.0000000000,0.0000000000).
ex(1,train,222,pf_eval_teamplaysinleague(georgia_tech_yellow_jackets,ncaa),1.0000000000,0.0000000000).
ex(1,train,223,pf_eval_teamplaysinleague(north_carolina_state,ncaa),0.9375000000,0.0000000000).
ex(1,train,224,pf_eval_teamplaysinleague(illinois_chicago_flames,ncaa),1.0000000000,0.0000000000).
ex(1,train,225,pf_eval_teamplaysinleague(delaware_state_hornets,ncaa),1.0000000000,0.0000000000).
ex(1,train,226,pf_eval_teamplaysinleague(marquette_golden_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,227,pf_eval_teamplaysinleague(bryant_bulldogs,ncaa),0.9999389648,0.0000000000).
ex(1,train,228,pf_eval_teamplaysinleague(citadel_bulldogs,ncaa),0.9999694824,0.0000000000).
ex(1,train,229,pf_eval_teamplaysinleague(uc_san_diego_tritons,ncaa),0.9999839804,0.0000000000).
ex(1,train,230,pf_eval_teamplaysinleague(west_texas_aandm_buffalo,ncaa),0.9687500000,0.0000000000).
ex(1,train,231,pf_eval_teamplaysinleague(bolton_wanderers,fa),0.9960937500,0.0000000000).
ex(1,train,232,pf_eval_teamplaysinleague(ithaca_college_bombers,ncaa),0.9995117188,0.0000000000).
ex(1,train,233,pf_eval_teamplaysinleague(east_carolina_pirates,ncaa),1.0000000000,0.0000000000).
ex(1,train,234,pf_eval_teamplaysinleague(western_illinois_leathernecks,ncaa),1.0000000000,0.0000000000).
ex(1,train,235,pf_eval_teamplaysinleague(sam_houston_state_bearkats,ncaa),1.0000000000,0.0000000000).
ex(1,train,236,pf_eval_teamplaysinleague(southern_illinois_salukis,ncaa),1.0000000000,0.0000000000).
ex(1,train,237,pf_eval_teamplaysinleague(mcneese_state_cowboys,ncaa),1.0000000000,0.0000000000).
ex(1,train,238,pf_eval_teamplaysinleague(georgia_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,239,pf_eval_teamplaysinleague(rutgers,ncaa),0.9921875000,0.0000000000).
ex(1,train,240,pf_eval_teamplaysinleague(pac_12_gear,ncaa),0.9375000000,0.0000000000).
ex(1,train,241,pf_eval_teamplaysinleague(colorado_state_pueblo_thunderwolves,ncaa),0.9990234375,0.0000000000).
ex(1,train,242,pf_eval_teamplaysinleague(fairleigh_dickinson_knights,ncaa),1.0000000000,0.0000000000).
ex(1,train,243,pf_eval_teamplaysinleague(orediggers,ncaa),1.0000000000,0.0000000000).
ex(1,train,244,pf_eval_teamplaysinleague(montreal_expos,mlb),1.0000000000,0.0000000000).
ex(1,train,245,pf_eval_teamplaysinleague(usc_upstate_spartans,ncaa),0.9990234375,0.0000000000).
ex(1,train,246,pf_eval_teamplaysinleague(clark_atlanta_panthers,ncaa),0.9995117188,0.0000000000).
ex(1,train,247,pf_eval_teamplaysinleague(manchester_city,fa),0.9999694824,0.0000000000).
ex(1,train,248,pf_eval_teamplaysinleague(utah_valley_university_wolverines,ncaa),0.9843750000,0.0000000000).
ex(1,train,249,pf_eval_teamplaysinleague(dodgers,mlb),1.0000000000,1.0000000000).
ex(1,train,250,pf_eval_teamplaysinleague(huston_tillotson_university_rams,ncaa),0.9980468750,0.0000000000).
ex(1,train,251,pf_eval_teamplaysinleague(vanderbilt_commodores,ncaa),1.0000000000,0.0000000000).
ex(1,train,252,pf_eval_teamplaysinleague(notts_county,fa),0.9960937500,0.0000000000).
ex(1,train,253,pf_eval_teamplaysinleague(san_jose_sharks,nhl),1.0000000000,0.9665129000).
ex(1,train,254,pf_eval_teamplaysinleague(stephen_f__austin_lumberjacks,ncaa),1.0000000000,0.0000000000).
ex(1,train,255,pf_eval_teamplaysinleague(southern_arkansas_muleriders,ncaa),0.9980468750,0.0000000000).
ex(1,train,256,pf_eval_teamplaysinleague(md_eastern_shore_hawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,257,pf_eval_teamplaysinleague(duke_blue_devils,ncaa),1.0000000000,0.0000000000).
ex(1,train,258,pf_eval_teamplaysinleague(colorado_college,ncaa),0.9997558594,0.0000000000).
ex(1,train,259,pf_eval_teamplaysinleague(southern_university_at_new_orleans_knights,ncaa),0.9980468750,0.0000000000).
ex(1,train,260,pf_eval_teamplaysinleague(morehead_state_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,261,pf_eval_teamplaysinleague(columbus_state_cougars,ncaa),0.9960937500,0.0000000000).
ex(1,train,262,pf_eval_teamplaysinleague(miami_dolphins,nfl),1.0000000000,1.0000000000).
ex(1,train,263,pf_eval_teamplaysinleague(prairie_view_a_m_panthers,ncaa),0.9687500000,0.0000000000).
ex(1,train,264,pf_eval_teamplaysinleague(denver_nuggets,nba),1.0000000000,1.0000000000).
ex(1,train,265,pf_eval_teamplaysinleague(south_dakota_state_jack_rabbits,ncaa),0.9843750000,0.0000000000).
ex(1,train,266,pf_eval_teamplaysinleague(uc_santa_barbara_gauchos,ncaa),1.0000000000,0.0000000000).
ex(1,train,267,pf_eval_teamplaysinleague(johns_hopkins_university,national),0.9980468750,0.0000000000).
ex(1,train,268,pf_eval_teamplaysinleague(se_missouri_state_indians,ncaa),1.0000000000,0.0000000000).
ex(1,train,269,pf_eval_teamplaysinleague(kennesaw_state_owls,ncaa),1.0000000000,0.0000000000).
ex(1,train,270,pf_eval_teamplaysinleague(charleston_cougars,ncaa),0.9999389648,0.0000000000).
ex(1,train,271,pf_eval_teamplaysinleague(nevada_wolf_pack,ncaa),0.9999923706,0.0000000000).
ex(1,train,272,pf_eval_teamplaysinleague(montana_st__bobcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,273,pf_eval_teamplaysinleague(georgetown_hoyas,ncaa),1.0000000000,0.0000000000).
ex(1,train,274,pf_eval_teamplaysinleague(oklahoma_st__cowboys,ncaa),1.0000000000,0.0000000000).
ex(1,train,275,pf_eval_teamplaysinleague(chicago_blackhawks,nhl),1.0000000000,0.9942996000).
ex(1,train,276,pf_eval_teamplaysinleague(minnesota_wild,nhl),1.0000000000,0.0000000000).
ex(1,train,277,pf_eval_teamplaysinleague(talladega_college_tornadoes,ncaa),0.9980468750,0.0000000000).
ex(1,train,278,pf_eval_teamplaysinleague(fletcher_school,international),0.9997558594,0.0000000000).
ex(1,train,279,pf_eval_teamplaysinleague(pirates,mlb),1.0000000000,1.0000000000).
ex(1,train,280,pf_eval_teamplaysinleague(youngstown_state_penguins,ncaa),1.0000000000,0.0000000000).
ex(1,train,281,pf_eval_teamplaysinleague(colorado_rapids,mls),0.9960937500,0.0000000000).
ex(1,train,282,pf_eval_teamplaysinleague(city_college_of_san_francisco_rams,ncaa),0.9990234375,0.0000000000).
ex(1,train,283,pf_eval_teamplaysinleague(fresno_st__bulldogs,ncaa),0.9375000000,0.0000000000).
ex(1,train,284,pf_eval_teamplaysinleague(n2009_pro_bowl,nfl),0.9687500000,0.0000000000).
ex(1,train,285,pf_eval_teamplaysinleague(quebec_nordiques,nhl),0.9997558750,0.0000000000).
ex(1,train,286,pf_eval_teamplaysinleague(umass_dartmouth_corsairs,ncaa),0.9990234375,0.0000000000).
ex(1,train,287,pf_eval_teamplaysinleague(s__mississippi_golden_eagles,ncaa),0.9375000000,0.0000000000).
ex(1,train,288,pf_eval_teamplaysinleague(mississippi_state_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,289,pf_eval_teamplaysinleague(ipfw_mastodons,ncaa),1.0000000000,0.0000000000).
ex(1,train,290,pf_eval_teamplaysinleague(wayne_state,ncaa),0.9995117188,0.0000000000).
ex(1,train,291,pf_eval_teamplaysinleague(nyu_violets,ncaa),0.9995117188,0.0000000000).
ex(1,train,292,pf_eval_teamplaysinleague(arkansas_little_rock_trojans,ncaa),0.9998779297,0.0000000000).
ex(1,train,293,pf_eval_teamplaysinleague(westminster_griffins,ncaa),0.9921875000,0.0000000000).
ex(1,train,294,pf_eval_teamplaysinleague(oregon_state_university,national),0.9375000000,0.0000000000).
ex(1,train,295,pf_eval_teamplaysinleague(concordia_irvine_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,296,pf_eval_teamplaysinleague(seattle_sounders_fc,mls),0.9375000000,0.0000000000).
ex(1,train,297,pf_eval_teamplaysinleague(grand_canyon_antelopes,ncaa),0.9994648753,0.0000000000).
ex(1,train,298,pf_eval_teamplaysinleague(texas_a_m_university,national),0.9375000000,0.0000000000).
ex(1,train,299,pf_eval_teamplaysinleague(utsa_roadrunners,ncaa),0.9687500000,0.0000000000).
ex(1,train,300,pf_eval_teamplaysinleague(chattanooga_mocs,ncaa),1.0000000000,0.0000000000).
ex(1,train,301,pf_eval_teamplaysinleague(bucks_county_community_college,nba),0.9590000000,1.0000000000).
ex(1,train,302,pf_eval_teamplaysinleague(dallas_stars,nhl),1.0000000000,0.9082031000).
ex(1,train,303,pf_eval_teamplaysinleague(saint_josephs_hawks,ncaa),0.9980468750,0.0000000000).
ex(1,train,304,pf_eval_teamplaysinleague(twins,mlb),1.0000000000,1.0000000000).
ex(1,train,305,pf_eval_teamplaysinleague(northeast_wisconsin_technical_college,ncaa),0.9687500000,0.0000000000).
ex(1,train,306,pf_eval_teamplaysinleague(texas_a_and_m_aggies,ncaa),1.0000000000,0.0000000000).
ex(1,train,307,pf_eval_teamplaysinleague(montana_western_bulldogs,ncaa),0.9995117188,0.0000000000).
ex(1,train,308,pf_eval_teamplaysinleague(nicholls_state_colonels,ncaa),1.0000000000,0.0000000000).
ex(1,train,309,pf_eval_teamplaysinleague(saint_marys_gaels,ncaa),1.0000000000,0.0000000000).
ex(1,train,310,pf_eval_teamplaysinleague(rowan_owls,ncaa),0.9997558594,0.0000000000).
ex(1,train,311,pf_eval_teamplaysinleague(northern_arizona_lumberjacks,ncaa),1.0000000000,0.0000000000).
ex(1,train,312,pf_eval_teamplaysinleague(philadelphia_76ers,nba),1.0000000000,1.0000000000).
ex(1,train,313,pf_eval_teamplaysinleague(miami_university_redhawks,ncaa),0.9997558594,0.0000000000).
ex(1,train,314,pf_eval_teamplaysinleague(spelman_college_jaguars,ncaa),0.9990234375,0.0000000000).
ex(1,train,315,pf_eval_teamplaysinleague(idaho_state_bengals,ncaa),1.0000000000,0.0000000000).
ex(1,train,316,pf_eval_teamplaysinleague(uc_irvine_anteaters,ncaa),1.0000000000,0.0000000000).
ex(1,train,317,pf_eval_teamplaysinleague(bridgewater_state_bears,ncaa),0.9960937500,0.0000000000).
ex(1,train,318,pf_eval_teamplaysinleague(georgia_state_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,319,pf_eval_teamplaysinleague(augustana_vikings,ncaa),0.9997558594,0.0000000000).
ex(1,train,320,pf_eval_teamplaysinleague(new_mexico_lobos,ncaa),1.0000000000,0.0000000000).
ex(1,train,321,pf_eval_teamplaysinleague(southwestern_oklahoma_state_bulldogs,ncaa),0.9375000000,0.0000000000).
ex(1,train,322,pf_eval_teamplaysinleague(green_bay_phoenix,ncaa),1.0000000000,0.0000000000).
ex(1,train,323,pf_eval_teamplaysinleague(san_diego_st__aztecs,ncaa),0.9375000000,0.0000000000).
ex(1,train,324,pf_eval_teamplaysinleague(midwestern_state_mustangs,ncaa),1.0000000000,0.0000000000).
ex(1,train,325,pf_eval_teamplaysinleague(minnesota_lynx,wnba),0.9960937500,0.0000000000).
ex(1,train,326,pf_eval_teamplaysinleague(unlv_runnin_rebels,ncaa),0.9999923706,0.0000000000).
ex(1,train,327,pf_eval_teamplaysinleague(eastern_university_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,328,pf_eval_teamplaysinleague(transylvania,ncaa),0.9960937500,0.0000000000).
ex(1,train,329,pf_eval_teamplaysinleague(middle_tennessee_state_blue_raiders,ncaa),1.0000000000,0.0000000000).
ex(1,train,330,pf_eval_teamplaysinleague(st_peters_peacocks,ncaa),1.0000000000,0.0000000000).
ex(1,train,331,pf_eval_teamplaysinleague(webster_gorlocks,ncaa),0.9980468750,0.0000000000).
ex(1,train,332,pf_eval_teamplaysinleague(minnesota_golden_gophers,ncaa),1.0000000000,0.0000000000).
ex(1,train,333,pf_eval_teamplaysinleague(wac_gear,ncaa),0.9980468750,0.0000000000).
ex(1,train,334,pf_eval_teamplaysinleague(new_york_liberty,wnba),0.9687500000,0.0000000000).
ex(1,train,335,pf_eval_teamplaysinleague(northwestern_state_demons,ncaa),1.0000000000,0.0000000000).
ex(1,train,336,pf_eval_teamplaysinleague(texas_aandm_aggies,ncaa),0.9687500000,0.0000000000).
ex(1,train,337,pf_eval_teamplaysinleague(slippery_rock_pride,ncaa),0.9980468750,0.0000000000).
ex(1,train,338,pf_eval_teamplaysinleague(us_marine_corps,ncaa),0.9843750000,0.0000000000).
ex(1,train,339,pf_eval_teamplaysinleague(centenary_college_gents,ncaa),0.9990234375,0.0000000000).
ex(1,train,340,pf_eval_teamplaysinleague(northern_michigan_wildcats,ncaa),0.9990234375,0.0000000000).
ex(1,train,341,pf_eval_teamplaysinleague(minnesota_state_moorhead_dragons,ncaa),0.9990234375,0.0000000000).
ex(1,train,342,pf_eval_teamplaysinleague(florida_international_golden_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,343,pf_eval_teamplaysinleague(cornell_university,national),0.9843750000,0.0000000000).
ex(1,train,344,pf_eval_teamplaysinleague(demon_deacons,acc),0.9795000000,0.0000000000).
ex(1,train,345,pf_eval_teamplaysinleague(yale_university,national),0.9960937500,0.0000000000).
ex(1,train,346,pf_eval_teamplaysinleague(oregon_state_beavers,ncaa),1.0000000000,0.0000000000).
ex(1,train,347,pf_eval_teamplaysinleague(vmi_keydets,ncaa),1.0000000000,0.0000000000).
ex(1,train,348,pf_eval_teamplaysinleague(campbell_camels,ncaa),1.0000000000,0.0000000000).
ex(1,train,349,pf_eval_teamplaysinleague(northern_state_university,ncaa),0.9990234375,0.0000000000).
ex(1,train,350,pf_eval_teamplaysinleague(merrimack_college_warriors,ncaa),0.9995117188,0.0000000000).
ex(1,train,351,pf_eval_teamplaysinleague(north_carolina_asheville_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,352,pf_eval_teamplaysinleague(buffalo_bills,nfl),1.0000000000,1.0000000000).
ex(1,train,353,pf_eval_teamplaysinleague(middle_tenn__st__blue_raiders,ncaa),0.9375000000,0.0000000000).
ex(1,train,354,pf_eval_teamplaysinleague(ut_arlington_mavericks,ncaa),0.9999332674,0.0000000000).
ex(1,train,355,pf_eval_teamplaysinleague(harvard_medical_school,national),0.9960937500,0.0000000000).
ex(1,train,356,pf_eval_teamplaysinleague(colorado_golden_buffaloes,ncaa),0.9375000000,0.0000000000).
ex(1,train,357,pf_eval_teamplaysinleague(jacksonville_state_gamecocks,ncaa),0.9999847412,0.0000000000).
ex(1,train,358,pf_eval_teamplaysinleague(tampa_bay_lightning,nhl),1.0000000000,0.0000000000).
ex(1,train,359,pf_eval_teamplaysinleague(pierce_college_raiders,ncaa),0.9990234375,0.0000000000).
ex(1,train,360,pf_eval_teamplaysinleague(pittsburgh_panthers_basketball,ncaa),0.9997558594,0.0000000000).
ex(1,train,361,pf_eval_teamplaysinleague(maine_black_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,362,pf_eval_teamplaysinleague(clarkson_golden_knights,ncaa),0.9997558594,0.0000000000).
ex(1,train,363,pf_eval_teamplaysinleague(elon_phoenix,ncaa),1.0000000000,0.0000000000).
ex(1,train,364,pf_eval_teamplaysinleague(n2012_all_star,nba),0.9375000000,0.0000000000).
ex(1,train,365,pf_eval_teamplaysinleague(brown_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,366,pf_eval_teamplaysinleague(wisconsin_parkside_rangers,ncaa),0.9990234375,0.0000000000).
ex(1,train,367,pf_eval_teamplaysinleague(ohio_northern_polar_bears,ncaa),0.9995117188,0.0000000000).
ex(1,train,368,pf_eval_teamplaysinleague(fiu_golden_panthers,ncaa),0.9687500000,0.0000000000).
ex(1,train,369,pf_eval_teamplaysinleague(michigan_wolverines,ncaa),1.0000000000,0.0000000000).
ex(1,train,370,pf_eval_teamplaysinleague(college_of_new_jersey_lions,ncaa),0.9999463426,0.0000000000).
ex(1,train,371,pf_eval_teamplaysinleague(florida_gulf_coast_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,372,pf_eval_teamplaysinleague(north_park_vikings,ncaa),0.9990234375,0.0000000000).
ex(1,train,373,pf_eval_teamplaysinleague(umkc_kangaroos,ncaa),1.0000000000,0.0000000000).
ex(1,train,374,pf_eval_teamplaysinleague(texas_a_and_m_kingsville_javelinas,ncaa),0.9843750000,0.0000000000).
ex(1,train,375,pf_eval_teamplaysinleague(angelo_state_rams,ncaa),0.9995117188,0.0000000000).
ex(1,train,376,pf_eval_teamplaysinleague(loyola_new_orleans_wolfpack,ncaa),0.9995117188,0.0000000000).
ex(1,train,377,pf_eval_teamplaysinleague(uconn_huskies,ncaa),0.9375000000,0.0000000000).
ex(1,train,378,pf_eval_teamplaysinleague(st__joseph_s_hawks,ncaa),0.9375000000,0.0000000000).
ex(1,train,379,pf_eval_teamplaysinleague(charleston_southern_buccaneers,ncaa),1.0000000000,0.0000000000).
ex(1,train,380,pf_eval_teamplaysinleague(st_francis_college_terriers,ncaa),0.9687500000,0.0000000000).
ex(1,train,381,pf_eval_teamplaysinleague(central_missouri_mules,ncaa),0.9995117188,0.0000000000).
ex(1,train,382,pf_eval_teamplaysinleague(missouri_kansas_city_kangaroos,ncaa),0.9997558594,0.0000000000).
ex(1,train,383,pf_eval_teamplaysinleague(seton_hall_pirates,ncaa),1.0000000000,0.0000000000).
ex(1,train,384,pf_eval_teamplaysinleague(texas_a_m_aggies,ncaa),1.0000000000,0.0000000000).
ex(1,train,385,pf_eval_teamplaysinleague(california_riverside_highlanders,ncaa),1.0000000000,0.0000000000).
ex(1,train,386,pf_eval_teamplaysinleague(new_mexico_state_aggies,ncaa),1.0000000000,0.0000000000).
ex(1,train,387,pf_eval_teamplaysinleague(siena,ncaa),1.0000000000,0.0000000000).
ex(1,train,388,pf_eval_teamplaysinleague(ole_miss,ncaa),0.9375000000,0.0000000000).
ex(1,train,389,pf_eval_teamplaysinleague(loyola_greyhounds,ncaa),0.9995117188,0.0000000000).
ex(1,train,390,pf_eval_teamplaysinleague(mount_union_purple_raiders,ncaa),0.9997558594,0.0000000000).
ex(1,train,391,pf_eval_teamplaysinleague(montevallo,ncaa),0.9990234375,0.0000000000).
ex(1,train,392,pf_eval_teamplaysinleague(st__bonaventure_bonnies,ncaa),1.0000000000,0.0000000000).
ex(1,train,393,pf_eval_teamplaysinleague(alaska_fairbanks_nanooks,ncaa),0.9995117188,0.0000000000).
ex(1,train,394,pf_eval_teamplaysinleague(seattle_supersonics,nba),0.9999980918,1.0000000000).
ex(1,train,395,pf_eval_teamplaysinleague(northeastern_state_riverhawks,ncaa),0.9997558594,0.0000000000).
ex(1,train,396,pf_eval_teamplaysinleague(alabama_state_hornets,ncaa),1.0000000000,0.0000000000).
ex(1,train,397,pf_eval_teamplaysinleague(southern_indiana_screaming_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,398,pf_eval_teamplaysinleague(long_island_u__blackbirds,ncaa),0.9375000000,0.0000000000).
ex(1,train,399,pf_eval_teamplaysinleague(providence_college,ncaa),0.9687500000,0.0000000000).
ex(1,train,400,pf_eval_teamplaysinleague(south_university,ncaa),0.9998779297,0.0000000000).
ex(1,train,401,pf_eval_teamplaysinleague(detroit_lions,nfl),1.0000000000,0.9372399000).
ex(1,train,402,pf_eval_teamplaysinleague(iona_gaels,ncaa),1.0000000000,0.0000000000).
ex(1,train,403,pf_eval_teamplaysinleague(e_tenn_st_buccaneers,ncaa),0.9687500000,0.0000000000).
ex(1,train,404,pf_eval_teamplaysinleague(knicks,nba),1.0000000000,1.0000000000).
ex(1,train,405,pf_eval_teamplaysinleague(tampa_bay_rays,mlb),1.0000000000,0.0000000000).
ex(1,train,406,pf_eval_teamplaysinleague(byu_idaho_vikings,ncaa),0.9990234375,0.0000000000).
ex(1,train,407,pf_eval_teamplaysinleague(magic,nba),1.0000000000,1.0000000000).
ex(1,train,408,pf_eval_teamplaysinleague(pittsburgh_pirates,mlb),1.0000000000,0.0000000000).
ex(1,train,409,pf_eval_teamplaysinleague(susquehanna_crusaders,ncaa),1.0000000000,0.0000000000).
ex(1,train,410,pf_eval_teamplaysinleague(saint_peter_s_peacocks,ncaa),0.9999975932,0.0000000000).
ex(1,train,411,pf_eval_teamplaysinleague(houston_comets,wnba),1.0000000000,0.0000000000).
ex(1,train,412,pf_eval_teamplaysinleague(cal_state_stanislaus_warriors,ncaa),0.9990234375,0.0000000000).
ex(1,train,413,pf_eval_teamplaysinleague(los_angeles_rams,nfl),0.9998779297,0.9922028000).
ex(1,train,414,pf_eval_teamplaysinleague(washington_state_cougars,ncaa),1.0000000000,0.0000000000).
ex(1,train,415,pf_eval_teamplaysinleague(texas_a_m_corpus_christi_islanders,ncaa),1.0000000000,0.0000000000).
ex(1,train,416,pf_eval_teamplaysinleague(iowa_state_university,national),0.9980468750,0.0000000000).
ex(1,train,417,pf_eval_teamplaysinleague(arkansas_st__red_wolves,ncaa),0.9375000000,0.0000000000).
ex(1,train,418,pf_eval_teamplaysinleague(georgia_southern_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,419,pf_eval_teamplaysinleague(san_francisco_giants,mlb),1.0000000000,0.9628164000).
ex(1,train,420,pf_eval_teamplaysinleague(arkansas_razorbacks,ncaa),1.0000000000,0.0000000000).
ex(1,train,421,pf_eval_teamplaysinleague(duquesne_dukes,ncaa),1.0000000000,0.0000000000).
ex(1,train,422,pf_eval_teamplaysinleague(henderson_state_university_reddies,ncaa),0.9960937500,0.0000000000).
ex(1,train,423,pf_eval_teamplaysinleague(n_c__state_wolfpack,ncaa),0.9980468750,0.0000000000).
ex(1,train,424,pf_eval_teamplaysinleague(se_missouri_state_redhawks,ncaa),0.9687500000,0.0000000000).
ex(1,train,425,pf_eval_teamplaysinleague(alabama_aandm_bulldogs,ncaa),0.9687500000,0.0000000000).
ex(1,train,426,pf_eval_teamplaysinleague(north_central_cardinals,ncaa),0.9990234375,0.0000000000).
ex(1,train,427,pf_eval_teamplaysinleague(boston_redsox,mlb),0.9998780000,0.9999967000).
ex(1,train,428,pf_eval_teamplaysinleague(tampa_bay_buccaneers,nfl),1.0000000000,1.0000000000).
ex(1,train,429,pf_eval_teamplaysinleague(st_cloud_state_huskies,ncaa),0.9990234375,0.0000000000).
ex(1,train,430,pf_eval_teamplaysinleague(kansas_city_wizards,mls),0.9687500000,0.0000000000).
ex(1,train,431,pf_eval_teamplaysinleague(big_ten,ncaa),0.9687500000,0.0000000000).
ex(1,train,432,pf_eval_teamplaysinleague(northwest_missouri_state_bearcats,ncaa),0.9995117188,0.0000000000).
ex(1,train,433,pf_eval_teamplaysinleague(arizona_state_university,national),0.9375000000,0.0000000000).
ex(1,train,434,pf_eval_teamplaysinleague(metro_state_roadrunners,ncaa),0.9990234375,0.0000000000).
ex(1,train,435,pf_eval_teamplaysinleague(brooklyn_dodgers,mlb),0.9979375000,0.0000000000).
ex(1,train,436,pf_eval_teamplaysinleague(wichita_st_shockers,ncaa),0.9375000000,0.0000000000).
ex(1,train,437,pf_eval_teamplaysinleague(oregon_ducks,ncaa),1.0000000000,0.0000000000).
ex(1,train,438,pf_eval_teamplaysinleague(northeast_wisconsin_technical_headwear,ncaa),0.9375000000,0.0000000000).
ex(1,train,439,pf_eval_teamplaysinleague(florida_state_seminoles,ncaa),1.0000000000,0.0000000000).
ex(1,train,440,pf_eval_teamplaysinleague(boston_college_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,441,pf_eval_teamplaysinleague(presbyterian_blue_hose,ncaa),1.0000000000,0.0000000000).
ex(1,train,442,pf_eval_teamplaysinleague(washington_university,national),0.9990234375,0.0000000000).
ex(1,train,443,pf_eval_teamplaysinleague(atlanta_thrashers,nhl),1.0000000000,0.0000000000).
ex(1,train,444,pf_eval_teamplaysinleague(rochester_yellowjackets,ncaa),0.9997558594,0.0000000000).
ex(1,train,445,pf_eval_teamplaysinleague(south_carolina_upstate_spartans,ncaa),1.0000000000,0.0000000000).
ex(1,train,446,pf_eval_teamplaysinleague(southern_miss__golden_eagles,ncaa),0.9375000000,0.0000000000).
ex(1,train,447,pf_eval_teamplaysinleague(carroll_college_fighting_saints,ncaa),0.9990234375,0.0000000000).
ex(1,train,448,pf_eval_teamplaysinleague(lenoir_rhyne_bears,ncaa),0.9960937500,0.0000000000).
ex(1,train,449,pf_eval_teamplaysinleague(nebraska_omaha_mavericks,ncaa),1.0000000000,0.0000000000).
ex(1,train,450,pf_eval_teamplaysinleague(flames,nhl),0.9998851569,0.0000000000).
ex(1,train,451,pf_eval_teamplaysinleague(cal_state_los_angeles_golden_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,452,pf_eval_teamplaysinleague(western_washington_vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,453,pf_eval_teamplaysinleague(red_sox,mlb),1.0000000000,1.0000000000).
ex(1,train,454,pf_eval_teamplaysinleague(ball_state_cardinals,ncaa),1.0000000000,0.0000000000).
ex(1,train,455,pf_eval_teamplaysinleague(syracuse_university,national),0.9687500000,0.0000000000).
ex(1,train,456,pf_eval_teamplaysinleague(valparaiso_crusaders,ncaa),1.0000000000,0.0000000000).
ex(1,train,457,pf_eval_teamplaysinleague(southern_mississippi_eagles,ncaa),0.9375000000,0.0000000000).
ex(1,train,458,pf_eval_teamplaysinleague(tcu_horned_frogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,459,pf_eval_teamplaysinleague(knox_college,ncaa),0.9980468750,0.0000000000).
ex(1,train,460,pf_eval_teamplaysinleague(south_dakota_coyotes,ncaa),0.9999847412,0.0000000000).
ex(1,train,461,pf_eval_teamplaysinleague(siu_edwardsville_cougars,ncaa),0.9921875000,0.0000000000).
ex(1,train,462,pf_eval_teamplaysinleague(southern_miss_golden_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,463,pf_eval_teamplaysinleague(kutztown_golden_bears,ncaa),0.9990234375,0.0000000000).
ex(1,train,464,pf_eval_teamplaysinleague(high_point_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,465,pf_eval_teamplaysinleague(indiana_university,national),0.9960937500,0.0000000000).
ex(1,train,466,pf_eval_teamplaysinleague(robert_morris_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,467,pf_eval_teamplaysinleague(east_tennessee_state_buccaneers,ncaa),1.0000000000,0.0000000000).
ex(1,train,468,pf_eval_teamplaysinleague(air_force_falcons,ncaa),1.0000000000,0.0000000000).
ex(1,train,469,pf_eval_teamplaysinleague(wagner_college_seahawks,ncaa),0.9980468750,0.0000000000).
ex(1,train,470,pf_eval_teamplaysinleague(minnesota_north_stars,nhl),0.9843750000,0.0000000000).
ex(1,train,471,pf_eval_teamplaysinleague(connecticut_huskies,ncaa),1.0000000000,0.0000000000).
ex(1,train,472,pf_eval_teamplaysinleague(clemson_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,473,pf_eval_teamplaysinleague(trail_blazers,nba),0.9999999991,1.0000000000).
ex(1,train,474,pf_eval_teamplaysinleague(sacred_heart_pioneers,ncaa),1.0000000000,0.0000000000).
ex(1,train,475,pf_eval_teamplaysinleague(iowa_hawkeyes,ncaa),1.0000000000,0.0000000000).
ex(1,train,476,pf_eval_teamplaysinleague(pennsylvania_state_university,national),0.9980468750,0.0000000000).
ex(1,train,477,pf_eval_teamplaysinleague(new_jersey_nets,nba),0.9999999990,0.9845350000).
ex(1,train,478,pf_eval_teamplaysinleague(jaguars,nfl),0.9977473574,0.9999812000).
ex(1,train,479,pf_eval_teamplaysinleague(west_georgia_technical_college,acc),0.9960937500,0.0000000000).
ex(1,train,480,pf_eval_teamplaysinleague(florida_southern_college,ncaa),0.9995117188,0.0000000000).
ex(1,train,481,pf_eval_teamplaysinleague(cal_state_east_bay_pioneers,ncaa),0.9990234375,0.0000000000).
ex(1,train,482,pf_eval_teamplaysinleague(ivy_tech_community_college,ncaa),0.9375000000,0.0000000000).
ex(1,train,483,pf_eval_teamplaysinleague(nec_gear,ncaa),0.9960937500,0.0000000000).
ex(1,train,484,pf_eval_teamplaysinleague(faulkner_state_sun_chiefs,ncaa),0.9995117188,0.0000000000).
ex(1,train,485,pf_eval_teamplaysinleague(vcu_rams,ncaa),0.9990234375,0.0000000000).
ex(1,train,486,pf_eval_teamplaysinleague(naval_postgraduate_school,national),0.9843750000,0.0000000000).
ex(1,train,487,pf_eval_teamplaysinleague(pac_10_gear,ncaa),0.9990234375,0.0000000000).
ex(1,train,488,pf_eval_teamplaysinleague(scranton_royals,ncaa),0.9995117188,0.0000000000).
ex(1,train,489,pf_eval_teamplaysinleague(george_washington_colonials,ncaa),1.0000000000,0.0000000000).
ex(1,train,490,pf_eval_teamplaysinleague(rider_broncs,ncaa),1.0000000000,0.0000000000).
ex(1,train,491,pf_eval_teamplaysinleague(chicago_fire,mls),0.9960937500,0.0000000000).
ex(1,train,492,pf_eval_teamplaysinleague(sacramento_state_hornets,ncaa),1.0000000000,0.0000000000).
ex(1,train,493,pf_eval_teamplaysinleague(virginia_tech_hokies,ncaa),1.0000000000,0.0000000000).
ex(1,train,494,pf_eval_teamplaysinleague(virginia_military_institute_keydets,ncaa),0.9990234375,0.0000000000).
ex(1,train,495,pf_eval_teamplaysinleague(colonels,ncaa),1.0000000000,0.0000000000).
ex(1,train,496,pf_eval_teamplaysinleague(oswego_state_lakers,ncaa),0.9990234375,0.0000000000).
ex(1,train,497,pf_eval_teamplaysinleague(alabama_st__hornets,ncaa),0.9375000000,0.0000000000).
ex(1,train,498,pf_eval_teamplaysinleague(bradley_university_braves,ncaa),0.9921875000,0.0000000000).
ex(1,train,499,pf_eval_teamplaysinleague(michigan_st__spartans,ncaa),1.0000000000,0.0000000000).
ex(1,train,500,pf_eval_teamplaysinleague(clippers,nba),0.9999897998,1.0000000000).
ex(1,train,501,pf_eval_teamplaysinleague(sixers,nba),0.9687500000,0.9999999000).
ex(1,train,502,pf_eval_teamplaysinleague(northwestern_oklahoma_state_rangers,ncaa),0.9980468750,0.0000000000).
ex(1,train,503,pf_eval_teamplaysinleague(wooster_fighting_scots,ncaa),0.9990234375,0.0000000000).
ex(1,train,504,pf_eval_teamplaysinleague(alaska_seawolves,ncaa),0.9995117188,0.0000000000).
ex(1,train,505,pf_eval_teamplaysinleague(northeastern_illinois_golden_eagles,ncaa),0.9980468750,0.0000000000).
ex(1,train,506,pf_eval_teamplaysinleague(concordia_university_wisconsin_falcons,ncaa),1.0000000000,0.0000000000).
ex(1,train,507,pf_eval_teamplaysinleague(stanford_cardinal,ncaa),1.0000000000,0.0000000000).
ex(1,train,508,pf_eval_teamplaysinleague(saint_peters_peacocks,ncaa),0.9843750000,0.0000000000).
ex(1,train,509,pf_eval_teamplaysinleague(new_orleans_jazz,nba),0.9375000000,0.0000000000).
ex(1,train,510,pf_eval_teamplaysinleague(rochester_institute_of_technology_tigers,ncaa),0.9990234375,0.0000000000).
ex(1,train,511,pf_eval_teamplaysinleague(villanova_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,512,pf_eval_teamplaysinleague(philadelphia_athletics,mlb),0.9917500000,0.0000000000).
ex(1,train,513,pf_eval_teamplaysinleague(indiana_fever,wnba),0.9375000000,0.0000000000).
ex(1,train,514,pf_eval_teamplaysinleague(southland_conference,ncaa),0.9375000000,0.0000000000).
ex(1,train,515,pf_eval_teamplaysinleague(auburn_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,516,pf_eval_teamplaysinleague(blue_jays,mlb),0.9375000000,1.0000000000).
ex(1,train,517,pf_eval_teamplaysinleague(long_island_blackbirds,ncaa),1.0000000000,0.0000000000).
ex(1,train,518,pf_eval_teamplaysinleague(bellevue_college_bulldogs,ncaa),0.9995117188,0.0000000000).
ex(1,train,519,pf_eval_teamplaysinleague(penn_state_nittany_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,520,pf_eval_teamplaysinleague(florida_state_university,national),0.9997558594,0.0000000000).
ex(1,train,521,pf_eval_teamplaysinleague(wisconsin_lutheran_college_warriors,ncaa),0.9990234375,0.0000000000).
ex(1,train,522,pf_eval_teamplaysinleague(providence_friars,ncaa),1.0000000000,0.0000000000).
ex(1,train,523,pf_eval_teamplaysinleague(illinois_state,ncaa),1.0000000000,0.0000000000).
ex(1,train,524,pf_eval_teamplaysinleague(cal_state_dominguez_hills_toros,ncaa),0.9960937500,0.0000000000).
ex(1,train,525,pf_eval_teamplaysinleague(ohio_st_buckeyes,ncaa),0.9998823463,0.0000000000).
ex(1,train,526,pf_eval_teamplaysinleague(northern_colorado_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,527,pf_eval_teamplaysinleague(le_moyne_college_dolphins,ncaa),0.9960937500,0.0000000000).
ex(1,train,528,pf_eval_teamplaysinleague(arkansas_pine_bluff_golden_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,529,pf_eval_teamplaysinleague(south_carolina_state_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,530,pf_eval_teamplaysinleague(san_francisco_state_gators,ncaa),0.9999665083,0.0000000000).
ex(1,train,531,pf_eval_teamplaysinleague(west_florida_argonauts,ncaa),0.9995117188,0.0000000000).
ex(1,train,532,pf_eval_teamplaysinleague(southern_utah_thunderbirds,ncaa),1.0000000000,0.0000000000).
ex(1,train,533,pf_eval_teamplaysinleague(southeast_missouri_state_indians,ncaa),0.9375000000,0.0000000000).
ex(1,train,534,pf_eval_teamplaysinleague(tennessee_tech_golden_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,535,pf_eval_teamplaysinleague(texas_aandm_kingsville_javelinas,ncaa),0.9687500000,0.0000000000).
ex(1,train,536,pf_eval_teamplaysinleague(diamondbacks,mlb),0.9580000000,0.9983493000).
ex(1,train,537,pf_eval_teamplaysinleague(long_beach_state_49ers,ncaa),1.0000000000,0.0000000000).
ex(1,train,538,pf_eval_teamplaysinleague(massachusetts_institute_of_technology,national),0.9960937500,0.0000000000).
ex(1,train,539,pf_eval_teamplaysinleague(kentucky_state_thorobreds,ncaa),0.9990234375,0.0000000000).
ex(1,train,540,pf_eval_teamplaysinleague(michigan_state_university,national),0.9995117188,0.0000000000).
ex(1,train,541,pf_eval_teamplaysinleague(youth_jerseys,nhl),0.9375000000,0.0000000000).
ex(1,train,542,pf_eval_teamplaysinleague(miami_fl_hurricanes,nhl),0.9993985864,0.9082031000).
ex(1,train,543,pf_eval_teamplaysinleague(colgate_raiders,ncaa),0.9999694824,0.0000000000).
ex(1,train,544,pf_eval_teamplaysinleague(big_east_gear,ncaa),0.9990234375,0.0000000000).
ex(1,train,545,pf_eval_teamplaysinleague(denver_pioneers,ncaa),0.9997558594,0.0000000000).
ex(1,train,546,pf_eval_teamplaysinleague(hardin_simmons_university_cowboys,ncaa),0.9980468750,0.0000000000).
ex(1,train,547,pf_eval_teamplaysinleague(san_jose_earthquakes,mls),0.9995117188,0.0000000000).
ex(1,train,548,pf_eval_teamplaysinleague(baltimore_colts,nfl),1.0000000000,0.0000000000).
ex(1,train,549,pf_eval_teamplaysinleague(fort_hays_state_tigers,ncaa),0.9995117188,0.0000000000).
ex(1,train,550,pf_eval_teamplaysinleague(marshall_thundering_herd,ncaa),1.0000000000,0.0000000000).
ex(1,train,551,pf_eval_teamplaysinleague(dowling_college_golden_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,552,pf_eval_teamplaysinleague(lincoln_lions,ncaa),0.9960937500,0.0000000000).
ex(1,train,553,pf_eval_teamplaysinleague(western_kentucky,ncaa),0.9687500000,0.0000000000).
ex(1,train,554,pf_eval_teamplaysinleague(georgetown_university,national),0.9998779297,0.0000000000).
ex(1,train,555,pf_eval_teamplaysinleague(louisiana_college,ncaa),0.9960937500,0.0000000000).
ex(1,train,556,pf_eval_teamplaysinleague(edmonton_oilers,nhl),1.0000000000,0.0000000000).
ex(1,train,557,pf_eval_teamplaysinleague(virginia_tech,acc),0.9999208984,0.0000000000).
ex(1,train,558,pf_eval_teamplaysinleague(cal_state_fullerton_titans,ncaa),1.0000000000,0.0000000000).
ex(1,train,559,pf_eval_teamplaysinleague(derby_county,fa),0.9960937500,0.0000000000).
ex(1,train,560,pf_eval_teamplaysinleague(mit,national),0.9375000000,0.0000000000).
ex(1,train,561,pf_eval_teamplaysinleague(minnesota_state_mavericks,ncaa),0.9999389648,0.0000000000).
ex(1,train,562,pf_eval_teamplaysinleague(smu_mustangs,ncaa),0.9997558594,0.0000000000).
ex(1,train,563,pf_eval_teamplaysinleague(princeton_university,national),0.9980468750,0.0000000000).
ex(1,train,564,pf_eval_teamplaysinleague(lancaster_university,international),0.9687500000,0.0000000000).
ex(1,train,565,pf_eval_teamplaysinleague(nc_state_wolfpack,ncaa),0.9980468750,0.0000000000).
ex(1,train,566,pf_eval_teamplaysinleague(tennessee_wesleyan_bulldogs,ncaa),0.9980468750,0.0000000000).
ex(1,train,567,pf_eval_teamplaysinleague(texans,ncaa),0.9995117188,0.0000000000).
ex(1,train,568,pf_eval_teamplaysinleague(duke_university,national),0.9921875000,0.0000000000).
ex(1,train,569,pf_eval_teamplaysinleague(memphis_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,570,pf_eval_teamplaysinleague(campbell_fighting_camels,ncaa),1.0000000000,0.0000000000).
ex(1,train,571,pf_eval_teamplaysinleague(winston_salem_state_rams,ncaa),0.9995117188,0.0000000000).
ex(1,train,572,pf_eval_teamplaysinleague(usc,ncaa),1.0000000000,0.0000000000).
ex(1,train,573,pf_eval_teamplaysinleague(american_eagles,ncaa),0.9995117188,0.0000000000).
ex(1,train,574,pf_eval_teamplaysinleague(armstrong_atlantic_pirates,ncaa),1.0000000000,0.0000000000).
ex(1,train,575,pf_eval_teamplaysinleague(maine_blackbears,ncaa),1.0000000000,0.0000000000).
ex(1,train,576,pf_eval_teamplaysinleague(nc_asheville_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,577,pf_eval_teamplaysinleague(kean_cougars,ncaa),0.9995117188,0.0000000000).
ex(1,train,578,pf_eval_teamplaysinleague(ohio_st__buckeyes,ncaa),0.9375000000,0.0000000000).
ex(1,train,579,pf_eval_teamplaysinleague(indiana_hoosiers,ncaa),1.0000000000,0.0000000000).
ex(1,train,580,pf_eval_teamplaysinleague(philadelphia_eagles,nfl),1.0000000000,0.9999653000).
ex(1,train,581,pf_eval_teamplaysinleague(la_clippers,nba),0.9375000000,0.0000000000).
ex(1,train,582,pf_eval_teamplaysinleague(rebels,sec),0.9843750000,0.0000000000).
ex(1,train,583,pf_eval_teamplaysinleague(texas_rangers,mlb),1.0000000000,0.9362362000).
ex(1,train,584,pf_eval_teamplaysinleague(akron_zips,ncaa),1.0000000000,0.0000000000).
ex(1,train,585,pf_eval_teamplaysinleague(niagara_purple_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,586,pf_eval_teamplaysinleague(indiana_pacers,nba),1.0000000000,1.0000000000).
ex(1,train,587,pf_eval_teamplaysinleague(mount_st__mary_s_mountaineers,ncaa),1.0000000000,0.0000000000).
ex(1,train,588,pf_eval_teamplaysinleague(carolina,ncaa),0.9375000000,0.0000000000).
ex(1,train,589,pf_eval_teamplaysinleague(seattle_storm,wnba),0.9843750000,0.0000000000).
ex(1,train,590,pf_eval_teamplaysinleague(loyola_illinois_ramblers,ncaa),0.9375000000,0.0000000000).
ex(1,train,591,pf_eval_teamplaysinleague(american_university,international),0.9999990463,0.0000000000).
ex(1,train,592,pf_eval_teamplaysinleague(e__tenn__st__buccaneers,ncaa),0.9995117188,0.0000000000).
ex(1,train,593,pf_eval_teamplaysinleague(san_diego_state,ncaa),0.9300000000,0.0000000000).
ex(1,train,594,pf_eval_teamplaysinleague(bethune_cookman_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,595,pf_eval_teamplaysinleague(dallas_cowboys,nfl),1.0000000000,1.0000000000).
ex(1,train,596,pf_eval_teamplaysinleague(chicago_bears,nfl),1.0000000000,1.0000000000).
ex(1,train,597,pf_eval_teamplaysinleague(wright_state_raiders,ncaa),1.0000000000,0.0000000000).
ex(1,train,598,pf_eval_teamplaysinleague(faulkner_eagles,ncaa),0.9960937500,0.0000000000).
ex(1,train,599,pf_eval_teamplaysinleague(miami_redhawks,ncaa),0.9843750000,0.0000000000).
ex(1,train,600,pf_eval_teamplaysinleague(massachusetts_minutemen,ncaa),1.0000000000,0.0000000000).
ex(1,train,601,pf_eval_teamplaysinleague(hofstra_university_pride,ncaa),0.9995117188,0.0000000000).
ex(1,train,602,pf_eval_teamplaysinleague(albany_state_golden_rams,ncaa),0.9997558594,0.0000000000).
ex(1,train,603,pf_eval_teamplaysinleague(fc_dallas,mls),0.9687500000,0.0000000000).
ex(1,train,604,pf_eval_teamplaysinleague(seattle_mariners,mlb),1.0000000000,0.9999829000).
ex(1,train,605,pf_eval_teamplaysinleague(buffalo_sabres,nhl),1.0000000000,0.0000000000).
ex(1,train,606,pf_eval_teamplaysinleague(appalachian_state_mountaineers,ncaa),0.9999961853,0.0000000000).
ex(1,train,607,pf_eval_teamplaysinleague(colgate_red_raiders,ncaa),1.0000000000,0.0000000000).
ex(1,train,608,pf_eval_teamplaysinleague(austin_peay_state_governors,ncaa),1.0000000000,0.0000000000).
ex(1,train,609,pf_eval_teamplaysinleague(charlotte_49ers,ncaa),1.0000000000,0.0000000000).
ex(1,train,610,pf_eval_teamplaysinleague(sw_missouri_state_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,611,pf_eval_teamplaysinleague(maryland_eastern_shore_hawks,ncaa),0.9998779297,0.0000000000).
ex(1,train,612,pf_eval_teamplaysinleague(sfa_lumberjacks,ncaa),1.0000000000,0.0000000000).
ex(1,train,613,pf_eval_teamplaysinleague(jags,nfl),0.9948750000,0.9883118000).
ex(1,train,614,pf_eval_teamplaysinleague(hartford_hawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,615,pf_eval_teamplaysinleague(carolina_panthers,nfl),1.0000000000,0.0000000000).
ex(1,train,616,pf_eval_teamplaysinleague(miami_ohio_redhawks,ncaa),0.9375000000,0.0000000000).
ex(1,train,617,pf_eval_teamplaysinleague(texas_san_antonio_roadrunners,ncaa),0.9997558594,0.0000000000).
ex(1,train,618,pf_eval_teamplaysinleague(adelphi_university,ncaa),0.9990234375,0.0000000000).
ex(1,train,619,pf_eval_teamplaysinleague(wisconsin_eau_claire_blugold,ncaa),0.9990234375,0.0000000000).
ex(1,train,620,pf_eval_teamplaysinleague(alabama_a_m_bulldogs,ncaa),0.9843750000,0.0000000000).
ex(1,train,621,pf_eval_teamplaysinleague(texas_tyler_patriots,ncaa),0.9995117188,0.0000000000).
ex(1,train,622,pf_eval_teamplaysinleague(central_missouri_state_jennies,ncaa),0.9687500000,0.0000000000).
ex(1,train,623,pf_eval_teamplaysinleague(furman_paladins,ncaa),1.0000000000,0.0000000000).
ex(1,train,624,pf_eval_teamplaysinleague(spurs,nba),1.0000000000,1.0000000000).
ex(1,train,625,pf_eval_teamplaysinleague(louisiana_lafayette_ragin__cajuns,ncaa),0.9375000000,0.0000000000).
ex(1,train,626,pf_eval_teamplaysinleague(troy_trojans,ncaa),1.0000000000,0.0000000000).
ex(1,train,627,pf_eval_teamplaysinleague(georgetown_college,ncaa),0.9995117188,0.0000000000).
ex(1,train,628,pf_eval_teamplaysinleague(florida_a_m_rattlers,ncaa),0.9843750000,0.0000000000).
ex(1,train,629,pf_eval_teamplaysinleague(davidson_wildcats,ncaa),0.9999694824,0.0000000000).
ex(1,train,630,pf_eval_teamplaysinleague(texas_a_and_m_corpus_christi_islanders,ncaa),1.0000000000,0.0000000000).
ex(1,train,631,pf_eval_teamplaysinleague(u_s__naval_academy,national),0.9687500000,0.0000000000).
ex(1,train,632,pf_eval_teamplaysinleague(carnegie_mellon_tartans,ncaa),0.9990234375,0.0000000000).
ex(1,train,633,pf_eval_teamplaysinleague(jackson_state_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,634,pf_eval_teamplaysinleague(florida_gators,ncaa),1.0000000000,0.0000000000).
ex(1,train,635,pf_eval_teamplaysinleague(cmu_mavericks,ncaa),0.9375000000,0.0000000000).
ex(1,train,636,pf_eval_teamplaysinleague(college_of_staten_island_dolphins,ncaa),0.9980468750,0.0000000000).
ex(1,train,637,pf_eval_teamplaysinleague(coastal_carolina_chanticleers,ncaa),1.0000000000,0.0000000000).
ex(1,train,638,pf_eval_teamplaysinleague(william_and_mary_tribe,ncaa),1.0000000000,0.0000000000).
ex(1,train,639,pf_eval_teamplaysinleague(washburn_ichabods,ncaa),0.9995117188,0.0000000000).
ex(1,train,640,pf_eval_teamplaysinleague(widener_pride,ncaa),1.0000000000,0.0000000000).
ex(1,train,641,pf_eval_teamplaysinleague(brigham_young_cougars,ncaa),0.9997558594,0.0000000000).
ex(1,train,642,pf_eval_teamplaysinleague(wisconsin_stevens_point_pointers,ncaa),0.9995117188,0.0000000000).
ex(1,train,643,pf_eval_teamplaysinleague(ole_miss_rebels,ncaa),0.9999819587,0.0000000000).
ex(1,train,644,pf_eval_teamplaysinleague(wisconsin_oshkosh_titans,ncaa),0.9990234375,0.0000000000).
ex(1,train,645,pf_eval_teamplaysinleague(charlotte_bobcats,nba),1.0000000000,0.9383734000).
ex(1,train,646,pf_eval_teamplaysinleague(the_citadel_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,647,pf_eval_teamplaysinleague(albany_great_danes,ncaa),1.0000000000,0.0000000000).
ex(1,train,648,pf_eval_teamplaysinleague(kansas_city_royals,mlb),1.0000000000,0.0000000000).
ex(1,train,649,pf_eval_teamplaysinleague(oklahoma_baptist_bison,ncaa),0.9843750000,0.0000000000).
ex(1,train,650,pf_eval_teamplaysinleague(nova_southeastern_sharks,ncaa),1.0000000000,0.0000000000).
ex(1,train,651,pf_eval_teamplaysinleague(carolina_hurricanes,nhl),1.0000000000,0.0000000000).
ex(1,train,652,pf_eval_teamplaysinleague(stony_brook_seawolves,ncaa),1.0000000000,0.0000000000).
ex(1,train,653,pf_eval_teamplaysinleague(troy_university_trojans,ncaa),0.9995117188,0.0000000000).
ex(1,train,654,pf_eval_teamplaysinleague(emory_eagles,ncaa),0.9999888617,0.0000000000).
ex(1,train,655,pf_eval_teamplaysinleague(national_defense_university,national),0.9999847412,0.0000000000).
ex(1,train,656,pf_eval_teamplaysinleague(los_angeles_angels,mlb),0.9999995000,0.0000000000).
ex(1,train,657,pf_eval_teamplaysinleague(new_york_mets,mlb),1.0000000000,1.0000000000).
ex(1,train,658,pf_eval_teamplaysinleague(loyola_chicago_ramblers,ncaa),1.0000000000,0.0000000000).
ex(1,train,659,pf_eval_teamplaysinleague(mercer_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,660,pf_eval_teamplaysinleague(cent_michigan_chippewas,ncaa),0.9843750000,0.0000000000).
ex(1,train,661,pf_eval_teamplaysinleague(miami_hurricanes,ncaa),0.9999999995,0.0000000000).
ex(1,train,662,pf_eval_teamplaysinleague(ohio_dominican_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,663,pf_eval_teamplaysinleague(cleveland_state_vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,664,pf_eval_teamplaysinleague(morgan_state_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,665,pf_eval_teamplaysinleague(gardner_webb_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,666,pf_eval_teamplaysinleague(leafs,nhl),1.0000000000,0.9687495000).
ex(1,train,667,pf_eval_teamplaysinleague(st__john_s,ncaa),0.9980468750,0.0000000000).
ex(1,train,668,pf_eval_teamplaysinleague(conference_usa,ncaa),0.9921875000,0.0000000000).
ex(1,train,669,pf_eval_teamplaysinleague(michigan_st_spartans,ncaa),0.9995117188,0.0000000000).
ex(1,train,670,pf_eval_teamplaysinleague(wofford_terriers,ncaa),1.0000000000,0.0000000000).
ex(1,train,671,pf_eval_teamplaysinleague(montclair_state_red_hawks,ncaa),0.9990234375,0.0000000000).
ex(1,train,672,pf_eval_teamplaysinleague(brooklyn_college,ncaa),1.0000000000,0.0000000000).
ex(1,train,673,pf_eval_teamplaysinleague(sacramento_st__hornets,ncaa),1.0000000000,0.0000000000).
ex(1,train,674,pf_eval_teamplaysinleague(northwestern_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,675,pf_eval_teamplaysinleague(texas_christian_horned_frogs,ncaa),0.9960937500,0.0000000000).
ex(1,train,676,pf_eval_teamplaysinleague(portland_state_vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,677,pf_eval_teamplaysinleague(hawaii_warriors,ncaa),1.0000000000,0.0000000000).
ex(1,train,678,pf_eval_teamplaysinleague(north_carolina_a_and_t_aggies,ncaa),1.0000000000,0.0000000000).
ex(1,train,679,pf_eval_teamplaysinleague(butler_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,680,pf_eval_teamplaysinleague(ucf_knights,ncaa),0.9999847412,0.0000000000).
ex(1,train,681,pf_eval_teamplaysinleague(tar_heels,acc),0.9897500000,0.0000000000).
ex(1,train,682,pf_eval_teamplaysinleague(fla__international_golden_panthers,ncaa),0.9375000000,0.0000000000).
ex(1,train,683,pf_eval_teamplaysinleague(kansas_royals,mlb),0.9375000000,0.0000000000).
ex(1,train,684,pf_eval_teamplaysinleague(ncaa,ncaa),0.9843750000,0.0000000000).
ex(1,train,685,pf_eval_teamplaysinleague(stephen_f_austin_lumberjacks,ncaa),0.9998779297,0.0000000000).
ex(1,train,686,pf_eval_teamplaysinleague(atlantic_coast_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,687,pf_eval_teamplaysinleague(mount_st_marys_mountaineers,ncaa),0.9843750000,0.0000000000).
ex(1,train,688,pf_eval_teamplaysinleague(sonics,nba),0.9843750000,0.9375000000).
ex(1,train,689,pf_eval_teamplaysinleague(lake_superior_state_lakers,ncaa),0.9995117188,0.0000000000).
ex(1,train,690,pf_eval_teamplaysinleague(north_dakota_st__bison,ncaa),0.9375000000,0.0000000000).
ex(1,train,691,pf_eval_teamplaysinleague(st__john_s_red_storm,ncaa),1.0000000000,0.0000000000).
ex(1,train,692,pf_eval_teamplaysinleague(lamar_cardinals,ncaa),1.0000000000,0.0000000000).
ex(1,train,693,pf_eval_teamplaysinleague(cent__michigan_chippewas,ncaa),0.9990234375,0.0000000000).
ex(1,train,694,pf_eval_teamplaysinleague(new_york_yankees,mlb),1.0000000000,0.9999536000).
ex(1,train,695,pf_eval_teamplaysinleague(anaheim_ducks,nhl),0.9999999844,0.9015596000).
ex(1,train,696,pf_eval_teamplaysinleague(graceland_yellowjackets,ncaa),0.9990234375,0.0000000000).
ex(1,train,697,pf_eval_teamplaysinleague(big_east_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,698,pf_eval_teamplaysinleague(mvc_gear,ncaa),0.9960937500,0.0000000000).
ex(1,train,699,pf_eval_teamplaysinleague(lady_royals,mlb),0.9590000000,0.9999251000).
ex(1,train,700,pf_eval_teamplaysinleague(marlins,mlb),1.0000000000,1.0000000000).
ex(1,train,701,pf_eval_teamplaysinleague(mid_eastern_athletic_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,702,pf_eval_teamplaysinleague(washington_and_lee_generals,ncaa),0.9990234375,0.0000000000).
ex(1,train,703,pf_eval_teamplaysinleague(dixie_state_red_storm,ncaa),0.9997558594,0.0000000000).
ex(1,train,704,pf_eval_teamplaysinleague(centenary_gentlemen,ncaa),1.0000000000,0.0000000000).
ex(1,train,705,pf_eval_teamplaysinleague(iowa_st_cyclones,ncaa),0.9843750000,0.0000000000).
ex(1,train,706,pf_eval_teamplaysinleague(hamline_pipers,ncaa),0.9995117188,0.0000000000).
ex(1,train,707,pf_eval_teamplaysinleague(southern_california_trojans,ncaa),0.9843750000,0.0000000000).
ex(1,train,708,pf_eval_teamplaysinleague(louisiana_state_tigers,ncaa),0.9980468750,0.0000000000).
ex(1,train,709,pf_eval_teamplaysinleague(cubs,mlb),1.0000000000,1.0000000000).
ex(1,train,710,pf_eval_teamplaysinleague(cal_state_chico_wildcats,ncaa),0.9995117188,0.0000000000).
ex(1,train,711,pf_eval_teamplaysinleague(southern_virginia_knights,ncaa),0.9980468750,0.0000000000).
ex(1,train,712,pf_eval_teamplaysinleague(columbus_crew,mls),0.9999923706,0.0000000000).
ex(1,train,713,pf_eval_teamplaysinleague(byu_cougars,ncaa),1.0000000000,0.0000000000).
ex(1,train,714,pf_eval_teamplaysinleague(california_golden_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,715,pf_eval_teamplaysinleague(new_york_jets,nfl),1.0000000000,1.0000000000).
ex(1,train,716,pf_eval_teamplaysinleague(texas_longhorns,ncaa),1.0000000000,0.0000000000).
ex(1,train,717,pf_eval_teamplaysinleague(texas_a_and_m_commerce_lions,ncaa),0.9990234375,0.0000000000).
ex(1,train,718,pf_eval_teamplaysinleague(moravian_greyhounds,ncaa),0.9990234375,0.0000000000).
ex(1,train,719,pf_eval_teamplaysinleague(bulls,nba),1.0000000000,1.0000000000).
ex(1,train,720,pf_eval_teamplaysinleague(texas_brownsville_scorpions,ncaa),0.9995117188,0.0000000000).
ex(1,train,721,pf_eval_teamplaysinleague(ecsu_vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,722,pf_eval_teamplaysinleague(kings_point_mariners,nhl),0.9998993653,0.0000000000).
ex(1,train,723,pf_eval_teamplaysinleague(california_davis_aggies,ncaa),1.0000000000,0.0000000000).
ex(1,train,724,pf_eval_teamplaysinleague(cal_state_san_marcos_cougars,ncaa),0.9995117188,0.0000000000).
ex(1,train,725,pf_eval_teamplaysinleague(new_york_university,national),0.9960937500,0.0000000000).
ex(1,train,726,pf_eval_teamplaysinleague(arkansas_fort_smith_lions,ncaa),0.9990234375,0.0000000000).
ex(1,train,727,pf_eval_teamplaysinleague(buffalo_state,ncaa),0.9995117188,0.0000000000).
ex(1,train,728,pf_eval_teamplaysinleague(davenport_panthers,ncaa),0.9990234375,0.0000000000).
ex(1,train,729,pf_eval_teamplaysinleague(southern_mississippi_golden_eagles,ncaa),0.9921875000,0.0000000000).
ex(1,train,730,pf_eval_teamplaysinleague(carnegie_mellon_university,national),0.9687500000,0.0000000000).
ex(1,train,731,pf_eval_teamplaysinleague(american_college,national),0.9921875000,0.0000000000).
ex(1,train,732,pf_eval_teamplaysinleague(portland_trailblazers,nba),0.9921880000,0.0000000000).
ex(1,train,733,pf_eval_teamplaysinleague(oilers,nhl),0.9999901860,0.9719788000).
ex(1,train,734,pf_eval_teamplaysinleague(dayton_flyers,ncaa),1.0000000000,0.0000000000).
ex(1,train,735,pf_eval_teamplaysinleague(eastern_illinois_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,736,pf_eval_teamplaysinleague(bengals,nfl),1.0000000000,1.0000000000).
ex(1,train,737,pf_eval_teamplaysinleague(seahawks,nfl),1.0000000000,1.0000000000).
ex(1,train,738,pf_eval_teamplaysinleague(st__cloud_state_huskies,ncaa),0.9990234375,0.0000000000).
ex(1,train,739,pf_eval_teamplaysinleague(lees_mcrae_bobcats,ncaa),0.9990234375,0.0000000000).
ex(1,train,740,pf_eval_teamplaysinleague(st__louis_billikens,ncaa),0.9687500000,0.0000000000).
ex(1,train,741,pf_eval_teamplaysinleague(big_sky_conference_gear,ncaa),0.9921875000,0.0000000000).
ex(1,train,742,pf_eval_teamplaysinleague(bemidji_state_beavers,ncaa),1.0000000000,0.0000000000).
ex(1,train,743,pf_eval_teamplaysinleague(rice_owls,ncaa),1.0000000000,0.0000000000).
ex(1,train,744,pf_eval_teamplaysinleague(northeast_wisconsin_technical_tops,ncaa),0.9687500000,0.0000000000).
ex(1,train,745,pf_eval_teamplaysinleague(christian_brothers_buccaneers,ncaa),0.9998785842,0.0000000000).
ex(1,train,746,pf_eval_teamplaysinleague(depauw_tigers,ncaa),0.9995117188,0.0000000000).
ex(1,train,747,pf_eval_teamplaysinleague(west_chester_golden_rams,ncaa),0.9990234375,0.0000000000).
ex(1,train,748,pf_eval_teamplaysinleague(buckeyes,bcs),0.9940072016,0.0000000000).
ex(1,train,749,pf_eval_teamplaysinleague(missouri_state_university,ncaa),0.9995117188,0.0000000000).
ex(1,train,750,pf_eval_teamplaysinleague(washington_senators,mlb),0.9801250000,0.0000000000).
ex(1,train,751,pf_eval_teamplaysinleague(red_wings,nhl),1.0000000000,1.0000000000).
ex(1,train,752,pf_eval_teamplaysinleague(st_louis_billikens,ncaa),1.0000000000,0.0000000000).
ex(1,train,753,pf_eval_teamplaysinleague(baltimore_orioles,mlb),1.0000000000,0.9999984000).
ex(1,train,754,pf_eval_teamplaysinleague(missouri_state_west_plains_grizzlies,ncaa),0.9980468750,0.0000000000).
ex(1,train,755,pf_eval_teamplaysinleague(pittsburg_state_gorillas,ncaa),0.9997558594,0.0000000000).
ex(1,train,756,pf_eval_teamplaysinleague(franklin,ncaa),0.9687500000,0.0000000000).
ex(1,train,757,pf_eval_teamplaysinleague(abilene_christian_university_wildcats,ncaa),0.9960937500,0.0000000000).
ex(1,train,758,pf_eval_teamplaysinleague(conference_usa_gear,ncaa),0.9995117188,0.0000000000).
ex(1,train,759,pf_eval_teamplaysinleague(lsu_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,760,pf_eval_teamplaysinleague(va_commonwealth_rams,ncaa),1.0000000000,0.0000000000).
ex(1,train,761,pf_eval_teamplaysinleague(concordia_texas_tornadoes,ncaa),0.9995117188,0.0000000000).
ex(1,train,762,pf_eval_teamplaysinleague(clarke_college_crusaders,ncaa),0.9995117188,0.0000000000).
ex(1,train,763,pf_eval_teamplaysinleague(st___louis_cardinals,mlb),0.9948750000,0.9250781000).
ex(1,train,764,pf_eval_teamplaysinleague(phoenix_suns,nba),1.0000000000,1.0000000000).
ex(1,train,765,pf_eval_teamplaysinleague(nc_wilmington_seahawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,766,pf_eval_teamplaysinleague(central_florida_knights,ncaa),0.9997558594,0.0000000000).
ex(1,train,767,pf_eval_teamplaysinleague(merced_blue_devils,ncaa),0.9990234375,0.0000000000).
ex(1,train,768,pf_eval_teamplaysinleague(coppin_state_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,769,pf_eval_teamplaysinleague(kennesaw_st__owls,ncaa),0.9375000000,0.0000000000).
ex(1,train,770,pf_eval_teamplaysinleague(grambling_st__tigers,ncaa),0.9375000000,0.0000000000).
ex(1,train,771,pf_eval_teamplaysinleague(louisiana_monroe_warhawks,ncaa),0.9999847412,0.0000000000).
ex(1,train,772,pf_eval_teamplaysinleague(southern_new_hampshire_penmen,ncaa),0.9980468750,0.0000000000).
ex(1,train,773,pf_eval_teamplaysinleague(indians,mlb),0.9590000000,0.9966046000).
ex(1,train,774,pf_eval_teamplaysinleague(central_michigan_chippewas,ncaa),1.0000000000,0.0000000000).
ex(1,train,775,pf_eval_teamplaysinleague(caldwell_cougars,ncaa),0.9999362695,0.0000000000).
ex(1,train,776,pf_eval_teamplaysinleague(southern_cal_trojans,ncaa),0.9375000000,0.0000000000).
ex(1,train,777,pf_eval_teamplaysinleague(minnesota_timberwolves,nba),1.0000000000,1.0000000000).
ex(1,train,778,pf_eval_teamplaysinleague(southeastern_fire,ncaa),0.9960937500,0.0000000000).
ex(1,train,779,pf_eval_teamplaysinleague(princeton_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,780,pf_eval_teamplaysinleague(michigan_tech_huskies,ncaa),0.9999940515,0.0000000000).
ex(1,train,781,pf_eval_teamplaysinleague(greensboro,ncaa),0.9990234375,0.0000000000).
ex(1,train,782,pf_eval_teamplaysinleague(virginia_commonwealth_rams,ncaa),1.0000000000,0.0000000000).
ex(1,train,783,pf_eval_teamplaysinleague(tennessee_chattanooga_mocs,ncaa),0.9995117188,0.0000000000).
ex(1,train,784,pf_eval_teamplaysinleague(boston_university,ncaa),1.0000000000,0.0000000000).
ex(1,train,785,pf_eval_teamplaysinleague(harvard_university,national),0.9999961853,0.0000000000).
ex(1,train,786,pf_eval_teamplaysinleague(wisconsin_stout_blue_devils,ncaa),0.9990234375,0.0000000000).
ex(1,train,787,pf_eval_teamplaysinleague(central_florida_golden_knights,ncaa),1.0000000000,0.0000000000).
ex(1,train,788,pf_eval_teamplaysinleague(canadiens,nhl),1.0000000000,0.9954745000).
ex(1,train,789,pf_eval_teamplaysinleague(houston_cougars,ncaa),1.0000000000,0.0000000000).
ex(1,train,790,pf_eval_teamplaysinleague(college,national),0.9999999995,0.0000000000).
ex(1,train,791,pf_eval_teamplaysinleague(gardner_webb_runnin_bulldogs,ncaa),0.9687500000,0.0000000000).
ex(1,train,792,pf_eval_teamplaysinleague(vancouver_canucks,nhl),1.0000000000,0.0000000000).
ex(1,train,793,pf_eval_teamplaysinleague(detroit_tigers,mlb),1.0000000000,0.0000000000).
ex(1,train,794,pf_eval_teamplaysinleague(harvard_crimson,ncaa),1.0000000000,0.0000000000).
ex(1,train,795,pf_eval_teamplaysinleague(lafayette_college,ncaa),1.0000000000,0.0000000000).
ex(1,train,796,pf_eval_teamplaysinleague(new_york_titans,nfl),0.9375000000,0.0000000000).
ex(1,train,797,pf_eval_teamplaysinleague(ju_dolphins,ncaa),0.9995117188,0.0000000000).
ex(1,train,798,pf_eval_teamplaysinleague(sun_belt_gear,ncaa),0.9921875000,0.0000000000).
ex(1,train,799,pf_eval_teamplaysinleague(acc_gear,ncaa),0.9980468750,0.0000000000).
ex(1,train,800,pf_eval_teamplaysinleague(lasalle_explorers,ncaa),1.0000000000,0.0000000000).
ex(1,train,801,pf_eval_teamplaysinleague(green_bay_packers,nfl),1.0000000000,1.0000000000).
ex(1,train,802,pf_eval_teamplaysinleague(nebraska_cornhuskers,ncaa),1.0000000000,0.0000000000).
ex(1,train,803,pf_eval_teamplaysinleague(santa_clara_broncos,ncaa),0.9999389648,0.0000000000).
ex(1,train,804,pf_eval_teamplaysinleague(york_university,international),0.9375000000,0.0000000000).
ex(1,train,805,pf_eval_teamplaysinleague(sonoma_state_seawolves,ncaa),0.9997962392,0.0000000000).
ex(1,train,806,pf_eval_teamplaysinleague(san_diego_toreros,ncaa),1.0000000000,0.0000000000).
ex(1,train,807,pf_eval_teamplaysinleague(gardner_webb_runnin__bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,808,pf_eval_teamplaysinleague(toronto_blue_jays,mlb),1.0000000000,0.8958494000).
ex(1,train,809,pf_eval_teamplaysinleague(oregon_st__beavers,ncaa),0.9375000000,0.0000000000).
ex(1,train,810,pf_eval_teamplaysinleague(liberty_flames,ncaa),1.0000000000,0.0000000000).
ex(1,train,811,pf_eval_teamplaysinleague(los_angeles_raiders,nfl),0.9987187500,0.0000000000).
ex(1,train,812,pf_eval_teamplaysinleague(washington_st__louis,ncaa),0.9980468750,0.0000000000).
ex(1,train,813,pf_eval_teamplaysinleague(cleveland_browns,nfl),1.0000000000,1.0000000000).
ex(1,train,814,pf_eval_teamplaysinleague(baylor_bears_basketball,ncaa),0.9041768312,0.0000000000).
ex(1,train,815,pf_eval_teamplaysinleague(chicago_maroons,ncaa),0.9990234375,0.0000000000).
ex(1,train,816,pf_eval_teamplaysinleague(houston_astros,mlb),1.0000000000,1.0000000000).
ex(1,train,817,pf_eval_teamplaysinleague(emporia_state_hornets,ncaa),0.9990234375,0.0000000000).
ex(1,train,818,pf_eval_teamplaysinleague(unc_wilmington_seahawks,ncaa),0.9997558594,0.0000000000).
ex(1,train,819,pf_eval_teamplaysinleague(umass_lowell_river_hawks,ncaa),0.9999138033,0.0000000000).
ex(1,train,820,pf_eval_teamplaysinleague(anderson_ravens,ncaa),0.9990234375,0.0000000000).
