%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iteration, train/test, QueryID, Query, GroundTruth, Prediction %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ex(1,train,1,pf_eval_athleteplaysforteam(devan_downey,carolina),0.9375000000,0.0000000000).
ex(1,train,2,pf_eval_athleteplaysforteam(fedor_tyutin,rangers),0.9921875000,0.0000000000).
ex(1,train,3,pf_eval_athleteplaysforteam(andrea_bargnani,toronto_raptors),0.9999923706,1.0000000000).
ex(1,train,4,pf_eval_athleteplaysforteam(greg_oden,cubs),0.9843750000,0.9795000000).
ex(1,train,5,pf_eval_athleteplaysforteam(sidney_govou,boston_redsox),0.9687500000,0.9999985000).
ex(1,train,6,pf_eval_athleteplaysforteam(kurt_warner,rams),0.9687500000,0.9590000000).
ex(1,train,7,pf_eval_athleteplaysforteam(lawrence_taylor,ny_giants),0.9375000000,0.0000000000).
ex(1,train,8,pf_eval_athleteplaysforteam(scott_niedermayer,anaheim_ducks),0.9980468750,0.0000000000).
ex(1,train,9,pf_eval_athleteplaysforteam(kenny_lofton,washington_wizards),0.9999389648,0.0000000000).
ex(1,train,10,pf_eval_athleteplaysforteam(maurice_clarett,ohio_state_university),0.9687500000,0.0000000000).
ex(1,train,11,pf_eval_athleteplaysforteam(josh_beckett,red_sox),1.0000000000,0.9877500000).
ex(1,train,12,pf_eval_athleteplaysforteam(paul_pierce,celtics),0.9999981213,1.0000000000).
ex(1,train,13,pf_eval_athleteplaysforteam(j_j__redick,magic),0.9980468750,1.0000000000).
ex(1,train,14,pf_eval_athleteplaysforteam(jaroslav_halak,canadiens),0.9999847412,0.0000000000).
ex(1,train,15,pf_eval_athleteplaysforteam(michael_finley,spurs),0.9921875000,0.0000000000).
ex(1,train,16,pf_eval_athleteplaysforteam(ryan_freel,reds),0.9999968962,0.9999764000).
ex(1,train,17,pf_eval_athleteplaysforteam(najeh_davenport,pittsburgh_steelers),0.9687500000,0.0000000000).
ex(1,train,18,pf_eval_athleteplaysforteam(jose_calderon,toronto_raptors),0.9990234375,1.0000000000).
ex(1,train,19,pf_eval_athleteplaysforteam(joey_macdonald,lsu),0.9843750000,0.0000000000).
ex(1,train,20,pf_eval_athleteplaysforteam(mike_aviles,manchester_city),0.9687500000,0.0000000000).
ex(1,train,21,pf_eval_athleteplaysforteam(pelfrey,new_york_mets),0.9843750000,0.9843750000).
ex(1,train,22,pf_eval_athleteplaysforteam(darrent_williams,broncos),0.9960937500,0.0000000000).
ex(1,train,23,pf_eval_athleteplaysforteam(brian_griese,chicago_bears),1.0000000000,0.9687500000).
ex(1,train,24,pf_eval_athleteplaysforteam(shawne_merriman,chargers),0.9990234375,0.0000000000).
ex(1,train,25,pf_eval_athleteplaysforteam(michael_frolik,prairie_view_a___m_panthers),0.9687500000,0.0000000000).
ex(1,train,26,pf_eval_athleteplaysforteam(doug_williams,washington_redskins),0.9375000000,0.0000000000).
ex(1,train,27,pf_eval_athleteplaysforteam(sun_yue,los_angeles_lakers),0.9375000000,0.0000000000).
ex(1,train,28,pf_eval_athleteplaysforteam(gretzky,kings_point_mariners),0.9375000000,0.0000000000).
ex(1,train,29,pf_eval_athleteplaysforteam(jerod_mayo,new_england_patriots),0.9375000000,0.0000000000).
ex(1,train,30,pf_eval_athleteplaysforteam(justin_verlander,columbus_blue_jackets),0.9995117188,0.0000000000).
ex(1,train,31,pf_eval_athleteplaysforteam(smith,chicago_bears),0.9921875000,0.9967710000).
ex(1,train,32,pf_eval_athleteplaysforteam(mike_schmidt,phillies),0.9375000000,0.9795000000).
ex(1,train,33,pf_eval_athleteplaysforteam(matt_stairs,blue_jays),1.0000000000,0.0000000000).
ex(1,train,34,pf_eval_athleteplaysforteam(milledge,new_york_mets),0.9687500000,0.0000000000).
ex(1,train,35,pf_eval_athleteplaysforteam(hansbrough,tar_heels),0.9375000000,0.0000000000).
ex(1,train,36,pf_eval_athleteplaysforteam(brian_rolston,sun_devils),0.9375000000,0.0000000000).
ex(1,train,37,pf_eval_athleteplaysforteam(nicklas_lidstrom,red_wings),1.0000000000,1.0000000000).
ex(1,train,38,pf_eval_athleteplaysforteam(carlos_quentin,rangers),1.0000000000,0.9687500000).
ex(1,train,39,pf_eval_athleteplaysforteam(steve_trachsel,baltimore_orioles),0.9375000000,0.9951250000).
ex(1,train,40,pf_eval_athleteplaysforteam(maykel_galindo,chivas_usa),0.9375000000,0.0000000000).
ex(1,train,41,pf_eval_athleteplaysforteam(andray_blatche,washington_wizards),0.9687500000,1.0000000000).
ex(1,train,42,pf_eval_athleteplaysforteam(santonio_holmes,kansas_city_chiefs),0.9960937500,0.9987905000).
ex(1,train,43,pf_eval_athleteplaysforteam(evgeni_malkin,penguins),1.0000000000,0.9981094000).
ex(1,train,44,pf_eval_athleteplaysforteam(jordin_tootoo,nashville_predators),0.9687500000,0.0000000000).
ex(1,train,45,pf_eval_athleteplaysforteam(ervin_santana,dodgers),0.9999348901,0.9959687000).
ex(1,train,46,pf_eval_athleteplaysforteam(teixeira,yankees),0.9999992451,0.0000000000).
ex(1,train,47,pf_eval_athleteplaysforteam(miikka_kiprusoff,flames),0.9980468750,0.0000000000).
ex(1,train,48,pf_eval_athleteplaysforteam(edgerrin_james,colts),0.9375000000,0.9410000000).
ex(1,train,49,pf_eval_athleteplaysforteam(brent_sopel,chicago_blackhawks),0.9999999998,0.0000000000).
ex(1,train,50,pf_eval_athleteplaysforteam(takeo_spikes,buffalo_bills),0.9687500000,0.0000000000).
ex(1,train,51,pf_eval_athleteplaysforteam(varitek,red_sox),0.9999923706,0.0000000000).
ex(1,train,52,pf_eval_athleteplaysforteam(fredrik_modin,rangers),0.9375000000,0.0000000000).
ex(1,train,53,pf_eval_athleteplaysforteam(ryan_whitney,penguins),0.9687500000,0.0000000000).
ex(1,train,54,pf_eval_athleteplaysforteam(bartolo_colon,red_sox),0.9687500000,0.0000000000).
ex(1,train,55,pf_eval_athleteplaysforteam(michael_owen,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,56,pf_eval_athleteplaysforteam(marcus_camby,kansas_city_chiefs),0.9843750000,0.0000000000).
ex(1,train,57,pf_eval_athleteplaysforteam(jeremy_hermida,marlins),1.0000000000,0.9948750000).
ex(1,train,58,pf_eval_athleteplaysforteam(jered_weaver,anaheim_angels),0.9843750000,0.0000000000).
ex(1,train,59,pf_eval_athleteplaysforteam(ted_williams,red_sox),0.9375000000,0.9969375000).
ex(1,train,60,pf_eval_athleteplaysforteam(nene,nuggets),0.9960937500,0.0000000000).
ex(1,train,61,pf_eval_athleteplaysforteam(mats_sundin,vancouver_canucks),1.0000000000,0.0000000000).
ex(1,train,62,pf_eval_athleteplaysforteam(tomas_rosicky,canadiens),0.9375000000,0.0000000000).
ex(1,train,63,pf_eval_athleteplaysforteam(danny_granger,indiana_pacers),1.0000000000,1.0000000000).
ex(1,train,64,pf_eval_athleteplaysforteam(jeff_samardzija,cubs),0.9687500000,0.9375000000).
ex(1,train,65,pf_eval_athleteplaysforteam(scott_hartnell,philadelphia_flyers),0.9980468750,0.0000000000).
ex(1,train,66,pf_eval_athleteplaysforteam(philip_rivers,chicago_blackhawks),1.0000000000,0.9939985000).
ex(1,train,67,pf_eval_athleteplaysforteam(james_harrison,dallas_mavericks),1.0000000000,1.0000000000).
ex(1,train,68,pf_eval_athleteplaysforteam(jason_kidd,nets),0.9999389648,0.0000000000).
ex(1,train,69,pf_eval_athleteplaysforteam(mike_comrie,new_york_islanders),0.9843750000,0.0000000000).
ex(1,train,70,pf_eval_athleteplaysforteam(evgeni_nabokov,san_jose_sharks),0.9921875000,0.9731685000).
ex(1,train,71,pf_eval_athleteplaysforteam(catcher_ivan_rodriguez,rangers),0.9687500000,0.0000000000).
ex(1,train,72,pf_eval_athleteplaysforteam(chris_paul,new_orleans_hornets),0.9687500000,1.0000000000).
ex(1,train,73,pf_eval_athleteplaysforteam(nate_clements,buffalo_bills),0.9375000000,0.0000000000).
ex(1,train,74,pf_eval_athleteplaysforteam(jason_campbell,washington_redskins),0.9687500000,0.9687500000).
ex(1,train,75,pf_eval_athleteplaysforteam(dwayne_wade,miami_heat),1.0000000000,0.9755000000).
ex(1,train,76,pf_eval_athleteplaysforteam(darin_erstad,anaheim_angels),0.9687500000,0.0000000000).
ex(1,train,77,pf_eval_athleteplaysforteam(ichiro_suzuki,seattle_mariners),1.0000000000,0.9999924000).
ex(1,train,78,pf_eval_athleteplaysforteam(rene_bourque,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,79,pf_eval_athleteplaysforteam(plaxico_burress,ny_giants),1.0000000000,0.0000000000).
ex(1,train,80,pf_eval_athleteplaysforteam(donovan_mcnabb,padres),0.9995117188,0.9995093000).
ex(1,train,81,pf_eval_athleteplaysforteam(travis_henry,broncos),0.9843750000,0.0000000000).
ex(1,train,82,pf_eval_athleteplaysforteam(loui_eriksson,dallas_stars),0.9687500000,0.0000000000).
ex(1,train,83,pf_eval_athleteplaysforteam(curt_schilling_as,red_sox),1.0000000000,0.9877500000).
ex(1,train,84,pf_eval_athleteplaysforteam(robin_yount,milwaukee_brewers),0.9375000000,0.0000000000).
ex(1,train,85,pf_eval_athleteplaysforteam(renteria,atlanta_braves),0.9960937500,0.0000000000).
ex(1,train,86,pf_eval_athleteplaysforteam(deangelo_hall,oakland_raiders),0.9375000000,0.0000000000).
ex(1,train,87,pf_eval_athleteplaysforteam(lastings_milledge,new_york_mets),0.9999847412,0.9999984000).
ex(1,train,88,pf_eval_athleteplaysforteam(mehmet_okur,utah_jazz),0.9990234377,0.9376834000).
ex(1,train,89,pf_eval_athleteplaysforteam(edinson_volquez,reds),0.9687500000,0.9652497000).
ex(1,train,90,pf_eval_athleteplaysforteam(deangelo_williams,carolina),0.9375000000,0.0000000000).
ex(1,train,91,pf_eval_athleteplaysforteam(bret_boone,seattle_mariners),0.9687500000,0.0000000000).
ex(1,train,92,pf_eval_athleteplaysforteam(devin_thomas,washington_redskins),0.9843750000,0.0000000000).
ex(1,train,93,pf_eval_athleteplaysforteam(steve_nash,dodgers),1.0000000000,0.9917500000).
ex(1,train,94,pf_eval_athleteplaysforteam(chris_chelios,red_wings),0.9990234375,0.0000000000).
ex(1,train,95,pf_eval_athleteplaysforteam(david_garrard,jaguars),1.0000000000,0.9969283000).
ex(1,train,96,pf_eval_athleteplaysforteam(don_newcombe,los_angeles_lakers),1.0000000000,1.0000000000).
ex(1,train,97,pf_eval_athleteplaysforteam(c_c__sabathia,milwaukee_brewers),0.9999508127,0.9999950000).
ex(1,train,98,pf_eval_athleteplaysforteam(pavel_kubina,red_wings),0.9999997616,0.0000000000).
ex(1,train,99,pf_eval_athleteplaysforteam(longoria,tampa_bay_devil_rays),0.9992608601,0.0000000000).
ex(1,train,100,pf_eval_athleteplaysforteam(sabathia,milwaukee_brewers),0.9999389648,0.9960938000).
ex(1,train,101,pf_eval_athleteplaysforteam(mcnair,baltimore_ravens),0.9375000000,0.0000000000).
ex(1,train,102,pf_eval_athleteplaysforteam(michael_young,rangers),0.9980468750,0.9020000000).
ex(1,train,103,pf_eval_athleteplaysforteam(scott_olsen,marlins),0.9980468750,0.9870000000).
ex(1,train,104,pf_eval_athleteplaysforteam(matsui,yankees),0.9843750000,0.9630000000).
ex(1,train,105,pf_eval_athleteplaysforteam(tommy_maddox,pittsburgh_steelers),0.9921875000,0.0000000000).
ex(1,train,106,pf_eval_athleteplaysforteam(matt_harpring,utah_jazz),0.9843750000,1.0000000000).
ex(1,train,107,pf_eval_athleteplaysforteam(halladay,blue_jays),0.9375000000,0.8887500000).
ex(1,train,108,pf_eval_athleteplaysforteam(d_j__augustin,bobcats),0.9921875000,0.0000000000).
ex(1,train,109,pf_eval_athleteplaysforteam(robert_lang,canadiens),0.9375000000,0.0000000000).
ex(1,train,110,pf_eval_athleteplaysforteam(sage_rosenfels,texans),0.9375000000,0.0000000000).
ex(1,train,111,pf_eval_athleteplaysforteam(jamal_mayers,chicago_blackhawks),0.9375000000,0.0000000000).
ex(1,train,112,pf_eval_athleteplaysforteam(tuukka_rask,boston_bruins),0.9921875000,0.0000000000).
ex(1,train,113,pf_eval_athleteplaysforteam(udonis_haslem,miami_heat),0.9960937500,1.0000000000).
ex(1,train,114,pf_eval_athleteplaysforteam(marc_bulger,boston_bruins),0.9995117188,0.9904594000).
ex(1,train,115,pf_eval_athleteplaysforteam(beltran,new_york_mets),0.9995857558,0.9550000000).
ex(1,train,116,pf_eval_athleteplaysforteam(chris_chambers,chargers),0.9375000000,0.0000000000).
ex(1,train,117,pf_eval_athleteplaysforteam(jason_kubel,twins),0.9375000000,0.9890000000).
ex(1,train,118,pf_eval_athleteplaysforteam(mussina,yankees),0.9981962155,0.9843750000).
ex(1,train,119,pf_eval_athleteplaysforteam(chan_ho_park,dodgers),0.9960937500,0.9838750000).
ex(1,train,120,pf_eval_athleteplaysforteam(glen_murray,sun_devils),1.0000000000,0.0000000000).
ex(1,train,121,pf_eval_athleteplaysforteam(sergio_rodriguez,trail_blazers),0.9375000000,0.0000000000).
ex(1,train,122,pf_eval_athleteplaysforteam(darcy_tucker,maple_leafs),1.0000000000,0.0000000000).
ex(1,train,123,pf_eval_athleteplaysforteam(darius_miles,memphis_grizzlies),0.9843750000,1.0000000000).
ex(1,train,124,pf_eval_athleteplaysforteam(tex,anaheim_angels),0.9375000000,0.0000000000).
ex(1,train,125,pf_eval_athleteplaysforteam(leon_powe,new_york_jets),0.9980468750,0.0000000000).
ex(1,train,126,pf_eval_athleteplaysforteam(champ_bailey,broncos),0.9375000000,0.0000000000).
ex(1,train,127,pf_eval_athleteplaysforteam(charles_barkley,houston_rockets),0.9375000000,0.0000000000).
ex(1,train,128,pf_eval_athleteplaysforteam(chipper_jones,atlanta_braves),0.9999862694,0.9998984000).
ex(1,train,129,pf_eval_athleteplaysforteam(jake_peavy,padres),0.9375000000,0.9935000000).
ex(1,train,130,pf_eval_athleteplaysforteam(mike_mussina,yankees),0.9999992445,0.9935000000).
ex(1,train,131,pf_eval_athleteplaysforteam(brooks_orpik,penguins),0.9375000000,0.0000000000).
ex(1,train,132,pf_eval_athleteplaysforteam(curtis_granderson,philadelphia_flyers),0.9999694824,0.0000000000).
ex(1,train,133,pf_eval_athleteplaysforteam(alexei_ramirez,red_sox),0.9960937500,0.9982500000).
ex(1,train,134,pf_eval_athleteplaysforteam(anze_kopitar,kings_point_mariners),0.9843750000,0.0000000000).
ex(1,train,135,pf_eval_athleteplaysforteam(jerious_norwood,falcons),0.9843750000,0.0000000000).
ex(1,train,136,pf_eval_athleteplaysforteam(iverson,pistons),1.0000000000,1.0000000000).
ex(1,train,137,pf_eval_athleteplaysforteam(jeff_francoeur,atlanta_braves),0.9960937500,0.9997187000).
ex(1,train,138,pf_eval_athleteplaysforteam(lidge,houston_astros),0.9995828737,0.0000000000).
ex(1,train,139,pf_eval_athleteplaysforteam(david_justice,atlanta_braves),0.9687500000,0.9967500000).
ex(1,train,140,pf_eval_athleteplaysforteam(clarke_macarthur,buffalo_sabres),0.9375000000,0.0000000000).
ex(1,train,141,pf_eval_athleteplaysforteam(cory_sullivan,mighty_ducks_of_anaheim),0.9921875000,0.0000000000).
ex(1,train,142,pf_eval_athleteplaysforteam(brent_johnson,chicago_blackhawks),0.9999999998,0.0000000000).
ex(1,train,143,pf_eval_athleteplaysforteam(osi_umenyiora,ny_giants),0.9375000000,0.0000000000).
ex(1,train,144,pf_eval_athleteplaysforteam(ben_bishop,pittsburgh_steelers),1.0000000000,1.0000000000).
ex(1,train,145,pf_eval_athleteplaysforteam(roger_clemens,yankees),1.0000000000,0.9755000000).
ex(1,train,146,pf_eval_athleteplaysforteam(jamaal_tinsley,indiana_pacers),0.9843750000,1.0000000000).
ex(1,train,147,pf_eval_athleteplaysforteam(clemens,yankees),0.9581203329,0.0000000000).
ex(1,train,148,pf_eval_athleteplaysforteam(stephon_marbury,knicks),0.9999999565,0.9999972000).
ex(1,train,149,pf_eval_athleteplaysforteam(cliff_lee,san_jose_sharks),1.0000000000,0.0000000000).
ex(1,train,150,pf_eval_athleteplaysforteam(denard_span,twins),0.9687500000,0.9969375000).
ex(1,train,151,pf_eval_athleteplaysforteam(mark_sanchez,usc),0.9687500000,0.9375000000).
ex(1,train,152,pf_eval_athleteplaysforteam(vinny_testaverde,prairie_view_a___m_panthers),0.9375000000,0.0000000000).
ex(1,train,153,pf_eval_athleteplaysforteam(dominic_moore,leafs),0.9843750000,0.0000000000).
ex(1,train,154,pf_eval_athleteplaysforteam(alexei_ponikarovsky,maple_leafs),0.9921875000,0.0000000000).
ex(1,train,155,pf_eval_athleteplaysforteam(roethlisberger,pittsburgh_steelers),0.9999923706,0.0000000000).
ex(1,train,156,pf_eval_athleteplaysforteam(carlos_gomez,bulls),0.9980716056,1.0000000000).
ex(1,train,157,pf_eval_athleteplaysforteam(steve_yzerman,red_wings),0.9687500000,0.0000000000).
ex(1,train,158,pf_eval_athleteplaysforteam(jason_terry,dallas_mavericks),0.9997558594,1.0000000000).
ex(1,train,159,pf_eval_athleteplaysforteam(schaub,texans),0.9983827199,0.0000000000).
ex(1,train,160,pf_eval_athleteplaysforteam(carl_landry,houston_rockets),0.9843750000,1.0000000000).
ex(1,train,161,pf_eval_athleteplaysforteam(aaron_rowand,green_bay_packers),1.0000000000,0.0000000000).
ex(1,train,162,pf_eval_athleteplaysforteam(mike_dunleavy,indiana_pacers),0.9960937500,0.9687500000).
ex(1,train,163,pf_eval_athleteplaysforteam(wes_welker,new_england_patriots),0.9375000000,0.0000000000).
ex(1,train,164,pf_eval_athleteplaysforteam(darrell_rasner,yankees),0.9687500000,0.9907500000).
ex(1,train,165,pf_eval_athleteplaysforteam(mark_kotsay,atlanta_braves),0.9995117188,0.9998594000).
ex(1,train,166,pf_eval_athleteplaysforteam(troy_tulowitzki,tampa_bay_lightning),1.0000000000,0.0000000000).
ex(1,train,167,pf_eval_athleteplaysforteam(patrice_bergeron,boston_bruins),0.9921875000,0.0000000000).
ex(1,train,168,pf_eval_athleteplaysforteam(kirk_hinrich,bulls),1.0000000000,1.0000000000).
ex(1,train,169,pf_eval_athleteplaysforteam(kelly_shoppach,new_orleans_saints),1.0000000000,0.0000000000).
ex(1,train,170,pf_eval_athleteplaysforteam(jose_theodore,canadiens),0.9921875000,0.0000000000).
ex(1,train,171,pf_eval_athleteplaysforteam(ed_jovanovski,phillies),1.0000000000,0.9935000000).
ex(1,train,172,pf_eval_athleteplaysforteam(colton_orr,rangers),0.9687500000,0.0000000000).
ex(1,train,173,pf_eval_athleteplaysforteam(ruslan_fedotenko,penguins),0.9960937500,0.0000000000).
ex(1,train,174,pf_eval_athleteplaysforteam(nick_young,clippers),1.0000000000,0.9999898000).
ex(1,train,175,pf_eval_athleteplaysforteam(patrick_kane_and_jonathan_toews,chicago_blackhawks),0.9375000000,0.0000000000).
ex(1,train,176,pf_eval_athleteplaysforteam(dustin_mcgowan,blue_jays),0.9939476615,0.9999016000).
ex(1,train,177,pf_eval_athleteplaysforteam(chase_utley_and_ryan_howard,phillies),0.9921875000,0.9755000000).
ex(1,train,178,pf_eval_athleteplaysforteam(wade_dubielewicz,miami_heat),1.0000000000,1.0000000000).
ex(1,train,179,pf_eval_athleteplaysforteam(kevin_bieksa,vancouver_canucks),0.9980468750,0.0000000000).
ex(1,train,180,pf_eval_athleteplaysforteam(kyle_boller,baltimore_ravens),0.9375000000,0.8990625000).
ex(1,train,181,pf_eval_athleteplaysforteam(joey_harrington,falcons),0.9843750000,0.0000000000).
ex(1,train,182,pf_eval_athleteplaysforteam(felix_pie,cubs),0.9995117188,0.9999453000).
ex(1,train,183,pf_eval_athleteplaysforteam(antawn_jamison,washington_wizards),0.9999694824,1.0000000000).
ex(1,train,184,pf_eval_athleteplaysforteam(thabo_sefolosha,bulls),0.9843750029,1.0000000000).
ex(1,train,185,pf_eval_athleteplaysforteam(marshall_faulk,rams),0.9687500000,0.9510000000).
ex(1,train,186,pf_eval_athleteplaysforteam(ronny_paulino,pirates),0.9843750000,0.9877500000).
ex(1,train,187,pf_eval_athleteplaysforteam(pascal_leclaire,columbus_blue_jackets),0.9375000000,0.0000000000).
ex(1,train,188,pf_eval_athleteplaysforteam(ronaldo,manchester_united),0.9921875000,0.0000000000).
ex(1,train,189,pf_eval_athleteplaysforteam(dion_phaneuf,calgary_flames),0.9980468750,0.0000000000).
ex(1,train,190,pf_eval_athleteplaysforteam(shawn_horcoff,miami_heat),1.0000000000,1.0000000000).
ex(1,train,191,pf_eval_athleteplaysforteam(andy_johnson,yankees),0.9999998755,0.9993997000).
ex(1,train,192,pf_eval_athleteplaysforteam(jason_bartlett,tampa_bay_devil_rays),0.9843750000,0.9754998000).
ex(1,train,193,pf_eval_athleteplaysforteam(lavar_arrington,washington_redskins),0.9375000000,0.0000000000).
ex(1,train,194,pf_eval_athleteplaysforteam(tomas_kopecky,chicago_blackhawks),0.9999999999,0.0000000000).
ex(1,train,195,pf_eval_athleteplaysforteam(jeremy,ny_giants),0.9687500000,0.9375000000).
ex(1,train,196,pf_eval_athleteplaysforteam(rich_gannon,oakland_raiders),0.9375000000,0.9510000000).
ex(1,train,197,pf_eval_athleteplaysforteam(derek_anderson,cleveland_browns),0.9999999925,0.0000000000).
ex(1,train,198,pf_eval_athleteplaysforteam(phil_simms,ny_giants),0.9843750000,0.9020000000).
ex(1,train,199,pf_eval_athleteplaysforteam(steve_slaton,texans),0.9921875000,0.0000000000).
ex(1,train,200,pf_eval_athleteplaysforteam(jonathan_sanchez,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,201,pf_eval_athleteplaysforteam(peter_mueller,red_wings),0.9997558594,0.0000000000).
ex(1,train,202,pf_eval_athleteplaysforteam(john_barnes,liverpool),0.9687500000,0.0000000000).
ex(1,train,203,pf_eval_athleteplaysforteam(wade_boggs,red_sox),0.9375000000,0.9020000000).
ex(1,train,204,pf_eval_athleteplaysforteam(tad_iguchi,padres),0.9375000000,0.9870000000).
ex(1,train,205,pf_eval_athleteplaysforteam(olli_jokinen,prairie_view_a___m_panthers),0.9843750000,0.0000000000).
ex(1,train,206,pf_eval_athleteplaysforteam(herschel_walker,dallas_cowboys),0.9687500000,0.0000000000).
ex(1,train,207,pf_eval_athleteplaysforteam(a_j__pierzynski,red_sox),0.9843750000,0.9662500000).
ex(1,train,208,pf_eval_athleteplaysforteam(clyde_drexler,houston_rockets),0.9921875000,0.9795000000).
ex(1,train,209,pf_eval_athleteplaysforteam(jordan_staal,penguins),1.0000000000,0.0000000000).
ex(1,train,210,pf_eval_athleteplaysforteam(joe_girardi,yankees),0.9843750000,0.0000000000).
ex(1,train,211,pf_eval_athleteplaysforteam(pat_burrell,phillies),0.9921875000,0.9996797000).
ex(1,train,212,pf_eval_athleteplaysforteam(ryan_getzlaf,anaheim_ducks),0.9995117188,0.8738125000).
ex(1,train,213,pf_eval_athleteplaysforteam(sergei_kostitsyn,canadiens),0.9995117188,0.0000000000).
ex(1,train,214,pf_eval_athleteplaysforteam(joe_rudi,bengals),0.9921875000,0.0000000000).
ex(1,train,215,pf_eval_athleteplaysforteam(ozzie_guillen,red_sox),0.9687500000,0.0000000000).
ex(1,train,216,pf_eval_athleteplaysforteam(wojtek_wolski,avs),0.9375000000,0.0000000000).
ex(1,train,217,pf_eval_athleteplaysforteam(matt_kemp,dodgers),1.0000000000,0.9997480000).
ex(1,train,218,pf_eval_athleteplaysforteam(nick_markakis,baltimore_orioles),0.9375000000,0.0000000000).
ex(1,train,219,pf_eval_athleteplaysforteam(cal_ripken_jr_,baltimore_orioles),0.9687500000,0.0000000000).
ex(1,train,220,pf_eval_athleteplaysforteam(michael_strahan,ny_giants),0.9998146107,0.0000000000).
ex(1,train,221,pf_eval_athleteplaysforteam(geovany_soto,cubs),0.9375000000,0.0000000000).
ex(1,train,222,pf_eval_athleteplaysforteam(mcgrady,houston_rockets),0.9999999888,0.0000000000).
ex(1,train,223,pf_eval_athleteplaysforteam(dwight_howard,magic),1.0000000000,1.0000000000).
ex(1,train,224,pf_eval_athleteplaysforteam(guillaume_latendresse,canadiens),0.9375000000,0.0000000000).
ex(1,train,225,pf_eval_athleteplaysforteam(rb_correll_buckhalter,eagles_32_25),0.9960937500,0.0000000000).
ex(1,train,226,pf_eval_athleteplaysforteam(ricky_williams,new_orleans_saints),1.0000000000,0.9795000000).
ex(1,train,227,pf_eval_athleteplaysforteam(aj_burnett,blue_jays),0.9990045234,0.9344531000).
ex(1,train,228,pf_eval_athleteplaysforteam(eric_moulds,buffalo_bills),0.9375000000,0.0000000000).
ex(1,train,229,pf_eval_athleteplaysforteam(jason_varitek,red_sox),0.9999998549,0.9877500000).
ex(1,train,230,pf_eval_athleteplaysforteam(brooks_robinson,baltimore_orioles),0.9375000000,0.0000000000).
ex(1,train,231,pf_eval_athleteplaysforteam(bernie_williams,yankees),0.9843750000,0.9974375000).
ex(1,train,232,pf_eval_athleteplaysforteam(jacoby_ellsbury,red_sox),0.9687500000,0.9938750000).
ex(1,train,233,pf_eval_athleteplaysforteam(danny_briere,philadelphia_flyers),0.9687500000,0.0000000000).
ex(1,train,234,pf_eval_athleteplaysforteam(al_wilson,broncos),0.9375000000,0.0000000000).
ex(1,train,235,pf_eval_athleteplaysforteam(michael_beasley,miami_heat),0.9921875000,0.0000000000).
ex(1,train,236,pf_eval_athleteplaysforteam(a_rod,cavs),1.0000000000,0.9687500000).
ex(1,train,237,pf_eval_athleteplaysforteam(chone_figgins,anaheim_angels),0.9843750000,0.0000000000).
ex(1,train,238,pf_eval_athleteplaysforteam(shaun_marcum,blue_jays),0.9687500000,0.9375000000).
ex(1,train,239,pf_eval_athleteplaysforteam(charlie_villanueva,dodgers),0.9375000000,0.9991915000).
ex(1,train,240,pf_eval_athleteplaysforteam(jason_kendall,milwaukee_brewers),0.9375000000,0.9897500000).
ex(1,train,241,pf_eval_athleteplaysforteam(john_stockton,utah_jazz),0.9921875000,0.0000000000).
ex(1,train,242,pf_eval_athleteplaysforteam(maury_wills,dodgers),0.9687500000,0.0000000000).
ex(1,train,243,pf_eval_athleteplaysforteam(turkoglu,magic),0.9999999841,1.0000000000).
ex(1,train,244,pf_eval_athleteplaysforteam(ryan_callahan,rangers),0.9996074371,0.0000000000).
ex(1,train,245,pf_eval_athleteplaysforteam(hideki_matsui,yankees),0.9997558594,0.9999043000).
ex(1,train,246,pf_eval_athleteplaysforteam(furcal,dodgers),0.9997646687,0.0000000000).
ex(1,train,247,pf_eval_athleteplaysforteam(david_beckham,la_galaxy),0.9998779297,0.0000000000).
ex(1,train,248,pf_eval_athleteplaysforteam(phil_kessel,boston_bruins),0.9999961853,0.0000000000).
ex(1,train,249,pf_eval_athleteplaysforteam(matt_holliday,rockies),1.0000000000,1.0000000000).
ex(1,train,250,pf_eval_athleteplaysforteam(edgar_martinez,seattle_mariners),0.9687500000,0.9675971000).
ex(1,train,251,pf_eval_athleteplaysforteam(alberto_gilardino,italy),0.9375000000,0.0000000000).
ex(1,train,252,pf_eval_athleteplaysforteam(cal_ripken,baltimore_orioles),0.9375000000,0.0000000000).
ex(1,train,253,pf_eval_athleteplaysforteam(tom_gorzelanny,pirates),0.9375000000,0.9870000000).
ex(1,train,254,pf_eval_athleteplaysforteam(chris_simon,new_york_islanders),0.9375000000,0.0000000000).
ex(1,train,255,pf_eval_athleteplaysforteam(casey_blake,rangers),1.0000000000,0.0000000000).
ex(1,train,256,pf_eval_athleteplaysforteam(j_p__losman,buffalo_bills),0.9995117188,0.9375000000).
ex(1,train,257,pf_eval_athleteplaysforteam(johan_franzen,red_wings),1.0000000000,0.0000000000).
ex(1,train,258,pf_eval_athleteplaysforteam(sebastian_telfair,celtics),0.9375000000,0.0000000000).
ex(1,train,259,pf_eval_athleteplaysforteam(ben_gordon,cleveland_browns),0.9843750000,0.9967020000).
ex(1,train,260,pf_eval_athleteplaysforteam(jochen_hecht,buffalo_sabres),0.9375000000,0.0000000000).
ex(1,train,261,pf_eval_athleteplaysforteam(ryan_church,new_york_mets),0.9990234375,0.9998965000).
ex(1,train,262,pf_eval_athleteplaysforteam(mike_knuble,philadelphia_flyers),0.9375000000,0.0000000000).
ex(1,train,263,pf_eval_athleteplaysforteam(brandon_marshall,broncos),0.9960937500,0.0000000000).
ex(1,train,264,pf_eval_athleteplaysforteam(kevin_kouzmanoff,padres),0.9687500000,0.9755000000).
ex(1,train,265,pf_eval_athleteplaysforteam(marcin_gortat,magic),0.9375000000,0.0000000000).
ex(1,train,266,pf_eval_athleteplaysforteam(j_r__smith,nuggets),0.9375000000,1.0000000000).
ex(1,train,267,pf_eval_athleteplaysforteam(james_shields,tampa_bay_devil_rays),0.9999389648,0.9934998000).
ex(1,train,268,pf_eval_athleteplaysforteam(antero_niittymaki,philadelphia_flyers),0.9960937500,0.0000000000).
ex(1,train,269,pf_eval_athleteplaysforteam(jason_bay,pirates),0.9999520422,0.9999600000).
ex(1,train,270,pf_eval_athleteplaysforteam(cj_miles,utah_jazz),0.9375000000,1.0000000000).
ex(1,train,271,pf_eval_athleteplaysforteam(joe_blanton,phillies),0.9980468750,0.9935000000).
ex(1,train,272,pf_eval_athleteplaysforteam(mike_mckenna,norfolk),1.0000000000,0.0000000000).
ex(1,train,273,pf_eval_athleteplaysforteam(ernie_davis,dodgers),0.9980468750,0.9994844000).
ex(1,train,274,pf_eval_athleteplaysforteam(ian_laperriere,rangers),0.9687500000,0.9590000000).
ex(1,train,275,pf_eval_athleteplaysforteam(mark_buehrle,colorado_rockies),1.0000000000,0.9915625000).
ex(1,train,276,pf_eval_athleteplaysforteam(bobby_abreu,celtics),1.0000000000,0.9961152000).
ex(1,train,277,pf_eval_athleteplaysforteam(robyn_regehr,flames),0.9375000000,0.0000000000).
ex(1,train,278,pf_eval_athleteplaysforteam(yi_jianlian,nets),0.9843750000,0.0000000000).
ex(1,train,279,pf_eval_athleteplaysforteam(j__d__drew,red_sox),0.9375000000,0.9983750000).
ex(1,train,280,pf_eval_athleteplaysforteam(brian_giles,padres),0.9960937500,0.9993594000).
ex(1,train,281,pf_eval_athleteplaysforteam(david_ortiz,bucks_county_community_college),0.9921875000,1.0000000000).
ex(1,train,282,pf_eval_athleteplaysforteam(mike_modano,dallas_stars),0.9960937500,0.0000000000).
ex(1,train,283,pf_eval_athleteplaysforteam(craig_anderson,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,284,pf_eval_athleteplaysforteam(mark_teixeira,atlanta_braves),0.9998779297,0.9997188000).
ex(1,train,285,pf_eval_athleteplaysforteam(steve_montador,chicago_blackhawks),0.9375000000,0.0000000000).
ex(1,train,286,pf_eval_athleteplaysforteam(chris_kunitz,mighty_ducks_of_anaheim),1.0000000000,0.0000000000).
ex(1,train,287,pf_eval_athleteplaysforteam(ladainian_tomlinson,chargers),0.9995900145,0.0000000000).
ex(1,train,288,pf_eval_athleteplaysforteam(john_smoltz,atlanta_braves),1.0000000000,0.9877500000).
ex(1,train,289,pf_eval_athleteplaysforteam(derek_lowe,atlanta_braves),1.0000000000,0.9919375000).
ex(1,train,290,pf_eval_athleteplaysforteam(miroslav_klose,germany),0.9843750000,0.0000000000).
ex(1,train,291,pf_eval_athleteplaysforteam(mark_recchi,tampa),0.9375000000,0.0000000000).
ex(1,train,292,pf_eval_athleteplaysforteam(nnamdi_asomugha,oakland_raiders),0.9375000000,0.0000000000).
ex(1,train,293,pf_eval_athleteplaysforteam(wayne_rooney,manchester_united),0.9999999404,0.0000000000).
ex(1,train,294,pf_eval_athleteplaysforteam(brian_piccolo,chicago_bears),0.9843750000,0.0000000000).
ex(1,train,295,pf_eval_athleteplaysforteam(tyler_kennedy,vols),0.9921875000,0.0000000000).
ex(1,train,296,pf_eval_athleteplaysforteam(williams,cavs),0.9843750000,0.9536133000).
ex(1,train,297,pf_eval_athleteplaysforteam(chuck_james,boston_bruins),0.9960937500,0.0000000000).
ex(1,train,298,pf_eval_athleteplaysforteam(scott_thorman,atlanta_braves),0.9375000000,0.9375000000).
ex(1,train,299,pf_eval_athleteplaysforteam(deron_williams,utah_jazz),1.0000000000,1.0000000000).
ex(1,train,300,pf_eval_athleteplaysforteam(jhonny_peralta,indians),0.9375000000,0.9485631000).
ex(1,train,301,pf_eval_athleteplaysforteam(yunel_escobar,atlanta_braves),0.9960937500,0.9860000000).
ex(1,train,302,pf_eval_athleteplaysforteam(jerry_west,baltimore_orioles),0.9999907500,0.0000000000).
ex(1,train,303,pf_eval_athleteplaysforteam(mark_grudzielanek,lady_royals),0.9843750000,0.9331070000).
ex(1,train,304,pf_eval_athleteplaysforteam(matt_carroll,new_york_jets),0.9999666397,0.0000000000).
ex(1,train,305,pf_eval_athleteplaysforteam(graham_harrell,pirates),0.9993847606,0.0000000000).
ex(1,train,306,pf_eval_athleteplaysforteam(torii_hunter,houston_astros),1.0000000000,1.0000000000).
ex(1,train,307,pf_eval_athleteplaysforteam(dan_marino,marlins),0.9921875000,0.9999701000).
ex(1,train,308,pf_eval_athleteplaysforteam(zach_duke,sun_devils),1.0000000000,0.0000000000).
ex(1,train,309,pf_eval_athleteplaysforteam(joseph_johnson,marlins),0.9843750000,0.9935000000).
ex(1,train,310,pf_eval_athleteplaysforteam(niklas_kronwall,red_wings),0.9687500000,0.0000000000).
ex(1,train,311,pf_eval_athleteplaysforteam(dwayne_roloson,oilers),0.9999782319,0.9719905000).
ex(1,train,312,pf_eval_athleteplaysforteam(b_j__upton,baltimore_orioles),0.9375000000,0.9999600000).
ex(1,train,313,pf_eval_athleteplaysforteam(reggie_white,green_bay_packers),0.9375000000,0.9410000000).
ex(1,train,314,pf_eval_athleteplaysforteam(ryan_giggs,manchester_united),0.9843750000,0.0000000000).
ex(1,train,315,pf_eval_athleteplaysforteam(brian_mcbride,chicago_fire),0.9375000000,0.0000000000).
ex(1,train,316,pf_eval_athleteplaysforteam(teemu_selanne,mighty_ducks_of_anaheim),1.0000000000,0.0000000000).
ex(1,train,317,pf_eval_athleteplaysforteam(jeremy_roenick,ny_giants),1.0000000000,0.9997489000).
ex(1,train,318,pf_eval_athleteplaysforteam(steve_mcnair,baltimore_ravens),0.9921875000,1.0000000000).
ex(1,train,319,pf_eval_athleteplaysforteam(scott_clemmensen,sun_devils),1.0000000000,0.0000000000).
ex(1,train,320,pf_eval_athleteplaysforteam(kimmo_timonen,philadelphia_flyers),0.9375000000,0.0000000000).
ex(1,train,321,pf_eval_athleteplaysforteam(xabi,liverpool),0.9843750000,0.0000000000).
ex(1,train,322,pf_eval_athleteplaysforteam(ronaldinho,brazil),0.9921875000,0.0000000000).
ex(1,train,323,pf_eval_athleteplaysforteam(marlon_byrd,rangers),1.0000000000,0.9965000000).
ex(1,train,324,pf_eval_athleteplaysforteam(chad_hutchinson,carolina_hurricanes),0.9687500000,0.8651733000).
ex(1,train,325,pf_eval_athleteplaysforteam(nikolai_khabibulin,leafs),1.0000000000,0.0000000000).
ex(1,train,326,pf_eval_athleteplaysforteam(mike_richter,rangers),0.9687500000,0.0000000000).
ex(1,train,327,pf_eval_athleteplaysforteam(miguel_olivo,lady_royals),0.9375000000,0.0000000000).
ex(1,train,328,pf_eval_athleteplaysforteam(eli_manning,ny_giants),1.0000000000,1.0000000000).
ex(1,train,329,pf_eval_athleteplaysforteam(jose_castillo,prairie_view_a___m_panthers),0.9375000000,0.9331875000).
ex(1,train,330,pf_eval_athleteplaysforteam(zinedine_zidane,france),1.0000000000,0.0000000000).
ex(1,train,331,pf_eval_athleteplaysforteam(peja_stojakovic,alabama_st_hornets),1.0000000000,0.0000000000).
ex(1,train,332,pf_eval_athleteplaysforteam(roberto_clemente,vancouver_canucks),0.9999999963,0.0000000000).
ex(1,train,333,pf_eval_athleteplaysforteam(jeff_francis,rockies),0.9843750000,0.9975226000).
ex(1,train,334,pf_eval_athleteplaysforteam(michel_goulet,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,335,pf_eval_athleteplaysforteam(elton_brand,clippers),0.9997558594,1.0000000000).
ex(1,train,336,pf_eval_athleteplaysforteam(lendale_white,tennessee_titans),0.9687500000,0.9020000000).
ex(1,train,337,pf_eval_athleteplaysforteam(jean_sebastien_giguere,mighty_ducks_of_anaheim),0.9921875000,0.0000000000).
ex(1,train,338,pf_eval_athleteplaysforteam(jim_lonborg,red_sox),0.9960937500,0.0000000000).
ex(1,train,339,pf_eval_athleteplaysforteam(ryan,falcons),0.9960937500,0.0000000000).
ex(1,train,340,pf_eval_athleteplaysforteam(tomlinson,chargers),0.9999996191,0.0000000000).
ex(1,train,341,pf_eval_athleteplaysforteam(steve_smith,prairie_view_a___m_panthers),0.9921875000,0.0000000000).
ex(1,train,342,pf_eval_athleteplaysforteam(nick_punto,twins),0.9960937500,0.9998281000).
ex(1,train,343,pf_eval_athleteplaysforteam(holliday,lsu),0.9375000000,0.0000000000).
ex(1,train,344,pf_eval_athleteplaysforteam(scottie_upshall,philadelphia_flyers),0.9974758515,0.0000000000).
ex(1,train,345,pf_eval_athleteplaysforteam(kevin_slowey,twins),1.0000000000,0.9877500000).
ex(1,train,346,pf_eval_athleteplaysforteam(paul_konerko,red_sox),0.9375000000,0.9957812000).
ex(1,train,347,pf_eval_athleteplaysforteam(sprewell,knicks),0.9375000000,0.0000000000).
ex(1,train,348,pf_eval_athleteplaysforteam(rex_grossman,chicago_bears),1.0000000000,0.9983750000).
ex(1,train,349,pf_eval_athleteplaysforteam(miguel_tejada,houston_astros),0.9999380228,0.9690000000).
ex(1,train,350,pf_eval_athleteplaysforteam(matt_bonner,spurs),0.9375000000,0.9750921000).
ex(1,train,351,pf_eval_athleteplaysforteam(matt_wieters,baltimore_orioles),0.9375000000,0.9510000000).
ex(1,train,352,pf_eval_athleteplaysforteam(harmon_killebrew,twins),0.9375000000,0.9560000000).
ex(1,train,353,pf_eval_athleteplaysforteam(howie_morenz,canadiens),0.9375000000,0.0000000000).
ex(1,train,354,pf_eval_athleteplaysforteam(zdeno_chara,boston_bruins),0.9999694824,0.9795000000).
ex(1,train,355,pf_eval_athleteplaysforteam(jorge_garbajosa,toronto_raptors),0.9687500059,1.0000000000).
ex(1,train,356,pf_eval_athleteplaysforteam(dustin_keller,new_york_jets),0.9375000000,0.9480000000).
ex(1,train,357,pf_eval_athleteplaysforteam(joe_sakic,colorado_avalanche),0.9921875000,0.9361406000).
ex(1,train,358,pf_eval_athleteplaysforteam(mike_bibby,hawks),0.9998779297,1.0000000000).
ex(1,train,359,pf_eval_athleteplaysforteam(michael_ballack,germany),0.9990234375,0.0000000000).
ex(1,train,360,pf_eval_athleteplaysforteam(clayton_kershaw,dodgers),1.0000000000,0.9838750000).
ex(1,train,361,pf_eval_athleteplaysforteam(sami_salo,vancouver_canucks),0.9375000000,0.0000000000).
ex(1,train,362,pf_eval_athleteplaysforteam(yuniesky_betancourt,seattle_mariners),0.9375000000,0.9877500000).
ex(1,train,363,pf_eval_athleteplaysforteam(kwame_brown,los_angeles_lakers),0.9687500000,0.0000000000).
ex(1,train,364,pf_eval_athleteplaysforteam(brett,new_york_jets),1.0000000000,1.0000000000).
ex(1,train,365,pf_eval_athleteplaysforteam(deuce_mcallister,new_orleans_saints),0.9995117188,0.0000000000).
ex(1,train,366,pf_eval_athleteplaysforteam(james_posey,celtics),0.9960937500,1.0000000000).
ex(1,train,367,pf_eval_athleteplaysforteam(garrett_olson,pittsburgh_steelers),1.0000000000,0.0000000000).
ex(1,train,368,pf_eval_athleteplaysforteam(darrell_green,washington_redskins),0.9843750000,0.0000000000).
ex(1,train,369,pf_eval_athleteplaysforteam(cristobal_huet,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,370,pf_eval_athleteplaysforteam(zaun,baltimore_orioles),0.9687500000,0.0000000000).
ex(1,train,371,pf_eval_athleteplaysforteam(tony_gonzalez,kansas_city_chiefs),0.9687500000,0.0000000000).
ex(1,train,372,pf_eval_athleteplaysforteam(daunte_culpepper,minnesota_vikings),0.9375000000,0.9510000000).
ex(1,train,373,pf_eval_athleteplaysforteam(dan_fouts,chargers),0.9375000000,0.9510000000).
ex(1,train,374,pf_eval_athleteplaysforteam(rashard_mendenhall,pittsburgh_steelers),0.9990234375,0.9755000000).
ex(1,train,375,pf_eval_athleteplaysforteam(joffrey_lupul,philadelphia_flyers),1.0000000000,0.0000000000).
ex(1,train,376,pf_eval_athleteplaysforteam(griffey,reds),0.9989188954,0.0000000000).
ex(1,train,377,pf_eval_athleteplaysforteam(scott_baker,twins),0.9375000000,0.9996054000).
ex(1,train,378,pf_eval_athleteplaysforteam(hannu_toivonen,boston_bruins),0.9375000000,0.0000000000).
ex(1,train,379,pf_eval_athleteplaysforteam(tom_glavine,new_york_mets),0.9999538002,0.9951250000).
ex(1,train,380,pf_eval_athleteplaysforteam(ballack,germany),0.9843750000,0.0000000000).
ex(1,train,381,pf_eval_athleteplaysforteam(kevin_faulk,new_england_patriots),0.9375000000,0.9480000000).
ex(1,train,382,pf_eval_athleteplaysforteam(farmar,los_angeles_lakers),0.9921875000,0.9375000000).
ex(1,train,383,pf_eval_athleteplaysforteam(scott_walker,kansas_city_chiefs),0.9990234375,0.9356689000).
ex(1,train,384,pf_eval_athleteplaysforteam(mathieu_garon,oilers),1.0000000000,0.0000000000).
ex(1,train,385,pf_eval_athleteplaysforteam(david_krejci,boston_bruins),0.9921875000,0.0000000000).
ex(1,train,386,pf_eval_athleteplaysforteam(joe_flacco,baltimore_ravens),0.9999869780,1.0000000000).
ex(1,train,387,pf_eval_athleteplaysforteam(tedy_bruschi,new_england_patriots),0.9375000000,0.0000000000).
ex(1,train,388,pf_eval_athleteplaysforteam(tyson_chandler,alabama_st_hornets),1.0000000000,1.0000000000).
ex(1,train,389,pf_eval_athleteplaysforteam(bernie_kosar,cleveland_browns),0.9375000000,0.0000000000).
ex(1,train,390,pf_eval_athleteplaysforteam(marian_gaborik,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,391,pf_eval_athleteplaysforteam(ethier,dodgers),0.9999991215,0.9999921000).
ex(1,train,392,pf_eval_athleteplaysforteam(felix_jones,dallas_cowboys),0.9999292997,0.9795000000).
ex(1,train,393,pf_eval_athleteplaysforteam(baldelli,red_sox),0.9921875000,0.9020000000).
ex(1,train,394,pf_eval_athleteplaysforteam(sergei_fedorov,capitals),0.9375000000,0.0000000000).
ex(1,train,395,pf_eval_athleteplaysforteam(olaf_kolzig,tampa),0.9375000000,0.0000000000).
ex(1,train,396,pf_eval_athleteplaysforteam(paul_martin,chicago_blackhawks),1.0000000000,0.9988470000).
ex(1,train,397,pf_eval_athleteplaysforteam(seneca_wallace,seahawks),0.9921875000,0.0000000000).
ex(1,train,398,pf_eval_athleteplaysforteam(jason_williams,miami_heat),0.9375000000,1.0000000000).
ex(1,train,399,pf_eval_athleteplaysforteam(andrew_bogut,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,400,pf_eval_athleteplaysforteam(edwin_jackson,tampa),0.9375000000,0.9817509000).
ex(1,train,401,pf_eval_athleteplaysforteam(steve_staios,oilers),0.9375000000,0.0000000000).
ex(1,train,402,pf_eval_athleteplaysforteam(linas_kleiza,nuggets),0.9843750000,0.9687500000).
ex(1,train,403,pf_eval_athleteplaysforteam(kyle_wellwood,twins),1.0000000000,0.9999997000).
ex(1,train,404,pf_eval_athleteplaysforteam(mike_sillinger,new_york_islanders),0.9375000000,0.0000000000).
ex(1,train,405,pf_eval_athleteplaysforteam(michael_leighton,carolina),0.9375000000,0.0000000000).
ex(1,train,406,pf_eval_athleteplaysforteam(jiri_hudler,red_wings),0.9375000000,0.0000000000).
ex(1,train,407,pf_eval_athleteplaysforteam(greg_ellis,dallas_cowboys),0.9687500000,0.0000000000).
ex(1,train,408,pf_eval_athleteplaysforteam(claude_lemieux,miami_heat),0.9994218244,0.0000000000).
ex(1,train,409,pf_eval_athleteplaysforteam(jim_edmonds,cubs),0.9687500000,0.9009022000).
ex(1,train,410,pf_eval_athleteplaysforteam(david_moss,padres),1.0000000000,0.9999801000).
ex(1,train,411,pf_eval_athleteplaysforteam(michael_bourn,houston_astros),0.9980468750,0.9998789000).
ex(1,train,412,pf_eval_athleteplaysforteam(jason_johnson,yankees),0.9375000000,0.0000000000).
ex(1,train,413,pf_eval_athleteplaysforteam(trent_edwards,buffalo_bills),0.9921875000,0.9590000000).
ex(1,train,414,pf_eval_athleteplaysforteam(jarrod_washburn,seattle_mariners),0.9375000000,0.9877500000).
ex(1,train,415,pf_eval_athleteplaysforteam(chris_bosh,toronto_raptors),0.9999999963,1.0000000000).
ex(1,train,416,pf_eval_athleteplaysforteam(marion_barber_iii,dallas_cowboys),0.9997558594,0.0000000000).
ex(1,train,417,pf_eval_athleteplaysforteam(darryl_strawberry,new_york_mets),0.9687500000,0.9020000000).
ex(1,train,418,pf_eval_athleteplaysforteam(liam_reddox,oilers),0.9375000000,0.0000000000).
ex(1,train,419,pf_eval_athleteplaysforteam(daisuke_matsuzaka,boston_redsox),0.9687500000,0.9868796000).
ex(1,train,420,pf_eval_athleteplaysforteam(carl_everett,red_sox),0.9438468573,0.0000000000).
ex(1,train,421,pf_eval_athleteplaysforteam(kei_igawa,yankees),0.9687500000,0.9510000000).
ex(1,train,422,pf_eval_athleteplaysforteam(robert_nilsson,oilers),0.9843750000,0.0000000000).
ex(1,train,423,pf_eval_athleteplaysforteam(jerryd_bayless,trail_blazers),0.9375000000,0.0000000000).
ex(1,train,424,pf_eval_athleteplaysforteam(deion_branch,seahawks),0.9375000000,0.0000000000).
ex(1,train,425,pf_eval_athleteplaysforteam(dwight_evans,red_sox),0.9687500000,0.0000000000).
ex(1,train,426,pf_eval_athleteplaysforteam(jair_jurrjens,atlanta_braves),0.9998650455,0.9870000000).
ex(1,train,427,pf_eval_athleteplaysforteam(jamario_moon,toronto_raptors),0.9990234375,1.0000000000).
ex(1,train,428,pf_eval_athleteplaysforteam(andrei_markov,utah_jazz),0.9995117188,1.0000000000).
ex(1,train,429,pf_eval_athleteplaysforteam(tayshaun_prince,pistons),0.9960937500,0.9687500000).
ex(1,train,430,pf_eval_athleteplaysforteam(denis_grebeshkov,oilers),0.9687500000,0.0000000000).
ex(1,train,431,pf_eval_athleteplaysforteam(mark_parrish,new_york_islanders),0.9687500000,0.0000000000).
ex(1,train,432,pf_eval_athleteplaysforteam(halak,habs),0.9375000000,0.0000000000).
ex(1,train,433,pf_eval_athleteplaysforteam(rodney_stuckey,pistons),0.9962749743,1.0000000000).
ex(1,train,434,pf_eval_athleteplaysforteam(joe_tinker,cubs),0.9375000000,0.0000000000).
ex(1,train,435,pf_eval_athleteplaysforteam(gabe_kapler,tampa_bay_devil_rays),0.9687500000,0.0000000000).
ex(1,train,436,pf_eval_athleteplaysforteam(garrett_atkins,rockies),1.0000000000,0.9804607000).
ex(1,train,437,pf_eval_athleteplaysforteam(kevin_garnett,celtics),1.0000000000,1.0000000000).
ex(1,train,438,pf_eval_athleteplaysforteam(lo_duca,dodgers),0.9375000000,0.0000000000).
ex(1,train,439,pf_eval_athleteplaysforteam(chris_coste,phillies),0.9687500000,0.0000000000).
ex(1,train,440,pf_eval_athleteplaysforteam(matthew_lombardi,flames),0.9375000000,0.0000000000).
ex(1,train,441,pf_eval_athleteplaysforteam(mike_komisarek,canadiens),0.9843750000,0.0000000000).
ex(1,train,442,pf_eval_athleteplaysforteam(scott_kazmir,tampa),1.0000000000,0.9874660000).
ex(1,train,443,pf_eval_athleteplaysforteam(fabricio_oberto,san_antonio),0.9843750029,1.0000000000).
ex(1,train,444,pf_eval_athleteplaysforteam(glen_coffee,twins),1.0000000000,0.9877500000).
ex(1,train,445,pf_eval_athleteplaysforteam(jason_spezza,ottawa_senators),0.9375000000,0.0000000000).
ex(1,train,446,pf_eval_athleteplaysforteam(ryan_babel,liverpool),0.9687500000,0.0000000000).
ex(1,train,447,pf_eval_athleteplaysforteam(mike_pelfrey,new_york_mets),0.9960937500,0.0000000000).
ex(1,train,448,pf_eval_athleteplaysforteam(ahmad_bradshaw,ny_giants),0.9375000000,0.0000000000).
ex(1,train,449,pf_eval_athleteplaysforteam(amare_stoudemire,phoenix_suns),1.0000000000,1.0000000000).
ex(1,train,450,pf_eval_athleteplaysforteam(chamberlain,los_angeles_lakers),0.9687500000,0.0000000000).
ex(1,train,451,pf_eval_athleteplaysforteam(james_farrior,pittsburgh_steelers),0.9960937500,0.0000000000).
ex(1,train,452,pf_eval_athleteplaysforteam(cristiano_ronaldo,man_united),1.0000000000,0.0000000000).
ex(1,train,453,pf_eval_athleteplaysforteam(aaron_miles,capitals),0.9687500000,0.0000000000).
ex(1,train,454,pf_eval_athleteplaysforteam(jason_michaels,phillies),0.9687500000,0.9967500000).
ex(1,train,455,pf_eval_athleteplaysforteam(jj_putz,new_york_mets),0.9921875000,0.0000000000).
ex(1,train,456,pf_eval_athleteplaysforteam(steve_francis,houston_rockets),0.9921875000,0.0000000000).
ex(1,train,457,pf_eval_athleteplaysforteam(brian_bannister,new_york_mets),0.9375000000,0.9730000000).
ex(1,train,458,pf_eval_athleteplaysforteam(matt_treanor,marlins),0.9375000000,0.9951250000).
ex(1,train,459,pf_eval_athleteplaysforteam(jeff_suppan,milwaukee_brewers),0.9687500000,0.0000000000).
ex(1,train,460,pf_eval_athleteplaysforteam(josh_bard,padres),0.9375000000,0.9935000000).
ex(1,train,461,pf_eval_athleteplaysforteam(lundqvist,rangers),0.9375000000,0.0000000000).
ex(1,train,462,pf_eval_athleteplaysforteam(matt_hasselbeck,seahawks),0.9980468750,0.9996406000).
ex(1,train,463,pf_eval_athleteplaysforteam(courtney_lee,magic),0.9687500000,0.0000000000).
ex(1,train,464,pf_eval_athleteplaysforteam(yogi_berra,yankees),0.9976916676,0.9870000000).
ex(1,train,465,pf_eval_athleteplaysforteam(andrew_alberts,boston_bruins),0.9843750000,0.0000000000).
ex(1,train,466,pf_eval_athleteplaysforteam(marvin_williams,hawks),0.9921875000,1.0000000000).
ex(1,train,467,pf_eval_athleteplaysforteam(allan_houston,knicks),0.9843750000,0.9671140000).
ex(1,train,468,pf_eval_athleteplaysforteam(brian_brohm,green_bay_packers),0.9687500000,0.9770000000).
ex(1,train,469,pf_eval_athleteplaysforteam(milan_lucic,boston_bruins),0.9999847412,0.0000000000).
ex(1,train,470,pf_eval_athleteplaysforteam(frank_lampard,atlanta_braves),0.9843750000,0.9935000000).
ex(1,train,471,pf_eval_athleteplaysforteam(wally_szczerbiak,celtics),0.9375000000,0.9996472000).
ex(1,train,472,pf_eval_athleteplaysforteam(demarcus_ware,dallas_cowboys),0.9990234375,0.0000000000).
ex(1,train,473,pf_eval_athleteplaysforteam(raul_ibanez,seattle_mariners),0.9921875000,0.0000000000).
ex(1,train,474,pf_eval_athleteplaysforteam(lubomir_visnovsky,oilers),0.9687500000,0.0000000000).
ex(1,train,475,pf_eval_athleteplaysforteam(eric_byrnes,diamondbacks),0.9687500000,0.9984587000).
ex(1,train,476,pf_eval_athleteplaysforteam(nady,yankees),0.9999999990,0.9999999000).
ex(1,train,477,pf_eval_athleteplaysforteam(shaun_livingston,chicago_blackhawks),0.9999998913,0.0000000000).
ex(1,train,478,pf_eval_athleteplaysforteam(filippo_inzaghi,ac_milan),0.9375000000,0.0000000000).
ex(1,train,479,pf_eval_athleteplaysforteam(aaron_ross,ny_giants),0.9375000000,0.0000000000).
ex(1,train,480,pf_eval_athleteplaysforteam(mike_napoli,anaheim_angels),0.9375000000,0.0000000000).
ex(1,train,481,pf_eval_athleteplaysforteam(ted_thompson,green_bay_packers),0.9375000000,0.0000000000).
ex(1,train,482,pf_eval_athleteplaysforteam(franklin_gutierrez,yankees),0.9996376562,0.9969375000).
ex(1,train,483,pf_eval_athleteplaysforteam(jon_lester,red_sox),0.9995117188,0.9998762000).
ex(1,train,484,pf_eval_athleteplaysforteam(aramis_ramirez,marlins),0.9995117188,1.0000000000).
ex(1,train,485,pf_eval_athleteplaysforteam(yhency_brazoban,dodgers),0.9375000000,0.0000000000).
ex(1,train,486,pf_eval_athleteplaysforteam(donnie_avery,rams),0.9921875000,0.0000000000).
ex(1,train,487,pf_eval_athleteplaysforteam(manu_ginobili,spurs),0.9999389648,1.0000000000).
ex(1,train,488,pf_eval_athleteplaysforteam(michael_ryder,boston_bruins),0.9921875000,0.0000000000).
ex(1,train,489,pf_eval_athleteplaysforteam(edgar_renteria,colorado_rockies),0.9375000000,0.8861721000).
ex(1,train,490,pf_eval_athleteplaysforteam(leigh_bodden,cleveland_browns),0.9375000000,0.0000000000).
ex(1,train,491,pf_eval_athleteplaysforteam(jed_lowrie,red_sox),0.9687500000,0.9510000000).
ex(1,train,492,pf_eval_athleteplaysforteam(barry_ferguson,ny_giants),1.0000000000,0.9998086000).
ex(1,train,493,pf_eval_athleteplaysforteam(plaxico,ny_giants),0.9687500000,0.0000000000).
ex(1,train,494,pf_eval_athleteplaysforteam(mark_streit,new_york_islanders),0.9921875000,0.0000000000).
ex(1,train,495,pf_eval_athleteplaysforteam(willy_taveras,rockies),0.9921875000,0.9987800000).
ex(1,train,496,pf_eval_athleteplaysforteam(matt_cain,ny_giants),0.9921875000,0.9480000000).
ex(1,train,497,pf_eval_athleteplaysforteam(andrew_brunette,knicks),1.0000000000,1.0000000000).
ex(1,train,498,pf_eval_athleteplaysforteam(jakub_voracek,blue_jackets),0.9687500000,0.0000000000).
ex(1,train,499,pf_eval_athleteplaysforteam(lamar_odom,los_angeles_lakers),0.9999923879,0.9999882000).
ex(1,train,500,pf_eval_athleteplaysforteam(james_loney,dodgers),0.9687500000,1.0000000000).
ex(1,train,501,pf_eval_athleteplaysforteam(alexi_casilla,twins),0.9375000000,0.9755000000).
ex(1,train,502,pf_eval_athleteplaysforteam(bobby_ryan,penguins),1.0000000000,1.0000000000).
ex(1,train,503,pf_eval_athleteplaysforteam(olmedo_saenz,dodgers),0.9375000000,0.0000000000).
ex(1,train,504,pf_eval_athleteplaysforteam(brian_mccann,atlanta_braves),0.9687500000,0.9870000000).
ex(1,train,505,pf_eval_athleteplaysforteam(kevin_durant,sonics),0.9998483017,0.0000000000).
ex(1,train,506,pf_eval_athleteplaysforteam(matt_murton,cubs),0.9843750000,0.9755000000).
ex(1,train,507,pf_eval_athleteplaysforteam(esteban_loaiza,dodgers),0.9687500000,0.9677500000).
ex(1,train,508,pf_eval_athleteplaysforteam(markus_naslund,vancouver_canucks),0.9980468750,0.0000000000).
ex(1,train,509,pf_eval_athleteplaysforteam(crisp,red_sox),0.9687500000,0.0000000000).
ex(1,train,510,pf_eval_athleteplaysforteam(rafer_alston,houston_rockets),1.0000000000,0.9999367000).
ex(1,train,511,pf_eval_athleteplaysforteam(ken_dryden,reds),0.9375000000,0.0000000000).
ex(1,train,512,pf_eval_athleteplaysforteam(kari_lehtonen,thrashers),0.9687500000,0.0000000000).
ex(1,train,513,pf_eval_athleteplaysforteam(oscar_villarreal,atlanta_braves),0.9687500000,0.9860000000).
ex(1,train,514,pf_eval_athleteplaysforteam(branden_ore,virginia_tech),0.9375000000,0.0000000000).
ex(1,train,515,pf_eval_athleteplaysforteam(brian_elliott,ottawa_senators),0.9999999951,0.0000000000).
ex(1,train,516,pf_eval_athleteplaysforteam(nigel_dawes,rangers),0.9375000000,0.0000000000).
ex(1,train,517,pf_eval_athleteplaysforteam(matt_morris,los_angeles_kings),0.9375000000,0.0000000000).
ex(1,train,518,pf_eval_athleteplaysforteam(vladimir_guerrero,los_angeles_lakers),0.9999657154,1.0000000000).
ex(1,train,519,pf_eval_athleteplaysforteam(brian_leetch,rangers),0.9687500000,0.0000000000).
ex(1,train,520,pf_eval_athleteplaysforteam(kovalchuk,thrashers),0.9924624932,0.0000000000).
ex(1,train,521,pf_eval_athleteplaysforteam(andruw_jones,atlanta_braves),1.0000000000,1.0000000000).
ex(1,train,522,pf_eval_athleteplaysforteam(kevin_mchale,celtics),1.0000000000,0.0000000000).
ex(1,train,523,pf_eval_athleteplaysforteam(alexei_kovalev,canadiens),0.9687500000,0.0000000000).
ex(1,train,524,pf_eval_athleteplaysforteam(pau_gasol,los_angeles_lakers),0.9999999995,0.9938750000).
ex(1,train,525,pf_eval_athleteplaysforteam(coco_crisp,red_sox),0.9999694824,0.9999989000).
ex(1,train,526,pf_eval_athleteplaysforteam(orel_hershiser,dodgers),0.9921875000,0.0000000000).
ex(1,train,527,pf_eval_athleteplaysforteam(chris_redman,falcons),0.9843750000,0.9020000000).
ex(1,train,528,pf_eval_athleteplaysforteam(colt_brennan,washington_redskins),0.9687500000,0.0000000000).
ex(1,train,529,pf_eval_athleteplaysforteam(chris_cooley,washington_redskins),0.9375000000,1.0000000000).
ex(1,train,530,pf_eval_athleteplaysforteam(mike_piazza,new_york_mets),0.9687500000,0.9698969000).
ex(1,train,531,pf_eval_athleteplaysforteam(alexandre_burrows,vancouver_canucks),0.9375000000,0.0000000000).
ex(1,train,532,pf_eval_athleteplaysforteam(jeff_bagwell,houston_astros),0.9375000000,0.0000000000).
ex(1,train,533,pf_eval_athleteplaysforteam(gavin_floyd,bobcats),0.9921875000,0.0000000000).
ex(1,train,534,pf_eval_athleteplaysforteam(kirby_puckett,twins),0.9687500000,0.9972500000).
ex(1,train,535,pf_eval_athleteplaysforteam(grady_sizemore,indians),0.9687500000,0.9973732000).
ex(1,train,536,pf_eval_athleteplaysforteam(gus_frerotte,minnesota_vikings),0.9375000000,0.0000000000).
ex(1,train,537,pf_eval_athleteplaysforteam(rashard_lewis,magic),0.9999990463,0.9521826000).
ex(1,train,538,pf_eval_athleteplaysforteam(moises_alou,cubs),0.9375000000,0.9578328000).
