%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iteration, train/test, QueryID, Query, GroundTruth, Prediction %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ex(1,train,1,pf_eval_athleteplaysforteam(devan_downey,carolina),0.9375000000,0.0000000000).
ex(1,train,2,pf_eval_athleteplaysforteam(fedor_tyutin,rangers),0.9921875000,0.0000000000).
ex(1,train,3,pf_eval_athleteplaysforteam(andrea_bargnani,toronto_raptors),0.9999923706,1.0000000000).
ex(1,train,4,pf_eval_athleteplaysforteam(greg_oden,cubs),0.9843750000,0.9996771000).
ex(1,train,5,pf_eval_athleteplaysforteam(sidney_govou,boston_redsox),0.9687500000,0.9999949000).
ex(1,train,6,pf_eval_athleteplaysforteam(kurt_warner,rams),0.9687500000,0.9998388000).
ex(1,train,7,pf_eval_athleteplaysforteam(lawrence_taylor,ny_giants),0.9375000000,0.0000000000).
ex(1,train,8,pf_eval_athleteplaysforteam(scott_niedermayer,anaheim_ducks),0.9980468750,0.0000000000).
ex(1,train,9,pf_eval_athleteplaysforteam(kenny_lofton,washington_wizards),0.9999389648,0.0000000000).
ex(1,train,10,pf_eval_athleteplaysforteam(maurice_clarett,ohio_state_university),0.9687500000,0.0000000000).
ex(1,train,11,pf_eval_athleteplaysforteam(josh_beckett,red_sox),1.0000000000,0.9999502000).
ex(1,train,12,pf_eval_athleteplaysforteam(paul_pierce,celtics),0.9999981213,1.0000000000).
ex(1,train,13,pf_eval_athleteplaysforteam(j_j__redick,magic),0.9980468750,1.0000000000).
ex(1,train,14,pf_eval_athleteplaysforteam(jaroslav_halak,canadiens),0.9999847412,0.0000000000).
ex(1,train,15,pf_eval_athleteplaysforteam(michael_finley,spurs),0.9921875000,0.0000000000).
ex(1,train,16,pf_eval_athleteplaysforteam(ryan_freel,reds),0.9999968962,0.9999988000).
ex(1,train,17,pf_eval_athleteplaysforteam(najeh_davenport,pittsburgh_steelers),0.9687500000,0.0000000000).
ex(1,train,18,pf_eval_athleteplaysforteam(jose_calderon,toronto_raptors),0.9990234375,1.0000000000).
ex(1,train,19,pf_eval_athleteplaysforteam(joey_macdonald,lsu),0.9843750000,0.0000000000).
ex(1,train,20,pf_eval_athleteplaysforteam(mike_aviles,manchester_city),0.9687500000,0.0000000000).
ex(1,train,21,pf_eval_athleteplaysforteam(pelfrey,new_york_mets),0.9843750000,0.9843750000).
ex(1,train,22,pf_eval_athleteplaysforteam(darrent_williams,broncos),0.9960937500,0.0000000000).
ex(1,train,23,pf_eval_athleteplaysforteam(brian_griese,chicago_bears),1.0000000000,0.9687500000).
ex(1,train,24,pf_eval_athleteplaysforteam(shawne_merriman,chargers),0.9990234375,0.0000000000).
ex(1,train,25,pf_eval_athleteplaysforteam(michael_frolik,prairie_view_a___m_panthers),0.9687500000,0.0000000000).
ex(1,train,26,pf_eval_athleteplaysforteam(doug_williams,washington_redskins),0.9375000000,0.0000000000).
ex(1,train,27,pf_eval_athleteplaysforteam(sun_yue,los_angeles_lakers),0.9375000000,0.0000000000).
ex(1,train,28,pf_eval_athleteplaysforteam(gretzky,kings_point_mariners),0.9375000000,0.0000000000).
ex(1,train,29,pf_eval_athleteplaysforteam(jerod_mayo,new_england_patriots),0.9375000000,0.0000000000).
ex(1,train,30,pf_eval_athleteplaysforteam(justin_verlander,columbus_blue_jackets),0.9995117188,0.0000000000).
ex(1,train,31,pf_eval_athleteplaysforteam(smith,chicago_bears),0.9921875000,0.9967710000).
ex(1,train,32,pf_eval_athleteplaysforteam(mike_schmidt,phillies),0.9375000000,0.9990466000).
ex(1,train,33,pf_eval_athleteplaysforteam(matt_stairs,blue_jays),1.0000000000,0.0000000000).
ex(1,train,34,pf_eval_athleteplaysforteam(milledge,new_york_mets),0.9687500000,0.0000000000).
ex(1,train,35,pf_eval_athleteplaysforteam(hansbrough,tar_heels),0.9375000000,0.0000000000).
ex(1,train,36,pf_eval_athleteplaysforteam(brian_rolston,sun_devils),0.9375000000,0.0000000000).
ex(1,train,37,pf_eval_athleteplaysforteam(nicklas_lidstrom,red_wings),1.0000000000,1.0000000000).
ex(1,train,38,pf_eval_athleteplaysforteam(carlos_quentin,rangers),1.0000000000,0.9996172000).
ex(1,train,39,pf_eval_athleteplaysforteam(steve_trachsel,baltimore_orioles),0.9375000000,0.9951250000).
ex(1,train,40,pf_eval_athleteplaysforteam(maykel_galindo,chivas_usa),0.9375000000,0.0000000000).
ex(1,train,41,pf_eval_athleteplaysforteam(andray_blatche,washington_wizards),0.9687500000,1.0000000000).
ex(1,train,42,pf_eval_athleteplaysforteam(santonio_holmes,kansas_city_chiefs),0.9960937500,0.9987905000).
ex(1,train,43,pf_eval_athleteplaysforteam(evgeni_malkin,penguins),1.0000000000,0.9998317000).
ex(1,train,44,pf_eval_athleteplaysforteam(jordin_tootoo,nashville_predators),0.9687500000,0.0000000000).
ex(1,train,45,pf_eval_athleteplaysforteam(ervin_santana,dodgers),0.9999348901,0.9959687000).
ex(1,train,46,pf_eval_athleteplaysforteam(teixeira,yankees),0.9999992451,0.0000000000).
ex(1,train,47,pf_eval_athleteplaysforteam(miikka_kiprusoff,flames),0.9980468750,0.0000000000).
ex(1,train,48,pf_eval_athleteplaysforteam(edgerrin_james,colts),0.9375000000,0.9410000000).
ex(1,train,49,pf_eval_athleteplaysforteam(brent_sopel,chicago_blackhawks),0.9999999998,0.0000000000).
ex(1,train,50,pf_eval_athleteplaysforteam(takeo_spikes,buffalo_bills),0.9687500000,0.0000000000).
ex(1,train,51,pf_eval_athleteplaysforteam(varitek,red_sox),0.9999923706,0.0000000000).
ex(1,train,52,pf_eval_athleteplaysforteam(fredrik_modin,rangers),0.9375000000,0.0000000000).
ex(1,train,53,pf_eval_athleteplaysforteam(ryan_whitney,penguins),0.9687500000,0.0000000000).
ex(1,train,54,pf_eval_athleteplaysforteam(bartolo_colon,red_sox),0.9687500000,0.9998757000).
ex(1,train,55,pf_eval_athleteplaysforteam(michael_owen,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,56,pf_eval_athleteplaysforteam(marcus_camby,kansas_city_chiefs),0.9843750000,0.0000000000).
ex(1,train,57,pf_eval_athleteplaysforteam(jeremy_hermida,marlins),1.0000000000,0.9997616000).
ex(1,train,58,pf_eval_athleteplaysforteam(jered_weaver,anaheim_angels),0.9843750000,0.0000000000).
ex(1,train,59,pf_eval_athleteplaysforteam(ted_williams,red_sox),0.9375000000,0.9999003000).
ex(1,train,60,pf_eval_athleteplaysforteam(nene,nuggets),0.9960937500,1.0000000000).
ex(1,train,61,pf_eval_athleteplaysforteam(mats_sundin,vancouver_canucks),1.0000000000,0.0000000000).
ex(1,train,62,pf_eval_athleteplaysforteam(tomas_rosicky,canadiens),0.9375000000,0.0000000000).
ex(1,train,63,pf_eval_athleteplaysforteam(danny_granger,indiana_pacers),1.0000000000,1.0000000000).
ex(1,train,64,pf_eval_athleteplaysforteam(jeff_samardzija,cubs),0.9687500000,0.9998867000).
ex(1,train,65,pf_eval_athleteplaysforteam(scott_hartnell,philadelphia_flyers),0.9980468750,0.0000000000).
ex(1,train,66,pf_eval_athleteplaysforteam(philip_rivers,chicago_blackhawks),1.0000000000,0.9940747000).
ex(1,train,67,pf_eval_athleteplaysforteam(james_harrison,dallas_mavericks),1.0000000000,1.0000000000).
ex(1,train,68,pf_eval_athleteplaysforteam(jason_kidd,nets),0.9999389648,1.0000000000).
ex(1,train,69,pf_eval_athleteplaysforteam(mike_comrie,new_york_islanders),0.9843750000,0.0000000000).
ex(1,train,70,pf_eval_athleteplaysforteam(evgeni_nabokov,san_jose_sharks),0.9921875000,0.9740041000).
ex(1,train,71,pf_eval_athleteplaysforteam(catcher_ivan_rodriguez,rangers),0.9687500000,0.9877500000).
ex(1,train,72,pf_eval_athleteplaysforteam(chris_paul,new_orleans_hornets),0.9687500000,1.0000000000).
ex(1,train,73,pf_eval_athleteplaysforteam(nate_clements,buffalo_bills),0.9375000000,0.0000000000).
ex(1,train,74,pf_eval_athleteplaysforteam(jason_campbell,washington_redskins),0.9687500000,0.9687500000).
ex(1,train,75,pf_eval_athleteplaysforteam(dwayne_wade,miami_heat),1.0000000000,0.9755000000).
ex(1,train,76,pf_eval_athleteplaysforteam(darin_erstad,anaheim_angels),0.9687500000,0.0000000000).
ex(1,train,77,pf_eval_athleteplaysforteam(ichiro_suzuki,seattle_mariners),1.0000000000,0.9999995000).
ex(1,train,78,pf_eval_athleteplaysforteam(rene_bourque,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,79,pf_eval_athleteplaysforteam(plaxico_burress,ny_giants),1.0000000000,0.0000000000).
ex(1,train,80,pf_eval_athleteplaysforteam(donovan_mcnabb,padres),0.9995117188,0.9999991000).
ex(1,train,81,pf_eval_athleteplaysforteam(travis_henry,broncos),0.9843750000,0.0000000000).
ex(1,train,82,pf_eval_athleteplaysforteam(loui_eriksson,dallas_stars),0.9687500000,0.0000000000).
ex(1,train,83,pf_eval_athleteplaysforteam(curt_schilling_as,red_sox),1.0000000000,0.9999502000).
ex(1,train,84,pf_eval_athleteplaysforteam(robin_yount,milwaukee_brewers),0.9375000000,0.0000000000).
ex(1,train,85,pf_eval_athleteplaysforteam(renteria,atlanta_braves),0.9960937500,0.0000000000).
ex(1,train,86,pf_eval_athleteplaysforteam(deangelo_hall,oakland_raiders),0.9375000000,0.0000000000).
ex(1,train,87,pf_eval_athleteplaysforteam(lastings_milledge,new_york_mets),0.9999847412,0.9999984000).
ex(1,train,88,pf_eval_athleteplaysforteam(mehmet_okur,utah_jazz),0.9990234377,0.9376834000).
ex(1,train,89,pf_eval_athleteplaysforteam(edinson_volquez,reds),0.9687500000,0.9985227000).
ex(1,train,90,pf_eval_athleteplaysforteam(deangelo_williams,carolina),0.9375000000,0.0000000000).
ex(1,train,91,pf_eval_athleteplaysforteam(bret_boone,seattle_mariners),0.9687500000,0.9208801000).
ex(1,train,92,pf_eval_athleteplaysforteam(devin_thomas,washington_redskins),0.9843750000,0.0000000000).
ex(1,train,93,pf_eval_athleteplaysforteam(steve_nash,dodgers),1.0000000000,0.9917500000).
ex(1,train,94,pf_eval_athleteplaysforteam(chris_chelios,red_wings),0.9990234375,0.0000000000).
ex(1,train,95,pf_eval_athleteplaysforteam(david_garrard,jaguars),1.0000000000,0.9970625000).
ex(1,train,96,pf_eval_athleteplaysforteam(don_newcombe,los_angeles_lakers),1.0000000000,1.0000000000).
ex(1,train,97,pf_eval_athleteplaysforteam(c_c__sabathia,milwaukee_brewers),0.9999508127,0.9999950000).
ex(1,train,98,pf_eval_athleteplaysforteam(pavel_kubina,red_wings),0.9999997616,0.0000000000).
ex(1,train,99,pf_eval_athleteplaysforteam(longoria,tampa_bay_devil_rays),0.9992608601,0.0000000000).
ex(1,train,100,pf_eval_athleteplaysforteam(sabathia,milwaukee_brewers),0.9999389648,0.9960938000).
ex(1,train,101,pf_eval_athleteplaysforteam(mcnair,baltimore_ravens),0.9375000000,0.0000000000).
ex(1,train,102,pf_eval_athleteplaysforteam(michael_young,rangers),0.9980468750,0.9020000000).
ex(1,train,103,pf_eval_athleteplaysforteam(scott_olsen,marlins),0.9980468750,0.9994946000).
ex(1,train,104,pf_eval_athleteplaysforteam(matsui,yankees),0.9843750000,0.9630000000).
ex(1,train,105,pf_eval_athleteplaysforteam(tommy_maddox,pittsburgh_steelers),0.9921875000,0.0000000000).
ex(1,train,106,pf_eval_athleteplaysforteam(matt_harpring,utah_jazz),0.9843750000,1.0000000000).
ex(1,train,107,pf_eval_athleteplaysforteam(halladay,blue_jays),0.9375000000,0.9480000000).
ex(1,train,108,pf_eval_athleteplaysforteam(d_j__augustin,bobcats),0.9921875000,0.0000000000).
ex(1,train,109,pf_eval_athleteplaysforteam(robert_lang,canadiens),0.9375000000,0.0000000000).
ex(1,train,110,pf_eval_athleteplaysforteam(sage_rosenfels,texans),0.9375000000,0.9500000000).
ex(1,train,111,pf_eval_athleteplaysforteam(jamal_mayers,chicago_blackhawks),0.9375000000,0.0000000000).
ex(1,train,112,pf_eval_athleteplaysforteam(tuukka_rask,boston_bruins),0.9921875000,0.0000000000).
ex(1,train,113,pf_eval_athleteplaysforteam(udonis_haslem,miami_heat),0.9960937500,1.0000000000).
ex(1,train,114,pf_eval_athleteplaysforteam(marc_bulger,boston_bruins),0.9995117188,0.9905362000).
ex(1,train,115,pf_eval_athleteplaysforteam(beltran,new_york_mets),0.9995857558,0.9550000000).
ex(1,train,116,pf_eval_athleteplaysforteam(chris_chambers,chargers),0.9375000000,0.0000000000).
ex(1,train,117,pf_eval_athleteplaysforteam(jason_kubel,twins),0.9375000000,0.9890000000).
ex(1,train,118,pf_eval_athleteplaysforteam(mussina,yankees),0.9981962155,0.9843750000).
ex(1,train,119,pf_eval_athleteplaysforteam(chan_ho_park,dodgers),0.9960937500,0.9838750000).
ex(1,train,120,pf_eval_athleteplaysforteam(glen_murray,sun_devils),1.0000000000,0.0000000000).
ex(1,train,121,pf_eval_athleteplaysforteam(sergio_rodriguez,trail_blazers),0.9375000000,0.0000000000).
ex(1,train,122,pf_eval_athleteplaysforteam(darcy_tucker,maple_leafs),1.0000000000,0.0000000000).
ex(1,train,123,pf_eval_athleteplaysforteam(darius_miles,memphis_grizzlies),0.9843750000,1.0000000000).
ex(1,train,124,pf_eval_athleteplaysforteam(tex,anaheim_angels),0.9375000000,0.0000000000).
ex(1,train,125,pf_eval_athleteplaysforteam(leon_powe,new_york_jets),0.9980468750,0.0000000000).
ex(1,train,126,pf_eval_athleteplaysforteam(champ_bailey,broncos),0.9375000000,0.0000000000).
ex(1,train,127,pf_eval_athleteplaysforteam(charles_barkley,houston_rockets),0.9375000000,0.0000000000).
ex(1,train,128,pf_eval_athleteplaysforteam(chipper_jones,atlanta_braves),0.9999862694,0.9998984000).
ex(1,train,129,pf_eval_athleteplaysforteam(jake_peavy,padres),0.9375000000,0.9995818000).
ex(1,train,130,pf_eval_athleteplaysforteam(mike_mussina,yankees),0.9999992445,0.9995458000).
ex(1,train,131,pf_eval_athleteplaysforteam(brooks_orpik,penguins),0.9375000000,0.0000000000).
ex(1,train,132,pf_eval_athleteplaysforteam(curtis_granderson,philadelphia_flyers),0.9999694824,0.0000000000).
ex(1,train,133,pf_eval_athleteplaysforteam(alexei_ramirez,red_sox),0.9960937500,0.9998919000).
ex(1,train,134,pf_eval_athleteplaysforteam(anze_kopitar,kings_point_mariners),0.9843750000,0.0000000000).
ex(1,train,135,pf_eval_athleteplaysforteam(jerious_norwood,falcons),0.9843750000,0.0000000000).
ex(1,train,136,pf_eval_athleteplaysforteam(iverson,pistons),1.0000000000,1.0000000000).
ex(1,train,137,pf_eval_athleteplaysforteam(jeff_francoeur,atlanta_braves),0.9960937500,0.9997187000).
ex(1,train,138,pf_eval_athleteplaysforteam(lidge,houston_astros),0.9995828737,0.0000000000).
ex(1,train,139,pf_eval_athleteplaysforteam(david_justice,atlanta_braves),0.9687500000,0.9967500000).
ex(1,train,140,pf_eval_athleteplaysforteam(clarke_macarthur,buffalo_sabres),0.9375000000,0.0000000000).
ex(1,train,141,pf_eval_athleteplaysforteam(cory_sullivan,mighty_ducks_of_anaheim),0.9921875000,0.0000000000).
ex(1,train,142,pf_eval_athleteplaysforteam(brent_johnson,chicago_blackhawks),0.9999999998,0.0000000000).
ex(1,train,143,pf_eval_athleteplaysforteam(osi_umenyiora,ny_giants),0.9375000000,0.0000000000).
ex(1,train,144,pf_eval_athleteplaysforteam(ben_bishop,pittsburgh_steelers),1.0000000000,1.0000000000).
ex(1,train,145,pf_eval_athleteplaysforteam(roger_clemens,yankees),1.0000000000,0.9981070000).
ex(1,train,146,pf_eval_athleteplaysforteam(jamaal_tinsley,indiana_pacers),0.9843750000,1.0000000000).
ex(1,train,147,pf_eval_athleteplaysforteam(clemens,yankees),0.9581203329,0.9374372000).
ex(1,train,148,pf_eval_athleteplaysforteam(stephon_marbury,knicks),0.9999999565,0.9999608000).
ex(1,train,149,pf_eval_athleteplaysforteam(cliff_lee,san_jose_sharks),1.0000000000,0.0000000000).
ex(1,train,150,pf_eval_athleteplaysforteam(denard_span,twins),0.9687500000,0.9969375000).
ex(1,train,151,pf_eval_athleteplaysforteam(mark_sanchez,usc),0.9687500000,0.9978463000).
ex(1,train,152,pf_eval_athleteplaysforteam(vinny_testaverde,prairie_view_a___m_panthers),0.9375000000,0.0000000000).
ex(1,train,153,pf_eval_athleteplaysforteam(dominic_moore,leafs),0.9843750000,0.0000000000).
ex(1,train,154,pf_eval_athleteplaysforteam(alexei_ponikarovsky,maple_leafs),0.9921875000,0.0000000000).
ex(1,train,155,pf_eval_athleteplaysforteam(roethlisberger,pittsburgh_steelers),0.9999923706,0.0000000000).
ex(1,train,156,pf_eval_athleteplaysforteam(carlos_gomez,bulls),0.9980716056,1.0000000000).
ex(1,train,157,pf_eval_athleteplaysforteam(steve_yzerman,red_wings),0.9687500000,0.0000000000).
ex(1,train,158,pf_eval_athleteplaysforteam(jason_terry,dallas_mavericks),0.9997558594,1.0000000000).
ex(1,train,159,pf_eval_athleteplaysforteam(schaub,texans),0.9983827199,0.0000000000).
ex(1,train,160,pf_eval_athleteplaysforteam(carl_landry,houston_rockets),0.9843750000,1.0000000000).
ex(1,train,161,pf_eval_athleteplaysforteam(aaron_rowand,green_bay_packers),1.0000000000,0.9687500000).
ex(1,train,162,pf_eval_athleteplaysforteam(mike_dunleavy,indiana_pacers),0.9960937500,0.9687500000).
ex(1,train,163,pf_eval_athleteplaysforteam(wes_welker,new_england_patriots),0.9375000000,0.0000000000).
ex(1,train,164,pf_eval_athleteplaysforteam(darrell_rasner,yankees),0.9687500000,0.9993736000).
ex(1,train,165,pf_eval_athleteplaysforteam(mark_kotsay,atlanta_braves),0.9995117188,0.9998594000).
ex(1,train,166,pf_eval_athleteplaysforteam(troy_tulowitzki,tampa_bay_lightning),1.0000000000,0.9373937000).
ex(1,train,167,pf_eval_athleteplaysforteam(patrice_bergeron,boston_bruins),0.9921875000,0.0000000000).
ex(1,train,168,pf_eval_athleteplaysforteam(kirk_hinrich,bulls),1.0000000000,1.0000000000).
ex(1,train,169,pf_eval_athleteplaysforteam(kelly_shoppach,new_orleans_saints),1.0000000000,0.0000000000).
ex(1,train,170,pf_eval_athleteplaysforteam(jose_theodore,canadiens),0.9921875000,0.0000000000).
ex(1,train,171,pf_eval_athleteplaysforteam(ed_jovanovski,phillies),1.0000000000,0.9997721000).
ex(1,train,172,pf_eval_athleteplaysforteam(colton_orr,rangers),0.9687500000,0.0000000000).
ex(1,train,173,pf_eval_athleteplaysforteam(ruslan_fedotenko,penguins),0.9960937500,0.0000000000).
ex(1,train,174,pf_eval_athleteplaysforteam(nick_young,clippers),1.0000000000,1.0000000000).
ex(1,train,175,pf_eval_athleteplaysforteam(patrick_kane_and_jonathan_toews,chicago_blackhawks),0.9375000000,0.0000000000).
ex(1,train,176,pf_eval_athleteplaysforteam(dustin_mcgowan,blue_jays),0.9939476615,1.0000000000).
ex(1,train,177,pf_eval_athleteplaysforteam(chase_utley_and_ryan_howard,phillies),0.9921875000,0.9988606000).
ex(1,train,178,pf_eval_athleteplaysforteam(wade_dubielewicz,miami_heat),1.0000000000,1.0000000000).
ex(1,train,179,pf_eval_athleteplaysforteam(kevin_bieksa,vancouver_canucks),0.9980468750,0.0000000000).
ex(1,train,180,pf_eval_athleteplaysforteam(kyle_boller,baltimore_ravens),0.9375000000,0.9590000000).
ex(1,train,181,pf_eval_athleteplaysforteam(joey_harrington,falcons),0.9843750000,0.0000000000).
ex(1,train,182,pf_eval_athleteplaysforteam(felix_pie,cubs),0.9995117188,0.9999983000).
ex(1,train,183,pf_eval_athleteplaysforteam(antawn_jamison,washington_wizards),0.9999694824,1.0000000000).
ex(1,train,184,pf_eval_athleteplaysforteam(thabo_sefolosha,bulls),0.9843750029,1.0000000000).
ex(1,train,185,pf_eval_athleteplaysforteam(marshall_faulk,rams),0.9687500000,0.9952683000).
ex(1,train,186,pf_eval_athleteplaysforteam(ronny_paulino,pirates),0.9843750000,0.9997835000).
ex(1,train,187,pf_eval_athleteplaysforteam(pascal_leclaire,columbus_blue_jackets),0.9375000000,0.0000000000).
ex(1,train,188,pf_eval_athleteplaysforteam(ronaldo,manchester_united),0.9921875000,0.0000000000).
ex(1,train,189,pf_eval_athleteplaysforteam(dion_phaneuf,calgary_flames),0.9980468750,0.0000000000).
ex(1,train,190,pf_eval_athleteplaysforteam(shawn_horcoff,miami_heat),1.0000000000,1.0000000000).
ex(1,train,191,pf_eval_athleteplaysforteam(andy_johnson,yankees),0.9999998755,0.9999623000).
ex(1,train,192,pf_eval_athleteplaysforteam(jason_bartlett,tampa_bay_devil_rays),0.9843750000,0.9755000000).
ex(1,train,193,pf_eval_athleteplaysforteam(lavar_arrington,washington_redskins),0.9375000000,0.0000000000).
ex(1,train,194,pf_eval_athleteplaysforteam(tomas_kopecky,chicago_blackhawks),0.9999999999,0.0000000000).
ex(1,train,195,pf_eval_athleteplaysforteam(jeremy,ny_giants),0.9687500000,0.9375000000).
ex(1,train,196,pf_eval_athleteplaysforteam(rich_gannon,oakland_raiders),0.9375000000,0.9926647000).
ex(1,train,197,pf_eval_athleteplaysforteam(derek_anderson,cleveland_browns),0.9999999925,0.8503112000).
ex(1,train,198,pf_eval_athleteplaysforteam(phil_simms,ny_giants),0.9843750000,0.9908860000).
ex(1,train,199,pf_eval_athleteplaysforteam(steve_slaton,texans),0.9921875000,0.9500000000).
ex(1,train,200,pf_eval_athleteplaysforteam(jonathan_sanchez,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,201,pf_eval_athleteplaysforteam(peter_mueller,red_wings),0.9997558594,0.9843750000).
ex(1,train,202,pf_eval_athleteplaysforteam(john_barnes,liverpool),0.9687500000,0.0000000000).
ex(1,train,203,pf_eval_athleteplaysforteam(wade_boggs,red_sox),0.9375000000,0.9984445000).
ex(1,train,204,pf_eval_athleteplaysforteam(tad_iguchi,padres),0.9375000000,0.9989955000).
ex(1,train,205,pf_eval_athleteplaysforteam(olli_jokinen,prairie_view_a___m_panthers),0.9843750000,0.0000000000).
ex(1,train,206,pf_eval_athleteplaysforteam(herschel_walker,dallas_cowboys),0.9687500000,0.0000000000).
ex(1,train,207,pf_eval_athleteplaysforteam(a_j__pierzynski,red_sox),0.9843750000,0.9989328000).
ex(1,train,208,pf_eval_athleteplaysforteam(clyde_drexler,houston_rockets),0.9921875000,0.9795000000).
ex(1,train,209,pf_eval_athleteplaysforteam(jordan_staal,penguins),1.0000000000,0.9110000000).
ex(1,train,210,pf_eval_athleteplaysforteam(joe_girardi,yankees),0.9843750000,0.0000000000).
ex(1,train,211,pf_eval_athleteplaysforteam(pat_burrell,phillies),0.9921875000,0.9999851000).
ex(1,train,212,pf_eval_athleteplaysforteam(ryan_getzlaf,anaheim_ducks),0.9995117188,0.8984766000).
ex(1,train,213,pf_eval_athleteplaysforteam(sergei_kostitsyn,canadiens),0.9995117188,0.0000000000).
ex(1,train,214,pf_eval_athleteplaysforteam(joe_rudi,bengals),0.9921875000,0.0000000000).
ex(1,train,215,pf_eval_athleteplaysforteam(ozzie_guillen,red_sox),0.9687500000,0.0000000000).
ex(1,train,216,pf_eval_athleteplaysforteam(wojtek_wolski,avs),0.9375000000,0.0000000000).
ex(1,train,217,pf_eval_athleteplaysforteam(matt_kemp,dodgers),1.0000000000,0.9997480000).
ex(1,train,218,pf_eval_athleteplaysforteam(nick_markakis,baltimore_orioles),0.9375000000,0.0000000000).
ex(1,train,219,pf_eval_athleteplaysforteam(cal_ripken_jr_,baltimore_orioles),0.9687500000,0.0000000000).
ex(1,train,220,pf_eval_athleteplaysforteam(michael_strahan,ny_giants),0.9998146107,0.0000000000).
ex(1,train,221,pf_eval_athleteplaysforteam(geovany_soto,cubs),0.9375000000,0.0000000000).
ex(1,train,222,pf_eval_athleteplaysforteam(mcgrady,houston_rockets),0.9999999888,0.0000000000).
ex(1,train,223,pf_eval_athleteplaysforteam(dwight_howard,magic),1.0000000000,1.0000000000).
ex(1,train,224,pf_eval_athleteplaysforteam(guillaume_latendresse,canadiens),0.9375000000,0.0000000000).
ex(1,train,225,pf_eval_athleteplaysforteam(rb_correll_buckhalter,eagles_32_25),0.9960937500,0.0000000000).
ex(1,train,226,pf_eval_athleteplaysforteam(ricky_williams,new_orleans_saints),1.0000000000,0.9969314000).
ex(1,train,227,pf_eval_athleteplaysforteam(aj_burnett,blue_jays),0.9990045234,0.9967500000).
ex(1,train,228,pf_eval_athleteplaysforteam(eric_moulds,buffalo_bills),0.9375000000,0.0000000000).
ex(1,train,229,pf_eval_athleteplaysforteam(jason_varitek,red_sox),0.9999998549,0.9996127000).
ex(1,train,230,pf_eval_athleteplaysforteam(brooks_robinson,baltimore_orioles),0.9375000000,0.0000000000).
ex(1,train,231,pf_eval_athleteplaysforteam(bernie_williams,yankees),0.9843750000,0.9997642000).
ex(1,train,232,pf_eval_athleteplaysforteam(jacoby_ellsbury,red_sox),0.9687500000,0.9999028000).
ex(1,train,233,pf_eval_athleteplaysforteam(danny_briere,philadelphia_flyers),0.9687500000,0.0000000000).
ex(1,train,234,pf_eval_athleteplaysforteam(al_wilson,broncos),0.9375000000,0.0000000000).
ex(1,train,235,pf_eval_athleteplaysforteam(michael_beasley,miami_heat),0.9921875000,0.0000000000).
ex(1,train,236,pf_eval_athleteplaysforteam(a_rod,cavs),1.0000000000,0.9687500000).
ex(1,train,237,pf_eval_athleteplaysforteam(chone_figgins,anaheim_angels),0.9843750000,0.0000000000).
ex(1,train,238,pf_eval_athleteplaysforteam(shaun_marcum,blue_jays),0.9687500000,1.0000000000).
ex(1,train,239,pf_eval_athleteplaysforteam(charlie_villanueva,dodgers),0.9375000000,0.9991915000).
ex(1,train,240,pf_eval_athleteplaysforteam(jason_kendall,milwaukee_brewers),0.9375000000,0.9897500000).
ex(1,train,241,pf_eval_athleteplaysforteam(john_stockton,utah_jazz),0.9921875000,0.0000000000).
ex(1,train,242,pf_eval_athleteplaysforteam(maury_wills,dodgers),0.9687500000,0.0000000000).
ex(1,train,243,pf_eval_athleteplaysforteam(turkoglu,magic),0.9999999841,1.0000000000).
ex(1,train,244,pf_eval_athleteplaysforteam(ryan_callahan,rangers),0.9996074371,0.0000000000).
ex(1,train,245,pf_eval_athleteplaysforteam(hideki_matsui,yankees),0.9997558594,0.9999043000).
ex(1,train,246,pf_eval_athleteplaysforteam(furcal,dodgers),0.9997646687,0.0000000000).
ex(1,train,247,pf_eval_athleteplaysforteam(david_beckham,la_galaxy),0.9998779297,0.0000000000).
ex(1,train,248,pf_eval_athleteplaysforteam(phil_kessel,boston_bruins),0.9999961853,0.0000000000).
ex(1,train,249,pf_eval_athleteplaysforteam(matt_holliday,rockies),1.0000000000,1.0000000000).
ex(1,train,250,pf_eval_athleteplaysforteam(edgar_martinez,seattle_mariners),0.9687500000,0.9969812000).
ex(1,train,251,pf_eval_athleteplaysforteam(alberto_gilardino,italy),0.9375000000,0.0000000000).
ex(1,train,252,pf_eval_athleteplaysforteam(cal_ripken,baltimore_orioles),0.9375000000,0.0000000000).
ex(1,train,253,pf_eval_athleteplaysforteam(tom_gorzelanny,pirates),0.9375000000,0.9999235000).
ex(1,train,254,pf_eval_athleteplaysforteam(chris_simon,new_york_islanders),0.9375000000,0.0000000000).
ex(1,train,255,pf_eval_athleteplaysforteam(casey_blake,rangers),1.0000000000,0.9838750000).
ex(1,train,256,pf_eval_athleteplaysforteam(j_p__losman,buffalo_bills),0.9995117188,0.9375000000).
ex(1,train,257,pf_eval_athleteplaysforteam(johan_franzen,red_wings),1.0000000000,0.0000000000).
ex(1,train,258,pf_eval_athleteplaysforteam(sebastian_telfair,celtics),0.9375000000,0.0000000000).
ex(1,train,259,pf_eval_athleteplaysforteam(ben_gordon,cleveland_browns),0.9843750000,0.9677236000).
ex(1,train,260,pf_eval_athleteplaysforteam(jochen_hecht,buffalo_sabres),0.9375000000,0.0000000000).
ex(1,train,261,pf_eval_athleteplaysforteam(ryan_church,new_york_mets),0.9990234375,0.9998965000).
ex(1,train,262,pf_eval_athleteplaysforteam(mike_knuble,philadelphia_flyers),0.9375000000,0.0000000000).
ex(1,train,263,pf_eval_athleteplaysforteam(brandon_marshall,broncos),0.9960937500,0.0000000000).
ex(1,train,264,pf_eval_athleteplaysforteam(kevin_kouzmanoff,padres),0.9687500000,0.9981070000).
ex(1,train,265,pf_eval_athleteplaysforteam(marcin_gortat,magic),0.9375000000,0.0000000000).
ex(1,train,266,pf_eval_athleteplaysforteam(j_r__smith,nuggets),0.9375000000,1.0000000000).
ex(1,train,267,pf_eval_athleteplaysforteam(james_shields,tampa_bay_devil_rays),0.9999389648,0.9935000000).
ex(1,train,268,pf_eval_athleteplaysforteam(antero_niittymaki,philadelphia_flyers),0.9960937500,0.0000000000).
ex(1,train,269,pf_eval_athleteplaysforteam(jason_bay,pirates),0.9999520422,0.9999993000).
ex(1,train,270,pf_eval_athleteplaysforteam(doug_mirabelli,new_england_patriots),1.0000000000,1.0000000000).
ex(1,train,271,pf_eval_athleteplaysforteam(jason_giambi,yankees),0.9999847412,0.9999940000).
ex(1,train,272,pf_eval_athleteplaysforteam(jerome_bettis,pittsburgh_steelers),0.9960937500,0.9954430000).
ex(1,train,273,pf_eval_athleteplaysforteam(fernando_pisani,knicks),1.0000000000,0.0000000000).
ex(1,train,274,pf_eval_athleteplaysforteam(joe_namath,new_york_jets),0.9995939777,0.0000000000).
ex(1,train,275,pf_eval_athleteplaysforteam(joe_johnson,hawks),0.9999999977,1.0000000000).
ex(1,train,276,pf_eval_athleteplaysforteam(tom_kostopoulos,canadiens),0.9687500000,0.0000000000).
ex(1,train,277,pf_eval_athleteplaysforteam(marko_jaric,minnesota_timberwolves),0.9375000117,0.0000000000).
ex(1,train,278,pf_eval_athleteplaysforteam(ales_kotalik,oilers),0.9960937500,0.0000000000).
ex(1,train,279,pf_eval_athleteplaysforteam(zack_greinke,lady_royals),0.9375000000,0.9983125000).
ex(1,train,280,pf_eval_athleteplaysforteam(rio_ferdinand,manchester_united),0.9990234375,0.0000000000).
ex(1,train,281,pf_eval_athleteplaysforteam(jason_blake,leafs),0.9998779297,0.0000000000).
ex(1,train,282,pf_eval_athleteplaysforteam(ruud_van_nistelrooy,pirates),0.9687500000,0.9997449000).
ex(1,train,283,pf_eval_athleteplaysforteam(james_hardy,buffalo_bills),0.9960937500,0.0000000000).
ex(1,train,284,pf_eval_athleteplaysforteam(tony_dorsett,dallas_cowboys),0.9375000000,0.9750000000).
ex(1,train,285,pf_eval_athleteplaysforteam(fuentes,anaheim_angels),0.9687500000,0.0000000000).
ex(1,train,286,pf_eval_athleteplaysforteam(junichi_tazawa,red_sox),0.9375000000,0.9686296000).
ex(1,train,287,pf_eval_athleteplaysforteam(tom_seaver,new_york_mets),0.9998645998,0.9670000000).
ex(1,train,288,pf_eval_athleteplaysforteam(josef_vasicek,new_york_islanders),0.9375000000,0.0000000000).
ex(1,train,289,pf_eval_athleteplaysforteam(chris_quinn,miami_heat),0.9687500000,1.0000000000).
ex(1,train,290,pf_eval_athleteplaysforteam(tony_gwynn,padres),0.9375000000,0.9962140000).
ex(1,train,291,pf_eval_athleteplaysforteam(mickael_pietrus,magic),0.9921875000,0.0000000000).
ex(1,train,292,pf_eval_athleteplaysforteam(steve_garvey,dodgers),0.9921875000,0.9340000000).
ex(1,train,293,pf_eval_athleteplaysforteam(lou_gehrig,yankees),0.9999299309,0.9910039000).
ex(1,train,294,pf_eval_athleteplaysforteam(mike_hampton,houston_astros),0.9687500000,0.9967500000).
ex(1,train,295,pf_eval_athleteplaysforteam(desean_jackson,eagles_32_25),1.0000000000,0.9998779000).
ex(1,train,296,pf_eval_athleteplaysforteam(curtis_sanford,vancouver_canucks),0.9843750000,0.0000000000).
ex(1,train,297,pf_eval_athleteplaysforteam(colt_mccoy,sun_devils),0.9996443783,0.0000000000).
ex(1,train,298,pf_eval_athleteplaysforteam(gasol,los_angeles_lakers),0.9999689705,0.9838262000).
ex(1,train,299,pf_eval_athleteplaysforteam(trot_nixon,red_sox),0.9687500000,0.0000000000).
ex(1,train,300,pf_eval_athleteplaysforteam(brian_fuentes,anaheim_angels),1.0000000000,0.9951250000).
ex(1,train,301,pf_eval_athleteplaysforteam(jose_reyes,new_york_mets),1.0000000000,0.0000000000).
ex(1,train,302,pf_eval_athleteplaysforteam(carmelo_anthony,new_york_mets),1.0000000000,0.0000000000).
ex(1,train,303,pf_eval_athleteplaysforteam(mike_cameron,milwaukee_brewers),0.9999694824,0.9999900000).
ex(1,train,304,pf_eval_athleteplaysforteam(ville_peltonen,prairie_view_a___m_panthers),1.0000000000,0.0000000000).
ex(1,train,305,pf_eval_athleteplaysforteam(alex_auld,liverpool),0.9999865936,0.0000000000).
ex(1,train,306,pf_eval_athleteplaysforteam(rob_niedermayer,mighty_ducks_of_anaheim),0.9994690370,0.0000000000).
ex(1,train,307,pf_eval_athleteplaysforteam(akinori_iwamura,tampa_bay_devil_rays),0.9960937500,0.9996172000).
ex(1,train,308,pf_eval_athleteplaysforteam(bronson_arroyo,reds),1.0000000000,0.9993934000).
ex(1,train,309,pf_eval_athleteplaysforteam(vesa_toskala,leafs),0.9997558594,0.0000000000).
ex(1,train,310,pf_eval_athleteplaysforteam(james_harden,sun_devils),0.9843750000,0.9430715000).
ex(1,train,311,pf_eval_athleteplaysforteam(lynn_swann,houston_astros),0.9995117188,1.0000000000).
ex(1,train,312,pf_eval_athleteplaysforteam(prince_fielder,milwaukee_brewers),0.9375000000,0.9974375000).
ex(1,train,313,pf_eval_athleteplaysforteam(chris_drury,rangers),1.0000000000,0.0000000000).
ex(1,train,314,pf_eval_athleteplaysforteam(brian_moehler,houston_astros),0.9687500000,0.9996357000).
ex(1,train,315,pf_eval_athleteplaysforteam(evgeny_artyukhin,tampa),0.9843750000,0.0000000000).
ex(1,train,316,pf_eval_athleteplaysforteam(petr_sykora,penguins),0.9999847412,0.0000000000).
ex(1,train,317,pf_eval_athleteplaysforteam(chris_duhon,bulls),0.9687500000,1.0000000000).
ex(1,train,318,pf_eval_athleteplaysforteam(tejada,houston_astros),0.9921875000,0.9375000000).
ex(1,train,319,pf_eval_athleteplaysforteam(steven_gerrard,liverpool),0.9999999851,0.0000000000).
ex(1,train,320,pf_eval_athleteplaysforteam(geoff_jenkins,phillies),0.9687500000,0.9983941000).
ex(1,train,321,pf_eval_athleteplaysforteam(randy_jones,blue_jays),0.9999924502,0.9999945000).
ex(1,train,322,pf_eval_athleteplaysforteam(ilya_bryzgalov,atlanta_thrashers),0.9960937500,0.0000000000).
ex(1,train,323,pf_eval_athleteplaysforteam(anthony_parker,nuggets),0.9999767145,1.0000000000).
ex(1,train,324,pf_eval_athleteplaysforteam(jorvorskie_lane,texas_a_m),0.9375000000,0.0000000000).
ex(1,train,325,pf_eval_athleteplaysforteam(dusty_baker,dodgers),0.9375000000,0.0000000000).
ex(1,train,326,pf_eval_athleteplaysforteam(mike_smith,tampa),0.9980468750,0.0000000000).
ex(1,train,327,pf_eval_athleteplaysforteam(clint_dempsey,rockies),0.9921875000,0.9999529000).
ex(1,train,328,pf_eval_athleteplaysforteam(glen_davis,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,329,pf_eval_athleteplaysforteam(kris_letang,penguins),0.9843750000,0.0000000000).
ex(1,train,330,pf_eval_athleteplaysforteam(devin_brown,alabama_st_hornets),0.9687500000,1.0000000000).
ex(1,train,331,pf_eval_athleteplaysforteam(matt_schaub,texans),0.9995117188,0.9999913000).
ex(1,train,332,pf_eval_athleteplaysforteam(dirk_nowitzki,dallas_mavericks),0.9687500059,1.0000000000).
ex(1,train,333,pf_eval_athleteplaysforteam(bob_pettit,st___louis_hawks),0.9375000000,0.0000000000).
ex(1,train,334,pf_eval_athleteplaysforteam(sean_gallagher,bengals),0.9843750000,0.0000000000).
ex(1,train,335,pf_eval_athleteplaysforteam(nolan_ryan,new_york_mets),0.9687500000,0.9835000000).
ex(1,train,336,pf_eval_athleteplaysforteam(al_thornton,nets),0.9999999773,1.0000000000).
ex(1,train,337,pf_eval_athleteplaysforteam(brad_penny,dodgers),0.9999150815,0.9967500000).
ex(1,train,338,pf_eval_athleteplaysforteam(alfonso_soriano,cubs),0.9999694824,0.9999992000).
ex(1,train,339,pf_eval_athleteplaysforteam(david_clarkson,sun_devils),0.9960937500,0.0000000000).
ex(1,train,340,pf_eval_athleteplaysforteam(joe_crede,twins),0.9687500000,0.0000000000).
ex(1,train,341,pf_eval_athleteplaysforteam(nate_mclouth,pirates),0.9999732499,0.9999999000).
ex(1,train,342,pf_eval_athleteplaysforteam(dany_sabourin,ottawa_senators),0.9980468750,0.0000000000).
ex(1,train,343,pf_eval_athleteplaysforteam(cody_mcleod,avs),0.9375000000,0.0000000000).
ex(1,train,344,pf_eval_athleteplaysforteam(chris_simms,tampa),0.9843750000,0.0000000000).
ex(1,train,345,pf_eval_athleteplaysforteam(quarterback_brett_favre,new_york_jets),0.9375000000,0.0000000000).
ex(1,train,346,pf_eval_athleteplaysforteam(pele,brazil),0.9687500000,0.0000000000).
ex(1,train,347,pf_eval_athleteplaysforteam(juan_uribe,eagles_32_25),0.9843750000,0.9292372000).
ex(1,train,348,pf_eval_athleteplaysforteam(andre_miller,philadelphia_flyers),0.9998779297,0.0000000000).
ex(1,train,349,pf_eval_athleteplaysforteam(christopher_higgins,canadiens),0.9375000000,0.0000000000).
ex(1,train,350,pf_eval_athleteplaysforteam(mark_derosa,cubs),0.9997558594,0.9999798000).
ex(1,train,351,pf_eval_athleteplaysforteam(matt_cullen,miami_fl_hurricanes),0.9375000000,0.0000000000).
ex(1,train,352,pf_eval_athleteplaysforteam(terry_glenn,dallas_cowboys),0.9375000000,0.0000000000).
ex(1,train,353,pf_eval_athleteplaysforteam(zydrunas_ilgauskas,cavs),0.9843750000,0.0000000000).
ex(1,train,354,pf_eval_athleteplaysforteam(rick_nash,colts),1.0000000000,1.0000000000).
ex(1,train,355,pf_eval_athleteplaysforteam(jermaine_dye,red_sox),1.0000000000,0.9999674000).
ex(1,train,356,pf_eval_athleteplaysforteam(shane_battier,phoenix_coyotes),0.9997558594,0.0000000000).
ex(1,train,357,pf_eval_athleteplaysforteam(limas_sweed,pittsburgh_steelers),0.9375000000,0.0000000000).
ex(1,train,358,pf_eval_athleteplaysforteam(shaquille_o__neal,phoenix_suns),1.0000000000,1.0000000000).
ex(1,train,359,pf_eval_athleteplaysforteam(john_maine,new_york_mets),1.0000000000,0.9867500000).
ex(1,train,360,pf_eval_athleteplaysforteam(john_lackey,anaheim_angels),1.0000000000,0.0000000000).
ex(1,train,361,pf_eval_athleteplaysforteam(nik_antropov,maple_leafs),0.9995117188,0.0000000000).
ex(1,train,362,pf_eval_athleteplaysforteam(darren_mcfadden,oakland_raiders),0.9998779297,0.9998374000).
ex(1,train,363,pf_eval_athleteplaysforteam(hiroki_kuroda,dodgers),0.9960937500,0.9838750000).
ex(1,train,364,pf_eval_athleteplaysforteam(lance_briggs,chicago_bears),0.9375000000,0.0000000000).
ex(1,train,365,pf_eval_athleteplaysforteam(losman,buffalo_bills),0.9843750000,0.0000000000).
ex(1,train,366,pf_eval_athleteplaysforteam(jason_kapono,toronto_raptors),0.9843750000,1.0000000000).
ex(1,train,367,pf_eval_athleteplaysforteam(paul_lo_duca,new_york_mets),0.9921875000,0.9735000000).
ex(1,train,368,pf_eval_athleteplaysforteam(babe_ruth_and_lou_gehrig,yankees),1.0000000000,1.0000000000).
ex(1,train,369,pf_eval_athleteplaysforteam(al_harrington,knicks),1.0000000000,1.0000000000).
ex(1,train,370,pf_eval_athleteplaysforteam(mikhail_grabovski,leafs),0.9375000000,0.0000000000).
ex(1,train,371,pf_eval_athleteplaysforteam(teppo_numminen,buffalo_sabres),0.9375000000,0.0000000000).
ex(1,train,372,pf_eval_athleteplaysforteam(brian_westbrook,eagles_32_25),0.9960937500,0.9988375000).
ex(1,train,373,pf_eval_athleteplaysforteam(pacman_jones,dallas_cowboys),0.9980468750,0.0000000000).
ex(1,train,374,pf_eval_athleteplaysforteam(matt_ryan,falcons),1.0000000000,0.9999890000).
ex(1,train,375,pf_eval_athleteplaysforteam(jeff_teague,wake_forest),1.0000000000,0.9687500000).
ex(1,train,376,pf_eval_athleteplaysforteam(yorvit_torrealba,rockies),0.9375000000,0.9964108000).
ex(1,train,377,pf_eval_athleteplaysforteam(jose_guillen,memphis_grizzlies),0.9998779297,1.0000000000).
ex(1,train,378,pf_eval_athleteplaysforteam(joakim_noah,bulls),0.9687500000,0.0000000000).
ex(1,train,379,pf_eval_athleteplaysforteam(hideo_nomo,dodgers),0.9961342904,0.0000000000).
ex(1,train,380,pf_eval_athleteplaysforteam(gale_sayers,chicago_bears),0.9375000000,0.9810119000).
ex(1,train,381,pf_eval_athleteplaysforteam(david_carr,twins),0.9843750000,0.9890000000).
ex(1,train,382,pf_eval_athleteplaysforteam(joe_dimaggio,yankees),0.9980468750,0.9965757000).
ex(1,train,383,pf_eval_athleteplaysforteam(leandro_barbosa,phoenix_suns),0.9980468754,0.9688417000).
ex(1,train,384,pf_eval_athleteplaysforteam(chris_johnson,tennessee_titans),0.9921875000,0.9954202000).
ex(1,train,385,pf_eval_athleteplaysforteam(lamarcus_aldridge,trail_blazers),0.9999389648,1.0000000000).
ex(1,train,386,pf_eval_athleteplaysforteam(marques_colston,new_orleans_saints),0.9687500000,0.9969314000).
ex(1,train,387,pf_eval_athleteplaysforteam(roberto_alomar,new_york_mets),0.9687500000,0.9340000000).
ex(1,train,388,pf_eval_athleteplaysforteam(marquis_daniels,indiana_pacers),0.9843750000,1.0000000000).
ex(1,train,389,pf_eval_athleteplaysforteam(luol_deng,bulls),0.9843750000,1.0000000000).
ex(1,train,390,pf_eval_athleteplaysforteam(ronnie_brewer,tampa_bay_devil_rays),0.9999958894,0.0000000000).
ex(1,train,391,pf_eval_athleteplaysforteam(jeremiah_trotter,eagles_32_25),0.9375000000,0.0000000000).
ex(1,train,392,pf_eval_athleteplaysforteam(claude_giroux,philadelphia_flyers),0.9375000000,0.0000000000).
ex(1,train,393,pf_eval_athleteplaysforteam(ryan_kesler,vancouver_canucks),0.9843750000,0.0000000000).
ex(1,train,394,pf_eval_athleteplaysforteam(stafford,buffalo_sabres),0.9375000000,0.0000000000).
ex(1,train,395,pf_eval_athleteplaysforteam(chase_budinger,twins),0.9777097926,0.9877500000).
ex(1,train,396,pf_eval_athleteplaysforteam(andrew_johnson,houston_astros),1.0000000000,0.9999758000).
ex(1,train,397,pf_eval_athleteplaysforteam(hasselbeck,seahawks),0.9375000000,0.0000000000).
ex(1,train,398,pf_eval_athleteplaysforteam(kris_versteeg,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,399,pf_eval_athleteplaysforteam(adrian_gonzalez,padres),0.9375000000,0.9989955000).
ex(1,train,400,pf_eval_athleteplaysforteam(eric_cantona,clippers),0.9999994618,0.9375000000).
ex(1,train,401,pf_eval_athleteplaysforteam(derosa,cubs),0.9998923308,0.9921875000).
ex(1,train,402,pf_eval_athleteplaysforteam(joe_torre,dodgers),0.9843750000,0.0000000000).
ex(1,train,403,pf_eval_athleteplaysforteam(ryan_theriot,cubs),0.9921875000,0.9996141000).
ex(1,train,404,pf_eval_athleteplaysforteam(carson_palmer,bengals),0.9980468750,0.9998398000).
ex(1,train,405,pf_eval_athleteplaysforteam(matt_stajan,leafs),0.9687500000,0.0000000000).
ex(1,train,406,pf_eval_athleteplaysforteam(jimmy_rollins,phillies),0.9960937500,0.9994303000).
ex(1,train,407,pf_eval_athleteplaysforteam(john_madden,sun_devils),1.0000000000,0.0000000000).
ex(1,train,408,pf_eval_athleteplaysforteam(antonio_pierce,rangers),0.9687500000,0.9480000000).
ex(1,train,409,pf_eval_athleteplaysforteam(daymond_langkow,flames),0.9843750000,0.0000000000).
ex(1,train,410,pf_eval_athleteplaysforteam(lidstrom,red_wings),0.9687500000,0.9687500000).
ex(1,train,411,pf_eval_athleteplaysforteam(dye,red_sox),0.9375000000,0.9540000000).
ex(1,train,412,pf_eval_athleteplaysforteam(david_dejesus,lady_royals),0.9843750000,0.9877500000).
ex(1,train,413,pf_eval_athleteplaysforteam(javon_walker,broncos),0.9687500000,0.0000000000).
ex(1,train,414,pf_eval_athleteplaysforteam(dikembe_mutombo,houston_rockets),0.9990234377,1.0000000000).
ex(1,train,415,pf_eval_athleteplaysforteam(ron_hextall,philadelphia_flyers),0.9375000000,0.0000000000).
ex(1,train,416,pf_eval_athleteplaysforteam(dominik_hasek,red_wings),0.9997558594,0.0000000000).
ex(1,train,417,pf_eval_athleteplaysforteam(jason_richardson,phoenix_suns),0.9960937500,1.0000000000).
ex(1,train,418,pf_eval_athleteplaysforteam(mike_sweeney,lady_royals),0.9375000000,0.0000000000).
ex(1,train,419,pf_eval_athleteplaysforteam(brian_cook,los_angeles_lakers),0.9687500000,1.0000000000).
ex(1,train,420,pf_eval_athleteplaysforteam(thurman_thomas,buffalo_bills),0.9375000000,0.9510000000).
ex(1,train,421,pf_eval_athleteplaysforteam(john_havlicek,celtics),0.9382395751,0.9590000000).
ex(1,train,422,pf_eval_athleteplaysforteam(george_hill,phoenix_suns),1.0000000000,1.0000000000).
ex(1,train,423,pf_eval_athleteplaysforteam(o_j__mayo,toronto_raptors),0.9999389648,1.0000000000).
ex(1,train,424,pf_eval_athleteplaysforteam(dominic_rhodes,tennessee_titans),1.0000000000,0.9993675000).
ex(1,train,425,pf_eval_athleteplaysforteam(mickey_mantle,red_sox),1.0000000000,0.9999838000).
ex(1,train,426,pf_eval_athleteplaysforteam(ryan_dempster,cubs),1.0000000000,0.9999193000).
ex(1,train,427,pf_eval_athleteplaysforteam(kelly_holcomb,buffalo_bills),0.9375000000,0.0000000000).
ex(1,train,428,pf_eval_athleteplaysforteam(robinho,manchester_city),0.9990234375,0.0000000000).
ex(1,train,429,pf_eval_athleteplaysforteam(pujols,st___louis_cardinals),0.9375000000,1.0000000000).
ex(1,train,430,pf_eval_athleteplaysforteam(amani_toomer,ny_giants),1.0000000000,0.0000000000).
ex(1,train,431,pf_eval_athleteplaysforteam(coco_crisp_,red_sox),0.9921875000,0.9843750000).
ex(1,train,432,pf_eval_athleteplaysforteam(steve_downie,philadelphia_flyers),0.9843750000,0.0000000000).
ex(1,train,433,pf_eval_athleteplaysforteam(carlton_fisk,red_sox),0.9687500000,0.0000000000).
ex(1,train,434,pf_eval_athleteplaysforteam(mark_hendrickson,marlins),0.9921875000,0.9987462000).
ex(1,train,435,pf_eval_athleteplaysforteam(manny_malhotra,capitals),1.0000000000,1.0000000000).
ex(1,train,436,pf_eval_athleteplaysforteam(brian_rafalski,red_wings),0.9843750000,0.0000000000).
ex(1,train,437,pf_eval_athleteplaysforteam(matt_garza,tampa_bay_devil_rays),0.9960937500,0.9877500000).
ex(1,train,438,pf_eval_athleteplaysforteam(russell_westbrook,oakland_raiders),1.0000000000,0.0000000000).
ex(1,train,439,pf_eval_athleteplaysforteam(sasha_vujacic,los_angeles_lakers),0.9375000117,0.0000000000).
ex(1,train,440,pf_eval_athleteplaysforteam(chris_webber,sixers),0.9375000000,1.0000000000).
ex(1,train,441,pf_eval_athleteplaysforteam(john_curry,penguins),0.9375000000,0.0000000000).
ex(1,train,442,pf_eval_athleteplaysforteam(chien_ming_wang,yankees),0.9980468750,0.9990915000).
ex(1,train,443,pf_eval_athleteplaysforteam(brenden_morrow,dallas_stars),0.9921875000,0.0000000000).
ex(1,train,444,pf_eval_athleteplaysforteam(magic_johnson,los_angeles_lakers),0.9980468750,0.0000000000).
ex(1,train,445,pf_eval_athleteplaysforteam(javier_mascherano,red_sox),1.0000000000,0.9999994000).
ex(1,train,446,pf_eval_athleteplaysforteam(arjen_robben,real_madrid),0.9687500000,0.0000000000).
ex(1,train,447,pf_eval_athleteplaysforteam(jaromir_jagr,rangers),1.0000000000,0.0000000000).
ex(1,train,448,pf_eval_athleteplaysforteam(brees,chargers),0.9687500000,0.0000000000).
ex(1,train,449,pf_eval_athleteplaysforteam(jay_pandolfo,pittsburgh_steelers),1.0000000000,0.9996657000).
ex(1,train,450,pf_eval_athleteplaysforteam(kenji_johjima,seattle_mariners),0.9992335794,0.9954349000).
ex(1,train,451,pf_eval_athleteplaysforteam(john_kelly,atlanta_braves),0.9980468750,0.9999648000).
ex(1,train,452,pf_eval_athleteplaysforteam(jamal_crawford,knicks),0.9999694824,1.0000000000).
ex(1,train,453,pf_eval_athleteplaysforteam(mattias_ohlund,vancouver_canucks),0.9687500000,0.0000000000).
ex(1,train,454,pf_eval_athleteplaysforteam(sam_bradford,bengals),0.9990234375,0.9897500000).
ex(1,train,455,pf_eval_athleteplaysforteam(ryan_malone,tampa),0.9980468750,0.0000000000).
ex(1,train,456,pf_eval_athleteplaysforteam(tim_gleason,new_york_mets),0.9921875000,0.0000000000).
ex(1,train,457,pf_eval_athleteplaysforteam(milton_bradley,cubs),1.0000000000,0.9999879000).
ex(1,train,458,pf_eval_athleteplaysforteam(maxim_afinogenov,buffalo_sabres),0.9375000000,0.0000000000).
ex(1,train,459,pf_eval_athleteplaysforteam(matt_cassel,new_england_patriots),1.0000000000,1.0000000000).
ex(1,train,460,pf_eval_athleteplaysforteam(dioner_navarro,red_sox),0.9921875000,0.9999974000).
ex(1,train,461,pf_eval_athleteplaysforteam(michal_rozsival,rangers),0.9921875000,0.0000000000).
ex(1,train,462,pf_eval_athleteplaysforteam(ryan_braun,milwaukee_brewers),1.0000000000,0.9999998000).
ex(1,train,463,pf_eval_athleteplaysforteam(jon_kitna,nashville_predators),0.9980468750,0.0000000000).
ex(1,train,464,pf_eval_athleteplaysforteam(clay_buchholz,red_sox),1.0000000000,0.9998960000).
ex(1,train,465,pf_eval_athleteplaysforteam(brendan_shanahan,sun_devils),1.0000000000,0.9020000000).
ex(1,train,466,pf_eval_athleteplaysforteam(jj_hardy,milwaukee_brewers),0.9980468750,0.9935000000).
ex(1,train,467,pf_eval_athleteplaysforteam(vlade_divac,los_angeles_lakers),0.9375000000,0.0000000000).
ex(1,train,468,pf_eval_athleteplaysforteam(marshawn_lynch,buffalo_bills),0.9999389648,0.9877500000).
ex(1,train,469,pf_eval_athleteplaysforteam(kevin_brown,dodgers),0.9687500000,0.9870000000).
ex(1,train,470,pf_eval_athleteplaysforteam(randall_simon,philadelphia_flyers),0.9999756392,0.0000000000).
ex(1,train,471,pf_eval_athleteplaysforteam(craig_monroe,vancouver_canucks),0.9960937500,0.0000000000).
ex(1,train,472,pf_eval_athleteplaysforteam(jarome_iginla,calgary_flames),0.9999997616,0.0000000000).
ex(1,train,473,pf_eval_athleteplaysforteam(dwight_lowery,new_york_jets),0.9375000000,0.0000000000).
ex(1,train,474,pf_eval_athleteplaysforteam(darren_mccarty,red_wings),0.9375000000,0.0000000000).
ex(1,train,475,pf_eval_athleteplaysforteam(jim_thome,red_sox),1.0000000000,0.9998711000).
ex(1,train,476,pf_eval_athleteplaysforteam(jason_pominville,buffalo_sabres),0.9960937500,0.0000000000).
ex(1,train,477,pf_eval_athleteplaysforteam(chris_pronger,philadelphia_flyers),0.9960937500,0.0000000000).
ex(1,train,478,pf_eval_athleteplaysforteam(artest,kings_point_mariners),0.9687500000,0.0000000000).
ex(1,train,479,pf_eval_athleteplaysforteam(randor_bierd,baltimore_orioles),0.9375000000,0.9740000000).
ex(1,train,480,pf_eval_athleteplaysforteam(ryan_klesko,padres),0.9375000000,0.9239062000).
ex(1,train,481,pf_eval_athleteplaysforteam(sandy_koufax,dodgers),0.9999932762,0.9020000000).
ex(1,train,482,pf_eval_athleteplaysforteam(bob_cousy,celtics),0.9691197875,0.0000000000).
ex(1,train,483,pf_eval_athleteplaysforteam(kendry_morales,kings_point_mariners),1.0000000000,0.0000000000).
ex(1,train,484,pf_eval_athleteplaysforteam(mike_lowell,red_sox),1.0000000000,0.9997937000).
ex(1,train,485,pf_eval_athleteplaysforteam(rajon_rondo,celtics),0.9922799469,1.0000000000).
ex(1,train,486,pf_eval_athleteplaysforteam(dimitar_berbatov,manchester_united),0.9375000000,0.0000000000).
ex(1,train,487,pf_eval_athleteplaysforteam(jonny_gomes,tampa_bay_devil_rays),0.9375000000,0.9996172000).
ex(1,train,488,pf_eval_athleteplaysforteam(kevin_youkilis,red_sox),0.9921875000,0.9997945000).
ex(1,train,489,pf_eval_athleteplaysforteam(chris_capuano,milwaukee_brewers),0.9375000000,0.0000000000).
ex(1,train,490,pf_eval_athleteplaysforteam(tracy_mcgrady,houston_rockets),0.9990234375,1.0000000000).
ex(1,train,491,pf_eval_athleteplaysforteam(ronny_turiaf,cubs),0.9980468750,0.9997795000).
ex(1,train,492,pf_eval_athleteplaysforteam(tuomo_ruutu,miami_fl_hurricanes),1.0000000000,0.0000000000).
ex(1,train,493,pf_eval_athleteplaysforteam(byron_leftwich,jacksonville_jaguars),0.9375000000,0.0000000000).
ex(1,train,494,pf_eval_athleteplaysforteam(marc_edouard_vlasic,boston_bruins),0.9843750000,0.0000000000).
ex(1,train,495,pf_eval_athleteplaysforteam(michael_vick,falcons),0.9999980927,0.9999995000).
ex(1,train,496,pf_eval_athleteplaysforteam(brodie_croyle,kansas_city_chiefs),0.9375000000,0.9590000000).
ex(1,train,497,pf_eval_athleteplaysforteam(juan_rivera,new_york_mets),0.9843750000,0.9995938000).
ex(1,train,498,pf_eval_athleteplaysforteam(ty_conklin,red_wings),0.9960937500,0.9192467000).
ex(1,train,499,pf_eval_athleteplaysforteam(keyon_dooling,nets),0.9687500000,0.0000000000).
ex(1,train,500,pf_eval_athleteplaysforteam(chris_volstad,marlins),0.9375000000,0.9994946000).
ex(1,train,501,pf_eval_athleteplaysforteam(nomar_garciaparra,dodgers),0.9999645759,0.9994844000).
ex(1,train,502,pf_eval_athleteplaysforteam(chris_young,padres),0.9960937500,0.9988469000).
ex(1,train,503,pf_eval_athleteplaysforteam(wendel_clark,leafs),0.9375000000,0.0000000000).
ex(1,train,504,pf_eval_athleteplaysforteam(carey_price,canadiens),0.9999847412,0.9928013000).
ex(1,train,505,pf_eval_athleteplaysforteam(david_booth,prairie_view_a___m_panthers),0.9843750000,0.9510000000).
ex(1,train,506,pf_eval_athleteplaysforteam(boris_diaw,phoenix_suns),0.9375000117,1.0000000000).
ex(1,train,507,pf_eval_athleteplaysforteam(tiki_barber,ny_giants),1.0000000000,0.9908860000).
ex(1,train,508,pf_eval_athleteplaysforteam(jocelyn_thibault,chicago_blackhawks),0.9375000000,0.0000000000).
ex(1,train,509,pf_eval_athleteplaysforteam(mike_cammalleri,kings_point_mariners),0.9375000000,0.0000000000).
ex(1,train,510,pf_eval_athleteplaysforteam(laurence_maroney,new_england_patriots),0.9960937500,0.9932047000).
ex(1,train,511,pf_eval_athleteplaysforteam(daequan_cook,miami_heat),0.9960937500,0.0000000000).
ex(1,train,512,pf_eval_athleteplaysforteam(bill_romanowski,broncos),0.9375000000,0.0000000000).
ex(1,train,513,pf_eval_athleteplaysforteam(brian_gionta,sun_devils),0.9996572934,0.0000000000).
ex(1,train,514,pf_eval_athleteplaysforteam(patrik_elias,sun_devils),0.9921875000,0.0000000000).
ex(1,train,515,pf_eval_athleteplaysforteam(mason_raymond,vancouver_canucks),0.9375000000,0.0000000000).
ex(1,train,516,pf_eval_athleteplaysforteam(henrik_zetterberg,rangers),0.9999961853,0.0000000000).
ex(1,train,517,pf_eval_athleteplaysforteam(chase_daniel,chicago_blackhawks),0.9980468750,0.0000000000).
ex(1,train,518,pf_eval_athleteplaysforteam(cleon_jones,new_york_mets),0.9687500000,0.9610000000).
ex(1,train,519,pf_eval_athleteplaysforteam(lamarr_woodley,pittsburgh_steelers),0.9843750000,0.0000000000).
ex(1,train,520,pf_eval_athleteplaysforteam(brandon_webb,dallas_cowboys),1.0000000000,0.0000000000).
ex(1,train,521,pf_eval_athleteplaysforteam(beno_udrih,kings_point_mariners),0.9687500000,1.0000000000).
ex(1,train,522,pf_eval_athleteplaysforteam(bryan_mccabe,manchester_united),0.9375000000,0.0000000000).
ex(1,train,523,pf_eval_athleteplaysforteam(mike_green,capitals),0.9980468750,0.0000000000).
ex(1,train,524,pf_eval_athleteplaysforteam(michael_nylander,capitals),0.9960937500,0.0000000000).
ex(1,train,525,pf_eval_athleteplaysforteam(seimone_augustus,minnesota_lynx),0.9375000000,0.0000000000).
ex(1,train,526,pf_eval_athleteplaysforteam(julius_jones,seahawks),0.9687500000,0.9590000000).
ex(1,train,527,pf_eval_athleteplaysforteam(matt_forte,chicago_bears),0.9997995922,0.9765000000).
ex(1,train,528,pf_eval_athleteplaysforteam(jason_marquis,cubs),0.9995117188,0.9999759000).
ex(1,train,529,pf_eval_athleteplaysforteam(rich_harden,cubs),0.9997558594,1.0000000000).
ex(1,train,530,pf_eval_athleteplaysforteam(michael_redd,bucks_county_community_college),0.9720725335,1.0000000000).
ex(1,train,531,pf_eval_athleteplaysforteam(peavy,padres),0.9999999404,0.9997123000).
ex(1,train,532,pf_eval_athleteplaysforteam(joe_mauer,twins),0.9997558594,1.0000000000).
ex(1,train,533,pf_eval_athleteplaysforteam(marty_turco,chicago_blackhawks),1.0000000000,0.0000000000).
ex(1,train,534,pf_eval_athleteplaysforteam(ryne_sandberg,cubs),0.9375000000,0.9375000000).
ex(1,train,535,pf_eval_athleteplaysforteam(paul_mara,rangers),1.0000000000,0.0000000000).
ex(1,train,536,pf_eval_athleteplaysforteam(marco_sturm,boston_bruins),0.9687500000,0.0000000000).
ex(1,train,537,pf_eval_athleteplaysforteam(jarret_stoll,kings_point_mariners),0.9375000000,0.0000000000).
ex(1,train,538,pf_eval_athleteplaysforteam(joe_smith,bulls),0.9375000000,1.0000000000).
ex(1,train,539,pf_eval_athleteplaysforteam(dontrelle_willis,baltimore_ravens),0.9997558594,0.0000000000).
