%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iteration, train/test, QueryID, Query, GroundTruth, Prediction %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ex(3,train,1,pf_eval_athleteplaysforteam(cj_miles,utah_jazz),0.9375000000,1.0000000000).
ex(3,train,2,pf_eval_athleteplaysforteam(joe_blanton,phillies),0.9980468750,0.9995458000).
ex(3,train,3,pf_eval_athleteplaysforteam(mike_mckenna,norfolk),1.0000000000,0.0000000000).
ex(3,train,4,pf_eval_athleteplaysforteam(ernie_davis,dodgers),0.9980468750,0.9999602000).
ex(3,train,5,pf_eval_athleteplaysforteam(ian_laperriere,rangers),0.9687500000,0.9986422000).
ex(3,train,6,pf_eval_athleteplaysforteam(mark_buehrle,colorado_rockies),1.0000000000,0.9999668000).
ex(3,train,7,pf_eval_athleteplaysforteam(bobby_abreu,celtics),1.0000000000,0.0000000000).
ex(3,train,8,pf_eval_athleteplaysforteam(robyn_regehr,flames),0.9375000000,0.0000000000).
ex(3,train,9,pf_eval_athleteplaysforteam(yi_jianlian,nets),0.9843750000,0.0000000000).
ex(3,train,10,pf_eval_athleteplaysforteam(j__d__drew,red_sox),0.9375000000,0.9999744000).
ex(3,train,11,pf_eval_athleteplaysforteam(brian_giles,padres),0.9960937500,0.9999604000).
ex(3,train,12,pf_eval_athleteplaysforteam(david_ortiz,bucks_county_community_college),0.9921875000,1.0000000000).
ex(3,train,13,pf_eval_athleteplaysforteam(mike_modano,dallas_stars),0.9960937500,0.0000000000).
ex(3,train,14,pf_eval_athleteplaysforteam(craig_anderson,chicago_blackhawks),1.0000000000,0.0000000000).
ex(3,train,15,pf_eval_athleteplaysforteam(mark_teixeira,atlanta_braves),0.9998779297,0.9999955000).
ex(3,train,16,pf_eval_athleteplaysforteam(steve_montador,chicago_blackhawks),0.9375000000,0.0000000000).
ex(3,train,17,pf_eval_athleteplaysforteam(chris_kunitz,mighty_ducks_of_anaheim),1.0000000000,0.0000000000).
ex(3,train,18,pf_eval_athleteplaysforteam(ladainian_tomlinson,chargers),0.9995900145,0.0000000000).
ex(3,train,19,pf_eval_athleteplaysforteam(john_smoltz,atlanta_braves),1.0000000000,0.9999020000).
ex(3,train,20,pf_eval_athleteplaysforteam(derek_lowe,atlanta_braves),1.0000000000,0.9999355000).
ex(3,train,21,pf_eval_athleteplaysforteam(miroslav_klose,germany),0.9843750000,0.0000000000).
ex(3,train,22,pf_eval_athleteplaysforteam(mark_recchi,tampa),0.9375000000,0.0000000000).
ex(3,train,23,pf_eval_athleteplaysforteam(nnamdi_asomugha,oakland_raiders),0.9375000000,0.0000000000).
ex(3,train,24,pf_eval_athleteplaysforteam(wayne_rooney,manchester_united),0.9999999404,0.0000000000).
ex(3,train,25,pf_eval_athleteplaysforteam(brian_piccolo,chicago_bears),0.9843750000,0.0000000000).
ex(3,train,26,pf_eval_athleteplaysforteam(tyler_kennedy,vols),0.9921875000,0.0000000000).
ex(3,train,27,pf_eval_athleteplaysforteam(williams,cavs),0.9843750000,0.9536133000).
ex(3,train,28,pf_eval_athleteplaysforteam(chuck_james,boston_bruins),0.9960937500,0.0000000000).
ex(3,train,29,pf_eval_athleteplaysforteam(scott_thorman,atlanta_braves),0.9375000000,0.9375000000).
ex(3,train,30,pf_eval_athleteplaysforteam(deron_williams,utah_jazz),1.0000000000,1.0000000000).
ex(3,train,31,pf_eval_athleteplaysforteam(jhonny_peralta,indians),0.9375000000,0.9930530000).
ex(3,train,32,pf_eval_athleteplaysforteam(yunel_escobar,atlanta_braves),0.9960937500,0.9997778000).
ex(3,train,33,pf_eval_athleteplaysforteam(jerry_west,baltimore_orioles),0.9999907500,0.0000000000).
ex(3,train,34,pf_eval_athleteplaysforteam(mark_grudzielanek,lady_royals),0.9843750000,0.9331070000).
ex(3,train,35,pf_eval_athleteplaysforteam(matt_carroll,new_york_jets),0.9999666397,0.0000000000).
ex(3,train,36,pf_eval_athleteplaysforteam(graham_harrell,pirates),0.9993847606,0.0000000000).
ex(3,train,37,pf_eval_athleteplaysforteam(torii_hunter,houston_astros),1.0000000000,1.0000000000).
ex(3,train,38,pf_eval_athleteplaysforteam(dan_marino,marlins),0.9921875000,0.9999701000).
ex(3,train,39,pf_eval_athleteplaysforteam(zach_duke,sun_devils),1.0000000000,0.0000000000).
ex(3,train,40,pf_eval_athleteplaysforteam(joseph_johnson,marlins),0.9843750000,0.9935000000).
ex(3,train,41,pf_eval_athleteplaysforteam(niklas_kronwall,red_wings),0.9687500000,0.0000000000).
ex(3,train,42,pf_eval_athleteplaysforteam(dwayne_roloson,oilers),0.9999782319,0.9719905000).
ex(3,train,43,pf_eval_athleteplaysforteam(b_j__upton,baltimore_orioles),0.9375000000,0.9974375000).
ex(3,train,44,pf_eval_athleteplaysforteam(reggie_white,green_bay_packers),0.9375000000,0.9945129000).
ex(3,train,45,pf_eval_athleteplaysforteam(ryan_giggs,manchester_united),0.9843750000,0.0000000000).
ex(3,train,46,pf_eval_athleteplaysforteam(brian_mcbride,chicago_fire),0.9375000000,0.0000000000).
ex(3,train,47,pf_eval_athleteplaysforteam(teemu_selanne,mighty_ducks_of_anaheim),1.0000000000,0.0000000000).
ex(3,train,48,pf_eval_athleteplaysforteam(jeremy_roenick,ny_giants),1.0000000000,0.9999961000).
ex(3,train,49,pf_eval_athleteplaysforteam(steve_mcnair,baltimore_ravens),0.9921875000,0.9326174000).
ex(3,train,50,pf_eval_athleteplaysforteam(scott_clemmensen,sun_devils),1.0000000000,0.0000000000).
ex(3,train,51,pf_eval_athleteplaysforteam(kimmo_timonen,philadelphia_flyers),0.9375000000,0.0000000000).
ex(3,train,52,pf_eval_athleteplaysforteam(xabi,liverpool),0.9843750000,0.0000000000).
ex(3,train,53,pf_eval_athleteplaysforteam(ronaldinho,brazil),0.9921875000,0.0000000000).
ex(3,train,54,pf_eval_athleteplaysforteam(marlon_byrd,rangers),1.0000000000,0.9997756000).
ex(3,train,55,pf_eval_athleteplaysforteam(chad_hutchinson,carolina_hurricanes),0.9687500000,0.0000000000).
ex(3,train,56,pf_eval_athleteplaysforteam(nikolai_khabibulin,leafs),1.0000000000,0.0000000000).
ex(3,train,57,pf_eval_athleteplaysforteam(mike_richter,rangers),0.9687500000,0.0000000000).
ex(3,train,58,pf_eval_athleteplaysforteam(miguel_olivo,lady_royals),0.9375000000,0.0000000000).
ex(3,train,59,pf_eval_athleteplaysforteam(eli_manning,ny_giants),1.0000000000,1.0000000000).
ex(3,train,60,pf_eval_athleteplaysforteam(jose_castillo,prairie_view_a___m_panthers),0.9375000000,0.9331875000).
ex(3,train,61,pf_eval_athleteplaysforteam(zinedine_zidane,france),1.0000000000,0.0000000000).
ex(3,train,62,pf_eval_athleteplaysforteam(peja_stojakovic,alabama_st_hornets),1.0000000000,0.0000000000).
ex(3,train,63,pf_eval_athleteplaysforteam(roberto_clemente,vancouver_canucks),0.9999999963,0.0000000000).
ex(3,train,64,pf_eval_athleteplaysforteam(jeff_francis,rockies),0.9843750000,0.9991906000).
ex(3,train,65,pf_eval_athleteplaysforteam(michel_goulet,chicago_blackhawks),1.0000000000,0.0000000000).
ex(3,train,66,pf_eval_athleteplaysforteam(elton_brand,clippers),0.9997558594,0.9999898000).
ex(3,train,67,pf_eval_athleteplaysforteam(lendale_white,tennessee_titans),0.9687500000,0.9020000000).
ex(3,train,68,pf_eval_athleteplaysforteam(jean_sebastien_giguere,mighty_ducks_of_anaheim),0.9921875000,0.0000000000).
ex(3,train,69,pf_eval_athleteplaysforteam(jim_lonborg,red_sox),0.9960937500,0.0000000000).
ex(3,train,70,pf_eval_athleteplaysforteam(ryan,falcons),0.9960937500,0.0000000000).
ex(3,train,71,pf_eval_athleteplaysforteam(tomlinson,chargers),0.9999996191,0.0000000000).
ex(3,train,72,pf_eval_athleteplaysforteam(steve_smith,prairie_view_a___m_panthers),0.9921875000,0.0000000000).
ex(3,train,73,pf_eval_athleteplaysforteam(nick_punto,twins),0.9960937500,0.9998281000).
ex(3,train,74,pf_eval_athleteplaysforteam(holliday,lsu),0.9375000000,0.0000000000).
ex(3,train,75,pf_eval_athleteplaysforteam(scottie_upshall,philadelphia_flyers),0.9974758515,0.0000000000).
ex(3,train,76,pf_eval_athleteplaysforteam(kevin_slowey,twins),1.0000000000,0.9877500000).
ex(3,train,77,pf_eval_athleteplaysforteam(paul_konerko,red_sox),0.9375000000,0.9999334000).
ex(3,train,78,pf_eval_athleteplaysforteam(sprewell,knicks),0.9375000000,0.0000000000).
ex(3,train,79,pf_eval_athleteplaysforteam(rex_grossman,chicago_bears),1.0000000000,0.9997568000).
ex(3,train,80,pf_eval_athleteplaysforteam(miguel_tejada,houston_astros),0.9999380228,0.9987948000).
ex(3,train,81,pf_eval_athleteplaysforteam(matt_bonner,spurs),0.9375000000,0.9750921000).
ex(3,train,82,pf_eval_athleteplaysforteam(matt_wieters,baltimore_orioles),0.9375000000,0.9510000000).
ex(3,train,83,pf_eval_athleteplaysforteam(harmon_killebrew,twins),0.9375000000,0.9560000000).
ex(3,train,84,pf_eval_athleteplaysforteam(howie_morenz,canadiens),0.9375000000,0.0000000000).
ex(3,train,85,pf_eval_athleteplaysforteam(zdeno_chara,boston_bruins),0.9999694824,0.9980845000).
ex(3,train,86,pf_eval_athleteplaysforteam(jorge_garbajosa,toronto_raptors),0.9687500059,1.0000000000).
ex(3,train,87,pf_eval_athleteplaysforteam(dustin_keller,new_york_jets),0.9375000000,0.9922162000).
ex(3,train,88,pf_eval_athleteplaysforteam(joe_sakic,colorado_avalanche),0.9921875000,0.9509999000).
ex(3,train,89,pf_eval_athleteplaysforteam(mike_bibby,hawks),0.9998779297,1.0000000000).
ex(3,train,90,pf_eval_athleteplaysforteam(michael_ballack,germany),0.9990234375,0.0000000000).
ex(3,train,91,pf_eval_athleteplaysforteam(clayton_kershaw,dodgers),1.0000000000,0.9989327000).
ex(3,train,92,pf_eval_athleteplaysforteam(sami_salo,vancouver_canucks),0.9375000000,0.0000000000).
ex(3,train,93,pf_eval_athleteplaysforteam(yuniesky_betancourt,seattle_mariners),0.9375000000,0.9877500000).
ex(3,train,94,pf_eval_athleteplaysforteam(kwame_brown,los_angeles_lakers),0.9687500000,0.0000000000).
ex(3,train,95,pf_eval_athleteplaysforteam(brett,new_york_jets),1.0000000000,1.0000000000).
ex(3,train,96,pf_eval_athleteplaysforteam(deuce_mcallister,new_orleans_saints),0.9995117188,0.0000000000).
ex(3,train,97,pf_eval_athleteplaysforteam(james_posey,celtics),0.9960937500,1.0000000000).
ex(3,train,98,pf_eval_athleteplaysforteam(garrett_olson,pittsburgh_steelers),1.0000000000,0.0000000000).
ex(3,train,99,pf_eval_athleteplaysforteam(darrell_green,washington_redskins),0.9843750000,0.0000000000).
ex(3,train,100,pf_eval_athleteplaysforteam(cristobal_huet,chicago_blackhawks),1.0000000000,0.0000000000).
ex(3,train,101,pf_eval_athleteplaysforteam(zaun,baltimore_orioles),0.9687500000,0.0000000000).
ex(3,train,102,pf_eval_athleteplaysforteam(tony_gonzalez,kansas_city_chiefs),0.9687500000,0.0000000000).
ex(3,train,103,pf_eval_athleteplaysforteam(daunte_culpepper,minnesota_vikings),0.9375000000,0.9975385000).
ex(3,train,104,pf_eval_athleteplaysforteam(dan_fouts,chargers),0.9375000000,0.9954423000).
ex(3,train,105,pf_eval_athleteplaysforteam(rashard_mendenhall,pittsburgh_steelers),0.9990234375,0.9963327000).
ex(3,train,106,pf_eval_athleteplaysforteam(joffrey_lupul,philadelphia_flyers),1.0000000000,0.0000000000).
ex(3,train,107,pf_eval_athleteplaysforteam(griffey,reds),0.9989188954,0.0000000000).
ex(3,train,108,pf_eval_athleteplaysforteam(scott_baker,twins),0.9375000000,0.9755000000).
ex(3,train,109,pf_eval_athleteplaysforteam(hannu_toivonen,boston_bruins),0.9375000000,0.0000000000).
ex(3,train,110,pf_eval_athleteplaysforteam(tom_glavine,new_york_mets),0.9999538002,0.9951250000).
ex(3,train,111,pf_eval_athleteplaysforteam(ballack,germany),0.9843750000,0.0000000000).
ex(3,train,112,pf_eval_athleteplaysforteam(kevin_faulk,new_england_patriots),0.9375000000,0.9944270000).
ex(3,train,113,pf_eval_athleteplaysforteam(farmar,los_angeles_lakers),0.9921875000,0.9375000000).
ex(3,train,114,pf_eval_athleteplaysforteam(scott_walker,kansas_city_chiefs),0.9990234375,0.0000000000).
ex(3,train,115,pf_eval_athleteplaysforteam(mathieu_garon,oilers),1.0000000000,0.0000000000).
ex(3,train,116,pf_eval_athleteplaysforteam(david_krejci,boston_bruins),0.9921875000,0.0000000000).
ex(3,train,117,pf_eval_athleteplaysforteam(joe_flacco,baltimore_ravens),0.9999869780,1.0000000000).
ex(3,train,118,pf_eval_athleteplaysforteam(tedy_bruschi,new_england_patriots),0.9375000000,0.0000000000).
ex(3,train,119,pf_eval_athleteplaysforteam(tyson_chandler,alabama_st_hornets),1.0000000000,1.0000000000).
ex(3,train,120,pf_eval_athleteplaysforteam(bernie_kosar,cleveland_browns),0.9375000000,0.0000000000).
ex(3,train,121,pf_eval_athleteplaysforteam(marian_gaborik,chicago_blackhawks),1.0000000000,0.0000000000).
ex(3,train,122,pf_eval_athleteplaysforteam(ethier,dodgers),0.9999991215,0.9999993000).
ex(3,train,123,pf_eval_athleteplaysforteam(felix_jones,dallas_cowboys),0.9999292997,0.9969314000).
ex(3,train,124,pf_eval_athleteplaysforteam(baldelli,red_sox),0.9921875000,0.9912752000).
ex(3,train,125,pf_eval_athleteplaysforteam(sergei_fedorov,capitals),0.9375000000,0.0000000000).
ex(3,train,126,pf_eval_athleteplaysforteam(olaf_kolzig,tampa),0.9375000000,0.0000000000).
ex(3,train,127,pf_eval_athleteplaysforteam(paul_martin,chicago_blackhawks),1.0000000000,0.0000000000).
ex(3,train,128,pf_eval_athleteplaysforteam(seneca_wallace,seahawks),0.9921875000,0.0000000000).
ex(3,train,129,pf_eval_athleteplaysforteam(jason_williams,miami_heat),0.9375000000,1.0000000000).
ex(3,train,130,pf_eval_athleteplaysforteam(andrew_bogut,chicago_blackhawks),1.0000000000,0.0000000000).
ex(3,train,131,pf_eval_athleteplaysforteam(edwin_jackson,tampa),0.9375000000,0.9959077000).
ex(3,train,132,pf_eval_athleteplaysforteam(steve_staios,oilers),0.9375000000,0.0000000000).
ex(3,train,133,pf_eval_athleteplaysforteam(linas_kleiza,nuggets),0.9843750000,0.9687500000).
ex(3,train,134,pf_eval_athleteplaysforteam(kyle_wellwood,twins),1.0000000000,0.9999155000).
ex(3,train,135,pf_eval_athleteplaysforteam(mike_sillinger,new_york_islanders),0.9375000000,0.0000000000).
ex(3,train,136,pf_eval_athleteplaysforteam(michael_leighton,carolina),0.9375000000,0.0000000000).
ex(3,train,137,pf_eval_athleteplaysforteam(jiri_hudler,red_wings),0.9375000000,0.0000000000).
ex(3,train,138,pf_eval_athleteplaysforteam(greg_ellis,dallas_cowboys),0.9687500000,0.0000000000).
ex(3,train,139,pf_eval_athleteplaysforteam(claude_lemieux,miami_heat),0.9994218244,0.0000000000).
ex(3,train,140,pf_eval_athleteplaysforteam(jim_edmonds,cubs),0.9687500000,0.8440218000).
ex(3,train,141,pf_eval_athleteplaysforteam(david_moss,padres),1.0000000000,0.9999994000).
ex(3,train,142,pf_eval_athleteplaysforteam(michael_bourn,houston_astros),0.9980468750,0.9999944000).
ex(3,train,143,pf_eval_athleteplaysforteam(jason_johnson,yankees),0.9375000000,0.9962379000).
ex(3,train,144,pf_eval_athleteplaysforteam(trent_edwards,buffalo_bills),0.9921875000,0.9938628000).
ex(3,train,145,pf_eval_athleteplaysforteam(jarrod_washburn,seattle_mariners),0.9375000000,0.9877500000).
ex(3,train,146,pf_eval_athleteplaysforteam(chris_bosh,toronto_raptors),0.9999999963,1.0000000000).
ex(3,train,147,pf_eval_athleteplaysforteam(marion_barber_iii,dallas_cowboys),0.9997558594,0.0000000000).
ex(3,train,148,pf_eval_athleteplaysforteam(darryl_strawberry,new_york_mets),0.9687500000,0.9020000000).
ex(3,train,149,pf_eval_athleteplaysforteam(liam_reddox,oilers),0.9375000000,0.0000000000).
ex(3,train,150,pf_eval_athleteplaysforteam(daisuke_matsuzaka,boston_redsox),0.9687500000,0.9868796000).
ex(3,train,151,pf_eval_athleteplaysforteam(carl_everett,red_sox),0.9438468573,0.0000000000).
ex(3,train,152,pf_eval_athleteplaysforteam(kei_igawa,yankees),0.9687500000,0.9983638000).
ex(3,train,153,pf_eval_athleteplaysforteam(robert_nilsson,oilers),0.9843750000,0.0000000000).
ex(3,train,154,pf_eval_athleteplaysforteam(jerryd_bayless,trail_blazers),0.9375000000,0.0000000000).
ex(3,train,155,pf_eval_athleteplaysforteam(deion_branch,seahawks),0.9375000000,0.0000000000).
ex(3,train,156,pf_eval_athleteplaysforteam(dwight_evans,red_sox),0.9687500000,0.0000000000).
ex(3,train,157,pf_eval_athleteplaysforteam(jair_jurrjens,atlanta_braves),0.9998650455,0.9999472000).
ex(3,train,158,pf_eval_athleteplaysforteam(jamario_moon,toronto_raptors),0.9990234375,1.0000000000).
ex(3,train,159,pf_eval_athleteplaysforteam(andrei_markov,utah_jazz),0.9995117188,1.0000000000).
ex(3,train,160,pf_eval_athleteplaysforteam(tayshaun_prince,pistons),0.9960937500,0.9687500000).
ex(3,train,161,pf_eval_athleteplaysforteam(denis_grebeshkov,oilers),0.9687500000,0.0000000000).
ex(3,train,162,pf_eval_athleteplaysforteam(mark_parrish,new_york_islanders),0.9687500000,0.0000000000).
ex(3,train,163,pf_eval_athleteplaysforteam(halak,habs),0.9375000000,0.0000000000).
ex(3,train,164,pf_eval_athleteplaysforteam(rodney_stuckey,pistons),0.9962749743,0.0000000000).
ex(3,train,165,pf_eval_athleteplaysforteam(joe_tinker,cubs),0.9375000000,0.0000000000).
ex(3,train,166,pf_eval_athleteplaysforteam(gabe_kapler,tampa_bay_devil_rays),0.9687500000,0.9365401000).
ex(3,train,167,pf_eval_athleteplaysforteam(garrett_atkins,rockies),1.0000000000,0.9978652000).
ex(3,train,168,pf_eval_athleteplaysforteam(kevin_garnett,celtics),1.0000000000,1.0000000000).
ex(3,train,169,pf_eval_athleteplaysforteam(lo_duca,dodgers),0.9375000000,0.0000000000).
ex(3,train,170,pf_eval_athleteplaysforteam(chris_coste,phillies),0.9687500000,0.0000000000).
ex(3,train,171,pf_eval_athleteplaysforteam(matthew_lombardi,flames),0.9375000000,0.0000000000).
ex(3,train,172,pf_eval_athleteplaysforteam(mike_komisarek,canadiens),0.9843750000,0.0000000000).
ex(3,train,173,pf_eval_athleteplaysforteam(scott_kazmir,tampa),1.0000000000,0.9959924000).
ex(3,train,174,pf_eval_athleteplaysforteam(fabricio_oberto,san_antonio),0.9843750029,1.0000000000).
ex(3,train,175,pf_eval_athleteplaysforteam(glen_coffee,twins),1.0000000000,0.9877500000).
ex(3,train,176,pf_eval_athleteplaysforteam(jason_spezza,ottawa_senators),0.9375000000,0.0000000000).
ex(3,train,177,pf_eval_athleteplaysforteam(ryan_babel,liverpool),0.9687500000,0.0000000000).
ex(3,train,178,pf_eval_athleteplaysforteam(mike_pelfrey,new_york_mets),0.9960937500,0.0000000000).
ex(3,train,179,pf_eval_athleteplaysforteam(ahmad_bradshaw,ny_giants),0.9375000000,0.0000000000).
ex(3,train,180,pf_eval_athleteplaysforteam(amare_stoudemire,phoenix_suns),1.0000000000,1.0000000000).
ex(3,train,181,pf_eval_athleteplaysforteam(chamberlain,los_angeles_lakers),0.9687500000,0.0000000000).
ex(3,train,182,pf_eval_athleteplaysforteam(james_farrior,pittsburgh_steelers),0.9960937500,0.0000000000).
ex(3,train,183,pf_eval_athleteplaysforteam(cristiano_ronaldo,man_united),1.0000000000,0.0000000000).
ex(3,train,184,pf_eval_athleteplaysforteam(aaron_miles,capitals),0.9687500000,0.0000000000).
ex(3,train,185,pf_eval_athleteplaysforteam(jason_michaels,phillies),0.9687500000,0.9997489000).
ex(3,train,186,pf_eval_athleteplaysforteam(jj_putz,new_york_mets),0.9921875000,0.0000000000).
ex(3,train,187,pf_eval_athleteplaysforteam(steve_francis,houston_rockets),0.9921875000,0.0000000000).
ex(3,train,188,pf_eval_athleteplaysforteam(brian_bannister,new_york_mets),0.9375000000,0.9730000000).
ex(3,train,189,pf_eval_athleteplaysforteam(matt_treanor,marlins),0.9375000000,0.9951250000).
ex(3,train,190,pf_eval_athleteplaysforteam(jeff_suppan,milwaukee_brewers),0.9687500000,0.9228516000).
ex(3,train,191,pf_eval_athleteplaysforteam(josh_bard,padres),0.9375000000,0.9996977000).
ex(3,train,192,pf_eval_athleteplaysforteam(lundqvist,rangers),0.9375000000,0.0000000000).
ex(3,train,193,pf_eval_athleteplaysforteam(matt_hasselbeck,seahawks),0.9980468750,0.9999680000).
ex(3,train,194,pf_eval_athleteplaysforteam(courtney_lee,magic),0.9687500000,0.0000000000).
ex(3,train,195,pf_eval_athleteplaysforteam(yogi_berra,yankees),0.9976916676,0.9996859000).
ex(3,train,196,pf_eval_athleteplaysforteam(andrew_alberts,boston_bruins),0.9843750000,0.0000000000).
ex(3,train,197,pf_eval_athleteplaysforteam(marvin_williams,hawks),0.9921875000,1.0000000000).
ex(3,train,198,pf_eval_athleteplaysforteam(allan_houston,knicks),0.9843750000,0.9671140000).
ex(3,train,199,pf_eval_athleteplaysforteam(brian_brohm,green_bay_packers),0.9687500000,0.9770000000).
ex(3,train,200,pf_eval_athleteplaysforteam(milan_lucic,boston_bruins),0.9999847412,0.0000000000).
ex(3,train,201,pf_eval_athleteplaysforteam(frank_lampard,atlanta_braves),0.9843750000,0.9998968000).
ex(3,train,202,pf_eval_athleteplaysforteam(wally_szczerbiak,celtics),0.9375000000,0.0000000000).
ex(3,train,203,pf_eval_athleteplaysforteam(demarcus_ware,dallas_cowboys),0.9990234375,0.0000000000).
ex(3,train,204,pf_eval_athleteplaysforteam(raul_ibanez,seattle_mariners),0.9921875000,0.0000000000).
ex(3,train,205,pf_eval_athleteplaysforteam(lubomir_visnovsky,oilers),0.9687500000,0.0000000000).
ex(3,train,206,pf_eval_athleteplaysforteam(eric_byrnes,diamondbacks),0.9687500000,0.9997216000).
ex(3,train,207,pf_eval_athleteplaysforteam(nady,yankees),0.9999999990,1.0000000000).
ex(3,train,208,pf_eval_athleteplaysforteam(shaun_livingston,chicago_blackhawks),0.9999998913,0.0000000000).
ex(3,train,209,pf_eval_athleteplaysforteam(filippo_inzaghi,ac_milan),0.9375000000,0.0000000000).
ex(3,train,210,pf_eval_athleteplaysforteam(aaron_ross,ny_giants),0.9375000000,0.0000000000).
ex(3,train,211,pf_eval_athleteplaysforteam(mike_napoli,anaheim_angels),0.9375000000,0.0000000000).
ex(3,train,212,pf_eval_athleteplaysforteam(ted_thompson,green_bay_packers),0.9375000000,0.0000000000).
ex(3,train,213,pf_eval_athleteplaysforteam(franklin_gutierrez,yankees),0.9996376562,0.9999820000).
ex(3,train,214,pf_eval_athleteplaysforteam(jon_lester,red_sox),0.9995117188,0.9999611000).
ex(3,train,215,pf_eval_athleteplaysforteam(aramis_ramirez,marlins),0.9995117188,0.9999994000).
ex(3,train,216,pf_eval_athleteplaysforteam(yhency_brazoban,dodgers),0.9375000000,0.0000000000).
ex(3,train,217,pf_eval_athleteplaysforteam(donnie_avery,rams),0.9921875000,0.0000000000).
ex(3,train,218,pf_eval_athleteplaysforteam(manu_ginobili,spurs),0.9999389648,1.0000000000).
ex(3,train,219,pf_eval_athleteplaysforteam(michael_ryder,boston_bruins),0.9921875000,0.0000000000).
ex(3,train,220,pf_eval_athleteplaysforteam(edgar_renteria,colorado_rockies),0.9375000000,1.0000000000).
ex(3,train,221,pf_eval_athleteplaysforteam(leigh_bodden,cleveland_browns),0.9375000000,0.0000000000).
ex(3,train,222,pf_eval_athleteplaysforteam(jed_lowrie,red_sox),0.9687500000,0.9984550000).
ex(3,train,223,pf_eval_athleteplaysforteam(barry_ferguson,ny_giants),1.0000000000,0.9999962000).
ex(3,train,224,pf_eval_athleteplaysforteam(plaxico,ny_giants),0.9687500000,0.0000000000).
ex(3,train,225,pf_eval_athleteplaysforteam(mark_streit,new_york_islanders),0.9921875000,0.0000000000).
ex(3,train,226,pf_eval_athleteplaysforteam(willy_taveras,rockies),0.9921875000,0.9998686000).
ex(3,train,227,pf_eval_athleteplaysforteam(matt_cain,ny_giants),0.9921875000,0.9967498000).
ex(3,train,228,pf_eval_athleteplaysforteam(andrew_brunette,knicks),1.0000000000,1.0000000000).
ex(3,train,229,pf_eval_athleteplaysforteam(jakub_voracek,blue_jackets),0.9687500000,0.0000000000).
ex(3,train,230,pf_eval_athleteplaysforteam(lamar_odom,los_angeles_lakers),0.9999923879,0.9517939000).
ex(3,train,231,pf_eval_athleteplaysforteam(james_loney,dodgers),0.9687500000,1.0000000000).
ex(3,train,232,pf_eval_athleteplaysforteam(alexi_casilla,twins),0.9375000000,0.9755000000).
ex(3,train,233,pf_eval_athleteplaysforteam(bobby_ryan,penguins),1.0000000000,1.0000000000).
ex(3,train,234,pf_eval_athleteplaysforteam(olmedo_saenz,dodgers),0.9375000000,0.0000000000).
ex(3,train,235,pf_eval_athleteplaysforteam(brian_mccann,atlanta_braves),0.9687500000,0.9997937000).
ex(3,train,236,pf_eval_athleteplaysforteam(kevin_durant,sonics),0.9998483017,0.0000000000).
ex(3,train,237,pf_eval_athleteplaysforteam(matt_murton,cubs),0.9843750000,0.9996139000).
ex(3,train,238,pf_eval_athleteplaysforteam(esteban_loaiza,dodgers),0.9687500000,0.9977463000).
ex(3,train,239,pf_eval_athleteplaysforteam(markus_naslund,vancouver_canucks),0.9980468750,0.0000000000).
ex(3,train,240,pf_eval_athleteplaysforteam(crisp,red_sox),0.9687500000,0.0000000000).
ex(3,train,241,pf_eval_athleteplaysforteam(rafer_alston,houston_rockets),1.0000000000,0.9999367000).
ex(3,train,242,pf_eval_athleteplaysforteam(ken_dryden,reds),0.9375000000,0.0000000000).
ex(3,train,243,pf_eval_athleteplaysforteam(kari_lehtonen,thrashers),0.9687500000,0.0000000000).
ex(3,train,244,pf_eval_athleteplaysforteam(oscar_villarreal,atlanta_braves),0.9687500000,0.9997778000).
ex(3,train,245,pf_eval_athleteplaysforteam(branden_ore,virginia_tech),0.9375000000,0.0000000000).
ex(3,train,246,pf_eval_athleteplaysforteam(brian_elliott,ottawa_senators),0.9999999951,0.0000000000).
ex(3,train,247,pf_eval_athleteplaysforteam(nigel_dawes,rangers),0.9375000000,0.0000000000).
ex(3,train,248,pf_eval_athleteplaysforteam(matt_morris,los_angeles_kings),0.9375000000,0.0000000000).
ex(3,train,249,pf_eval_athleteplaysforteam(vladimir_guerrero,los_angeles_lakers),0.9999657154,1.0000000000).
ex(3,train,250,pf_eval_athleteplaysforteam(brian_leetch,rangers),0.9687500000,0.0000000000).
ex(3,train,251,pf_eval_athleteplaysforteam(kovalchuk,thrashers),0.9924624932,0.0000000000).
ex(3,train,252,pf_eval_athleteplaysforteam(andruw_jones,atlanta_braves),1.0000000000,1.0000000000).
ex(3,train,253,pf_eval_athleteplaysforteam(kevin_mchale,celtics),1.0000000000,0.0000000000).
ex(3,train,254,pf_eval_athleteplaysforteam(alexei_kovalev,canadiens),0.9687500000,0.0000000000).
ex(3,train,255,pf_eval_athleteplaysforteam(pau_gasol,los_angeles_lakers),0.9999999995,0.9938750000).
ex(3,train,256,pf_eval_athleteplaysforteam(coco_crisp,red_sox),0.9999694824,1.0000000000).
ex(3,train,257,pf_eval_athleteplaysforteam(orel_hershiser,dodgers),0.9921875000,0.0000000000).
ex(3,train,258,pf_eval_athleteplaysforteam(chris_redman,falcons),0.9843750000,0.9909293000).
ex(3,train,259,pf_eval_athleteplaysforteam(colt_brennan,washington_redskins),0.9687500000,0.0000000000).
ex(3,train,260,pf_eval_athleteplaysforteam(chris_cooley,washington_redskins),0.9375000000,1.0000000000).
ex(3,train,261,pf_eval_athleteplaysforteam(mike_piazza,new_york_mets),0.9687500000,0.9698969000).
ex(3,train,262,pf_eval_athleteplaysforteam(alexandre_burrows,vancouver_canucks),0.9375000000,0.0000000000).
ex(3,train,263,pf_eval_athleteplaysforteam(jeff_bagwell,houston_astros),0.9375000000,0.0000000000).
ex(3,train,264,pf_eval_athleteplaysforteam(gavin_floyd,bobcats),0.9921875000,0.0000000000).
ex(3,train,265,pf_eval_athleteplaysforteam(kirby_puckett,twins),0.9687500000,0.9972500000).
ex(3,train,266,pf_eval_athleteplaysforteam(grady_sizemore,indians),0.9687500000,0.9974327000).
ex(3,train,267,pf_eval_athleteplaysforteam(gus_frerotte,minnesota_vikings),0.9375000000,0.0000000000).
ex(3,train,268,pf_eval_athleteplaysforteam(rashard_lewis,magic),0.9999990463,0.9521826000).
ex(3,train,269,pf_eval_athleteplaysforteam(moises_alou,cubs),0.9375000000,0.8973580000).
ex(3,train,270,pf_eval_athleteplaysforteam(doug_mirabelli,new_england_patriots),1.0000000000,1.0000000000).
ex(3,train,271,pf_eval_athleteplaysforteam(jason_giambi,yankees),0.9999847412,0.9999998000).
ex(3,train,272,pf_eval_athleteplaysforteam(jerome_bettis,pittsburgh_steelers),0.9960937500,0.9926653000).
ex(3,train,273,pf_eval_athleteplaysforteam(fernando_pisani,knicks),1.0000000000,0.0000000000).
ex(3,train,274,pf_eval_athleteplaysforteam(joe_namath,new_york_jets),0.9995939777,0.9206250000).
ex(3,train,275,pf_eval_athleteplaysforteam(joe_johnson,hawks),0.9999999977,1.0000000000).
ex(3,train,276,pf_eval_athleteplaysforteam(tom_kostopoulos,canadiens),0.9687500000,0.0000000000).
ex(3,train,277,pf_eval_athleteplaysforteam(marko_jaric,minnesota_timberwolves),0.9375000117,0.0000000000).
ex(3,train,278,pf_eval_athleteplaysforteam(ales_kotalik,oilers),0.9960937500,0.0000000000).
ex(3,train,279,pf_eval_athleteplaysforteam(zack_greinke,lady_royals),0.9375000000,0.9573817000).
ex(3,train,280,pf_eval_athleteplaysforteam(rio_ferdinand,manchester_united),0.9990234375,0.0000000000).
ex(3,train,281,pf_eval_athleteplaysforteam(jason_blake,leafs),0.9998779297,0.0000000000).
ex(3,train,282,pf_eval_athleteplaysforteam(ruud_van_nistelrooy,pirates),0.9687500000,0.9740000000).
ex(3,train,283,pf_eval_athleteplaysforteam(james_hardy,buffalo_bills),0.9960937500,0.0000000000).
ex(3,train,284,pf_eval_athleteplaysforteam(tony_dorsett,dallas_cowboys),0.9375000000,0.9962578000).
ex(3,train,285,pf_eval_athleteplaysforteam(fuentes,anaheim_angels),0.9687500000,0.0000000000).
ex(3,train,286,pf_eval_athleteplaysforteam(junichi_tazawa,red_sox),0.9375000000,0.9687199000).
ex(3,train,287,pf_eval_athleteplaysforteam(tom_seaver,new_york_mets),0.9998645998,0.9670000000).
ex(3,train,288,pf_eval_athleteplaysforteam(josef_vasicek,new_york_islanders),0.9375000000,0.0000000000).
ex(3,train,289,pf_eval_athleteplaysforteam(chris_quinn,miami_heat),0.9687500000,1.0000000000).
ex(3,train,290,pf_eval_athleteplaysforteam(tony_gwynn,padres),0.9375000000,0.9977211000).
ex(3,train,291,pf_eval_athleteplaysforteam(mickael_pietrus,magic),0.9921875000,0.0000000000).
ex(3,train,292,pf_eval_athleteplaysforteam(steve_garvey,dodgers),0.9921875000,0.9939259000).
ex(3,train,293,pf_eval_athleteplaysforteam(lou_gehrig,yankees),0.9999299309,0.9668579000).
ex(3,train,294,pf_eval_athleteplaysforteam(mike_hampton,houston_astros),0.9687500000,0.9967500000).
ex(3,train,295,pf_eval_athleteplaysforteam(desean_jackson,eagles_32_25),1.0000000000,0.0000000000).
ex(3,train,296,pf_eval_athleteplaysforteam(curtis_sanford,vancouver_canucks),0.9843750000,0.0000000000).
ex(3,train,297,pf_eval_athleteplaysforteam(colt_mccoy,sun_devils),0.9996443783,0.0000000000).
ex(3,train,298,pf_eval_athleteplaysforteam(gasol,los_angeles_lakers),0.9999689705,0.9838262000).
ex(3,train,299,pf_eval_athleteplaysforteam(trot_nixon,red_sox),0.9687500000,0.0000000000).
ex(3,train,300,pf_eval_athleteplaysforteam(brian_fuentes,anaheim_angels),1.0000000000,0.9951250000).
ex(3,train,301,pf_eval_athleteplaysforteam(jose_reyes,new_york_mets),1.0000000000,0.0000000000).
ex(3,train,302,pf_eval_athleteplaysforteam(carmelo_anthony,new_york_mets),1.0000000000,0.0000000000).
ex(3,train,303,pf_eval_athleteplaysforteam(mike_cameron,milwaukee_brewers),0.9999694824,0.9999997000).
ex(3,train,304,pf_eval_athleteplaysforteam(ville_peltonen,prairie_view_a___m_panthers),1.0000000000,0.0000000000).
ex(3,train,305,pf_eval_athleteplaysforteam(alex_auld,liverpool),0.9999865936,0.0000000000).
ex(3,train,306,pf_eval_athleteplaysforteam(rob_niedermayer,mighty_ducks_of_anaheim),0.9994690370,0.0000000000).
ex(3,train,307,pf_eval_athleteplaysforteam(akinori_iwamura,tampa_bay_devil_rays),0.9960937500,0.9999644000).
ex(3,train,308,pf_eval_athleteplaysforteam(bronson_arroyo,reds),1.0000000000,0.9999990000).
ex(3,train,309,pf_eval_athleteplaysforteam(vesa_toskala,leafs),0.9997558594,0.0000000000).
ex(3,train,310,pf_eval_athleteplaysforteam(james_harden,sun_devils),0.9843750000,0.0000000000).
ex(3,train,311,pf_eval_athleteplaysforteam(lynn_swann,houston_astros),0.9995117188,0.9999999000).
ex(3,train,312,pf_eval_athleteplaysforteam(prince_fielder,milwaukee_brewers),0.9375000000,0.9999202000).
ex(3,train,313,pf_eval_athleteplaysforteam(chris_drury,rangers),1.0000000000,0.0000000000).
ex(3,train,314,pf_eval_athleteplaysforteam(brian_moehler,houston_astros),0.9687500000,0.9987948000).
ex(3,train,315,pf_eval_athleteplaysforteam(evgeny_artyukhin,tampa),0.9843750000,0.0000000000).
ex(3,train,316,pf_eval_athleteplaysforteam(petr_sykora,penguins),0.9999847412,0.0000000000).
ex(3,train,317,pf_eval_athleteplaysforteam(chris_duhon,bulls),0.9687500000,1.0000000000).
ex(3,train,318,pf_eval_athleteplaysforteam(tejada,houston_astros),0.9921875000,0.9375000000).
ex(3,train,319,pf_eval_athleteplaysforteam(steven_gerrard,liverpool),0.9999999851,0.0000000000).
ex(3,train,320,pf_eval_athleteplaysforteam(geoff_jenkins,phillies),0.9687500000,0.9976072000).
ex(3,train,321,pf_eval_athleteplaysforteam(randy_jones,blue_jays),0.9999924502,0.9999388000).
ex(3,train,322,pf_eval_athleteplaysforteam(ilya_bryzgalov,atlanta_thrashers),0.9960937500,0.0000000000).
ex(3,train,323,pf_eval_athleteplaysforteam(anthony_parker,nuggets),0.9999767145,0.0000000000).
ex(3,train,324,pf_eval_athleteplaysforteam(jorvorskie_lane,texas_a_m),0.9375000000,0.0000000000).
ex(3,train,325,pf_eval_athleteplaysforteam(dusty_baker,dodgers),0.9375000000,0.0000000000).
ex(3,train,326,pf_eval_athleteplaysforteam(mike_smith,tampa),0.9980468750,0.0000000000).
ex(3,train,327,pf_eval_athleteplaysforteam(clint_dempsey,rockies),0.9921875000,0.9999133000).
ex(3,train,328,pf_eval_athleteplaysforteam(glen_davis,chicago_blackhawks),1.0000000000,0.8957812000).
ex(3,train,329,pf_eval_athleteplaysforteam(kris_letang,penguins),0.9843750000,0.0000000000).
ex(3,train,330,pf_eval_athleteplaysforteam(devin_brown,alabama_st_hornets),0.9687500000,1.0000000000).
ex(3,train,331,pf_eval_athleteplaysforteam(matt_schaub,texans),0.9995117188,0.9998250000).
ex(3,train,332,pf_eval_athleteplaysforteam(dirk_nowitzki,dallas_mavericks),0.9687500059,1.0000000000).
ex(3,train,333,pf_eval_athleteplaysforteam(bob_pettit,st___louis_hawks),0.9375000000,0.0000000000).
ex(3,train,334,pf_eval_athleteplaysforteam(sean_gallagher,bengals),0.9843750000,0.0000000000).
ex(3,train,335,pf_eval_athleteplaysforteam(nolan_ryan,new_york_mets),0.9687500000,0.9835000000).
ex(3,train,336,pf_eval_athleteplaysforteam(al_thornton,nets),0.9999999773,0.0000000000).
ex(3,train,337,pf_eval_athleteplaysforteam(brad_penny,dodgers),0.9999150815,0.9997849000).
ex(3,train,338,pf_eval_athleteplaysforteam(alfonso_soriano,cubs),0.9999694824,0.9999992000).
ex(3,train,339,pf_eval_athleteplaysforteam(david_clarkson,sun_devils),0.9960937500,0.0000000000).
ex(3,train,340,pf_eval_athleteplaysforteam(joe_crede,twins),0.9687500000,0.0000000000).
ex(3,train,341,pf_eval_athleteplaysforteam(nate_mclouth,pirates),0.9999732499,0.9999971000).
ex(3,train,342,pf_eval_athleteplaysforteam(dany_sabourin,ottawa_senators),0.9980468750,0.0000000000).
ex(3,train,343,pf_eval_athleteplaysforteam(cody_mcleod,avs),0.9375000000,0.0000000000).
ex(3,train,344,pf_eval_athleteplaysforteam(chris_simms,tampa),0.9843750000,0.0000000000).
ex(3,train,345,pf_eval_athleteplaysforteam(quarterback_brett_favre,new_york_jets),0.9375000000,0.0000000000).
ex(3,train,346,pf_eval_athleteplaysforteam(pele,brazil),0.9687500000,0.0000000000).
ex(3,train,347,pf_eval_athleteplaysforteam(juan_uribe,eagles_32_25),0.9843750000,0.0000000000).
ex(3,train,348,pf_eval_athleteplaysforteam(andre_miller,philadelphia_flyers),0.9998779297,0.0000000000).
ex(3,train,349,pf_eval_athleteplaysforteam(christopher_higgins,canadiens),0.9375000000,0.0000000000).
ex(3,train,350,pf_eval_athleteplaysforteam(mark_derosa,cubs),0.9997558594,0.9999798000).
ex(3,train,351,pf_eval_athleteplaysforteam(matt_cullen,miami_fl_hurricanes),0.9375000000,0.0000000000).
ex(3,train,352,pf_eval_athleteplaysforteam(terry_glenn,dallas_cowboys),0.9375000000,0.0000000000).
ex(3,train,353,pf_eval_athleteplaysforteam(zydrunas_ilgauskas,cavs),0.9843750000,0.0000000000).
ex(3,train,354,pf_eval_athleteplaysforteam(rick_nash,colts),1.0000000000,1.0000000000).
ex(3,train,355,pf_eval_athleteplaysforteam(jermaine_dye,red_sox),1.0000000000,0.9999834000).
ex(3,train,356,pf_eval_athleteplaysforteam(shane_battier,phoenix_coyotes),0.9997558594,0.0000000000).
ex(3,train,357,pf_eval_athleteplaysforteam(limas_sweed,pittsburgh_steelers),0.9375000000,0.0000000000).
ex(3,train,358,pf_eval_athleteplaysforteam(shaquille_o__neal,phoenix_suns),1.0000000000,1.0000000000).
ex(3,train,359,pf_eval_athleteplaysforteam(john_maine,new_york_mets),1.0000000000,0.9867500000).
ex(3,train,360,pf_eval_athleteplaysforteam(john_lackey,anaheim_angels),1.0000000000,0.0000000000).
ex(3,train,361,pf_eval_athleteplaysforteam(nik_antropov,maple_leafs),0.9995117188,0.0000000000).
ex(3,train,362,pf_eval_athleteplaysforteam(darren_mcfadden,oakland_raiders),0.9998779297,0.9998374000).
ex(3,train,363,pf_eval_athleteplaysforteam(hiroki_kuroda,dodgers),0.9960937500,0.9989327000).
ex(3,train,364,pf_eval_athleteplaysforteam(lance_briggs,chicago_bears),0.9375000000,0.0000000000).
ex(3,train,365,pf_eval_athleteplaysforteam(losman,buffalo_bills),0.9843750000,0.0000000000).
ex(3,train,366,pf_eval_athleteplaysforteam(jason_kapono,toronto_raptors),0.9843750000,1.0000000000).
ex(3,train,367,pf_eval_athleteplaysforteam(paul_lo_duca,new_york_mets),0.9921875000,0.9735000000).
ex(3,train,368,pf_eval_athleteplaysforteam(babe_ruth_and_lou_gehrig,yankees),1.0000000000,1.0000000000).
ex(3,train,369,pf_eval_athleteplaysforteam(al_harrington,knicks),1.0000000000,1.0000000000).
ex(3,train,370,pf_eval_athleteplaysforteam(mikhail_grabovski,leafs),0.9375000000,0.0000000000).
ex(3,train,371,pf_eval_athleteplaysforteam(teppo_numminen,buffalo_sabres),0.9375000000,0.0000000000).
ex(3,train,372,pf_eval_athleteplaysforteam(brian_westbrook,eagles_32_25),0.9960937500,0.9988154000).
ex(3,train,373,pf_eval_athleteplaysforteam(pacman_jones,dallas_cowboys),0.9980468750,0.0000000000).
ex(3,train,374,pf_eval_athleteplaysforteam(matt_ryan,falcons),1.0000000000,0.9999890000).
ex(3,train,375,pf_eval_athleteplaysforteam(jeff_teague,wake_forest),1.0000000000,0.9687500000).
ex(3,train,376,pf_eval_athleteplaysforteam(yorvit_torrealba,rockies),0.9375000000,0.9957951000).
ex(3,train,377,pf_eval_athleteplaysforteam(jose_guillen,memphis_grizzlies),0.9998779297,1.0000000000).
ex(3,train,378,pf_eval_athleteplaysforteam(joakim_noah,bulls),0.9687500000,0.0000000000).
ex(3,train,379,pf_eval_athleteplaysforteam(hideo_nomo,dodgers),0.9961342904,0.0000000000).
ex(3,train,380,pf_eval_athleteplaysforteam(gale_sayers,chicago_bears),0.9375000000,0.9206236000).
ex(3,train,381,pf_eval_athleteplaysforteam(david_carr,twins),0.9843750000,0.9890000000).
ex(3,train,382,pf_eval_athleteplaysforteam(joe_dimaggio,yankees),0.9980468750,0.9995192000).
ex(3,train,383,pf_eval_athleteplaysforteam(leandro_barbosa,phoenix_suns),0.9980468754,0.9688417000).
ex(3,train,384,pf_eval_athleteplaysforteam(chris_johnson,tennessee_titans),0.9921875000,0.9020000000).
ex(3,train,385,pf_eval_athleteplaysforteam(lamarcus_aldridge,trail_blazers),0.9999389648,1.0000000000).
ex(3,train,386,pf_eval_athleteplaysforteam(marques_colston,new_orleans_saints),0.9687500000,0.9975125000).
ex(3,train,387,pf_eval_athleteplaysforteam(roberto_alomar,new_york_mets),0.9687500000,0.9340000000).
ex(3,train,388,pf_eval_athleteplaysforteam(marquis_daniels,indiana_pacers),0.9843750000,0.9510657000).
ex(3,train,389,pf_eval_athleteplaysforteam(luol_deng,bulls),0.9843750000,1.0000000000).
ex(3,train,390,pf_eval_athleteplaysforteam(ronnie_brewer,tampa_bay_devil_rays),0.9999958894,0.0000000000).
ex(3,train,391,pf_eval_athleteplaysforteam(jeremiah_trotter,eagles_32_25),0.9375000000,0.0000000000).
ex(3,train,392,pf_eval_athleteplaysforteam(claude_giroux,philadelphia_flyers),0.9375000000,0.0000000000).
ex(3,train,393,pf_eval_athleteplaysforteam(ryan_kesler,vancouver_canucks),0.9843750000,0.0000000000).
ex(3,train,394,pf_eval_athleteplaysforteam(stafford,buffalo_sabres),0.9375000000,0.0000000000).
ex(3,train,395,pf_eval_athleteplaysforteam(chase_budinger,twins),0.9777097926,0.9877500000).
ex(3,train,396,pf_eval_athleteplaysforteam(andrew_johnson,houston_astros),1.0000000000,0.9999198000).
ex(3,train,397,pf_eval_athleteplaysforteam(hasselbeck,seahawks),0.9375000000,0.0000000000).
ex(3,train,398,pf_eval_athleteplaysforteam(kris_versteeg,chicago_blackhawks),1.0000000000,0.0000000000).
ex(3,train,399,pf_eval_athleteplaysforteam(adrian_gonzalez,padres),0.9375000000,0.9993954000).
ex(3,train,400,pf_eval_athleteplaysforteam(eric_cantona,clippers),0.9999994618,0.9375000000).
ex(3,train,401,pf_eval_athleteplaysforteam(derosa,cubs),0.9998923308,0.9921875000).
ex(3,train,402,pf_eval_athleteplaysforteam(joe_torre,dodgers),0.9843750000,0.0000000000).
ex(3,train,403,pf_eval_athleteplaysforteam(ryan_theriot,cubs),0.9921875000,0.9996139000).
ex(3,train,404,pf_eval_athleteplaysforteam(carson_palmer,bengals),0.9980468750,0.9998398000).
ex(3,train,405,pf_eval_athleteplaysforteam(matt_stajan,leafs),0.9687500000,0.0000000000).
ex(3,train,406,pf_eval_athleteplaysforteam(jimmy_rollins,phillies),0.9960937500,0.9990535000).
ex(3,train,407,pf_eval_athleteplaysforteam(john_madden,sun_devils),1.0000000000,0.0000000000).
ex(3,train,408,pf_eval_athleteplaysforteam(antonio_pierce,rangers),0.9687500000,0.9979659000).
ex(3,train,409,pf_eval_athleteplaysforteam(daymond_langkow,flames),0.9843750000,0.0000000000).
ex(3,train,410,pf_eval_athleteplaysforteam(lidstrom,red_wings),0.9687500000,0.9687500000).
ex(3,train,411,pf_eval_athleteplaysforteam(dye,red_sox),0.9375000000,0.9540000000).
ex(3,train,412,pf_eval_athleteplaysforteam(david_dejesus,lady_royals),0.9843750000,0.9472523000).
ex(3,train,413,pf_eval_athleteplaysforteam(javon_walker,broncos),0.9687500000,0.0000000000).
ex(3,train,414,pf_eval_athleteplaysforteam(dikembe_mutombo,houston_rockets),0.9990234377,1.0000000000).
ex(3,train,415,pf_eval_athleteplaysforteam(ron_hextall,philadelphia_flyers),0.9375000000,0.0000000000).
ex(3,train,416,pf_eval_athleteplaysforteam(dominik_hasek,red_wings),0.9997558594,0.0000000000).
ex(3,train,417,pf_eval_athleteplaysforteam(jason_richardson,phoenix_suns),0.9960937500,1.0000000000).
ex(3,train,418,pf_eval_athleteplaysforteam(mike_sweeney,lady_royals),0.9375000000,0.0000000000).
ex(3,train,419,pf_eval_athleteplaysforteam(brian_cook,los_angeles_lakers),0.9687500000,1.0000000000).
ex(3,train,420,pf_eval_athleteplaysforteam(thurman_thomas,buffalo_bills),0.9375000000,0.9926653000).
ex(3,train,421,pf_eval_athleteplaysforteam(john_havlicek,celtics),0.9382395751,0.9590000000).
ex(3,train,422,pf_eval_athleteplaysforteam(george_hill,phoenix_suns),1.0000000000,1.0000000000).
ex(3,train,423,pf_eval_athleteplaysforteam(o_j__mayo,toronto_raptors),0.9999389648,1.0000000000).
ex(3,train,424,pf_eval_athleteplaysforteam(dominic_rhodes,tennessee_titans),1.0000000000,0.9687500000).
ex(3,train,425,pf_eval_athleteplaysforteam(mickey_mantle,red_sox),1.0000000000,0.9980159000).
ex(3,train,426,pf_eval_athleteplaysforteam(ryan_dempster,cubs),1.0000000000,0.9999192000).
ex(3,train,427,pf_eval_athleteplaysforteam(kelly_holcomb,buffalo_bills),0.9375000000,0.0000000000).
ex(3,train,428,pf_eval_athleteplaysforteam(robinho,manchester_city),0.9990234375,0.0000000000).
ex(3,train,429,pf_eval_athleteplaysforteam(pujols,st___louis_cardinals),0.9375000000,0.9816929000).
ex(3,train,430,pf_eval_athleteplaysforteam(amani_toomer,ny_giants),1.0000000000,0.0000000000).
ex(3,train,431,pf_eval_athleteplaysforteam(coco_crisp_,red_sox),0.9921875000,0.9843750000).
ex(3,train,432,pf_eval_athleteplaysforteam(steve_downie,philadelphia_flyers),0.9843750000,0.0000000000).
ex(3,train,433,pf_eval_athleteplaysforteam(carlton_fisk,red_sox),0.9687500000,0.0000000000).
ex(3,train,434,pf_eval_athleteplaysforteam(mark_hendrickson,marlins),0.9921875000,0.9677500000).
ex(3,train,435,pf_eval_athleteplaysforteam(manny_malhotra,capitals),1.0000000000,1.0000000000).
ex(3,train,436,pf_eval_athleteplaysforteam(brian_rafalski,red_wings),0.9843750000,0.0000000000).
ex(3,train,437,pf_eval_athleteplaysforteam(matt_garza,tampa_bay_devil_rays),0.9960937500,0.9991326000).
ex(3,train,438,pf_eval_athleteplaysforteam(russell_westbrook,oakland_raiders),1.0000000000,0.0000000000).
ex(3,train,439,pf_eval_athleteplaysforteam(sasha_vujacic,los_angeles_lakers),0.9375000117,0.0000000000).
ex(3,train,440,pf_eval_athleteplaysforteam(chris_webber,sixers),0.9375000000,0.9687500000).
ex(3,train,441,pf_eval_athleteplaysforteam(john_curry,penguins),0.9375000000,0.0000000000).
ex(3,train,442,pf_eval_athleteplaysforteam(chien_ming_wang,yankees),0.9980468750,0.9998724000).
ex(3,train,443,pf_eval_athleteplaysforteam(brenden_morrow,dallas_stars),0.9921875000,0.0000000000).
ex(3,train,444,pf_eval_athleteplaysforteam(magic_johnson,los_angeles_lakers),0.9980468750,0.0000000000).
ex(3,train,445,pf_eval_athleteplaysforteam(javier_mascherano,red_sox),1.0000000000,0.9999998000).
ex(3,train,446,pf_eval_athleteplaysforteam(arjen_robben,real_madrid),0.9687500000,0.0000000000).
ex(3,train,447,pf_eval_athleteplaysforteam(jaromir_jagr,rangers),1.0000000000,0.0000000000).
ex(3,train,448,pf_eval_athleteplaysforteam(brees,chargers),0.9687500000,0.9534855000).
ex(3,train,449,pf_eval_athleteplaysforteam(jay_pandolfo,pittsburgh_steelers),1.0000000000,0.0000000000).
ex(3,train,450,pf_eval_athleteplaysforteam(kenji_johjima,seattle_mariners),0.9992335794,0.9510000000).
ex(3,train,451,pf_eval_athleteplaysforteam(john_kelly,atlanta_braves),0.9980468750,1.0000000000).
ex(3,train,452,pf_eval_athleteplaysforteam(jamal_crawford,knicks),0.9999694824,1.0000000000).
ex(3,train,453,pf_eval_athleteplaysforteam(mattias_ohlund,vancouver_canucks),0.9687500000,0.0000000000).
ex(3,train,454,pf_eval_athleteplaysforteam(sam_bradford,bengals),0.9990234375,0.9897500000).
ex(3,train,455,pf_eval_athleteplaysforteam(ryan_malone,tampa),0.9980468750,0.0000000000).
ex(3,train,456,pf_eval_athleteplaysforteam(tim_gleason,new_york_mets),0.9921875000,0.0000000000).
ex(3,train,457,pf_eval_athleteplaysforteam(milton_bradley,cubs),1.0000000000,0.9999879000).
ex(3,train,458,pf_eval_athleteplaysforteam(maxim_afinogenov,buffalo_sabres),0.9375000000,0.0000000000).
ex(3,train,459,pf_eval_athleteplaysforteam(matt_cassel,new_england_patriots),1.0000000000,0.9894970000).
ex(3,train,460,pf_eval_athleteplaysforteam(dioner_navarro,red_sox),0.9921875000,0.9999976000).
ex(3,train,461,pf_eval_athleteplaysforteam(michal_rozsival,rangers),0.9921875000,0.0000000000).
ex(3,train,462,pf_eval_athleteplaysforteam(ryan_braun,milwaukee_brewers),1.0000000000,1.0000000000).
ex(3,train,463,pf_eval_athleteplaysforteam(jon_kitna,nashville_predators),0.9980468750,0.0000000000).
ex(3,train,464,pf_eval_athleteplaysforteam(clay_buchholz,red_sox),1.0000000000,0.9998972000).
ex(3,train,465,pf_eval_athleteplaysforteam(brendan_shanahan,sun_devils),1.0000000000,0.0000000000).
ex(3,train,466,pf_eval_athleteplaysforteam(jj_hardy,milwaukee_brewers),0.9980468750,0.9998480000).
ex(3,train,467,pf_eval_athleteplaysforteam(vlade_divac,los_angeles_lakers),0.9375000000,0.0000000000).
ex(3,train,468,pf_eval_athleteplaysforteam(marshawn_lynch,buffalo_bills),0.9999389648,0.9981663000).
ex(3,train,469,pf_eval_athleteplaysforteam(kevin_brown,dodgers),0.9687500000,0.9989163000).
ex(3,train,470,pf_eval_athleteplaysforteam(randall_simon,philadelphia_flyers),0.9999756392,0.0000000000).
ex(3,train,471,pf_eval_athleteplaysforteam(craig_monroe,vancouver_canucks),0.9960937500,0.0000000000).
ex(3,train,472,pf_eval_athleteplaysforteam(jarome_iginla,calgary_flames),0.9999997616,0.0000000000).
ex(3,train,473,pf_eval_athleteplaysforteam(dwight_lowery,new_york_jets),0.9375000000,0.0000000000).
ex(3,train,474,pf_eval_athleteplaysforteam(darren_mccarty,red_wings),0.9375000000,0.0000000000).
ex(3,train,475,pf_eval_athleteplaysforteam(jim_thome,red_sox),1.0000000000,0.9998711000).
ex(3,train,476,pf_eval_athleteplaysforteam(jason_pominville,buffalo_sabres),0.9960937500,0.0000000000).
ex(3,train,477,pf_eval_athleteplaysforteam(chris_pronger,philadelphia_flyers),0.9960937500,0.0000000000).
ex(3,train,478,pf_eval_athleteplaysforteam(artest,kings_point_mariners),0.9687500000,0.0000000000).
ex(3,train,479,pf_eval_athleteplaysforteam(randor_bierd,baltimore_orioles),0.9375000000,0.9740000000).
ex(3,train,480,pf_eval_athleteplaysforteam(ryan_klesko,padres),0.9375000000,0.9547031000).
ex(3,train,481,pf_eval_athleteplaysforteam(sandy_koufax,dodgers),0.9999932762,0.9938750000).
ex(3,train,482,pf_eval_athleteplaysforteam(bob_cousy,celtics),0.9691197875,0.0000000000).
ex(3,train,483,pf_eval_athleteplaysforteam(kendry_morales,kings_point_mariners),1.0000000000,0.0000000000).
ex(3,train,484,pf_eval_athleteplaysforteam(mike_lowell,red_sox),1.0000000000,0.9997949000).
ex(3,train,485,pf_eval_athleteplaysforteam(rajon_rondo,celtics),0.9922799469,1.0000000000).
ex(3,train,486,pf_eval_athleteplaysforteam(dimitar_berbatov,manchester_united),0.9375000000,0.0000000000).
ex(3,train,487,pf_eval_athleteplaysforteam(jonny_gomes,tampa_bay_devil_rays),0.9375000000,0.9995210000).
ex(3,train,488,pf_eval_athleteplaysforteam(kevin_youkilis,red_sox),0.9921875000,0.9997951000).
ex(3,train,489,pf_eval_athleteplaysforteam(chris_capuano,milwaukee_brewers),0.9375000000,0.9840981000).
ex(3,train,490,pf_eval_athleteplaysforteam(tracy_mcgrady,houston_rockets),0.9990234375,1.0000000000).
ex(3,train,491,pf_eval_athleteplaysforteam(ronny_turiaf,cubs),0.9980468750,0.9997794000).
ex(3,train,492,pf_eval_athleteplaysforteam(tuomo_ruutu,miami_fl_hurricanes),1.0000000000,0.0000000000).
ex(3,train,493,pf_eval_athleteplaysforteam(byron_leftwich,jacksonville_jaguars),0.9375000000,0.0000000000).
ex(3,train,494,pf_eval_athleteplaysforteam(marc_edouard_vlasic,boston_bruins),0.9843750000,0.0000000000).
ex(3,train,495,pf_eval_athleteplaysforteam(michael_vick,falcons),0.9999980927,0.9999995000).
ex(3,train,496,pf_eval_athleteplaysforteam(brodie_croyle,kansas_city_chiefs),0.9375000000,0.9590000000).
ex(3,train,497,pf_eval_athleteplaysforteam(juan_rivera,new_york_mets),0.9843750000,0.9995938000).
ex(3,train,498,pf_eval_athleteplaysforteam(ty_conklin,red_wings),0.9960937500,0.0000000000).
ex(3,train,499,pf_eval_athleteplaysforteam(keyon_dooling,nets),0.9687500000,0.0000000000).
ex(3,train,500,pf_eval_athleteplaysforteam(chris_volstad,marlins),0.9375000000,0.9870000000).
ex(3,train,501,pf_eval_athleteplaysforteam(nomar_garciaparra,dodgers),0.9999645759,0.9999602000).
ex(3,train,502,pf_eval_athleteplaysforteam(chris_young,padres),0.9960937500,0.9993585000).
ex(3,train,503,pf_eval_athleteplaysforteam(wendel_clark,leafs),0.9375000000,0.0000000000).
ex(3,train,504,pf_eval_athleteplaysforteam(carey_price,canadiens),0.9999847412,0.0000000000).
ex(3,train,505,pf_eval_athleteplaysforteam(david_booth,prairie_view_a___m_panthers),0.9843750000,0.9361406000).
ex(3,train,506,pf_eval_athleteplaysforteam(boris_diaw,phoenix_suns),0.9375000117,1.0000000000).
ex(3,train,507,pf_eval_athleteplaysforteam(tiki_barber,ny_giants),1.0000000000,0.9908860000).
ex(3,train,508,pf_eval_athleteplaysforteam(jocelyn_thibault,chicago_blackhawks),0.9375000000,0.0000000000).
ex(3,train,509,pf_eval_athleteplaysforteam(mike_cammalleri,kings_point_mariners),0.9375000000,0.0000000000).
ex(3,train,510,pf_eval_athleteplaysforteam(laurence_maroney,new_england_patriots),0.9960937500,0.9939983000).
ex(3,train,511,pf_eval_athleteplaysforteam(daequan_cook,miami_heat),0.9960937500,0.0000000000).
ex(3,train,512,pf_eval_athleteplaysforteam(bill_romanowski,broncos),0.9375000000,0.0000000000).
ex(3,train,513,pf_eval_athleteplaysforteam(brian_gionta,sun_devils),0.9996572934,0.0000000000).
ex(3,train,514,pf_eval_athleteplaysforteam(patrik_elias,sun_devils),0.9921875000,0.0000000000).
ex(3,train,515,pf_eval_athleteplaysforteam(mason_raymond,vancouver_canucks),0.9375000000,0.0000000000).
ex(3,train,516,pf_eval_athleteplaysforteam(henrik_zetterberg,rangers),0.9999961853,0.0000000000).
ex(3,train,517,pf_eval_athleteplaysforteam(chase_daniel,chicago_blackhawks),0.9980468750,0.0000000000).
ex(3,train,518,pf_eval_athleteplaysforteam(cleon_jones,new_york_mets),0.9687500000,0.9610000000).
ex(3,train,519,pf_eval_athleteplaysforteam(lamarr_woodley,pittsburgh_steelers),0.9843750000,0.0000000000).
ex(3,train,520,pf_eval_athleteplaysforteam(brandon_webb,dallas_cowboys),1.0000000000,0.0000000000).
ex(3,train,521,pf_eval_athleteplaysforteam(beno_udrih,kings_point_mariners),0.9687500000,0.0000000000).
ex(3,train,522,pf_eval_athleteplaysforteam(bryan_mccabe,manchester_united),0.9375000000,0.0000000000).
ex(3,train,523,pf_eval_athleteplaysforteam(mike_green,capitals),0.9980468750,0.0000000000).
ex(3,train,524,pf_eval_athleteplaysforteam(michael_nylander,capitals),0.9960937500,0.0000000000).
ex(3,train,525,pf_eval_athleteplaysforteam(seimone_augustus,minnesota_lynx),0.9375000000,0.0000000000).
ex(3,train,526,pf_eval_athleteplaysforteam(julius_jones,seahawks),0.9687500000,0.9961847000).
ex(3,train,527,pf_eval_athleteplaysforteam(matt_forte,chicago_bears),0.9997995922,0.9765000000).
ex(3,train,528,pf_eval_athleteplaysforteam(jason_marquis,cubs),0.9995117188,0.9999758000).
ex(3,train,529,pf_eval_athleteplaysforteam(rich_harden,cubs),0.9997558594,1.0000000000).
ex(3,train,530,pf_eval_athleteplaysforteam(michael_redd,bucks_county_community_college),0.9720725335,1.0000000000).
ex(3,train,531,pf_eval_athleteplaysforteam(peavy,padres),0.9999999404,0.9969117000).
ex(3,train,532,pf_eval_athleteplaysforteam(joe_mauer,twins),0.9997558594,1.0000000000).
ex(3,train,533,pf_eval_athleteplaysforteam(marty_turco,chicago_blackhawks),1.0000000000,0.0000000000).
ex(3,train,534,pf_eval_athleteplaysforteam(ryne_sandberg,cubs),0.9375000000,0.9374928000).
ex(3,train,535,pf_eval_athleteplaysforteam(paul_mara,rangers),1.0000000000,0.0000000000).
ex(3,train,536,pf_eval_athleteplaysforteam(marco_sturm,boston_bruins),0.9687500000,0.0000000000).
ex(3,train,537,pf_eval_athleteplaysforteam(jarret_stoll,kings_point_mariners),0.9375000000,0.0000000000).
ex(3,train,538,pf_eval_athleteplaysforteam(joe_smith,bulls),0.9375000000,1.0000000000).
ex(3,train,539,pf_eval_athleteplaysforteam(dontrelle_willis,baltimore_ravens),0.9997558594,0.0000000000).
