
base( a(ex) ).

base( b(ex) ).

base( c(ex) ).


base( ok(ex) ).


modes( a(+) ).

modes( b(+) ).

modes( c(+) ).


learn( ok(ex) ).


a(0).
 c(0).
 
a(1).
 b(1).
 c(1).
 
a(2).
 c(2).
 
a(3).
 
a(4).
 c(4).
 ok(4).
 
a(5).
 b(5).
 c(5).
 ok(5).
 
a(6).
 
a(7).
 
a(8).
 c(8).
 
a(9).
 b(9).
 c(9).
 ok(9).
 
a(10).
 b(10).
 c(10).
 ok(10).
 
a(11).
 
a(12).
 
a(13).
 b(13).
 c(13).
 ok(13).
 
a(14).
 c(14).
 
a(15).
 
a(16).
 b(16).
 c(16).
 ok(16).
 
a(17).
 
c(18).
 ok(18).
 
a(19).
 
a(20).
 b(20).
 c(20).
 ok(20).
 
a(21).
 
a(22).
 
a(23).
 b(23).
 c(23).
 ok(23).
 
a(24).
 c(24).
 
a(25).
 c(25).
 
a(26).
 
a(27).
 
a(28).
 b(28).
 ok(28).
 
a(29).
 

a(31).
 
a(32).
 c(32).
 
a(33).
 b(33).
 c(33).
 ok(33).
 


a(36).
 c(36).
 
a(37).
 c(37).
 ok(37).
 
a(38).
 c(38).
 ok(38).
 
a(39).
 b(39).
 ok(39).
 
a(40).
 
a(41).
 
c(42).
 
a(43).
 c(43).
 ok(43).
 
a(44).
 
a(45).
 b(45).
 c(45).
 ok(45).
 
a(46).
 
a(47).
 c(47).
 ok(47).
 
a(48).
 
c(49).
 
a(50).
 c(50).
 ok(50).
 
a(51).
 
a(52).
 b(52).
 
a(53).
 
a(54).
 
a(55).
 b(55).
 c(55).
 ok(55).
 
a(56).
 c(56).
 
a(57).
 
a(58).
 c(58).
 
a(59).
 
c(60).
 ok(60).
 
a(61).
 

a(63).
 c(63).
 
a(64).
 b(64).
 ok(64).
 
c(65).
 ok(65).
 
a(66).
 c(66).
 
a(67).
 
a(68).
 b(68).
 c(68).
 
b(69).
 
a(70).
 
a(71).
 
a(72).
 b(72).
 

a(74).
 c(74).
 ok(74).
 
a(75).
 
a(76).
 
a(77).
 b(77).
 c(77).
 

a(79).
 b(79).
 c(79).
 ok(79).
 
a(80).
 c(80).
 ok(80).
 
c(81).
 
a(82).
 c(82).
 
c(83).
 ok(83).
 
a(84).
 c(84).
 
a(85).
 c(85).
 

c(87).
 ok(87).
 
a(88).
 c(88).
 
a(89).
 c(89).
 
a(90).
 c(90).
 
b(91).
 
a(92).
 
a(93).
 c(93).
 ok(93).
 
a(94).
 
a(95).
 
a(96).
 c(96).
 ok(96).
 
a(97).
 b(97).
 ok(97).
 
a(98).
 
a(99).
 c(99).
 ok(99).
 