%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iteration, train/test, QueryID, Query, GroundTruth, Prediction %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ex(1,train,1,pf_eval_teamplaysinleague(canisius_college_golden_griffins,ncaa),0.9990234375,0.0000000000).
ex(1,train,2,pf_eval_teamplaysinleague(kansas_state_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,3,pf_eval_teamplaysinleague(thrashers,nhl),0.9687500000,0.8807804000).
ex(1,train,4,pf_eval_teamplaysinleague(south_florida_bulls,ncaa),1.0000000000,0.0000000000).
ex(1,train,5,pf_eval_teamplaysinleague(evansville_purple_aces,ncaa),0.9999923349,0.0000000000).
ex(1,train,6,pf_eval_teamplaysinleague(north_dakota_fighting_sioux,ncaa),0.9990234375,0.0000000000).
ex(1,train,7,pf_eval_teamplaysinleague(purdue_university,national),0.9843750000,0.0000000000).
ex(1,train,8,pf_eval_teamplaysinleague(tufts_university,international),0.9990234375,0.0000000000).
ex(1,train,9,pf_eval_teamplaysinleague(james_madison_dukes,ncaa),1.0000000000,0.0000000000).
ex(1,train,10,pf_eval_teamplaysinleague(harvard,national),0.9990234375,0.0000000000).
ex(1,train,11,pf_eval_teamplaysinleague(kansas_st__wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,12,pf_eval_teamplaysinleague(umbc_retrievers,ncaa),1.0000000000,0.0000000000).
ex(1,train,13,pf_eval_teamplaysinleague(ucf_golden_knights,ncaa),1.0000000000,0.0000000000).
ex(1,train,14,pf_eval_teamplaysinleague(ball_st__cardinals,ncaa),1.0000000000,0.0000000000).
ex(1,train,15,pf_eval_teamplaysinleague(tulsa_golden_hurricane,ncaa),1.0000000000,0.0000000000).
ex(1,train,16,pf_eval_teamplaysinleague(army_black_knights,ncaa),0.9999999404,0.0000000000).
ex(1,train,17,pf_eval_teamplaysinleague(seton_hill_griffins,ncaa),0.9999797898,0.0000000000).
ex(1,train,18,pf_eval_teamplaysinleague(virginia_cavaliers,ncaa),1.0000000000,0.0000000000).
ex(1,train,19,pf_eval_teamplaysinleague(wesleyan_college_pioneers,ncaa),0.9980468750,0.0000000000).
ex(1,train,20,pf_eval_teamplaysinleague(wittenberg_tigers,ncaa),0.9980468750,0.0000000000).
ex(1,train,21,pf_eval_teamplaysinleague(kennesaw_owls,ncaa),1.0000000000,0.0000000000).
ex(1,train,22,pf_eval_teamplaysinleague(new_england_patriots,nfl),1.0000000000,1.0000000000).
ex(1,train,23,pf_eval_teamplaysinleague(cal_poly_mustangs,ncaa),1.0000000000,0.0000000000).
ex(1,train,24,pf_eval_teamplaysinleague(golden_state_warriors,nba),1.0000000000,0.9841957000).
ex(1,train,25,pf_eval_teamplaysinleague(uc_berkeley,national),0.9687500000,0.0000000000).
ex(1,train,26,pf_eval_teamplaysinleague(american_u__eagles,ncaa),0.9375000000,0.0000000000).
ex(1,train,27,pf_eval_teamplaysinleague(kenyon_lords,ncaa),0.9995117188,0.0000000000).
ex(1,train,28,pf_eval_teamplaysinleague(western_kentucky_hilltoppers,ncaa),0.9999990463,0.0000000000).
ex(1,train,29,pf_eval_teamplaysinleague(md__eastern_shore_hawks,ncaa),0.9375000000,0.0000000000).
ex(1,train,30,pf_eval_teamplaysinleague(alabama_birmingham_blazers,ncaa),1.0000000000,0.0000000000).
ex(1,train,31,pf_eval_teamplaysinleague(rutgers_scarlet_knights,ncaa),1.0000000000,0.0000000000).
ex(1,train,32,pf_eval_teamplaysinleague(detroit_mercy_titans,ncaa),0.9990234375,0.0000000000).
ex(1,train,33,pf_eval_teamplaysinleague(houston_colts,mlb),0.9921875000,0.0000000000).
ex(1,train,34,pf_eval_teamplaysinleague(plattsburgh_state_cardinals,ncaa),0.9990234375,0.0000000000).
ex(1,train,35,pf_eval_teamplaysinleague(los_angeles_kings,nhl),1.0000000000,0.9844360000).
ex(1,train,36,pf_eval_teamplaysinleague(belmont_bruins,ncaa),1.0000000000,0.0000000000).
ex(1,train,37,pf_eval_teamplaysinleague(washington_redskins,nfl),1.0000000000,1.0000000000).
ex(1,train,38,pf_eval_teamplaysinleague(cumberland_bulldogs,ncaa),0.9990234375,0.0000000000).
ex(1,train,39,pf_eval_teamplaysinleague(oregon_state,bcs),0.9590000000,0.0000000000).
ex(1,train,40,pf_eval_teamplaysinleague(florida_st__seminoles,ncaa),1.0000000000,0.0000000000).
ex(1,train,41,pf_eval_teamplaysinleague(trevor_bayne,nascar),0.9375000000,0.0000000000).
ex(1,train,42,pf_eval_teamplaysinleague(chapman_panthers,ncaa),0.9995117188,0.0000000000).
ex(1,train,43,pf_eval_teamplaysinleague(utd_comets,ncaa),0.9990234375,0.0000000000).
ex(1,train,44,pf_eval_teamplaysinleague(george_washington_university,national),0.9980468750,0.0000000000).
ex(1,train,45,pf_eval_teamplaysinleague(pacific_boxers,ncaa),0.9995117188,0.0000000000).
ex(1,train,46,pf_eval_teamplaysinleague(seattle_pilots,mlb),0.9375000000,0.0000000000).
ex(1,train,47,pf_eval_teamplaysinleague(bucknell_bison,ncaa),1.0000000000,0.0000000000).
ex(1,train,48,pf_eval_teamplaysinleague(rose_bowl_gear,ncaa),0.9990234375,0.0000000000).
ex(1,train,49,pf_eval_teamplaysinleague(southern_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,50,pf_eval_teamplaysinleague(st_louis_rams,nfl),1.0000000000,0.9687500000).
ex(1,train,51,pf_eval_teamplaysinleague(peninsula_college_pirates,ncaa),0.9995117188,0.0000000000).
ex(1,train,52,pf_eval_teamplaysinleague(unlv_runnin__rebels,ncaa),0.9687500000,0.0000000000).
ex(1,train,53,pf_eval_teamplaysinleague(houston_oilers,nfl),0.9999847422,1.0000000000).
ex(1,train,54,pf_eval_teamplaysinleague(uic_flames,ncaa),1.0000000000,0.0000000000).
ex(1,train,55,pf_eval_teamplaysinleague(chargers,nfl),1.0000000000,0.9999847000).
ex(1,train,56,pf_eval_teamplaysinleague(university_of_redlands_bulldogs,ncaa),0.9994418383,0.0000000000).
ex(1,train,57,pf_eval_teamplaysinleague(notre_dame_fighting_irish,ncaa),1.0000000000,0.0000000000).
ex(1,train,58,pf_eval_teamplaysinleague(cal_st__northridge_matadors,ncaa),1.0000000000,0.0000000000).
ex(1,train,59,pf_eval_teamplaysinleague(boise_state_broncos,ncaa),1.0000000000,0.0000000000).
ex(1,train,60,pf_eval_teamplaysinleague(arkansas_state_red_wolves,ncaa),0.9999847412,0.0000000000).
ex(1,train,61,pf_eval_teamplaysinleague(california_state_university___long_beach,national),0.9921875000,0.0000000000).
ex(1,train,62,pf_eval_teamplaysinleague(grand_valley_state_lakers,ncaa),0.9999694824,0.0000000000).
ex(1,train,63,pf_eval_teamplaysinleague(us_naval_academy,national),0.9375000000,0.0000000000).
ex(1,train,64,pf_eval_teamplaysinleague(iupui_jaguars,ncaa),1.0000000000,0.0000000000).
ex(1,train,65,pf_eval_teamplaysinleague(wisconsin_river_falls_falcons,ncaa),0.9990234375,0.0000000000).
ex(1,train,66,pf_eval_teamplaysinleague(massuchussets_lowell_river_hawks,ncaa),0.9375000000,0.0000000000).
ex(1,train,67,pf_eval_teamplaysinleague(saint_joseph_s_college_pumas,ncaa),0.9960937500,0.0000000000).
ex(1,train,68,pf_eval_teamplaysinleague(temple_owls,ncaa),1.0000000000,0.0000000000).
ex(1,train,69,pf_eval_teamplaysinleague(tulsa_golden_hurricanes,ncaa),1.0000000000,0.0000000000).
ex(1,train,70,pf_eval_teamplaysinleague(man_united,fa),0.9375000000,0.0000000000).
ex(1,train,71,pf_eval_teamplaysinleague(cal_state_san_bernardino_coyotes,ncaa),0.9990234375,0.0000000000).
ex(1,train,72,pf_eval_teamplaysinleague(skyhawks,ncaa),0.9687500000,0.0000000000).
ex(1,train,73,pf_eval_teamplaysinleague(montana_grizzlies,ncaa),1.0000000000,0.0000000000).
ex(1,train,74,pf_eval_teamplaysinleague(eastern_connecticut_state_university,wnba),0.9843750000,0.0000000000).
ex(1,train,75,pf_eval_teamplaysinleague(west_georgia_wolves,ncaa),0.9995117188,0.0000000000).
ex(1,train,76,pf_eval_teamplaysinleague(washington_huskies,ncaa),1.0000000000,0.0000000000).
ex(1,train,77,pf_eval_teamplaysinleague(houston_rockets,nba),1.0000000000,1.0000000000).
ex(1,train,78,pf_eval_teamplaysinleague(brockport_golden_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,79,pf_eval_teamplaysinleague(louisiana_monroe_indians,ncaa),1.0000000000,0.0000000000).
ex(1,train,80,pf_eval_teamplaysinleague(tampa_bay_devil_rays,mlb),0.9999967168,1.0000000000).
ex(1,train,81,pf_eval_teamplaysinleague(southern_connecticut_state_owls,ncaa),0.9980468750,0.0000000000).
ex(1,train,82,pf_eval_teamplaysinleague(eastern_michigan_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,83,pf_eval_teamplaysinleague(puget_sound_loggers,ncaa),1.0000000000,0.0000000000).
ex(1,train,84,pf_eval_teamplaysinleague(charlotte_hornets,nba),0.9998779375,0.0000000000).
ex(1,train,85,pf_eval_teamplaysinleague(governors_state_university,ncaa),0.9990234375,0.0000000000).
ex(1,train,86,pf_eval_teamplaysinleague(alabama_a_and_m_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,87,pf_eval_teamplaysinleague(oklahoma_state_cowboys,ncaa),1.0000000000,0.0000000000).
ex(1,train,88,pf_eval_teamplaysinleague(nordiques,nhl),0.9375000000,0.0000000000).
ex(1,train,89,pf_eval_teamplaysinleague(depaul_blue_demons,ncaa),1.0000000000,0.0000000000).
ex(1,train,90,pf_eval_teamplaysinleague(texas_arlington_mavericks,ncaa),1.0000000000,0.0000000000).
ex(1,train,91,pf_eval_teamplaysinleague(nyu,ncaa),0.9375000000,0.0000000000).
ex(1,train,92,pf_eval_teamplaysinleague(bowdoin_polar_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,93,pf_eval_teamplaysinleague(los_angeles_lakers,nba),1.0000000000,1.0000000000).
ex(1,train,94,pf_eval_teamplaysinleague(idaho_vandals,ncaa),1.0000000000,0.0000000000).
ex(1,train,95,pf_eval_teamplaysinleague(laurentian_university_voyageurs,ncaa),1.0000000000,0.0000000000).
ex(1,train,96,pf_eval_teamplaysinleague(ohio_valley_conference,ncaa),0.9375000000,0.0000000000).
ex(1,train,97,pf_eval_teamplaysinleague(st_louis_blues,nhl),0.9999995232,0.0000000000).
ex(1,train,98,pf_eval_teamplaysinleague(wilkes_colonels,ncaa),0.9980468750,0.0000000000).
ex(1,train,99,pf_eval_teamplaysinleague(memphis_grizzlies,nba),1.0000000000,0.9841959000).
ex(1,train,100,pf_eval_teamplaysinleague(iona_college,ncaa),0.9999400723,0.0000000000).
ex(1,train,101,pf_eval_teamplaysinleague(cal_st__fullerton_titans,ncaa),1.0000000000,0.0000000000).
ex(1,train,102,pf_eval_teamplaysinleague(dixie_state_rebels,ncaa),0.9375000000,0.0000000000).
ex(1,train,103,pf_eval_teamplaysinleague(drake,ncaa),1.0000000000,0.0000000000).
ex(1,train,104,pf_eval_teamplaysinleague(northeastern_huskies,ncaa),1.0000000000,0.0000000000).
ex(1,train,105,pf_eval_teamplaysinleague(nevada_wolfpack,ncaa),1.0000000000,0.0000000000).
ex(1,train,106,pf_eval_teamplaysinleague(mwc_gear,ncaa),0.9980468750,0.0000000000).
ex(1,train,107,pf_eval_teamplaysinleague(fresno_state_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,108,pf_eval_teamplaysinleague(samford_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,109,pf_eval_teamplaysinleague(delaware_fightin__blue_hens,ncaa),0.9998566488,0.0000000000).
ex(1,train,110,pf_eval_teamplaysinleague(liverpool,fa),1.0000000000,0.0000000000).
ex(1,train,111,pf_eval_teamplaysinleague(bloomsburg_huskies,ncaa),0.9997558594,0.0000000000).
ex(1,train,112,pf_eval_teamplaysinleague(chicago_state_cougars,ncaa),1.0000000000,0.0000000000).
ex(1,train,113,pf_eval_teamplaysinleague(air_force_academy_falcons,ncaa),0.9375000000,0.0000000000).
ex(1,train,114,pf_eval_teamplaysinleague(saint_louis_billikens,ncaa),1.0000000000,0.0000000000).
ex(1,train,115,pf_eval_teamplaysinleague(kansas_jayhawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,116,pf_eval_teamplaysinleague(northwestern_university,national),0.9687500000,0.0000000000).
ex(1,train,117,pf_eval_teamplaysinleague(saint_mary_s_gaels,ncaa),1.0000000000,0.0000000000).
ex(1,train,118,pf_eval_teamplaysinleague(lsu,ncaa),0.9999999994,0.0000000000).
ex(1,train,119,pf_eval_teamplaysinleague(houston_texans,nfl),1.0000000000,0.9687500000).
ex(1,train,120,pf_eval_teamplaysinleague(fresno_city_college_rams,ncaa),0.9995117188,0.0000000000).
ex(1,train,121,pf_eval_teamplaysinleague(mighty_ducks_of_anaheim,nhl),0.9990234375,0.9921875000).
ex(1,train,122,pf_eval_teamplaysinleague(chicago_st__cougars,ncaa),1.0000000000,0.0000000000).
ex(1,train,123,pf_eval_teamplaysinleague(ohio_bobcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,124,pf_eval_teamplaysinleague(presbyterian_college,ncaa),0.9990234375,0.0000000000).
ex(1,train,125,pf_eval_teamplaysinleague(san_jose_state_spartans,ncaa),1.0000000000,0.0000000000).
ex(1,train,126,pf_eval_teamplaysinleague(cameron_aggies,ncaa),0.9990234375,0.0000000000).
ex(1,train,127,pf_eval_teamplaysinleague(edward_waters_tigers,ncaa),0.9995117188,0.0000000000).
ex(1,train,128,pf_eval_teamplaysinleague(murray_st__racers,ncaa),0.9990234375,0.0000000000).
ex(1,train,129,pf_eval_teamplaysinleague(southern_jaguars,ncaa),1.0000000000,0.0000000000).
ex(1,train,130,pf_eval_teamplaysinleague(md_baltimore_county_retrievers,ncaa),1.0000000000,0.0000000000).
ex(1,train,131,pf_eval_teamplaysinleague(big_12_conference,ncaa),0.9375000000,0.0000000000).
ex(1,train,132,pf_eval_teamplaysinleague(winnipeg_jets,nhl),0.9995117188,0.0000000000).
ex(1,train,133,pf_eval_teamplaysinleague(new_jersey_institute_of_technology_highlanders,ncaa),0.9990234375,0.0000000000).
ex(1,train,134,pf_eval_teamplaysinleague(washington_mystics,wnba),0.9375000000,0.0000000000).
ex(1,train,135,pf_eval_teamplaysinleague(wisconsin_green_bay_phoenix,ncaa),1.0000000000,0.0000000000).
ex(1,train,136,pf_eval_teamplaysinleague(st_norbert_green_knights,ncaa),0.9375000000,0.0000000000).
ex(1,train,137,pf_eval_teamplaysinleague(milwaukee_braves,mlb),0.9998711020,0.9990925000).
ex(1,train,138,pf_eval_teamplaysinleague(oakland_athletics,mlb),1.0000000000,0.9999969000).
ex(1,train,139,pf_eval_teamplaysinleague(kansas_st_wildcats,ncaa),0.9960937500,0.0000000000).
ex(1,train,140,pf_eval_teamplaysinleague(ucla,ncaa),0.9534713619,0.0000000000).
ex(1,train,141,pf_eval_teamplaysinleague(pittsburgh_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,142,pf_eval_teamplaysinleague(colorado_school_of_mines,national),0.9375000000,0.0000000000).
ex(1,train,143,pf_eval_teamplaysinleague(detroit_titans,ncaa),1.0000000000,0.0000000000).
ex(1,train,144,pf_eval_teamplaysinleague(richmond_spiders,ncaa),1.0000000000,0.0000000000).
ex(1,train,145,pf_eval_teamplaysinleague(winthrop_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,146,pf_eval_teamplaysinleague(utah_utes,ncaa),1.0000000000,0.0000000000).
ex(1,train,147,pf_eval_teamplaysinleague(la_galaxy,mls),0.9687500000,0.0000000000).
ex(1,train,148,pf_eval_teamplaysinleague(northwestern,ncaa),0.9687500000,0.0000000000).
ex(1,train,149,pf_eval_teamplaysinleague(wisconsin_whitewater_warhawks,ncaa),0.9990234375,0.0000000000).
ex(1,train,150,pf_eval_teamplaysinleague(eagles_32_25,nfl),1.0000000000,1.0000000000).
ex(1,train,151,pf_eval_teamplaysinleague(mobile_rams,ncaa),0.9990234375,0.0000000000).
ex(1,train,152,pf_eval_teamplaysinleague(arizona_st__sun_devils,ncaa),0.9375000000,0.0000000000).
ex(1,train,153,pf_eval_teamplaysinleague(arizona_state_sun_devils,ncaa),1.0000000000,0.0000000000).
ex(1,train,154,pf_eval_teamplaysinleague(st_louis_cardinals,mlb),0.9999999807,1.0000000000).
ex(1,train,155,pf_eval_teamplaysinleague(christopher_newport_captains,ncaa),1.0000000000,0.0000000000).
ex(1,train,156,pf_eval_teamplaysinleague(wagner_seahawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,157,pf_eval_teamplaysinleague(drexel_dragons,ncaa),1.0000000000,0.0000000000).
ex(1,train,158,pf_eval_teamplaysinleague(george_mason_patriots,ncaa),1.0000000000,0.0000000000).
ex(1,train,159,pf_eval_teamplaysinleague(pace_university_setters,ncaa),0.9995117188,0.0000000000).
ex(1,train,160,pf_eval_teamplaysinleague(murray_state_racers,ncaa),1.0000000000,0.0000000000).
ex(1,train,161,pf_eval_teamplaysinleague(montana_tech_orediggers,ncaa),0.9375000000,0.0000000000).
ex(1,train,162,pf_eval_teamplaysinleague(utah_valley_st__wolverines,bcs),0.9590000000,0.0000000000).
ex(1,train,163,pf_eval_teamplaysinleague(gonzaga_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,164,pf_eval_teamplaysinleague(washington_wizards,nba),0.9999999404,0.9990197000).
ex(1,train,165,pf_eval_teamplaysinleague(mitchell_college,ncaa),0.9990234375,0.0000000000).
ex(1,train,166,pf_eval_teamplaysinleague(vanguard_lions,ncaa),0.9980468750,0.0000000000).
ex(1,train,167,pf_eval_teamplaysinleague(louisville_cardinals,ncaa),1.0000000000,0.0000000000).
ex(1,train,168,pf_eval_teamplaysinleague(eastern_wyoming_college_lancers,ncaa),0.9990234375,0.0000000000).
ex(1,train,169,pf_eval_teamplaysinleague(shippensburg_raiders,ncaa),0.9995117188,0.0000000000).
ex(1,train,170,pf_eval_teamplaysinleague(kentucky_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,171,pf_eval_teamplaysinleague(creighton_blue_jays,ncaa),0.9843750000,0.0000000000).
ex(1,train,172,pf_eval_teamplaysinleague(jacksonville_st__gamecocks,ncaa),0.9375000000,0.0000000000).
ex(1,train,173,pf_eval_teamplaysinleague(mississippi_st__bulldogs,ncaa),0.9375000000,0.0000000000).
ex(1,train,174,pf_eval_teamplaysinleague(stanford_university,national),0.9997558594,0.0000000000).
ex(1,train,175,pf_eval_teamplaysinleague(michigan_state_spartans_mens_basketball,bcs),0.9590000000,0.0000000000).
ex(1,train,176,pf_eval_teamplaysinleague(north_alabama_lions,ncaa),0.9997558594,0.0000000000).
ex(1,train,177,pf_eval_teamplaysinleague(mountain_west_conference,ncaa),0.9375000000,0.0000000000).
ex(1,train,178,pf_eval_teamplaysinleague(campbell_university_fighting_camels,ncaa),0.9687500000,0.0000000000).
ex(1,train,179,pf_eval_teamplaysinleague(phoenix_mercury,wnba),0.9375000000,0.0000000000).
ex(1,train,180,pf_eval_teamplaysinleague(wayland_baptist_pioneers,ncaa),0.9980468750,0.0000000000).
ex(1,train,181,pf_eval_teamplaysinleague(brigham_young_university,international),0.9375000000,0.0000000000).
ex(1,train,182,pf_eval_teamplaysinleague(utep_miners,ncaa),1.0000000000,0.0000000000).
ex(1,train,183,pf_eval_teamplaysinleague(plymouth_argyle,fa),0.9687500000,0.0000000000).
ex(1,train,184,pf_eval_teamplaysinleague(utah_jazz,nba),1.0000000000,1.0000000000).
ex(1,train,185,pf_eval_teamplaysinleague(wesleyan_cardinals,ncaa),0.9995117188,0.0000000000).
ex(1,train,186,pf_eval_teamplaysinleague(indiana_state_sycamores,ncaa),1.0000000000,0.0000000000).
ex(1,train,187,pf_eval_teamplaysinleague(ohio_state_university,ncaa),0.9960937500,0.0000000000).
ex(1,train,188,pf_eval_teamplaysinleague(n__dakota_fighting_sioux,ncaa),0.9921875000,0.0000000000).
ex(1,train,189,pf_eval_teamplaysinleague(graduate_institute_of_international_studies,international),0.9375000000,0.0000000000).
ex(1,train,190,pf_eval_teamplaysinleague(san_francisco_49ers,nfl),1.0000000000,0.0000000000).
ex(1,train,191,pf_eval_teamplaysinleague(syracuse_orange,ncaa),1.0000000000,0.0000000000).
ex(1,train,192,pf_eval_teamplaysinleague(western_connecticut_colonials,ncaa),0.9990234375,0.0000000000).
ex(1,train,193,pf_eval_teamplaysinleague(birmingham_southern_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,194,pf_eval_teamplaysinleague(milwaukee_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,195,pf_eval_teamplaysinleague(unf_ospreys,ncaa),0.9998906463,0.0000000000).
ex(1,train,196,pf_eval_teamplaysinleague(maryland_baltimore_county_retrievers,ncaa),1.0000000000,0.0000000000).
ex(1,train,197,pf_eval_teamplaysinleague(kent_st__golden_flashes,ncaa),1.0000000000,0.0000000000).
ex(1,train,198,pf_eval_teamplaysinleague(texas_tech_red_raiders,ncaa),1.0000000000,0.0000000000).
ex(1,train,199,pf_eval_teamplaysinleague(phoenix_coyotes,nhl),1.0000000000,0.0000000000).
ex(1,train,200,pf_eval_teamplaysinleague(jacksonville_dolphins,ncaa),1.0000000000,0.0000000000).
ex(1,train,201,pf_eval_teamplaysinleague(william_paterson_pioneers,ncaa),0.9990234375,0.0000000000).
ex(1,train,202,pf_eval_teamplaysinleague(florida_atlantic_owls,ncaa),1.0000000000,0.0000000000).
ex(1,train,203,pf_eval_teamplaysinleague(dominican_stars,ncaa),0.9990234375,0.0000000000).
ex(1,train,204,pf_eval_teamplaysinleague(florida_atlantic_university_owls,ncaa),1.0000000000,0.0000000000).
ex(1,train,205,pf_eval_teamplaysinleague(baruch_college_bearcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,206,pf_eval_teamplaysinleague(arizona_diamondbacks,mlb),0.9999990313,0.9999985000).
ex(1,train,207,pf_eval_teamplaysinleague(michigan_state,ncaa),0.9979096327,0.0000000000).
ex(1,train,208,pf_eval_teamplaysinleague(west_la_college_wildcats,ncaa),0.9990234375,0.0000000000).
ex(1,train,209,pf_eval_teamplaysinleague(caltech,national),0.9687500000,0.0000000000).
ex(1,train,210,pf_eval_teamplaysinleague(st__peter_s_peacocks,ncaa),0.9375000000,0.0000000000).
ex(1,train,211,pf_eval_teamplaysinleague(pittsburgh_steelers,nfl),1.0000000000,1.0000000000).
ex(1,train,212,pf_eval_teamplaysinleague(norfolk_st_spartans,ncaa),0.9375000000,0.0000000000).
ex(1,train,213,pf_eval_teamplaysinleague(boilermakers,acc),0.9180000000,0.0000000000).
ex(1,train,214,pf_eval_teamplaysinleague(bradley_braves,ncaa),1.0000000000,0.0000000000).
ex(1,train,215,pf_eval_teamplaysinleague(yankees,mlb),1.0000000000,1.0000000000).
ex(1,train,216,pf_eval_teamplaysinleague(long_beach_state,ncaa),0.9375000000,0.0000000000).
ex(1,train,217,pf_eval_teamplaysinleague(lincoln_blue_tigers,ncaa),0.9990234375,0.0000000000).
ex(1,train,218,pf_eval_teamplaysinleague(savannah_st__tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,219,pf_eval_teamplaysinleague(atlantic_10_gear,ncaa),0.9990234375,0.0000000000).
ex(1,train,220,pf_eval_teamplaysinleague(samuel_merrit_university,ncaa),0.9990234375,0.0000000000).
ex(1,train,221,pf_eval_teamplaysinleague(seattle_redhawks,ncaa),0.9999389648,0.0000000000).
ex(1,train,222,pf_eval_teamplaysinleague(illinois_fighting_illini,ncaa),1.0000000000,0.0000000000).
ex(1,train,223,pf_eval_teamplaysinleague(alabama_st_hornets,nba),1.0000000000,0.9915650000).
ex(1,train,224,pf_eval_teamplaysinleague(north_texas_mean_green,ncaa),1.0000000000,0.0000000000).
ex(1,train,225,pf_eval_teamplaysinleague(bellarmine_knights,ncaa),1.0000000000,0.0000000000).
ex(1,train,226,pf_eval_teamplaysinleague(new_orleans_privateers,ncaa),0.9997558594,0.0000000000).
ex(1,train,227,pf_eval_teamplaysinleague(city_college_of_new_york_beavers,ncaa),0.9990234375,0.0000000000).
ex(1,train,228,pf_eval_teamplaysinleague(sec_gear,ncaa),0.9995117188,0.0000000000).
ex(1,train,229,pf_eval_teamplaysinleague(los_angeles_galaxy,mls),0.9980468750,0.0000000000).
ex(1,train,230,pf_eval_teamplaysinleague(john_jay_bloodhounds,ncaa),0.9997558594,0.0000000000).
ex(1,train,231,pf_eval_teamplaysinleague(st__peters_peacocks,ncaa),1.0000000000,0.0000000000).
ex(1,train,232,pf_eval_teamplaysinleague(mid__tenn__st__blue_raiders,ncaa),0.9990234375,0.0000000000).
ex(1,train,233,pf_eval_teamplaysinleague(north_carolina_central_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,234,pf_eval_teamplaysinleague(boston_college,acc),0.9990234375,0.0000000000).
ex(1,train,235,pf_eval_teamplaysinleague(detroit_shock,wnba),0.9960937500,0.0000000000).
ex(1,train,236,pf_eval_teamplaysinleague(ivy_league,ncaa),0.9843750000,0.0000000000).
ex(1,train,237,pf_eval_teamplaysinleague(morgan_st_bears,ncaa),0.9375000000,0.0000000000).
ex(1,train,238,pf_eval_teamplaysinleague(tennessee_volunteers,ncaa),1.0000000000,0.0000000000).
ex(1,train,239,pf_eval_teamplaysinleague(stetson_hatters,ncaa),1.0000000000,0.0000000000).
ex(1,train,240,pf_eval_teamplaysinleague(kansas_city_chiefs,nfl),1.0000000000,0.9999985000).
ex(1,train,241,pf_eval_teamplaysinleague(saint_joseph_s_hawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,242,pf_eval_teamplaysinleague(south_alabama_jaguars,ncaa),0.9999991736,0.0000000000).
ex(1,train,243,pf_eval_teamplaysinleague(toronto_fc,mls),0.9375000000,0.0000000000).
ex(1,train,244,pf_eval_teamplaysinleague(penn_state,national),0.9995117188,0.0000000000).
ex(1,train,245,pf_eval_teamplaysinleague(iowa_state_cyclones,ncaa),1.0000000000,0.0000000000).
ex(1,train,246,pf_eval_teamplaysinleague(pellissippi_state_purple_panthers,ncaa),0.9980468750,0.0000000000).
ex(1,train,247,pf_eval_teamplaysinleague(fredonia_state_blue_devils,ncaa),0.9990234375,0.0000000000).
ex(1,train,248,pf_eval_teamplaysinleague(howard_bison,ncaa),1.0000000000,0.0000000000).
ex(1,train,249,pf_eval_teamplaysinleague(delta_state_fighting_okra,ncaa),0.9990234375,0.0000000000).
ex(1,train,250,pf_eval_teamplaysinleague(prairie_view_a_and_m_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,251,pf_eval_teamplaysinleague(lambuth_eagles,ncaa),0.9960937500,0.0000000000).
ex(1,train,252,pf_eval_teamplaysinleague(maryland_terrapins,ncaa),1.0000000000,0.0000000000).
ex(1,train,253,pf_eval_teamplaysinleague(georgia_st__panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,254,pf_eval_teamplaysinleague(louisiana_tech_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,255,pf_eval_teamplaysinleague(sewanee_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,256,pf_eval_teamplaysinleague(rangers,nhl),1.0000000000,0.9999187000).
ex(1,train,257,pf_eval_teamplaysinleague(olivet_college,ncaa),0.9990234375,0.0000000000).
ex(1,train,258,pf_eval_teamplaysinleague(toledo_rockets,ncaa),1.0000000000,0.0000000000).
ex(1,train,259,pf_eval_teamplaysinleague(longwood_lancers,ncaa),0.9999389648,0.0000000000).
ex(1,train,260,pf_eval_teamplaysinleague(bowling_green_st_falcons,ncaa),0.9843750000,0.0000000000).
ex(1,train,261,pf_eval_teamplaysinleague(manchester_united,fa),1.0000000000,0.0000000000).
ex(1,train,262,pf_eval_teamplaysinleague(horizon_league,ncaa),0.9687500000,0.0000000000).
ex(1,train,263,pf_eval_teamplaysinleague(oakland_golden_grizzlies,ncaa),1.0000000000,0.0000000000).
ex(1,train,264,pf_eval_teamplaysinleague(swarthmore_college,national),0.9375000000,0.0000000000).
ex(1,train,265,pf_eval_teamplaysinleague(rochester_college,ncaa),0.9995117188,0.0000000000).
ex(1,train,266,pf_eval_teamplaysinleague(robert_morris_colonials,ncaa),1.0000000000,0.0000000000).
ex(1,train,267,pf_eval_teamplaysinleague(kishwaukee_college_kougars,ncaa),0.9995117188,0.0000000000).
ex(1,train,268,pf_eval_teamplaysinleague(yanks,mlb),0.9590000000,0.9980469000).
ex(1,train,269,pf_eval_teamplaysinleague(cornell_big_red,ncaa),1.0000000000,0.0000000000).
ex(1,train,270,pf_eval_teamplaysinleague(wisconsin_milwaukee_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,271,pf_eval_teamplaysinleague(claremont_mckenna_college,international),0.9375000000,0.0000000000).
ex(1,train,272,pf_eval_teamplaysinleague(cincinnati_bearcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,273,pf_eval_teamplaysinleague(alabama_crimson_tide,ncaa),1.0000000000,0.0000000000).
ex(1,train,274,pf_eval_teamplaysinleague(pats,nfl),0.9700000000,0.9999990000).
ex(1,train,275,pf_eval_teamplaysinleague(penn_st__nittany_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,276,pf_eval_teamplaysinleague(bowling_green_st__falcons,ncaa),0.9990234375,0.0000000000).
ex(1,train,277,pf_eval_teamplaysinleague(new_jersey_devils,nhl),1.0000000000,0.0000000000).
ex(1,train,278,pf_eval_teamplaysinleague(newman_jets,ncaa),0.9990234375,0.0000000000).
ex(1,train,279,pf_eval_teamplaysinleague(southeastern_louisiana_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,280,pf_eval_teamplaysinleague(clarion_golden_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,281,pf_eval_teamplaysinleague(nashville_predators,nhl),1.0000000000,0.0000000000).
ex(1,train,282,pf_eval_teamplaysinleague(hofstra_pride,ncaa),1.0000000000,0.0000000000).
ex(1,train,283,pf_eval_teamplaysinleague(louisiana_ragin_cajuns,ncaa),0.9375000000,0.0000000000).
ex(1,train,284,pf_eval_teamplaysinleague(baker_wildcats,ncaa),0.9990234375,0.0000000000).
ex(1,train,285,pf_eval_teamplaysinleague(south_carolina_gamecocks,ncaa),1.0000000000,0.0000000000).
ex(1,train,286,pf_eval_teamplaysinleague(sun_belt_conference,ncaa),0.9375000000,0.0000000000).
ex(1,train,287,pf_eval_teamplaysinleague(indianapolis_greyhounds,ncaa),0.9960937500,0.0000000000).
ex(1,train,288,pf_eval_teamplaysinleague(uncg_spartans,ncaa),0.9687500000,0.0000000000).
ex(1,train,289,pf_eval_teamplaysinleague(university_of_the_south_tigers,ncaa),0.9375000000,0.0000000000).
ex(1,train,290,pf_eval_teamplaysinleague(wichita_state_shockers,ncaa),1.0000000000,0.0000000000).
ex(1,train,291,pf_eval_teamplaysinleague(william_penn_statesmen,ncaa),0.9990234375,0.0000000000).
ex(1,train,292,pf_eval_teamplaysinleague(eastern_washington_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,293,pf_eval_teamplaysinleague(fairfield_stags,ncaa),1.0000000000,0.0000000000).
ex(1,train,294,pf_eval_teamplaysinleague(st__louis_cardinals,mlb),0.9997558594,0.9977714000).
ex(1,train,295,pf_eval_teamplaysinleague(celtics,nba),1.0000000000,1.0000000000).
ex(1,train,296,pf_eval_teamplaysinleague(uc_riverside_highlanders,ncaa),1.0000000000,0.0000000000).
ex(1,train,297,pf_eval_teamplaysinleague(southeastern_conference,ncaa),0.9375000000,0.0000000000).
ex(1,train,298,pf_eval_teamplaysinleague(elmira_college,ncaa),0.9995117188,0.0000000000).
ex(1,train,299,pf_eval_teamplaysinleague(pittsburgh_state_gorillas,ncaa),0.9375000000,0.0000000000).
ex(1,train,300,pf_eval_teamplaysinleague(ny_giants,nfl),1.0000000000,1.0000000000).
ex(1,train,301,pf_eval_teamplaysinleague(western_michigan_broncos,ncaa),1.0000000000,0.0000000000).
ex(1,train,302,pf_eval_teamplaysinleague(falcons,nfl),1.0000000000,0.9998731000).
ex(1,train,303,pf_eval_teamplaysinleague(university_of_pennsylvania,ncaa),0.9990234375,0.0000000000).
ex(1,train,304,pf_eval_teamplaysinleague(washington_st_louis,ncaa),0.9843750000,0.0000000000).
ex(1,train,305,pf_eval_teamplaysinleague(central_oklahoma_broncos,ncaa),0.9375000000,0.0000000000).
ex(1,train,306,pf_eval_teamplaysinleague(william_carey_crusaders,ncaa),0.9990234375,0.0000000000).
ex(1,train,307,pf_eval_teamplaysinleague(fiesta_bowl_gear,ncaa),0.9921875000,0.0000000000).
ex(1,train,308,pf_eval_teamplaysinleague(regis_rangers,ncaa),0.9990234375,0.0000000000).
ex(1,train,309,pf_eval_teamplaysinleague(colorado_rockies,mlb),1.0000000000,1.0000000000).
ex(1,train,310,pf_eval_teamplaysinleague(cal_golden_bears,ncaa),0.9960937500,0.0000000000).
ex(1,train,311,pf_eval_teamplaysinleague(colorado_state_rams,ncaa),1.0000000000,0.0000000000).
ex(1,train,312,pf_eval_teamplaysinleague(rochester_warriors,ncaa),0.9375000000,0.0000000000).
ex(1,train,313,pf_eval_teamplaysinleague(jacksonville_jaguars,nfl),1.0000000000,0.9843750000).
ex(1,train,314,pf_eval_teamplaysinleague(florida_a_and_m_rattlers,ncaa),0.9921875000,0.0000000000).
ex(1,train,315,pf_eval_teamplaysinleague(quinnipiac_bobcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,316,pf_eval_teamplaysinleague(cal_state_northridge_matadors,ncaa),1.0000000000,0.0000000000).
ex(1,train,317,pf_eval_teamplaysinleague(montana_state_northern_lights,ncaa),0.9980468750,0.0000000000).
ex(1,train,318,pf_eval_teamplaysinleague(n_dakota_fighting_sioux,ncaa),0.9375000000,0.0000000000).
ex(1,train,319,pf_eval_teamplaysinleague(san_diego_state_aztecs,ncaa),1.0000000000,0.0000000000).
ex(1,train,320,pf_eval_teamplaysinleague(dartmouth_big_green,ncaa),1.0000000000,0.0000000000).
ex(1,train,321,pf_eval_teamplaysinleague(san_francisco_warriors,nba),0.9687500000,0.0000000000).
ex(1,train,322,pf_eval_teamplaysinleague(central_state_marauders,ncaa),0.9995117188,0.0000000000).
ex(1,train,323,pf_eval_teamplaysinleague(texas_pan_american_broncs,ncaa),1.0000000000,0.0000000000).
ex(1,train,324,pf_eval_teamplaysinleague(pasadena_city_college_lancers,ncaa),0.9995117188,0.0000000000).
ex(1,train,325,pf_eval_teamplaysinleague(tennessee_state_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,326,pf_eval_teamplaysinleague(monmouth_college_fighting_scots,ncaa),0.9990234375,0.0000000000).
ex(1,train,327,pf_eval_teamplaysinleague(northern_kentucky_university_norse,ncaa),0.9990234375,0.0000000000).
ex(1,train,328,pf_eval_teamplaysinleague(norfolk,ncaa),0.9375000000,0.0000000000).
ex(1,train,329,pf_eval_teamplaysinleague(huntington_foresters,ncaa),0.9990234375,0.0000000000).
ex(1,train,330,pf_eval_teamplaysinleague(arizona_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,331,pf_eval_teamplaysinleague(radford_highlanders,ncaa),1.0000000000,0.0000000000).
ex(1,train,332,pf_eval_teamplaysinleague(reedley_college_tigers,ncaa),0.9990234375,0.0000000000).
ex(1,train,333,pf_eval_teamplaysinleague(colorado_avalanche,nhl),0.9999999375,0.9766846000).
ex(1,train,334,pf_eval_teamplaysinleague(texas_aandm_corpus_christi_islanders,ncaa),0.9687500000,0.0000000000).
ex(1,train,335,pf_eval_teamplaysinleague(anaheim_angels,mlb),0.9999999952,1.0000000000).
ex(1,train,336,pf_eval_teamplaysinleague(san_francisco_dons,ncaa),1.0000000000,0.0000000000).
ex(1,train,337,pf_eval_teamplaysinleague(mississippi_rebels,ncaa),1.0000000000,0.0000000000).
ex(1,train,338,pf_eval_teamplaysinleague(tennessee_titans,nfl),1.0000000000,0.9998974000).
ex(1,train,339,pf_eval_teamplaysinleague(utah_state,ncaa),1.0000000000,0.0000000000).
ex(1,train,340,pf_eval_teamplaysinleague(tufts_jumbos,ncaa),0.9990234375,0.0000000000).
ex(1,train,341,pf_eval_teamplaysinleague(wright_st__raiders,ncaa),1.0000000000,0.0000000000).
ex(1,train,342,pf_eval_teamplaysinleague(oral_roberts_golden_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,343,pf_eval_teamplaysinleague(unc_asheville_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,344,pf_eval_teamplaysinleague(hampden_sydney_college_tigers,ncaa),0.9687500000,0.0000000000).
ex(1,train,345,pf_eval_teamplaysinleague(central_connecticut_state_blue_devils,ncaa),1.0000000000,0.0000000000).
ex(1,train,346,pf_eval_teamplaysinleague(michigan_state_spartans,ncaa),1.0000000000,0.0000000000).
ex(1,train,347,pf_eval_teamplaysinleague(brad_keselowkski,nascar),0.9375000000,0.0000000000).
ex(1,train,348,pf_eval_teamplaysinleague(western_oregon_wolves,ncaa),0.9990234375,0.0000000000).
ex(1,train,349,pf_eval_teamplaysinleague(uc_santa_cruz_slugs,ncaa),0.9990234375,0.0000000000).
ex(1,train,350,pf_eval_teamplaysinleague(padres,mlb),1.0000000000,1.0000000000).
ex(1,train,351,pf_eval_teamplaysinleague(oklahoma_city_university_stars,ncaa),0.9990234375,0.0000000000).
ex(1,train,352,pf_eval_teamplaysinleague(rockies,mlb),0.9897500000,1.0000000000).
ex(1,train,353,pf_eval_teamplaysinleague(murray_st_racers,ncaa),0.9960937500,0.0000000000).
ex(1,train,354,pf_eval_teamplaysinleague(texas_state_bobcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,355,pf_eval_teamplaysinleague(oklahoma_sooners,ncaa),1.0000000000,0.0000000000).
ex(1,train,356,pf_eval_teamplaysinleague(west_texas_a_and_m_buffalo,ncaa),0.9843750000,0.0000000000).
ex(1,train,357,pf_eval_teamplaysinleague(linfield_college_wildcats,ncaa),0.9990234375,0.0000000000).
ex(1,train,358,pf_eval_teamplaysinleague(suny_cortland_red_dragons,ncaa),0.9960937500,0.0000000000).
ex(1,train,359,pf_eval_teamplaysinleague(mid_tenn_st_blue_raiders,ncaa),0.9843750000,0.0000000000).
ex(1,train,360,pf_eval_teamplaysinleague(old_dominion_monarchs,ncaa),1.0000000000,0.0000000000).
ex(1,train,361,pf_eval_teamplaysinleague(monmouth_hawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,362,pf_eval_teamplaysinleague(hampshire,ncaa),1.0000000000,0.0000000000).
ex(1,train,363,pf_eval_teamplaysinleague(pinstripe_bowl_gear,ncaa),0.9843750000,0.0000000000).
ex(1,train,364,pf_eval_teamplaysinleague(anaheim_mighty_ducks,nhl),0.9921875000,0.0000000000).
ex(1,train,365,pf_eval_teamplaysinleague(fayetteville_state_broncos,ncaa),0.9997558594,0.0000000000).
ex(1,train,366,pf_eval_teamplaysinleague(fort_valley_state_wildcats,ncaa),0.9997558594,0.0000000000).
ex(1,train,367,pf_eval_teamplaysinleague(thomas_night_hawks,ncaa),0.9980468750,0.0000000000).
ex(1,train,368,pf_eval_teamplaysinleague(division,national),0.9999999851,0.0000000000).
ex(1,train,369,pf_eval_teamplaysinleague(north_carolina_state_wolfpack,ncaa),1.0000000000,0.0000000000).
ex(1,train,370,pf_eval_teamplaysinleague(columbus_blue_jackets,nhl),1.0000000000,0.9766846000).
ex(1,train,371,pf_eval_teamplaysinleague(alcorn_state_braves,ncaa),1.0000000000,0.0000000000).
ex(1,train,372,pf_eval_teamplaysinleague(boise_st__broncos,ncaa),0.9375000000,0.0000000000).
ex(1,train,373,pf_eval_teamplaysinleague(wisconsin_platteville_pioneers,ncaa),1.0000000000,0.0000000000).
ex(1,train,374,pf_eval_teamplaysinleague(st_johns_red_storm,ncaa),1.0000000000,0.0000000000).
ex(1,train,375,pf_eval_teamplaysinleague(virginia_military_keydets,ncaa),1.0000000000,0.0000000000).
ex(1,train,376,pf_eval_teamplaysinleague(tennessee_oilers,nfl),0.9687500000,0.0000000000).
ex(1,train,377,pf_eval_teamplaysinleague(springfield_college_pride,ncaa),1.0000000000,0.0000000000).
ex(1,train,378,pf_eval_teamplaysinleague(tampa_spartans,ncaa),1.0000000000,0.0000000000).
ex(1,train,379,pf_eval_teamplaysinleague(baylor_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,380,pf_eval_teamplaysinleague(stillman_tigers,ncaa),0.9990234375,0.0000000000).
ex(1,train,381,pf_eval_teamplaysinleague(grace_lancers,ncaa),0.9990234375,0.0000000000).
ex(1,train,382,pf_eval_teamplaysinleague(wisconsin_la_crosse_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,383,pf_eval_teamplaysinleague(california_institute_of_technology,national),0.9687500000,0.0000000000).
ex(1,train,384,pf_eval_teamplaysinleague(calgary_flames,nhl),1.0000000000,0.0000000000).
ex(1,train,385,pf_eval_teamplaysinleague(washington_college,international),0.9375000000,0.0000000000).
ex(1,train,386,pf_eval_teamplaysinleague(ohio_state_buckeyes,ncaa),1.0000000000,0.0000000000).
ex(1,train,387,pf_eval_teamplaysinleague(creighton_bluejays,ncaa),1.0000000000,0.0000000000).
ex(1,train,388,pf_eval_teamplaysinleague(north_carolina_a_t_aggies,ncaa),0.9921875000,0.0000000000).
ex(1,train,389,pf_eval_teamplaysinleague(ave_maria_gyrenes,ncaa),0.9960937500,0.0000000000).
ex(1,train,390,pf_eval_teamplaysinleague(georgia_southwestern_hurricanes,ncaa),1.0000000000,0.0000000000).
ex(1,train,391,pf_eval_teamplaysinleague(coast_guard_academy_bears,ncaa),0.9997558594,0.0000000000).
ex(1,train,392,pf_eval_teamplaysinleague(american_university_eagles,ncaa),0.9843750000,0.0000000000).
ex(1,train,393,pf_eval_teamplaysinleague(queens_college_knights,ncaa),0.9995117188,0.0000000000).
ex(1,train,394,pf_eval_teamplaysinleague(barry_university_buccaneers,ncaa),0.9995117188,0.0000000000).
ex(1,train,395,pf_eval_teamplaysinleague(north_carolina_greensboro_spartans,ncaa),0.9375000000,0.0000000000).
ex(1,train,396,pf_eval_teamplaysinleague(ashland_eagles,ncaa),0.9995117188,0.0000000000).
ex(1,train,397,pf_eval_teamplaysinleague(weber_state_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,398,pf_eval_teamplaysinleague(washington_nationals,mlb),1.0000000000,0.9973156000).
ex(1,train,399,pf_eval_teamplaysinleague(marist_red_foxes,ncaa),1.0000000000,0.0000000000).
ex(1,train,400,pf_eval_teamplaysinleague(rhode_island_rams,ncaa),1.0000000000,0.0000000000).
ex(1,train,401,pf_eval_teamplaysinleague(hawaii_rainbow_warriors,ncaa),1.0000000000,0.0000000000).
ex(1,train,402,pf_eval_teamplaysinleague(texas_a_m,ncaa),0.9375000000,0.0000000000).
ex(1,train,403,pf_eval_teamplaysinleague(southern_illinois,ncaa),0.9995117188,0.0000000000).
ex(1,train,404,pf_eval_teamplaysinleague(ucla_bruins,ncaa),1.0000000000,0.0000000000).
ex(1,train,405,pf_eval_teamplaysinleague(baltimore_ravens,afc),1.0000000000,0.0000000000).
ex(1,train,406,pf_eval_teamplaysinleague(big_12_gear,ncaa),0.9995117188,0.0000000000).
ex(1,train,407,pf_eval_teamplaysinleague(colorado_buffaloes,ncaa),1.0000000000,0.0000000000).
ex(1,train,408,pf_eval_teamplaysinleague(new_york_bobcats,ncaa),0.9375000000,0.0000000000).
ex(1,train,409,pf_eval_teamplaysinleague(lewis_flyers,ncaa),0.9990234375,0.0000000000).
ex(1,train,410,pf_eval_teamplaysinleague(saint_peter_s_peacocks,ncaa),0.9999975932,0.0000000000).
ex(1,train,411,pf_eval_teamplaysinleague(houston_comets,wnba),1.0000000000,0.0000000000).
ex(1,train,412,pf_eval_teamplaysinleague(cal_state_stanislaus_warriors,ncaa),0.9990234375,0.0000000000).
ex(1,train,413,pf_eval_teamplaysinleague(los_angeles_rams,nfl),0.9998779297,0.0000000000).
ex(1,train,414,pf_eval_teamplaysinleague(washington_state_cougars,ncaa),1.0000000000,0.0000000000).
ex(1,train,415,pf_eval_teamplaysinleague(texas_a_m_corpus_christi_islanders,ncaa),1.0000000000,0.0000000000).
ex(1,train,416,pf_eval_teamplaysinleague(iowa_state_university,national),0.9980468750,0.0000000000).
ex(1,train,417,pf_eval_teamplaysinleague(arkansas_st__red_wolves,ncaa),0.9375000000,0.0000000000).
ex(1,train,418,pf_eval_teamplaysinleague(georgia_southern_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,419,pf_eval_teamplaysinleague(san_francisco_giants,mlb),1.0000000000,0.9999999000).
ex(1,train,420,pf_eval_teamplaysinleague(arkansas_razorbacks,ncaa),1.0000000000,0.0000000000).
ex(1,train,421,pf_eval_teamplaysinleague(duquesne_dukes,ncaa),1.0000000000,0.0000000000).
ex(1,train,422,pf_eval_teamplaysinleague(henderson_state_university_reddies,ncaa),0.9960937500,0.0000000000).
ex(1,train,423,pf_eval_teamplaysinleague(n_c__state_wolfpack,ncaa),0.9980468750,0.0000000000).
ex(1,train,424,pf_eval_teamplaysinleague(se_missouri_state_redhawks,ncaa),0.9687500000,0.0000000000).
ex(1,train,425,pf_eval_teamplaysinleague(alabama_aandm_bulldogs,ncaa),0.9687500000,0.0000000000).
ex(1,train,426,pf_eval_teamplaysinleague(north_central_cardinals,ncaa),0.9990234375,0.0000000000).
ex(1,train,427,pf_eval_teamplaysinleague(boston_redsox,mlb),0.9998780000,1.0000000000).
ex(1,train,428,pf_eval_teamplaysinleague(tampa_bay_buccaneers,nfl),1.0000000000,0.9995117000).
ex(1,train,429,pf_eval_teamplaysinleague(st_cloud_state_huskies,ncaa),0.9990234375,0.0000000000).
ex(1,train,430,pf_eval_teamplaysinleague(kansas_city_wizards,mls),0.9687500000,0.0000000000).
ex(1,train,431,pf_eval_teamplaysinleague(big_ten,ncaa),0.9687500000,0.0000000000).
ex(1,train,432,pf_eval_teamplaysinleague(northwest_missouri_state_bearcats,ncaa),0.9995117188,0.0000000000).
ex(1,train,433,pf_eval_teamplaysinleague(arizona_state_university,national),0.9375000000,0.0000000000).
ex(1,train,434,pf_eval_teamplaysinleague(metro_state_roadrunners,ncaa),0.9990234375,0.0000000000).
ex(1,train,435,pf_eval_teamplaysinleague(brooklyn_dodgers,mlb),0.9979375000,0.9999993000).
ex(1,train,436,pf_eval_teamplaysinleague(wichita_st_shockers,ncaa),0.9375000000,0.0000000000).
ex(1,train,437,pf_eval_teamplaysinleague(oregon_ducks,ncaa),1.0000000000,0.0000000000).
ex(1,train,438,pf_eval_teamplaysinleague(northeast_wisconsin_technical_headwear,ncaa),0.9375000000,0.0000000000).
ex(1,train,439,pf_eval_teamplaysinleague(florida_state_seminoles,ncaa),1.0000000000,0.0000000000).
ex(1,train,440,pf_eval_teamplaysinleague(boston_college_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,441,pf_eval_teamplaysinleague(presbyterian_blue_hose,ncaa),1.0000000000,0.0000000000).
ex(1,train,442,pf_eval_teamplaysinleague(washington_university,national),0.9990234375,0.0000000000).
ex(1,train,443,pf_eval_teamplaysinleague(atlanta_thrashers,nhl),1.0000000000,0.8807804000).
ex(1,train,444,pf_eval_teamplaysinleague(rochester_yellowjackets,ncaa),0.9997558594,0.0000000000).
ex(1,train,445,pf_eval_teamplaysinleague(south_carolina_upstate_spartans,ncaa),1.0000000000,0.0000000000).
ex(1,train,446,pf_eval_teamplaysinleague(southern_miss__golden_eagles,ncaa),0.9375000000,0.0000000000).
ex(1,train,447,pf_eval_teamplaysinleague(carroll_college_fighting_saints,ncaa),0.9990234375,0.0000000000).
ex(1,train,448,pf_eval_teamplaysinleague(lenoir_rhyne_bears,ncaa),0.9960937500,0.0000000000).
ex(1,train,449,pf_eval_teamplaysinleague(nebraska_omaha_mavericks,ncaa),1.0000000000,0.0000000000).
ex(1,train,450,pf_eval_teamplaysinleague(flames,nhl),0.9998851569,0.0000000000).
ex(1,train,451,pf_eval_teamplaysinleague(cal_state_los_angeles_golden_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,452,pf_eval_teamplaysinleague(western_washington_vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,453,pf_eval_teamplaysinleague(red_sox,mlb),1.0000000000,1.0000000000).
ex(1,train,454,pf_eval_teamplaysinleague(ball_state_cardinals,ncaa),1.0000000000,0.0000000000).
ex(1,train,455,pf_eval_teamplaysinleague(syracuse_university,national),0.9687500000,0.0000000000).
ex(1,train,456,pf_eval_teamplaysinleague(valparaiso_crusaders,ncaa),1.0000000000,0.0000000000).
ex(1,train,457,pf_eval_teamplaysinleague(southern_mississippi_eagles,ncaa),0.9375000000,0.0000000000).
ex(1,train,458,pf_eval_teamplaysinleague(tcu_horned_frogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,459,pf_eval_teamplaysinleague(knox_college,ncaa),0.9980468750,0.0000000000).
ex(1,train,460,pf_eval_teamplaysinleague(south_dakota_coyotes,ncaa),0.9999847412,0.0000000000).
ex(1,train,461,pf_eval_teamplaysinleague(siu_edwardsville_cougars,ncaa),0.9921875000,0.0000000000).
ex(1,train,462,pf_eval_teamplaysinleague(southern_miss_golden_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,463,pf_eval_teamplaysinleague(kutztown_golden_bears,ncaa),0.9990234375,0.0000000000).
ex(1,train,464,pf_eval_teamplaysinleague(high_point_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,465,pf_eval_teamplaysinleague(indiana_university,national),0.9960937500,0.0000000000).
ex(1,train,466,pf_eval_teamplaysinleague(robert_morris_eagles,ncaa),0.9990234375,0.0000000000).
ex(1,train,467,pf_eval_teamplaysinleague(east_tennessee_state_buccaneers,ncaa),1.0000000000,0.0000000000).
ex(1,train,468,pf_eval_teamplaysinleague(air_force_falcons,ncaa),1.0000000000,0.0000000000).
ex(1,train,469,pf_eval_teamplaysinleague(wagner_college_seahawks,ncaa),0.9980468750,0.0000000000).
ex(1,train,470,pf_eval_teamplaysinleague(minnesota_north_stars,nhl),0.9843750000,0.0000000000).
ex(1,train,471,pf_eval_teamplaysinleague(connecticut_huskies,ncaa),1.0000000000,0.0000000000).
ex(1,train,472,pf_eval_teamplaysinleague(clemson_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,473,pf_eval_teamplaysinleague(trail_blazers,nba),0.9999999991,0.0000000000).
ex(1,train,474,pf_eval_teamplaysinleague(sacred_heart_pioneers,ncaa),1.0000000000,0.0000000000).
ex(1,train,475,pf_eval_teamplaysinleague(iowa_hawkeyes,ncaa),1.0000000000,0.0000000000).
ex(1,train,476,pf_eval_teamplaysinleague(pennsylvania_state_university,national),0.9980468750,0.0000000000).
ex(1,train,477,pf_eval_teamplaysinleague(new_jersey_nets,nba),0.9999999990,0.9379554000).
ex(1,train,478,pf_eval_teamplaysinleague(jaguars,nfl),0.9977473574,0.9997214000).
ex(1,train,479,pf_eval_teamplaysinleague(west_georgia_technical_college,acc),0.9960937500,0.0000000000).
ex(1,train,480,pf_eval_teamplaysinleague(florida_southern_college,ncaa),0.9995117188,0.0000000000).
ex(1,train,481,pf_eval_teamplaysinleague(cal_state_east_bay_pioneers,ncaa),0.9990234375,0.0000000000).
ex(1,train,482,pf_eval_teamplaysinleague(ivy_tech_community_college,ncaa),0.9375000000,0.0000000000).
ex(1,train,483,pf_eval_teamplaysinleague(nec_gear,ncaa),0.9960937500,0.0000000000).
ex(1,train,484,pf_eval_teamplaysinleague(faulkner_state_sun_chiefs,ncaa),0.9995117188,0.0000000000).
ex(1,train,485,pf_eval_teamplaysinleague(vcu_rams,ncaa),0.9990234375,0.0000000000).
ex(1,train,486,pf_eval_teamplaysinleague(naval_postgraduate_school,national),0.9843750000,0.0000000000).
ex(1,train,487,pf_eval_teamplaysinleague(pac_10_gear,ncaa),0.9990234375,0.0000000000).
ex(1,train,488,pf_eval_teamplaysinleague(scranton_royals,ncaa),0.9995117188,0.0000000000).
ex(1,train,489,pf_eval_teamplaysinleague(george_washington_colonials,ncaa),1.0000000000,0.0000000000).
ex(1,train,490,pf_eval_teamplaysinleague(rider_broncs,ncaa),1.0000000000,0.0000000000).
ex(1,train,491,pf_eval_teamplaysinleague(chicago_fire,mls),0.9960937500,0.0000000000).
ex(1,train,492,pf_eval_teamplaysinleague(sacramento_state_hornets,ncaa),1.0000000000,0.0000000000).
ex(1,train,493,pf_eval_teamplaysinleague(virginia_tech_hokies,ncaa),1.0000000000,0.0000000000).
ex(1,train,494,pf_eval_teamplaysinleague(virginia_military_institute_keydets,ncaa),0.9990234375,0.0000000000).
ex(1,train,495,pf_eval_teamplaysinleague(colonels,ncaa),1.0000000000,0.0000000000).
ex(1,train,496,pf_eval_teamplaysinleague(oswego_state_lakers,ncaa),0.9990234375,0.0000000000).
ex(1,train,497,pf_eval_teamplaysinleague(alabama_st__hornets,ncaa),0.9375000000,0.0000000000).
ex(1,train,498,pf_eval_teamplaysinleague(bradley_university_braves,ncaa),0.9921875000,0.0000000000).
ex(1,train,499,pf_eval_teamplaysinleague(michigan_st__spartans,ncaa),1.0000000000,0.0000000000).
ex(1,train,500,pf_eval_teamplaysinleague(clippers,nba),0.9999897998,0.9880705000).
ex(1,train,501,pf_eval_teamplaysinleague(sixers,nba),0.9687500000,0.0000000000).
ex(1,train,502,pf_eval_teamplaysinleague(northwestern_oklahoma_state_rangers,ncaa),0.9980468750,0.0000000000).
ex(1,train,503,pf_eval_teamplaysinleague(wooster_fighting_scots,ncaa),0.9990234375,0.0000000000).
ex(1,train,504,pf_eval_teamplaysinleague(alaska_seawolves,ncaa),0.9995117188,0.0000000000).
ex(1,train,505,pf_eval_teamplaysinleague(northeastern_illinois_golden_eagles,ncaa),0.9980468750,0.0000000000).
ex(1,train,506,pf_eval_teamplaysinleague(concordia_university_wisconsin_falcons,ncaa),1.0000000000,0.0000000000).
ex(1,train,507,pf_eval_teamplaysinleague(stanford_cardinal,ncaa),1.0000000000,0.0000000000).
ex(1,train,508,pf_eval_teamplaysinleague(saint_peters_peacocks,ncaa),0.9843750000,0.0000000000).
ex(1,train,509,pf_eval_teamplaysinleague(new_orleans_jazz,nba),0.9375000000,0.0000000000).
ex(1,train,510,pf_eval_teamplaysinleague(rochester_institute_of_technology_tigers,ncaa),0.9990234375,0.0000000000).
ex(1,train,511,pf_eval_teamplaysinleague(villanova_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,512,pf_eval_teamplaysinleague(philadelphia_athletics,mlb),0.9917500000,0.9687500000).
ex(1,train,513,pf_eval_teamplaysinleague(indiana_fever,wnba),0.9375000000,0.0000000000).
ex(1,train,514,pf_eval_teamplaysinleague(southland_conference,ncaa),0.9375000000,0.0000000000).
ex(1,train,515,pf_eval_teamplaysinleague(auburn_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,516,pf_eval_teamplaysinleague(blue_jays,mlb),0.9375000000,0.9995610000).
ex(1,train,517,pf_eval_teamplaysinleague(long_island_blackbirds,ncaa),1.0000000000,0.0000000000).
ex(1,train,518,pf_eval_teamplaysinleague(bellevue_college_bulldogs,ncaa),0.9995117188,0.0000000000).
ex(1,train,519,pf_eval_teamplaysinleague(penn_state_nittany_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,520,pf_eval_teamplaysinleague(florida_state_university,national),0.9997558594,0.0000000000).
ex(1,train,521,pf_eval_teamplaysinleague(wisconsin_lutheran_college_warriors,ncaa),0.9990234375,0.0000000000).
ex(1,train,522,pf_eval_teamplaysinleague(providence_friars,ncaa),1.0000000000,0.0000000000).
ex(1,train,523,pf_eval_teamplaysinleague(illinois_state,ncaa),1.0000000000,0.0000000000).
ex(1,train,524,pf_eval_teamplaysinleague(cal_state_dominguez_hills_toros,ncaa),0.9960937500,0.0000000000).
ex(1,train,525,pf_eval_teamplaysinleague(ohio_st_buckeyes,ncaa),0.9998823463,0.0000000000).
ex(1,train,526,pf_eval_teamplaysinleague(northern_colorado_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,527,pf_eval_teamplaysinleague(le_moyne_college_dolphins,ncaa),0.9960937500,0.0000000000).
ex(1,train,528,pf_eval_teamplaysinleague(arkansas_pine_bluff_golden_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,529,pf_eval_teamplaysinleague(south_carolina_state_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,530,pf_eval_teamplaysinleague(san_francisco_state_gators,ncaa),0.9999665083,0.0000000000).
ex(1,train,531,pf_eval_teamplaysinleague(west_florida_argonauts,ncaa),0.9995117188,0.0000000000).
ex(1,train,532,pf_eval_teamplaysinleague(southern_utah_thunderbirds,ncaa),1.0000000000,0.0000000000).
ex(1,train,533,pf_eval_teamplaysinleague(southeast_missouri_state_indians,ncaa),0.9375000000,0.0000000000).
ex(1,train,534,pf_eval_teamplaysinleague(tennessee_tech_golden_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,535,pf_eval_teamplaysinleague(texas_aandm_kingsville_javelinas,ncaa),0.9687500000,0.0000000000).
ex(1,train,536,pf_eval_teamplaysinleague(diamondbacks,mlb),0.9580000000,1.0000000000).
ex(1,train,537,pf_eval_teamplaysinleague(long_beach_state_49ers,ncaa),1.0000000000,0.0000000000).
ex(1,train,538,pf_eval_teamplaysinleague(massachusetts_institute_of_technology,national),0.9960937500,0.0000000000).
ex(1,train,539,pf_eval_teamplaysinleague(kentucky_state_thorobreds,ncaa),0.9990234375,0.0000000000).
ex(1,train,540,pf_eval_teamplaysinleague(michigan_state_university,national),0.9995117188,0.0000000000).
ex(1,train,541,pf_eval_teamplaysinleague(youth_jerseys,nhl),0.9375000000,0.0000000000).
ex(1,train,542,pf_eval_teamplaysinleague(miami_fl_hurricanes,nhl),0.9993985864,0.0000000000).
ex(1,train,543,pf_eval_teamplaysinleague(colgate_raiders,ncaa),0.9999694824,0.0000000000).
ex(1,train,544,pf_eval_teamplaysinleague(big_east_gear,ncaa),0.9990234375,0.0000000000).
ex(1,train,545,pf_eval_teamplaysinleague(denver_pioneers,ncaa),0.9997558594,0.0000000000).
ex(1,train,546,pf_eval_teamplaysinleague(hardin_simmons_university_cowboys,ncaa),0.9980468750,0.0000000000).
ex(1,train,547,pf_eval_teamplaysinleague(san_jose_earthquakes,mls),0.9995117188,0.0000000000).
ex(1,train,548,pf_eval_teamplaysinleague(baltimore_colts,nfl),1.0000000000,1.0000000000).
ex(1,train,549,pf_eval_teamplaysinleague(fort_hays_state_tigers,ncaa),0.9995117188,0.0000000000).
ex(1,train,550,pf_eval_teamplaysinleague(marshall_thundering_herd,ncaa),1.0000000000,0.0000000000).
ex(1,train,551,pf_eval_teamplaysinleague(dowling_college_golden_lions,ncaa),1.0000000000,0.0000000000).
ex(1,train,552,pf_eval_teamplaysinleague(lincoln_lions,ncaa),0.9960937500,0.0000000000).
ex(1,train,553,pf_eval_teamplaysinleague(western_kentucky,ncaa),0.9687500000,0.0000000000).
ex(1,train,554,pf_eval_teamplaysinleague(georgetown_university,national),0.9998779297,0.0000000000).
ex(1,train,555,pf_eval_teamplaysinleague(louisiana_college,ncaa),0.9960937500,0.0000000000).
ex(1,train,556,pf_eval_teamplaysinleague(edmonton_oilers,nhl),1.0000000000,0.0000000000).
ex(1,train,557,pf_eval_teamplaysinleague(virginia_tech,acc),0.9999208984,0.0000000000).
ex(1,train,558,pf_eval_teamplaysinleague(cal_state_fullerton_titans,ncaa),1.0000000000,0.0000000000).
ex(1,train,559,pf_eval_teamplaysinleague(derby_county,fa),0.9960937500,0.0000000000).
ex(1,train,560,pf_eval_teamplaysinleague(mit,national),0.9375000000,0.0000000000).
ex(1,train,561,pf_eval_teamplaysinleague(minnesota_state_mavericks,ncaa),0.9999389648,0.0000000000).
ex(1,train,562,pf_eval_teamplaysinleague(smu_mustangs,ncaa),0.9997558594,0.0000000000).
ex(1,train,563,pf_eval_teamplaysinleague(princeton_university,national),0.9980468750,0.0000000000).
ex(1,train,564,pf_eval_teamplaysinleague(lancaster_university,international),0.9687500000,0.0000000000).
ex(1,train,565,pf_eval_teamplaysinleague(nc_state_wolfpack,ncaa),0.9980468750,0.0000000000).
ex(1,train,566,pf_eval_teamplaysinleague(tennessee_wesleyan_bulldogs,ncaa),0.9980468750,0.0000000000).
ex(1,train,567,pf_eval_teamplaysinleague(texans,ncaa),0.9995117188,0.0000000000).
ex(1,train,568,pf_eval_teamplaysinleague(duke_university,national),0.9921875000,0.0000000000).
ex(1,train,569,pf_eval_teamplaysinleague(memphis_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,570,pf_eval_teamplaysinleague(campbell_fighting_camels,ncaa),1.0000000000,0.0000000000).
ex(1,train,571,pf_eval_teamplaysinleague(winston_salem_state_rams,ncaa),0.9995117188,0.0000000000).
ex(1,train,572,pf_eval_teamplaysinleague(usc,ncaa),1.0000000000,0.0000000000).
ex(1,train,573,pf_eval_teamplaysinleague(american_eagles,ncaa),0.9995117188,0.0000000000).
ex(1,train,574,pf_eval_teamplaysinleague(armstrong_atlantic_pirates,ncaa),1.0000000000,0.0000000000).
ex(1,train,575,pf_eval_teamplaysinleague(maine_blackbears,ncaa),1.0000000000,0.0000000000).
ex(1,train,576,pf_eval_teamplaysinleague(nc_asheville_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,577,pf_eval_teamplaysinleague(kean_cougars,ncaa),0.9995117188,0.0000000000).
ex(1,train,578,pf_eval_teamplaysinleague(ohio_st__buckeyes,ncaa),0.9375000000,0.0000000000).
ex(1,train,579,pf_eval_teamplaysinleague(indiana_hoosiers,ncaa),1.0000000000,0.0000000000).
ex(1,train,580,pf_eval_teamplaysinleague(philadelphia_eagles,nfl),1.0000000000,0.9999390000).
ex(1,train,581,pf_eval_teamplaysinleague(la_clippers,nba),0.9375000000,0.0000000000).
ex(1,train,582,pf_eval_teamplaysinleague(rebels,sec),0.9843750000,0.0000000000).
ex(1,train,583,pf_eval_teamplaysinleague(texas_rangers,mlb),1.0000000000,0.9999279000).
ex(1,train,584,pf_eval_teamplaysinleague(akron_zips,ncaa),1.0000000000,0.0000000000).
ex(1,train,585,pf_eval_teamplaysinleague(niagara_purple_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,586,pf_eval_teamplaysinleague(indiana_pacers,nba),1.0000000000,1.0000000000).
ex(1,train,587,pf_eval_teamplaysinleague(mount_st__mary_s_mountaineers,ncaa),1.0000000000,0.0000000000).
ex(1,train,588,pf_eval_teamplaysinleague(carolina,ncaa),0.9375000000,0.0000000000).
ex(1,train,589,pf_eval_teamplaysinleague(seattle_storm,wnba),0.9843750000,0.0000000000).
ex(1,train,590,pf_eval_teamplaysinleague(loyola_illinois_ramblers,ncaa),0.9375000000,0.0000000000).
ex(1,train,591,pf_eval_teamplaysinleague(american_university,international),0.9999990463,0.0000000000).
ex(1,train,592,pf_eval_teamplaysinleague(e__tenn__st__buccaneers,ncaa),0.9995117188,0.0000000000).
ex(1,train,593,pf_eval_teamplaysinleague(san_diego_state,ncaa),0.9300000000,0.0000000000).
ex(1,train,594,pf_eval_teamplaysinleague(bethune_cookman_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,595,pf_eval_teamplaysinleague(dallas_cowboys,nfl),1.0000000000,1.0000000000).
ex(1,train,596,pf_eval_teamplaysinleague(chicago_bears,nfl),1.0000000000,1.0000000000).
ex(1,train,597,pf_eval_teamplaysinleague(wright_state_raiders,ncaa),1.0000000000,0.0000000000).
ex(1,train,598,pf_eval_teamplaysinleague(faulkner_eagles,ncaa),0.9960937500,0.0000000000).
ex(1,train,599,pf_eval_teamplaysinleague(miami_redhawks,ncaa),0.9843750000,0.0000000000).
ex(1,train,600,pf_eval_teamplaysinleague(massachusetts_minutemen,ncaa),1.0000000000,0.0000000000).
ex(1,train,601,pf_eval_teamplaysinleague(hofstra_university_pride,ncaa),0.9995117188,0.0000000000).
ex(1,train,602,pf_eval_teamplaysinleague(albany_state_golden_rams,ncaa),0.9997558594,0.0000000000).
ex(1,train,603,pf_eval_teamplaysinleague(fc_dallas,mls),0.9687500000,0.0000000000).
ex(1,train,604,pf_eval_teamplaysinleague(seattle_mariners,mlb),1.0000000000,0.9568682000).
ex(1,train,605,pf_eval_teamplaysinleague(buffalo_sabres,nhl),1.0000000000,0.9985894000).
ex(1,train,606,pf_eval_teamplaysinleague(appalachian_state_mountaineers,ncaa),0.9999961853,0.0000000000).
ex(1,train,607,pf_eval_teamplaysinleague(colgate_red_raiders,ncaa),1.0000000000,0.0000000000).
ex(1,train,608,pf_eval_teamplaysinleague(austin_peay_state_governors,ncaa),1.0000000000,0.0000000000).
ex(1,train,609,pf_eval_teamplaysinleague(charlotte_49ers,ncaa),1.0000000000,0.0000000000).
ex(1,train,610,pf_eval_teamplaysinleague(sw_missouri_state_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,611,pf_eval_teamplaysinleague(maryland_eastern_shore_hawks,ncaa),0.9998779297,0.0000000000).
ex(1,train,612,pf_eval_teamplaysinleague(sfa_lumberjacks,ncaa),1.0000000000,0.0000000000).
ex(1,train,613,pf_eval_teamplaysinleague(jags,nfl),0.9948750000,0.0000000000).
ex(1,train,614,pf_eval_teamplaysinleague(hartford_hawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,615,pf_eval_teamplaysinleague(carolina_panthers,nfl),1.0000000000,0.9980469000).
ex(1,train,616,pf_eval_teamplaysinleague(miami_ohio_redhawks,ncaa),0.9375000000,0.0000000000).
ex(1,train,617,pf_eval_teamplaysinleague(texas_san_antonio_roadrunners,ncaa),0.9997558594,0.0000000000).
ex(1,train,618,pf_eval_teamplaysinleague(adelphi_university,ncaa),0.9990234375,0.0000000000).
ex(1,train,619,pf_eval_teamplaysinleague(wisconsin_eau_claire_blugold,ncaa),0.9990234375,0.0000000000).
ex(1,train,620,pf_eval_teamplaysinleague(alabama_a_m_bulldogs,ncaa),0.9843750000,0.0000000000).
ex(1,train,621,pf_eval_teamplaysinleague(texas_tyler_patriots,ncaa),0.9995117188,0.0000000000).
ex(1,train,622,pf_eval_teamplaysinleague(central_missouri_state_jennies,ncaa),0.9687500000,0.0000000000).
ex(1,train,623,pf_eval_teamplaysinleague(furman_paladins,ncaa),1.0000000000,0.0000000000).
ex(1,train,624,pf_eval_teamplaysinleague(spurs,nba),1.0000000000,1.0000000000).
ex(1,train,625,pf_eval_teamplaysinleague(louisiana_lafayette_ragin__cajuns,ncaa),0.9375000000,0.0000000000).
ex(1,train,626,pf_eval_teamplaysinleague(troy_trojans,ncaa),1.0000000000,0.0000000000).
ex(1,train,627,pf_eval_teamplaysinleague(georgetown_college,ncaa),0.9995117188,0.0000000000).
ex(1,train,628,pf_eval_teamplaysinleague(florida_a_m_rattlers,ncaa),0.9843750000,0.0000000000).
ex(1,train,629,pf_eval_teamplaysinleague(davidson_wildcats,ncaa),0.9999694824,0.0000000000).
ex(1,train,630,pf_eval_teamplaysinleague(texas_a_and_m_corpus_christi_islanders,ncaa),1.0000000000,0.0000000000).
ex(1,train,631,pf_eval_teamplaysinleague(u_s__naval_academy,national),0.9687500000,0.0000000000).
ex(1,train,632,pf_eval_teamplaysinleague(carnegie_mellon_tartans,ncaa),0.9990234375,0.0000000000).
ex(1,train,633,pf_eval_teamplaysinleague(jackson_state_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,634,pf_eval_teamplaysinleague(florida_gators,ncaa),1.0000000000,0.0000000000).
ex(1,train,635,pf_eval_teamplaysinleague(cmu_mavericks,ncaa),0.9375000000,0.0000000000).
ex(1,train,636,pf_eval_teamplaysinleague(college_of_staten_island_dolphins,ncaa),0.9980468750,0.0000000000).
ex(1,train,637,pf_eval_teamplaysinleague(coastal_carolina_chanticleers,ncaa),1.0000000000,0.0000000000).
ex(1,train,638,pf_eval_teamplaysinleague(william_and_mary_tribe,ncaa),1.0000000000,0.0000000000).
ex(1,train,639,pf_eval_teamplaysinleague(washburn_ichabods,ncaa),0.9995117188,0.0000000000).
ex(1,train,640,pf_eval_teamplaysinleague(widener_pride,ncaa),1.0000000000,0.0000000000).
ex(1,train,641,pf_eval_teamplaysinleague(brigham_young_cougars,ncaa),0.9997558594,0.0000000000).
ex(1,train,642,pf_eval_teamplaysinleague(wisconsin_stevens_point_pointers,ncaa),0.9995117188,0.0000000000).
ex(1,train,643,pf_eval_teamplaysinleague(ole_miss_rebels,ncaa),0.9999819587,0.0000000000).
ex(1,train,644,pf_eval_teamplaysinleague(wisconsin_oshkosh_titans,ncaa),0.9990234375,0.0000000000).
ex(1,train,645,pf_eval_teamplaysinleague(charlotte_bobcats,nba),1.0000000000,0.0000000000).
ex(1,train,646,pf_eval_teamplaysinleague(the_citadel_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,647,pf_eval_teamplaysinleague(albany_great_danes,ncaa),1.0000000000,0.0000000000).
ex(1,train,648,pf_eval_teamplaysinleague(kansas_city_royals,mlb),1.0000000000,0.9998574000).
ex(1,train,649,pf_eval_teamplaysinleague(oklahoma_baptist_bison,ncaa),0.9843750000,0.0000000000).
ex(1,train,650,pf_eval_teamplaysinleague(nova_southeastern_sharks,ncaa),1.0000000000,0.0000000000).
ex(1,train,651,pf_eval_teamplaysinleague(carolina_hurricanes,nhl),1.0000000000,0.0000000000).
ex(1,train,652,pf_eval_teamplaysinleague(stony_brook_seawolves,ncaa),1.0000000000,0.0000000000).
ex(1,train,653,pf_eval_teamplaysinleague(troy_university_trojans,ncaa),0.9995117188,0.0000000000).
ex(1,train,654,pf_eval_teamplaysinleague(emory_eagles,ncaa),0.9999888617,0.0000000000).
ex(1,train,655,pf_eval_teamplaysinleague(national_defense_university,national),0.9999847412,0.0000000000).
ex(1,train,656,pf_eval_teamplaysinleague(los_angeles_angels,mlb),0.9999995000,0.0000000000).
ex(1,train,657,pf_eval_teamplaysinleague(new_york_mets,mlb),1.0000000000,1.0000000000).
ex(1,train,658,pf_eval_teamplaysinleague(loyola_chicago_ramblers,ncaa),1.0000000000,0.0000000000).
ex(1,train,659,pf_eval_teamplaysinleague(mercer_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,660,pf_eval_teamplaysinleague(cent_michigan_chippewas,ncaa),0.9843750000,0.0000000000).
ex(1,train,661,pf_eval_teamplaysinleague(miami_hurricanes,ncaa),0.9999999995,0.0000000000).
ex(1,train,662,pf_eval_teamplaysinleague(ohio_dominican_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,663,pf_eval_teamplaysinleague(cleveland_state_vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,664,pf_eval_teamplaysinleague(morgan_state_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,665,pf_eval_teamplaysinleague(gardner_webb_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,666,pf_eval_teamplaysinleague(leafs,nhl),1.0000000000,0.9995053000).
ex(1,train,667,pf_eval_teamplaysinleague(st__john_s,ncaa),0.9980468750,0.0000000000).
ex(1,train,668,pf_eval_teamplaysinleague(conference_usa,ncaa),0.9921875000,0.0000000000).
ex(1,train,669,pf_eval_teamplaysinleague(michigan_st_spartans,ncaa),0.9995117188,0.0000000000).
ex(1,train,670,pf_eval_teamplaysinleague(wofford_terriers,ncaa),1.0000000000,0.0000000000).
ex(1,train,671,pf_eval_teamplaysinleague(montclair_state_red_hawks,ncaa),0.9990234375,0.0000000000).
ex(1,train,672,pf_eval_teamplaysinleague(brooklyn_college,ncaa),1.0000000000,0.0000000000).
ex(1,train,673,pf_eval_teamplaysinleague(sacramento_st__hornets,ncaa),1.0000000000,0.0000000000).
ex(1,train,674,pf_eval_teamplaysinleague(northwestern_wildcats,ncaa),1.0000000000,0.0000000000).
ex(1,train,675,pf_eval_teamplaysinleague(texas_christian_horned_frogs,ncaa),0.9960937500,0.0000000000).
ex(1,train,676,pf_eval_teamplaysinleague(portland_state_vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,677,pf_eval_teamplaysinleague(hawaii_warriors,ncaa),1.0000000000,0.0000000000).
ex(1,train,678,pf_eval_teamplaysinleague(north_carolina_a_and_t_aggies,ncaa),1.0000000000,0.0000000000).
ex(1,train,679,pf_eval_teamplaysinleague(butler_bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,680,pf_eval_teamplaysinleague(ucf_knights,ncaa),0.9999847412,0.0000000000).
ex(1,train,681,pf_eval_teamplaysinleague(tar_heels,acc),0.9897500000,0.0000000000).
ex(1,train,682,pf_eval_teamplaysinleague(fla__international_golden_panthers,ncaa),0.9375000000,0.0000000000).
ex(1,train,683,pf_eval_teamplaysinleague(kansas_royals,mlb),0.9375000000,0.0000000000).
ex(1,train,684,pf_eval_teamplaysinleague(ncaa,ncaa),0.9843750000,0.0000000000).
ex(1,train,685,pf_eval_teamplaysinleague(stephen_f_austin_lumberjacks,ncaa),0.9998779297,0.0000000000).
ex(1,train,686,pf_eval_teamplaysinleague(atlantic_coast_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,687,pf_eval_teamplaysinleague(mount_st_marys_mountaineers,ncaa),0.9843750000,0.0000000000).
ex(1,train,688,pf_eval_teamplaysinleague(sonics,nba),0.9843750000,0.0000000000).
ex(1,train,689,pf_eval_teamplaysinleague(lake_superior_state_lakers,ncaa),0.9995117188,0.0000000000).
ex(1,train,690,pf_eval_teamplaysinleague(north_dakota_st__bison,ncaa),0.9375000000,0.0000000000).
ex(1,train,691,pf_eval_teamplaysinleague(st__john_s_red_storm,ncaa),1.0000000000,0.0000000000).
ex(1,train,692,pf_eval_teamplaysinleague(lamar_cardinals,ncaa),1.0000000000,0.0000000000).
ex(1,train,693,pf_eval_teamplaysinleague(cent__michigan_chippewas,ncaa),0.9990234375,0.0000000000).
ex(1,train,694,pf_eval_teamplaysinleague(new_york_yankees,mlb),1.0000000000,1.0000000000).
ex(1,train,695,pf_eval_teamplaysinleague(anaheim_ducks,nhl),0.9999999844,0.9611816000).
ex(1,train,696,pf_eval_teamplaysinleague(graceland_yellowjackets,ncaa),0.9990234375,0.0000000000).
ex(1,train,697,pf_eval_teamplaysinleague(big_east_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,698,pf_eval_teamplaysinleague(mvc_gear,ncaa),0.9960937500,0.0000000000).
ex(1,train,699,pf_eval_teamplaysinleague(lady_royals,mlb),0.9590000000,0.9999999000).
ex(1,train,700,pf_eval_teamplaysinleague(marlins,mlb),1.0000000000,1.0000000000).
ex(1,train,701,pf_eval_teamplaysinleague(mid_eastern_athletic_conference,ncaa),0.9687500000,0.0000000000).
ex(1,train,702,pf_eval_teamplaysinleague(washington_and_lee_generals,ncaa),0.9990234375,0.0000000000).
ex(1,train,703,pf_eval_teamplaysinleague(dixie_state_red_storm,ncaa),0.9997558594,0.0000000000).
ex(1,train,704,pf_eval_teamplaysinleague(centenary_gentlemen,ncaa),1.0000000000,0.0000000000).
ex(1,train,705,pf_eval_teamplaysinleague(iowa_st_cyclones,ncaa),0.9843750000,0.0000000000).
ex(1,train,706,pf_eval_teamplaysinleague(hamline_pipers,ncaa),0.9995117188,0.0000000000).
ex(1,train,707,pf_eval_teamplaysinleague(southern_california_trojans,ncaa),0.9843750000,0.0000000000).
ex(1,train,708,pf_eval_teamplaysinleague(louisiana_state_tigers,ncaa),0.9980468750,0.0000000000).
ex(1,train,709,pf_eval_teamplaysinleague(cubs,mlb),1.0000000000,1.0000000000).
ex(1,train,710,pf_eval_teamplaysinleague(cal_state_chico_wildcats,ncaa),0.9995117188,0.0000000000).
ex(1,train,711,pf_eval_teamplaysinleague(southern_virginia_knights,ncaa),0.9980468750,0.0000000000).
ex(1,train,712,pf_eval_teamplaysinleague(columbus_crew,mls),0.9999923706,0.0000000000).
ex(1,train,713,pf_eval_teamplaysinleague(byu_cougars,ncaa),1.0000000000,0.0000000000).
ex(1,train,714,pf_eval_teamplaysinleague(california_golden_bears,ncaa),1.0000000000,0.0000000000).
ex(1,train,715,pf_eval_teamplaysinleague(new_york_jets,nfl),1.0000000000,1.0000000000).
ex(1,train,716,pf_eval_teamplaysinleague(texas_longhorns,ncaa),1.0000000000,0.0000000000).
ex(1,train,717,pf_eval_teamplaysinleague(texas_a_and_m_commerce_lions,ncaa),0.9990234375,0.0000000000).
ex(1,train,718,pf_eval_teamplaysinleague(moravian_greyhounds,ncaa),0.9990234375,0.0000000000).
ex(1,train,719,pf_eval_teamplaysinleague(bulls,nba),1.0000000000,1.0000000000).
ex(1,train,720,pf_eval_teamplaysinleague(texas_brownsville_scorpions,ncaa),0.9995117188,0.0000000000).
ex(1,train,721,pf_eval_teamplaysinleague(ecsu_vikings,ncaa),1.0000000000,0.0000000000).
ex(1,train,722,pf_eval_teamplaysinleague(kings_point_mariners,nhl),0.9998993653,0.0000000000).
ex(1,train,723,pf_eval_teamplaysinleague(california_davis_aggies,ncaa),1.0000000000,0.0000000000).
ex(1,train,724,pf_eval_teamplaysinleague(cal_state_san_marcos_cougars,ncaa),0.9995117188,0.0000000000).
ex(1,train,725,pf_eval_teamplaysinleague(new_york_university,national),0.9960937500,0.0000000000).
ex(1,train,726,pf_eval_teamplaysinleague(arkansas_fort_smith_lions,ncaa),0.9990234375,0.0000000000).
ex(1,train,727,pf_eval_teamplaysinleague(buffalo_state,ncaa),0.9995117188,0.0000000000).
ex(1,train,728,pf_eval_teamplaysinleague(davenport_panthers,ncaa),0.9990234375,0.0000000000).
ex(1,train,729,pf_eval_teamplaysinleague(southern_mississippi_golden_eagles,ncaa),0.9921875000,0.0000000000).
ex(1,train,730,pf_eval_teamplaysinleague(carnegie_mellon_university,national),0.9687500000,0.0000000000).
ex(1,train,731,pf_eval_teamplaysinleague(american_college,national),0.9921875000,0.0000000000).
ex(1,train,732,pf_eval_teamplaysinleague(portland_trailblazers,nba),0.9921880000,0.0000000000).
ex(1,train,733,pf_eval_teamplaysinleague(oilers,nhl),0.9999901860,0.9611816000).
ex(1,train,734,pf_eval_teamplaysinleague(dayton_flyers,ncaa),1.0000000000,0.0000000000).
ex(1,train,735,pf_eval_teamplaysinleague(eastern_illinois_panthers,ncaa),1.0000000000,0.0000000000).
ex(1,train,736,pf_eval_teamplaysinleague(bengals,nfl),1.0000000000,0.9999413000).
ex(1,train,737,pf_eval_teamplaysinleague(seahawks,nfl),1.0000000000,1.0000000000).
ex(1,train,738,pf_eval_teamplaysinleague(st__cloud_state_huskies,ncaa),0.9990234375,0.0000000000).
ex(1,train,739,pf_eval_teamplaysinleague(lees_mcrae_bobcats,ncaa),0.9990234375,0.0000000000).
ex(1,train,740,pf_eval_teamplaysinleague(st__louis_billikens,ncaa),0.9687500000,0.0000000000).
ex(1,train,741,pf_eval_teamplaysinleague(big_sky_conference_gear,ncaa),0.9921875000,0.0000000000).
ex(1,train,742,pf_eval_teamplaysinleague(bemidji_state_beavers,ncaa),1.0000000000,0.0000000000).
ex(1,train,743,pf_eval_teamplaysinleague(rice_owls,ncaa),1.0000000000,0.0000000000).
ex(1,train,744,pf_eval_teamplaysinleague(northeast_wisconsin_technical_tops,ncaa),0.9687500000,0.0000000000).
ex(1,train,745,pf_eval_teamplaysinleague(christian_brothers_buccaneers,ncaa),0.9998785842,0.0000000000).
ex(1,train,746,pf_eval_teamplaysinleague(depauw_tigers,ncaa),0.9995117188,0.0000000000).
ex(1,train,747,pf_eval_teamplaysinleague(west_chester_golden_rams,ncaa),0.9990234375,0.0000000000).
ex(1,train,748,pf_eval_teamplaysinleague(buckeyes,bcs),0.9940072016,0.0000000000).
ex(1,train,749,pf_eval_teamplaysinleague(missouri_state_university,ncaa),0.9995117188,0.0000000000).
ex(1,train,750,pf_eval_teamplaysinleague(washington_senators,mlb),0.9801250000,0.0000000000).
ex(1,train,751,pf_eval_teamplaysinleague(red_wings,nhl),1.0000000000,0.9394999000).
ex(1,train,752,pf_eval_teamplaysinleague(st_louis_billikens,ncaa),1.0000000000,0.0000000000).
ex(1,train,753,pf_eval_teamplaysinleague(baltimore_orioles,mlb),1.0000000000,1.0000000000).
ex(1,train,754,pf_eval_teamplaysinleague(missouri_state_west_plains_grizzlies,ncaa),0.9980468750,0.0000000000).
ex(1,train,755,pf_eval_teamplaysinleague(pittsburg_state_gorillas,ncaa),0.9997558594,0.0000000000).
ex(1,train,756,pf_eval_teamplaysinleague(franklin,ncaa),0.9687500000,0.0000000000).
ex(1,train,757,pf_eval_teamplaysinleague(abilene_christian_university_wildcats,ncaa),0.9960937500,0.0000000000).
ex(1,train,758,pf_eval_teamplaysinleague(conference_usa_gear,ncaa),0.9995117188,0.0000000000).
ex(1,train,759,pf_eval_teamplaysinleague(lsu_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,760,pf_eval_teamplaysinleague(va_commonwealth_rams,ncaa),1.0000000000,0.0000000000).
ex(1,train,761,pf_eval_teamplaysinleague(concordia_texas_tornadoes,ncaa),0.9995117188,0.0000000000).
ex(1,train,762,pf_eval_teamplaysinleague(clarke_college_crusaders,ncaa),0.9995117188,0.0000000000).
ex(1,train,763,pf_eval_teamplaysinleague(st___louis_cardinals,mlb),0.9948750000,1.0000000000).
ex(1,train,764,pf_eval_teamplaysinleague(phoenix_suns,nba),1.0000000000,1.0000000000).
ex(1,train,765,pf_eval_teamplaysinleague(nc_wilmington_seahawks,ncaa),1.0000000000,0.0000000000).
ex(1,train,766,pf_eval_teamplaysinleague(central_florida_knights,ncaa),0.9997558594,0.0000000000).
ex(1,train,767,pf_eval_teamplaysinleague(merced_blue_devils,ncaa),0.9990234375,0.0000000000).
ex(1,train,768,pf_eval_teamplaysinleague(coppin_state_eagles,ncaa),1.0000000000,0.0000000000).
ex(1,train,769,pf_eval_teamplaysinleague(kennesaw_st__owls,ncaa),0.9375000000,0.0000000000).
ex(1,train,770,pf_eval_teamplaysinleague(grambling_st__tigers,ncaa),0.9375000000,0.0000000000).
ex(1,train,771,pf_eval_teamplaysinleague(louisiana_monroe_warhawks,ncaa),0.9999847412,0.0000000000).
ex(1,train,772,pf_eval_teamplaysinleague(southern_new_hampshire_penmen,ncaa),0.9980468750,0.0000000000).
ex(1,train,773,pf_eval_teamplaysinleague(indians,mlb),0.9590000000,1.0000000000).
ex(1,train,774,pf_eval_teamplaysinleague(central_michigan_chippewas,ncaa),1.0000000000,0.0000000000).
ex(1,train,775,pf_eval_teamplaysinleague(caldwell_cougars,ncaa),0.9999362695,0.0000000000).
ex(1,train,776,pf_eval_teamplaysinleague(southern_cal_trojans,ncaa),0.9375000000,0.0000000000).
ex(1,train,777,pf_eval_teamplaysinleague(minnesota_timberwolves,nba),1.0000000000,0.9609478000).
ex(1,train,778,pf_eval_teamplaysinleague(southeastern_fire,ncaa),0.9960937500,0.0000000000).
ex(1,train,779,pf_eval_teamplaysinleague(princeton_tigers,ncaa),1.0000000000,0.0000000000).
ex(1,train,780,pf_eval_teamplaysinleague(michigan_tech_huskies,ncaa),0.9999940515,0.0000000000).
ex(1,train,781,pf_eval_teamplaysinleague(greensboro,ncaa),0.9990234375,0.0000000000).
ex(1,train,782,pf_eval_teamplaysinleague(virginia_commonwealth_rams,ncaa),1.0000000000,0.0000000000).
ex(1,train,783,pf_eval_teamplaysinleague(tennessee_chattanooga_mocs,ncaa),0.9995117188,0.0000000000).
ex(1,train,784,pf_eval_teamplaysinleague(boston_university,ncaa),1.0000000000,0.0000000000).
ex(1,train,785,pf_eval_teamplaysinleague(harvard_university,national),0.9999961853,0.0000000000).
ex(1,train,786,pf_eval_teamplaysinleague(wisconsin_stout_blue_devils,ncaa),0.9990234375,0.0000000000).
ex(1,train,787,pf_eval_teamplaysinleague(central_florida_golden_knights,ncaa),1.0000000000,0.0000000000).
ex(1,train,788,pf_eval_teamplaysinleague(canadiens,nhl),1.0000000000,0.9766846000).
ex(1,train,789,pf_eval_teamplaysinleague(houston_cougars,ncaa),1.0000000000,0.0000000000).
ex(1,train,790,pf_eval_teamplaysinleague(college,national),0.9999999995,0.0000000000).
ex(1,train,791,pf_eval_teamplaysinleague(gardner_webb_runnin_bulldogs,ncaa),0.9687500000,0.0000000000).
ex(1,train,792,pf_eval_teamplaysinleague(vancouver_canucks,nhl),1.0000000000,0.9611816000).
ex(1,train,793,pf_eval_teamplaysinleague(detroit_tigers,mlb),1.0000000000,1.0000000000).
ex(1,train,794,pf_eval_teamplaysinleague(harvard_crimson,ncaa),1.0000000000,0.0000000000).
ex(1,train,795,pf_eval_teamplaysinleague(lafayette_college,ncaa),1.0000000000,0.0000000000).
ex(1,train,796,pf_eval_teamplaysinleague(new_york_titans,nfl),0.9375000000,0.0000000000).
ex(1,train,797,pf_eval_teamplaysinleague(ju_dolphins,ncaa),0.9995117188,0.0000000000).
ex(1,train,798,pf_eval_teamplaysinleague(sun_belt_gear,ncaa),0.9921875000,0.0000000000).
ex(1,train,799,pf_eval_teamplaysinleague(acc_gear,ncaa),0.9980468750,0.0000000000).
ex(1,train,800,pf_eval_teamplaysinleague(lasalle_explorers,ncaa),1.0000000000,0.0000000000).
ex(1,train,801,pf_eval_teamplaysinleague(green_bay_packers,nfl),1.0000000000,1.0000000000).
ex(1,train,802,pf_eval_teamplaysinleague(nebraska_cornhuskers,ncaa),1.0000000000,0.0000000000).
ex(1,train,803,pf_eval_teamplaysinleague(santa_clara_broncos,ncaa),0.9999389648,0.0000000000).
ex(1,train,804,pf_eval_teamplaysinleague(york_university,international),0.9375000000,0.0000000000).
ex(1,train,805,pf_eval_teamplaysinleague(sonoma_state_seawolves,ncaa),0.9997962392,0.0000000000).
ex(1,train,806,pf_eval_teamplaysinleague(san_diego_toreros,ncaa),1.0000000000,0.0000000000).
ex(1,train,807,pf_eval_teamplaysinleague(gardner_webb_runnin__bulldogs,ncaa),1.0000000000,0.0000000000).
ex(1,train,808,pf_eval_teamplaysinleague(toronto_blue_jays,mlb),1.0000000000,0.9999989000).
ex(1,train,809,pf_eval_teamplaysinleague(oregon_st__beavers,ncaa),0.9375000000,0.0000000000).
ex(1,train,810,pf_eval_teamplaysinleague(liberty_flames,ncaa),1.0000000000,0.0000000000).
ex(1,train,811,pf_eval_teamplaysinleague(los_angeles_raiders,nfl),0.9987187500,0.0000000000).
ex(1,train,812,pf_eval_teamplaysinleague(washington_st__louis,ncaa),0.9980468750,0.0000000000).
ex(1,train,813,pf_eval_teamplaysinleague(cleveland_browns,nfl),1.0000000000,0.9999390000).
ex(1,train,814,pf_eval_teamplaysinleague(baylor_bears_basketball,ncaa),0.9041768312,0.0000000000).
ex(1,train,815,pf_eval_teamplaysinleague(chicago_maroons,ncaa),0.9990234375,0.0000000000).
ex(1,train,816,pf_eval_teamplaysinleague(houston_astros,mlb),1.0000000000,1.0000000000).
ex(1,train,817,pf_eval_teamplaysinleague(emporia_state_hornets,ncaa),0.9990234375,0.0000000000).
ex(1,train,818,pf_eval_teamplaysinleague(unc_wilmington_seahawks,ncaa),0.9997558594,0.0000000000).
ex(1,train,819,pf_eval_teamplaysinleague(umass_lowell_river_hawks,ncaa),0.9999138033,0.0000000000).
ex(1,train,820,pf_eval_teamplaysinleague(anderson_ravens,ncaa),0.9990234375,0.0000000000).
