%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iteration, train/test, QueryID, Query, GroundTruth, Prediction %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ex(1,train,1,pf_eval_athleteplaysinleague(brian_skinner,nba),1.0000000000,0.0000000000).
ex(1,train,2,pf_eval_athleteplaysinleague(joey_devine,mlb),0.9870000000,0.9921250000).
ex(1,train,3,pf_eval_athleteplaysinleague(nick_masset,mlb),0.9915625000,0.9921250000).
ex(1,train,4,pf_eval_athleteplaysinleague(dahntay_jones,nba),1.0000000000,0.0000000000).
ex(1,train,5,pf_eval_athleteplaysinleague(joe_mays,mlb),0.9867500000,0.9685000000).
ex(1,train,6,pf_eval_athleteplaysinleague(dan_fouts,nfl),0.9510000000,0.9936665000).
ex(1,train,7,pf_eval_athleteplaysinleague(jason_richardson,nba),1.0000000000,1.0000000000).
ex(1,train,8,pf_eval_athleteplaysinleague(brian_moehler,mlb),0.9690000000,0.9997539000).
ex(1,train,9,pf_eval_athleteplaysinleague(paul_millsap,nba),1.0000000000,1.0000000000).
ex(1,train,10,pf_eval_athleteplaysinleague(carlos_villanueva,mlb),0.9870000000,0.9960625000).
ex(1,train,11,pf_eval_athleteplaysinleague(chuck_knoblauch,mlb),0.9590000000,0.9370000000).
ex(1,train,12,pf_eval_athleteplaysinleague(joel_przybilla,nba),1.0000000000,0.0000000000).
ex(1,train,13,pf_eval_athleteplaysinleague(matt_carroll,nba),1.0000000000,1.0000000000).
ex(1,train,14,pf_eval_athleteplaysinleague(david_noel,nba),1.0000000000,0.0000000000).
ex(1,train,15,pf_eval_athleteplaysinleague(kenny_lofton,mlb),0.9998407500,0.9997519000).
ex(1,train,16,pf_eval_athleteplaysinleague(jon_lester,nba),1.0000000000,1.0000000000).
ex(1,train,17,pf_eval_athleteplaysinleague(paul_o_neill,mlb),0.9510000000,0.9921250000).
ex(1,train,18,pf_eval_athleteplaysinleague(david_price,mlb),0.9877500000,0.9960625000).
ex(1,train,19,pf_eval_athleteplaysinleague(thurman_munson,mlb),0.9510000000,0.0000000000).
ex(1,train,20,pf_eval_athleteplaysinleague(miguel_batista,mlb),0.9755000000,0.9842500000).
ex(1,train,21,pf_eval_athleteplaysinleague(oscar_villarreal,mlb),0.9860000000,0.9995078000).
ex(1,train,22,pf_eval_athleteplaysinleague(adonal_foyle,nba),1.0000000000,0.0000000000).
ex(1,train,23,pf_eval_athleteplaysinleague(kosuke_fukudome,mlb),0.9983750000,0.9842500000).
ex(1,train,24,pf_eval_athleteplaysinleague(doug_mirabelli,nfl),0.9877500000,1.0000000000).
ex(1,train,25,pf_eval_athleteplaysinleague(cesar_izturis,mlb),0.9843750000,0.0000000000).
ex(1,train,26,pf_eval_athleteplaysinleague(ime_udoka,nba),1.0000000000,0.0000000000).
ex(1,train,27,pf_eval_athleteplaysinleague(trever_miller,mlb),0.9375000000,0.9999246000).
ex(1,train,28,pf_eval_athleteplaysinleague(michael_beasley,nfl),0.9440000000,0.8986641000).
ex(1,train,29,pf_eval_athleteplaysinleague(damaso_marte,mlb),0.9967500000,1.0000000000).
ex(1,train,30,pf_eval_athleteplaysinleague(utley,mlb),0.9440000000,0.0000000000).
ex(1,train,31,pf_eval_athleteplaysinleague(shelley_duncan,mlb),0.9687500000,0.9977500000).
ex(1,train,32,pf_eval_athleteplaysinleague(jed_lowrie,mlb),0.9510000000,0.9990156000).
ex(1,train,33,pf_eval_athleteplaysinleague(mickey_cochrane,mlb),0.9740000000,0.0000000000).
ex(1,train,34,pf_eval_athleteplaysinleague(tom_seaver,mlb),0.9670000000,0.9999979000).
ex(1,train,35,pf_eval_athleteplaysinleague(ben_gordon,mlb),0.9375000000,0.9999991000).
ex(1,train,36,pf_eval_athleteplaysinleague(yorvit_torrealba,mlb),0.9610000000,0.9977286000).
ex(1,train,37,pf_eval_athleteplaysinleague(justin_miller,nfl),0.9480000000,0.9374991000).
ex(1,train,38,pf_eval_athleteplaysinleague(brian_falkenborg,mlb),0.9775000000,0.9921250000).
ex(1,train,39,pf_eval_athleteplaysinleague(mark_mcgwire,nfl),0.9020000000,0.9026274000).
ex(1,train,40,pf_eval_athleteplaysinleague(eddie_jones,nba),1.0000000000,1.0000000000).
ex(1,train,41,pf_eval_athleteplaysinleague(jack_taschner,nfl),0.9480000000,0.8986641000).
ex(1,train,42,pf_eval_athleteplaysinleague(dan_gadzuric,nba),1.0000000000,0.0000000000).
ex(1,train,43,pf_eval_athleteplaysinleague(matt_garza,mlb),0.9877500000,0.9999692000).
ex(1,train,44,pf_eval_athleteplaysinleague(guillermo_diaz,nba),1.0000000000,0.0000000000).
ex(1,train,45,pf_eval_athleteplaysinleague(morgan_ensberg,mlb),0.9720000000,0.9370000000).
ex(1,train,46,pf_eval_athleteplaysinleague(david_wells,mlb),0.9974375000,0.9685000000).
ex(1,train,47,pf_eval_athleteplaysinleague(boof_bonser,mlb),0.9755000000,0.9921250000).
ex(1,train,48,pf_eval_athleteplaysinleague(david_stremme,nascar),0.9375000000,0.0000000000).
ex(1,train,49,pf_eval_athleteplaysinleague(scott_rolen,mlb),0.9948750000,0.9842500000).
ex(1,train,50,pf_eval_athleteplaysinleague(jason_schmidt,mlb),0.9677500000,0.9842500000).
ex(1,train,51,pf_eval_athleteplaysinleague(philip_rivers,nfl),0.9720000000,0.9998914000).
ex(1,train,52,pf_eval_athleteplaysinleague(sosa,mlb),0.9440000000,0.9980313000).
ex(1,train,53,pf_eval_athleteplaysinleague(gordie_howe,nhl),0.9510000000,0.0000000000).
ex(1,train,54,pf_eval_athleteplaysinleague(mike_timlin,mlb),0.9375000000,0.9375000000).
ex(1,train,55,pf_eval_athleteplaysinleague(allan_houston,nba),0.9671139941,0.9843750000).
ex(1,train,56,pf_eval_athleteplaysinleague(alex_cora,mlb),0.9966250000,0.9842500000).
ex(1,train,57,pf_eval_athleteplaysinleague(ernie_sims,nfl),0.9795000000,0.8986641000).
ex(1,train,58,pf_eval_athleteplaysinleague(john_david_booty,nfl),0.9500000000,0.9026274000).
ex(1,train,59,pf_eval_athleteplaysinleague(jay_pandolfo,mlb),0.9687500000,1.0000000000).
ex(1,train,60,pf_eval_athleteplaysinleague(matt_laporta,mlb),0.9938750000,0.9685000000).
ex(1,train,61,pf_eval_athleteplaysinleague(brad_eldred,mlb),0.9440000000,0.9370000000).
ex(1,train,62,pf_eval_athleteplaysinleague(joel_pineiro,nfl),0.9480000000,0.9687491000).
ex(1,train,63,pf_eval_athleteplaysinleague(michael_young,nhl),0.9020000000,0.9980469000).
ex(1,train,64,pf_eval_athleteplaysinleague(brendan_haywood,nba),1.0000000000,0.0000000000).
ex(1,train,65,pf_eval_athleteplaysinleague(brian_sanches,mlb),0.9375000000,0.9997188000).
ex(1,train,66,pf_eval_athleteplaysinleague(deshawn_stevenson,nba),1.0000000000,0.0000000000).
ex(1,train,67,pf_eval_athleteplaysinleague(otto_graham,nfl),0.9020000000,0.9447368000).
ex(1,train,68,pf_eval_athleteplaysinleague(frank_francisco,nhl),0.9480000000,0.9611211000).
ex(1,train,69,pf_eval_athleteplaysinleague(julius_erving,nba),0.9911250000,0.0000000000).
ex(1,train,70,pf_eval_athleteplaysinleague(joel_zumaya,mlb),0.9935000000,0.9960625000).
ex(1,train,71,pf_eval_athleteplaysinleague(denard_span,mlb),0.9969375000,0.9990156000).
ex(1,train,72,pf_eval_athleteplaysinleague(jason_phillips,mlb),0.9765000000,0.9370000000).
ex(1,train,73,pf_eval_athleteplaysinleague(mo_vaughn,mlb),0.9795000000,0.9685000000).
ex(1,train,74,pf_eval_athleteplaysinleague(josh_freeman,nfl),0.9440000000,0.8986641000).
ex(1,train,75,pf_eval_athleteplaysinleague(john_salmons,nba),1.0000000000,0.0000000000).
ex(1,train,76,pf_eval_athleteplaysinleague(todd_pratt,mlb),0.9720000000,0.9370000000).
ex(1,train,77,pf_eval_athleteplaysinleague(dermarr_johnson,nba),1.0000000000,0.0000000000).
ex(1,train,78,pf_eval_athleteplaysinleague(akinori_otsuka,nhl),0.9020000000,0.9898927000).
ex(1,train,79,pf_eval_athleteplaysinleague(bret_boone,major_league_baseball),0.9590000000,0.0000000000).
ex(1,train,80,pf_eval_athleteplaysinleague(peter_moylan,mlb),0.9935000000,0.9960625000).
ex(1,train,81,pf_eval_athleteplaysinleague(brad_ziegler,mlb),0.9375000000,1.0000000000).
ex(1,train,82,pf_eval_athleteplaysinleague(casey_mcgehee,mlb),0.9882500000,0.9685000000).
ex(1,train,83,pf_eval_athleteplaysinleague(gordan_giricek,nba),1.0000000000,0.0000000000).
ex(1,train,84,pf_eval_athleteplaysinleague(john_grabow,mlb),0.9935000000,0.9842500000).
ex(1,train,85,pf_eval_athleteplaysinleague(dikembe_mutombo,nba),1.0000000000,0.9990234000).
ex(1,train,86,pf_eval_athleteplaysinleague(ronny_turiaf,mlb),0.9930000000,0.9999385000).
ex(1,train,87,pf_eval_athleteplaysinleague(derrick_harvey,nfl),0.9500000000,0.8986641000).
ex(1,train,88,pf_eval_athleteplaysinleague(matt_capps,mlb),0.9967500000,0.9921250000).
ex(1,train,89,pf_eval_athleteplaysinleague(sean_green,major_league_baseball),0.9480000000,0.0000000000).
ex(1,train,90,pf_eval_athleteplaysinleague(clay_buchholz,mlb),0.9870000000,1.0000000000).
ex(1,train,91,pf_eval_athleteplaysinleague(jp_howell,mlb),0.9877500000,0.9995078000).
ex(1,train,92,pf_eval_athleteplaysinleague(alfonso_soriano,mlb),0.9938750000,1.0000000000).
ex(1,train,93,pf_eval_athleteplaysinleague(michael_vick,nfl),0.9897500000,1.0000000000).
ex(1,train,94,pf_eval_athleteplaysinleague(damon_stoudamire,nba),1.0000000000,0.0000000000).
ex(1,train,95,pf_eval_athleteplaysinleague(thabo_sefolosha,nba),1.0000000000,0.9843750000).
ex(1,train,96,pf_eval_athleteplaysinleague(rogers_hornsby,nfl),0.9440000000,0.8986641000).
ex(1,train,97,pf_eval_athleteplaysinleague(lyle_overbay,mlb),0.9948750000,0.9685000000).
ex(1,train,98,pf_eval_athleteplaysinleague(jackie_jensen,mlb),0.9510000000,0.0000000000).
ex(1,train,99,pf_eval_athleteplaysinleague(jordan_staal,nba),1.0000000000,0.0000000000).
ex(1,train,100,pf_eval_athleteplaysinleague(jeff_foster,nba),1.0000000000,0.0000000000).
ex(1,train,101,pf_eval_athleteplaysinleague(ryan_doumit,mlb),0.9930000000,0.9842500000).
ex(1,train,102,pf_eval_athleteplaysinleague(seneca_wallace,nba),0.9810094895,0.9999999000).
ex(1,train,103,pf_eval_athleteplaysinleague(david_eckstein,nfl),0.9020000000,0.9374991000).
ex(1,train,104,pf_eval_athleteplaysinleague(nene,nba),1.0000000000,0.0000000000).
ex(1,train,105,pf_eval_athleteplaysinleague(antonio_pierce,nhl),0.9480000000,0.9687500000).
ex(1,train,106,pf_eval_athleteplaysinleague(james_posey,nba),1.0000000000,1.0000000000).
ex(1,train,107,pf_eval_athleteplaysinleague(dave_righetti,mlb),0.9755000000,0.9370000000).
ex(1,train,108,pf_eval_athleteplaysinleague(edwin_jackson,mlb),0.9877500000,0.9921250000).
ex(1,train,109,pf_eval_athleteplaysinleague(cristhian_martinez,mlb),0.9375000000,0.9687500000).
ex(1,train,110,pf_eval_athleteplaysinleague(bonzi_wells,nba),1.0000000000,0.0000000000).
ex(1,train,111,pf_eval_athleteplaysinleague(jim_plunkett,nfl),0.9500000000,0.8986641000).
ex(1,train,112,pf_eval_athleteplaysinleague(nate_davis,nfl),0.9530000000,0.8986641000).
ex(1,train,113,pf_eval_athleteplaysinleague(josh_powell,nba),1.0000000000,0.0000000000).
ex(1,train,114,pf_eval_athleteplaysinleague(willie_mccovey,nfl),0.9020000000,0.9921865000).
ex(1,train,115,pf_eval_athleteplaysinleague(mike_green,nba),1.0000000000,0.0000000000).
ex(1,train,116,pf_eval_athleteplaysinleague(craig_counsell,mlb),0.9375000000,0.0000000000).
ex(1,train,117,pf_eval_athleteplaysinleague(frank_lampard,mlb),0.9935000000,0.9997539000).
ex(1,train,118,pf_eval_athleteplaysinleague(jeff_francis,mlb),0.9975625000,0.9997975000).
ex(1,train,119,pf_eval_athleteplaysinleague(mike_rabelo,mlb),0.9720000000,0.9685000000).
ex(1,train,120,pf_eval_athleteplaysinleague(matt_lawton,mlb),0.9795000000,0.9685000000).
ex(1,train,121,pf_eval_athleteplaysinleague(chris_sampson,mlb),0.9845000000,0.9960625000).
ex(1,train,122,pf_eval_athleteplaysinleague(rick_nash,major_league_baseball),0.9590000000,0.0000000000).
ex(1,train,123,pf_eval_athleteplaysinleague(adrian_griffin,nba),1.0000000000,0.0000000000).
ex(1,train,124,pf_eval_athleteplaysinleague(lou_marson,mlb),0.9687500000,0.0000000000).
ex(1,train,125,pf_eval_athleteplaysinleague(shane_spencer,mlb),0.9680000000,0.9370000000).
ex(1,train,126,pf_eval_athleteplaysinleague(jamal_crawford,nba),1.0000000000,0.9999695000).
ex(1,train,127,pf_eval_athleteplaysinleague(rashard_lewis,nba),0.9521825949,0.9999990000).
ex(1,train,128,pf_eval_athleteplaysinleague(romo,nfl),0.9500000000,0.9850503000).
ex(1,train,129,pf_eval_athleteplaysinleague(brian_shouse,mlb),0.9870000000,0.9921250000).
ex(1,train,130,pf_eval_athleteplaysinleague(chris_duhon,nba),1.0000000000,0.9687500000).
ex(1,train,131,pf_eval_athleteplaysinleague(jermaine_dye,mlb),0.9662500000,1.0000000000).
ex(1,train,132,pf_eval_athleteplaysinleague(logan_ondrusek,mlb),0.9375000000,0.0000000000).
ex(1,train,133,pf_eval_athleteplaysinleague(scott_spiezio,nfl),0.9440000000,0.8986641000).
ex(1,train,134,pf_eval_athleteplaysinleague(aramis_ramirez,mlb),0.9999993982,1.0000000000).
ex(1,train,135,pf_eval_athleteplaysinleague(chad_durbin,mlb),0.9991875000,0.9921250000).
ex(1,train,136,pf_eval_athleteplaysinleague(matt_wieters,mlb),0.9510000000,0.9960625000).
ex(1,train,137,pf_eval_athleteplaysinleague(rafael_betancourt,mlb),0.9375000000,0.9994375000).
ex(1,train,138,pf_eval_athleteplaysinleague(chuck_james,mlb),0.9860000000,0.9921250000).
ex(1,train,139,pf_eval_athleteplaysinleague(joe_nathan,mlb),0.9938750000,0.9960625000).
ex(1,train,140,pf_eval_athleteplaysinleague(devean_george,nba),1.0000000000,0.0000000000).
ex(1,train,141,pf_eval_athleteplaysinleague(jesse_crain,mlb),0.9877500000,0.9960625000).
ex(1,train,142,pf_eval_athleteplaysinleague(matt_bonner,nba),0.9750921256,0.9375000000).
ex(1,train,143,pf_eval_athleteplaysinleague(andy_marte,mlb),0.9860000000,0.9685000000).
ex(1,train,144,pf_eval_athleteplaysinleague(david_huff,mlb),0.9375000000,0.9981875000).
ex(1,train,145,pf_eval_athleteplaysinleague(francisco_garcia,nba),1.0000000000,0.0000000000).
ex(1,train,146,pf_eval_athleteplaysinleague(clayton_kershaw,mlb),0.9838750000,1.0000000000).
ex(1,train,147,pf_eval_athleteplaysinleague(david_justice,mlb),0.9480000000,0.9999385000).
ex(1,train,148,pf_eval_athleteplaysinleague(mcnabb,nfl),0.9750000000,0.9447368000).
ex(1,train,149,pf_eval_athleteplaysinleague(melvin_sanders,nba),1.0000000000,0.0000000000).
ex(1,train,150,pf_eval_athleteplaysinleague(larry_bird,nba),0.9822500000,0.0000000000).
ex(1,train,151,pf_eval_athleteplaysinleague(kevin_jones,nfl),0.9590000000,0.8986641000).
ex(1,train,152,pf_eval_athleteplaysinleague(zach_duke,mlb),0.9967500000,0.9842500000).
ex(1,train,153,pf_eval_athleteplaysinleague(dave_winfield,mlb),0.9510000000,0.9921250000).
ex(1,train,154,pf_eval_athleteplaysinleague(kevin_gregg,mlb),0.9967500000,0.9960625000).
ex(1,train,155,pf_eval_athleteplaysinleague(eric_cantona,mlb),0.9755000000,0.9685000000).
ex(1,train,156,pf_eval_athleteplaysinleague(ronnie_brewer,nba),1.0000000000,1.0000000000).
ex(1,train,157,pf_eval_athleteplaysinleague(ray_durham,nfl),0.9440000000,0.8986641000).
ex(1,train,158,pf_eval_athleteplaysinleague(norm_cash,mlb),0.9440000000,0.0000000000).
ex(1,train,159,pf_eval_athleteplaysinleague(andrew_miller,mlb),0.9870000000,0.9921250000).
ex(1,train,160,pf_eval_athleteplaysinleague(dan_marino,mlb),0.9995222500,0.9999999000).
ex(1,train,161,pf_eval_athleteplaysinleague(roberto_clemente,mlb),0.9999938474,0.9999997000).
ex(1,train,162,pf_eval_athleteplaysinleague(aaron_williams,nba),1.0000000000,0.0000000000).
ex(1,train,163,pf_eval_athleteplaysinleague(dwayne_roloson,nhl),0.9720000000,0.9999684000).
ex(1,train,164,pf_eval_athleteplaysinleague(george_lucas,nba),1.0000000000,0.0000000000).
ex(1,train,165,pf_eval_athleteplaysinleague(ty_cobb,mlb),0.9740000000,0.9685000000).
ex(1,train,166,pf_eval_athleteplaysinleague(brandon_marshall,mlb),0.9860000000,0.9888750000).
ex(1,train,167,pf_eval_athleteplaysinleague(raul_ibanez,major_league_baseball),0.9480000000,0.0000000000).
ex(1,train,168,pf_eval_athleteplaysinleague(pujols,mlb),0.9867500000,1.0000000000).
ex(1,train,169,pf_eval_athleteplaysinleague(george_hill,nba),1.0000000000,1.0000000000).
ex(1,train,170,pf_eval_athleteplaysinleague(freddie_jones,nba),1.0000000000,0.0000000000).
ex(1,train,171,pf_eval_athleteplaysinleague(dennis_rodman,nba),0.9290000000,0.0000000000).
ex(1,train,172,pf_eval_athleteplaysinleague(jesse_carlson,mlb),0.9870000000,0.9921250000).
ex(1,train,173,pf_eval_athleteplaysinleague(deuce_lutui,nfl),0.9590000000,0.8986641000).
ex(1,train,174,pf_eval_athleteplaysinleague(hal_morris,mlb),0.9440000000,0.9685000000).
ex(1,train,175,pf_eval_athleteplaysinleague(jose_veras,mlb),0.9687500000,0.0000000000).
ex(1,train,176,pf_eval_athleteplaysinleague(matt_guerrier,mlb),0.9938750000,0.9960625000).
ex(1,train,177,pf_eval_athleteplaysinleague(garrett_olson,mlb),0.9870000000,0.9842500000).
ex(1,train,178,pf_eval_athleteplaysinleague(jason_motte,mlb),0.9375000000,0.9990937000).
ex(1,train,179,pf_eval_athleteplaysinleague(enerio_del_rosario,mlb),0.9687500000,0.0000000000).
ex(1,train,180,pf_eval_athleteplaysinleague(randor_bierd,mlb),0.9740000000,0.9990156000).
ex(1,train,181,pf_eval_athleteplaysinleague(troy_percival,mlb),0.9870000000,0.9921250000).
ex(1,train,182,pf_eval_athleteplaysinleague(elvin_ramirez,mlb),0.9375000000,0.0000000000).
ex(1,train,183,pf_eval_athleteplaysinleague(matt_flynn,mlb),0.9480000000,0.0000000000).
ex(1,train,184,pf_eval_athleteplaysinleague(taylor_tankersley,mlb),0.9870000000,0.9842500000).
ex(1,train,185,pf_eval_athleteplaysinleague(laurence_maroney,nfl),0.9440000000,0.9996042000).
ex(1,train,186,pf_eval_athleteplaysinleague(darius_songaila,nba),1.0000000000,0.0000000000).
ex(1,train,187,pf_eval_athleteplaysinleague(edinson_volquez,mlb),0.9652500000,0.9921250000).
ex(1,train,188,pf_eval_athleteplaysinleague(jonathan_broxton,mlb),0.9919375000,0.9921250000).
ex(1,train,189,pf_eval_athleteplaysinleague(craig_monroe,nba),1.0000000000,0.0000000000).
ex(1,train,190,pf_eval_athleteplaysinleague(brian_scalabrine,nba),1.0000000000,0.0000000000).
ex(1,train,191,pf_eval_athleteplaysinleague(james_white,nba),1.0000000000,0.0000000000).
ex(1,train,192,pf_eval_athleteplaysinleague(kirby_puckett,mlb),0.9560000000,0.9999385000).
ex(1,train,193,pf_eval_athleteplaysinleague(david_bell,mlb),0.9720000000,0.9370000000).
ex(1,train,194,pf_eval_athleteplaysinleague(edwar_ramirez,mlb),0.9870000000,0.9685000000).
ex(1,train,195,pf_eval_athleteplaysinleague(paul_hornung,nfl),0.9740000000,0.8986641000).
ex(1,train,196,pf_eval_athleteplaysinleague(pedro_alvarez,mlb),0.9867500000,0.9685000000).
ex(1,train,197,pf_eval_athleteplaysinleague(jose_capellan,mlb),0.9740000000,0.9921250000).
ex(1,train,198,pf_eval_athleteplaysinleague(scott_feldman,nhl),0.9480000000,0.9611211000).
ex(1,train,199,pf_eval_athleteplaysinleague(troy_tulowitzki,mlb),0.9990445000,0.9995039000).
ex(1,train,200,pf_eval_athleteplaysinleague(armando_benitez,nfl),0.9440000000,0.9374991000).
ex(1,train,201,pf_eval_athleteplaysinleague(darren_mcfadden,nfl),0.9976970002,0.9999978000).
ex(1,train,202,pf_eval_athleteplaysinleague(honus_wagner,mlb),0.9340000000,0.9370000000).
ex(1,train,203,pf_eval_athleteplaysinleague(tiki_barber,nfl),0.9020000000,1.0000000000).
ex(1,train,204,pf_eval_athleteplaysinleague(tim_wakefield,mlb),0.9877500000,0.9921250000).
ex(1,train,205,pf_eval_athleteplaysinleague(alex_fernandez,mlb),0.9860000000,0.0000000000).
ex(1,train,206,pf_eval_athleteplaysinleague(eddie_mathews,mlb),0.9470000000,0.9370000000).
ex(1,train,207,pf_eval_athleteplaysinleague(daisuke_matsuzaka,mlb),0.9870000000,0.9997530000).
ex(1,train,208,pf_eval_athleteplaysinleague(craig_hansen,mlb),0.9740000000,0.9960625000).
ex(1,train,209,pf_eval_athleteplaysinleague(rajai_davis,mlb),0.9375000000,1.0000000000).
ex(1,train,210,pf_eval_athleteplaysinleague(ryan_hollins,nba),1.0000000000,0.0000000000).
ex(1,train,211,pf_eval_athleteplaysinleague(jose_arredondo,mlb),0.9375000000,0.9963750000).
ex(1,train,212,pf_eval_athleteplaysinleague(john_axford,mlb),0.9843750000,0.9687500000).
ex(1,train,213,pf_eval_athleteplaysinleague(andrea_bargnani,nba),1.0000000000,1.0000000000).
ex(1,train,214,pf_eval_athleteplaysinleague(nyjer_morgan,mlb),0.9998938927,0.0000000000).
ex(1,train,215,pf_eval_athleteplaysinleague(bautista,mlb),0.9470000000,0.0000000000).
ex(1,train,216,pf_eval_athleteplaysinleague(james_augustine,nba),1.0000000000,0.0000000000).
ex(1,train,217,pf_eval_athleteplaysinleague(ledley_king,mlb),1.0000000000,0.9685000000).
ex(1,train,218,pf_eval_athleteplaysinleague(anthony_roberson,nba),1.0000000000,0.0000000000).
ex(1,train,219,pf_eval_athleteplaysinleague(brian_bannister,mlb),0.9730000000,0.9997539000).
ex(1,train,220,pf_eval_athleteplaysinleague(david_herndon,mlb),0.9375000000,0.9687500000).
ex(1,train,221,pf_eval_athleteplaysinleague(craig_anderson,major_league_baseball),0.9480000000,0.0000000000).
ex(1,train,222,pf_eval_athleteplaysinleague(kevin_faulk,nfl),0.9480000000,0.9936665000).
ex(1,train,223,pf_eval_athleteplaysinleague(joey_votto,mlb),0.9305000000,0.9842500000).
ex(1,train,224,pf_eval_athleteplaysinleague(matt_murton,mlb),0.9755000000,0.9997539000).
ex(1,train,225,pf_eval_athleteplaysinleague(pat_burrell,mlb),0.9897500000,0.9999962000).
ex(1,train,226,pf_eval_athleteplaysinleague(mark_kotsay,mlb),0.9910000000,0.9999998000).
ex(1,train,227,pf_eval_athleteplaysinleague(channing_frye,nba),1.0000000000,1.0000000000).
ex(1,train,228,pf_eval_athleteplaysinleague(adrian_gonzalez,mlb),0.9870000000,0.9990156000).
ex(1,train,229,pf_eval_athleteplaysinleague(brandon_jackson,nfl),0.9590000000,0.8986641000).
ex(1,train,230,pf_eval_athleteplaysinleague(jason_blake,mlb),0.9999985125,0.9999844000).
ex(1,train,231,pf_eval_athleteplaysinleague(jerome_bettis,nfl),0.9510000000,0.9996042000).
ex(1,train,232,pf_eval_athleteplaysinleague(daunte_culpepper,nfl),0.9510000000,0.9965460000).
ex(1,train,233,pf_eval_athleteplaysinleague(reggie_nelson,nfl),0.9480000000,0.8986641000).
ex(1,train,234,pf_eval_athleteplaysinleague(jeff_clement,mlb),0.9867500000,0.9685000000).
ex(1,train,235,pf_eval_athleteplaysinleague(kellen_clemens,nfl),0.9590000000,0.8986641000).
ex(1,train,236,pf_eval_athleteplaysinleague(jason_kendall,mlb),0.9897500000,0.9980312000).
ex(1,train,237,pf_eval_athleteplaysinleague(charlie_villanueva,mlb),0.9991915000,0.9999690000).
ex(1,train,238,pf_eval_athleteplaysinleague(santiago_casilla,mlb),0.9375000000,0.9988750000).
ex(1,train,239,pf_eval_athleteplaysinleague(darrick_martin,nba),1.0000000000,0.0000000000).
ex(1,train,240,pf_eval_athleteplaysinleague(adam_bostick,mlb),0.9735000000,0.9370000000).
ex(1,train,241,pf_eval_athleteplaysinleague(shane_battier,mlb),0.9974375000,0.9685000000).
ex(1,train,242,pf_eval_athleteplaysinleague(jacque_jones,mlb),0.9740000000,0.9685000000).
ex(1,train,243,pf_eval_athleteplaysinleague(brad_penny,mlb),0.9967500000,0.9999997000).
ex(1,train,244,pf_eval_athleteplaysinleague(kyle_kendrick,mlb),0.9755000000,0.9960625000).
ex(1,train,245,pf_eval_athleteplaysinleague(ian_laperriere,nhl),0.9590000000,0.9687500000).
ex(1,train,246,pf_eval_athleteplaysinleague(desagana_diop,nba),1.0000000000,0.0000000000).
ex(1,train,247,pf_eval_athleteplaysinleague(robb_nen,nfl),0.9480000000,0.8986641000).
ex(1,train,248,pf_eval_athleteplaysinleague(david_robinson,nba),0.9020000000,0.0000000000).
ex(1,train,249,pf_eval_athleteplaysinleague(brendan_shanahan,nhl),0.9020000000,0.0000000000).
ex(1,train,250,pf_eval_athleteplaysinleague(ronnie_brown,nfl),0.9020000000,0.9035195000).
ex(1,train,251,pf_eval_athleteplaysinleague(corliss_williamson,nba),1.0000000000,0.0000000000).
ex(1,train,252,pf_eval_athleteplaysinleague(cla_meredith,mlb),0.9870000000,0.9921250000).
ex(1,train,253,pf_eval_athleteplaysinleague(kazuo_matsui,mlb),0.9735000000,0.9370000000).
ex(1,train,254,pf_eval_athleteplaysinleague(darrell_rasner,mlb),0.9907500000,0.9998262000).
ex(1,train,255,pf_eval_athleteplaysinleague(austin_croshere,nba),1.0000000000,0.0000000000).
ex(1,train,256,pf_eval_athleteplaysinleague(brandon_lyon,mlb),0.9938750000,0.9960625000).
ex(1,train,257,pf_eval_athleteplaysinleague(nolan_ryan,mlb),0.9835000000,0.9997539000).
ex(1,train,258,pf_eval_athleteplaysinleague(alberto_arias,mlb),0.9375000000,0.9990937000).
ex(1,train,259,pf_eval_athleteplaysinleague(jason_garrett,nfl),0.9795000000,0.8986641000).
ex(1,train,260,pf_eval_athleteplaysinleague(glen_davis,nba),1.0000000000,0.0000000000).
ex(1,train,261,pf_eval_athleteplaysinleague(dwayne_jarrett,nfl),0.9480000000,0.8986641000).
ex(1,train,262,pf_eval_athleteplaysinleague(chris_cooley,nfl),0.9770000000,1.0000000000).
ex(1,train,263,pf_eval_athleteplaysinleague(david_west,nba),1.0000000000,0.0000000000).
ex(1,train,264,pf_eval_athleteplaysinleague(manny_malhotra,nhl),1.0000000000,1.0000000000).
ex(1,train,265,pf_eval_athleteplaysinleague(a_j__hawk,mlb),0.9935000000,0.9960625000).
ex(1,train,266,pf_eval_athleteplaysinleague(eli_marrero,nfl),0.9500000000,0.8986641000).
ex(1,train,267,pf_eval_athleteplaysinleague(evan_meek,mlb),0.9375000000,0.9981875000).
ex(1,train,268,pf_eval_athleteplaysinleague(jack_morris,mlb),0.9860000000,0.9370000000).
ex(1,train,269,pf_eval_athleteplaysinleague(carlos_ruiz,mlb),0.9755000000,0.9685000000).
ex(1,train,270,pf_eval_athleteplaysinleague(jesse_orosco,mlb),0.9902500000,0.9370000000).
ex(1,train,271,pf_eval_athleteplaysinleague(jason_maxiell,nba),1.0000000000,0.0000000000).
ex(1,train,272,pf_eval_athleteplaysinleague(miguel_tejada,mlb),0.9690000000,0.9999995000).
ex(1,train,273,pf_eval_athleteplaysinleague(joe_borowski,mlb),0.9867500000,0.9921250000).
ex(1,train,274,pf_eval_athleteplaysinleague(aaron_rowand,mlb),1.0000000000,0.9999845000).
ex(1,train,275,pf_eval_athleteplaysinleague(aaron_miles,mlb),0.9938750000,0.9685000000).
ex(1,train,276,pf_eval_athleteplaysinleague(ryan_madson,mlb),0.9967500000,0.9960625000).
ex(1,train,277,pf_eval_athleteplaysinleague(mike_hart,nfl),0.9590000000,0.8986641000).
ex(1,train,278,pf_eval_athleteplaysinleague(matt_hasselbeck,nfl),0.9885000000,0.9999941000).
ex(1,train,279,pf_eval_athleteplaysinleague(jose_valverde,mlb),0.9755000000,0.9960625000).
ex(1,train,280,pf_eval_athleteplaysinleague(matt_clement,mlb),0.9897500000,0.9842500000).
ex(1,train,281,pf_eval_athleteplaysinleague(williams,nba),0.9687500000,0.9689941000).
ex(1,train,282,pf_eval_athleteplaysinleague(david_ross,mlb),0.9305000000,0.9685000000).
ex(1,train,283,pf_eval_athleteplaysinleague(anibal_sanchez,mlb),0.9935000000,0.9960625000).
ex(1,train,284,pf_eval_athleteplaysinleague(patrick_neshek,mlb),0.9877500000,0.9980313000).
ex(1,train,285,pf_eval_athleteplaysinleague(ben_wallace,nba),1.0000000000,0.0000000000).
ex(1,train,286,pf_eval_athleteplaysinleague(damion_easley,mlb),0.9867500000,0.9777500000).
ex(1,train,287,pf_eval_athleteplaysinleague(ryan_spilborghs,mlb),0.9902500000,0.9842500000).
ex(1,train,288,pf_eval_athleteplaysinleague(dorell_wright,nba),1.0000000000,0.0000000000).
ex(1,train,289,pf_eval_athleteplaysinleague(sal_maglie,nfl),0.9470000000,0.8986641000).
ex(1,train,290,pf_eval_athleteplaysinleague(brian_bass,mlb),0.9755000000,0.9921250000).
ex(1,train,291,pf_eval_athleteplaysinleague(bobby_jones,nba),1.0000000000,0.0000000000).
ex(1,train,292,pf_eval_athleteplaysinleague(jeff_bennett,mlb),0.9870000000,0.9921250000).
ex(1,train,293,pf_eval_athleteplaysinleague(brooks_conrad,mlb),0.9375000000,0.0000000000).
ex(1,train,294,pf_eval_athleteplaysinleague(matt_kemp,mlb),0.9959687500,1.0000000000).
ex(1,train,295,pf_eval_athleteplaysinleague(lamar_odom,nba),0.9517939129,1.0000000000).
ex(1,train,296,pf_eval_athleteplaysinleague(sean_henn,mlb),0.9870000000,0.9921250000).
ex(1,train,297,pf_eval_athleteplaysinleague(amir_johnson,nba),1.0000000000,0.0000000000).
ex(1,train,298,pf_eval_athleteplaysinleague(jose_molina,mlb),0.9375000000,0.0000000000).
ex(1,train,299,pf_eval_athleteplaysinleague(claudio_vargas,mlb),0.9870000000,0.9921250000).
ex(1,train,300,pf_eval_athleteplaysinleague(mark_hendrickson,mlb),0.9677500000,0.9999385000).
ex(1,train,301,pf_eval_athleteplaysinleague(cuttino_mobley,nba),1.0000000000,1.0000000000).
ex(1,train,302,pf_eval_athleteplaysinleague(mike_aviles,mlb),0.9933750000,0.9685000000).
ex(1,train,303,pf_eval_athleteplaysinleague(sean_burnett,mlb),0.9375000000,0.9687500000).
ex(1,train,304,pf_eval_athleteplaysinleague(reed_johnson,mlb),0.9375000000,0.0000000000).
ex(1,train,305,pf_eval_athleteplaysinleague(deron_williams,nba),1.0000000000,1.0000000000).
ex(1,train,306,pf_eval_athleteplaysinleague(koyie_hill,mlb),0.9735000000,0.9685000000).
ex(1,train,307,pf_eval_athleteplaysinleague(juan_abreu,mlb),0.9375000000,0.9977500000).
ex(1,train,308,pf_eval_athleteplaysinleague(ben_graham,nfl),0.9530000000,0.8986641000).
ex(1,train,309,pf_eval_athleteplaysinleague(reggie_sanders,nfl),0.9590000000,0.8986641000).
ex(1,train,310,pf_eval_athleteplaysinleague(gary_carter,mlb),0.9480000000,0.9685000000).
ex(1,train,311,pf_eval_athleteplaysinleague(vinnie_pestano,mlb),0.9375000000,0.0000000000).
ex(1,train,312,pf_eval_athleteplaysinleague(james_harden,nfl),0.9590000000,0.8986641000).
ex(1,train,313,pf_eval_athleteplaysinleague(scott_kazmir,mlb),0.9935000000,0.9960625000).
ex(1,train,314,pf_eval_athleteplaysinleague(derek_anderson,nba),1.0000000000,1.0000000000).
ex(1,train,315,pf_eval_athleteplaysinleague(orlando_hernandez,mlb),0.9870000000,0.9842500000).
ex(1,train,316,pf_eval_athleteplaysinleague(ruud_van_nistelrooy,mlb),0.9740000000,0.9997539000).
ex(1,train,317,pf_eval_athleteplaysinleague(jose_guillen,mlb),0.9755000000,0.9990156000).
ex(1,train,318,pf_eval_athleteplaysinleague(don_larsen,mlb),0.9860000000,0.9842500000).
ex(1,train,319,pf_eval_athleteplaysinleague(ichiro_suzuki,major_league_baseball),0.9020000000,0.0000000000).
ex(1,train,320,pf_eval_athleteplaysinleague(jose_juan_barea,nba),1.0000000000,0.0000000000).
ex(1,train,321,pf_eval_athleteplaysinleague(turkoglu,nba),1.0000000000,1.0000000000).
ex(1,train,322,pf_eval_athleteplaysinleague(michael_robinson,acc),0.9440000000,0.0000000000).
ex(1,train,323,pf_eval_athleteplaysinleague(buster_posey,mlb),0.9770000000,0.9685000000).
ex(1,train,324,pf_eval_athleteplaysinleague(scott_stevens,nhl),0.9470000000,0.0000000000).
ex(1,train,325,pf_eval_athleteplaysinleague(david_dejesus,mlb),0.9877500000,0.9991182000).
ex(1,train,326,pf_eval_athleteplaysinleague(iverson,nba),1.0000000000,0.0000000000).
ex(1,train,327,pf_eval_athleteplaysinleague(todd_jones,mlb),0.9510000000,0.9921250000).
ex(1,train,328,pf_eval_athleteplaysinleague(ben_sheets,mlb),0.9877500000,0.9921250000).
ex(1,train,329,pf_eval_athleteplaysinleague(michael_bourn,mlb),0.9961250000,0.9999990000).
ex(1,train,330,pf_eval_athleteplaysinleague(darko_milicic,nba),1.0000000000,0.0000000000).
ex(1,train,331,pf_eval_athleteplaysinleague(tom_glavine,mlb),0.9951250000,0.9999996000).
ex(1,train,332,pf_eval_athleteplaysinleague(heath_bell,mlb),0.9967500000,1.0000000000).
ex(1,train,333,pf_eval_athleteplaysinleague(bobby_ryan,nhl),1.0000000000,1.0000000000).
ex(1,train,334,pf_eval_athleteplaysinleague(jacoby_ellsbury,mlb),0.9938750000,0.9995078000).
ex(1,train,335,pf_eval_athleteplaysinleague(kevin_garnett,nba),1.0000000000,1.0000000000).
ex(1,train,336,pf_eval_athleteplaysinleague(jon_lieber,mlb),0.9860000000,0.9921250000).
ex(1,train,337,pf_eval_athleteplaysinleague(cj_wilson,mlb),0.9996171875,0.9999846000).
ex(1,train,338,pf_eval_athleteplaysinleague(eric_piatkowski,nba),1.0000000000,0.0000000000).
ex(1,train,339,pf_eval_athleteplaysinleague(jim_leyritz,mlb),0.9680000000,0.9370000000).
ex(1,train,340,pf_eval_athleteplaysinleague(andre_barrett,nba),1.0000000000,0.0000000000).
ex(1,train,341,pf_eval_athleteplaysinleague(scottie_pippen,nba),0.9020000000,0.0000000000).
ex(1,train,342,pf_eval_athleteplaysinleague(ryan_church,mlb),0.9933750000,0.9999998000).
ex(1,train,343,pf_eval_athleteplaysinleague(george_kottaras,mlb),0.9843750000,0.0000000000).
ex(1,train,344,pf_eval_athleteplaysinleague(wayne_simien,nba),1.0000000000,0.0000000000).
ex(1,train,345,pf_eval_athleteplaysinleague(juan_uribe,mlb),0.9325000000,0.9921250000).
ex(1,train,346,pf_eval_athleteplaysinleague(george_sherrill,mlb),0.9969375000,0.9921250000).
ex(1,train,347,pf_eval_athleteplaysinleague(prince_fielder,mlb),0.9974375000,0.9990156000).
ex(1,train,348,pf_eval_athleteplaysinleague(mat_gamel,mlb),0.9843750000,0.0000000000).
ex(1,train,349,pf_eval_athleteplaysinleague(cedric_simmons,nba),1.0000000000,0.0000000000).
ex(1,train,350,pf_eval_athleteplaysinleague(melvin_mora,mlb),0.9948750000,0.9842500000).
ex(1,train,351,pf_eval_athleteplaysinleague(carlos_fisher,mlb),0.9375000000,0.9994375000).
ex(1,train,352,pf_eval_athleteplaysinleague(brandon_backe,mlb),0.9690000000,0.9685000000).
ex(1,train,353,pf_eval_athleteplaysinleague(joe_flacco,nfl),0.9875000000,0.9979854000).
ex(1,train,354,pf_eval_athleteplaysinleague(john_smoltz,mlb),0.9877500000,1.0000000000).
ex(1,train,355,pf_eval_athleteplaysinleague(antawn_jamison,nba),1.0000000000,1.0000000000).
ex(1,train,356,pf_eval_athleteplaysinleague(tommie_agee,mlb),0.9470000000,0.0000000000).
ex(1,train,357,pf_eval_athleteplaysinleague(sam_bradford,nfl),0.9897500000,0.9999876000).
ex(1,train,358,pf_eval_athleteplaysinleague(carey_price,mlb),0.9974375000,0.9999510000).
ex(1,train,359,pf_eval_athleteplaysinleague(curt_schilling_as,mlb),0.9877500000,1.0000000000).
ex(1,train,360,pf_eval_athleteplaysinleague(harmon_killebrew,mlb),0.9560000000,0.9990156000).
ex(1,train,361,pf_eval_athleteplaysinleague(james_harrison,nba),1.0000000000,1.0000000000).
ex(1,train,362,pf_eval_athleteplaysinleague(stephen_graham,nba),1.0000000000,0.0000000000).
ex(1,train,363,pf_eval_athleteplaysinleague(manny_parra,mlb),0.9991875000,0.9842500000).
ex(1,train,364,pf_eval_athleteplaysinleague(desean_jackson,nba),1.0000000000,1.0000000000).
ex(1,train,365,pf_eval_athleteplaysinleague(sergio_mitre,mlb),0.9967500000,0.9960625000).
ex(1,train,366,pf_eval_athleteplaysinleague(derek_hagan,nfl),0.9590000000,0.8986641000).
ex(1,train,367,pf_eval_athleteplaysinleague(dwight_howard,nba),1.0000000000,1.0000000000).
ex(1,train,368,pf_eval_athleteplaysinleague(jarrod_saltalamacchia,nhl),0.9020000000,0.9898927000).
ex(1,train,369,pf_eval_athleteplaysinleague(jeff_nelson,mlb),0.9920000000,0.9685000000).
ex(1,train,370,pf_eval_athleteplaysinleague(kevin_millwood,nhl),0.9480000000,0.0000000000).
ex(1,train,371,pf_eval_athleteplaysinleague(mike_macdougal,mlb),0.9983750000,0.9842500000).
ex(1,train,372,pf_eval_athleteplaysinleague(ike_diogu,nba),1.0000000000,0.0000000000).
ex(1,train,373,pf_eval_athleteplaysinleague(jd_durbin,mlb),0.9890000000,0.9921250000).
ex(1,train,374,pf_eval_athleteplaysinleague(jason_marquis,mlb),0.9938750000,0.9999981000).
ex(1,train,375,pf_eval_athleteplaysinleague(brad_thompson,nfl),0.9480000000,0.9374991000).
ex(1,train,376,pf_eval_athleteplaysinleague(jorge_de_la_rosa,mlb),0.9902500000,0.9960625000).
ex(1,train,377,pf_eval_athleteplaysinleague(cleon_jones,mlb),0.9610000000,0.9972187000).
ex(1,train,378,pf_eval_athleteplaysinleague(joe_inglett,mlb),0.9933750000,0.9685000000).
ex(1,train,379,pf_eval_athleteplaysinleague(ira_newble,nba),1.0000000000,0.0000000000).
ex(1,train,380,pf_eval_athleteplaysinleague(ben_bishop,nfl),1.0000000000,1.0000000000).
ex(1,train,381,pf_eval_athleteplaysinleague(jamaal_magloire,nba),1.0000000000,0.0000000000).
ex(1,train,382,pf_eval_athleteplaysinleague(blaine_boyer,mlb),0.9935000000,0.9960625000).
ex(1,train,383,pf_eval_athleteplaysinleague(ryan_howard,mlb),0.9755000000,0.9921250000).
ex(1,train,384,pf_eval_athleteplaysinleague(felix_pie,mlb),0.9860000000,0.9999999000).
ex(1,train,385,pf_eval_athleteplaysinleague(carl_hubbell,nfl),0.9020000000,0.8986641000).
ex(1,train,386,pf_eval_athleteplaysinleague(jason_michaels,mlb),0.9967500000,0.9995078000).
ex(1,train,387,pf_eval_athleteplaysinleague(james_shields,mlb),0.9935000000,0.9999997000).
ex(1,train,388,pf_eval_athleteplaysinleague(eric_milton,mlb),0.9652500000,0.9842500000).
ex(1,train,389,pf_eval_athleteplaysinleague(willy_aybar,mlb),0.9755000000,0.9842500000).
ex(1,train,390,pf_eval_athleteplaysinleague(mickael_gelabale,nba),1.0000000000,0.0000000000).
ex(1,train,391,pf_eval_athleteplaysinleague(brad_butler,nfl),0.9590000000,0.8986641000).
ex(1,train,392,pf_eval_athleteplaysinleague(jason_kidd,nba),1.0000000000,0.0000000000).
ex(1,train,393,pf_eval_athleteplaysinleague(jeff_fulchino,mlb),0.9375000000,0.9687500000).
ex(1,train,394,pf_eval_athleteplaysinleague(andy_pettite,mlb),0.9740000000,0.0000000000).
ex(1,train,395,pf_eval_athleteplaysinleague(marshall_faulk,nfl),0.9510000000,0.9968333000).
ex(1,train,396,pf_eval_athleteplaysinleague(hassan_adams,nba),1.0000000000,0.0000000000).
ex(1,train,397,pf_eval_athleteplaysinleague(delwyn_young,mlb),0.9735000000,0.9685000000).
ex(1,train,398,pf_eval_athleteplaysinleague(peter_mueller,nba),1.0000000000,0.0000000000).
ex(1,train,399,pf_eval_athleteplaysinleague(greg_oden,mlb),0.9795000000,0.9997539000).
ex(1,train,400,pf_eval_athleteplaysinleague(matt_kenseth,nascar),0.9687500000,0.0000000000).
ex(1,train,401,pf_eval_athleteplaysinleague(david_ragan,nascar),0.9375000000,0.0000000000).
ex(1,train,402,pf_eval_athleteplaysinleague(michael_wuertz,mlb),0.9967500000,0.9842500000).
ex(1,train,403,pf_eval_athleteplaysinleague(lenny_dinardo,mlb),0.9870000000,0.9685000000).
ex(1,train,404,pf_eval_athleteplaysinleague(ricky_nolasco,mlb),0.9805000000,0.9960625000).
ex(1,train,405,pf_eval_athleteplaysinleague(jose_contreras,mlb),0.9915625000,0.9980313000).
ex(1,train,406,pf_eval_athleteplaysinleague(sharrod_ford,nba),1.0000000000,0.0000000000).
ex(1,train,407,pf_eval_athleteplaysinleague(jose_ceda,mlb),0.9930000000,0.9685000000).
ex(1,train,408,pf_eval_athleteplaysinleague(bucky_dent,mlb),0.9720000000,0.0000000000).
ex(1,train,409,pf_eval_athleteplaysinleague(dan_dickau,nba),1.0000000000,0.0000000000).
ex(1,train,410,pf_eval_athleteplaysinleague(shaquille_o__neal,nba),1.0000000000,1.0000000000).
ex(1,train,411,pf_eval_athleteplaysinleague(edwin_encarnacion,mlb),0.9652500000,0.9685000000).
ex(1,train,412,pf_eval_athleteplaysinleague(craig_morton,nfl),0.9530000000,0.8986641000).
ex(1,train,413,pf_eval_athleteplaysinleague(charlie_morton,mlb),0.9967500000,0.9960625000).
ex(1,train,414,pf_eval_athleteplaysinleague(shannon_brown,nba),1.0000000000,0.0000000000).
ex(1,train,415,pf_eval_athleteplaysinleague(michael_cuddyer,mlb),0.9877500000,0.9685000000).
ex(1,train,416,pf_eval_athleteplaysinleague(drew_gooden,nba),1.0000000000,1.0000000000).
ex(1,train,417,pf_eval_athleteplaysinleague(rickie_weeks,mlb),0.9984687500,0.9921250000).
ex(1,train,418,pf_eval_athleteplaysinleague(brodie_croyle,nfl),0.9590000000,0.9936665000).
ex(1,train,419,pf_eval_athleteplaysinleague(francisco_cordero,mlb),0.9826250000,0.9944375000).
ex(1,train,420,pf_eval_athleteplaysinleague(david_harrison,nba),1.0000000000,0.0000000000).
ex(1,train,421,pf_eval_athleteplaysinleague(lou_gehrig,nfl),0.9020000000,0.9687491000).
ex(1,train,422,pf_eval_athleteplaysinleague(austin_jackson,mlb),0.9375000000,0.0000000000).
ex(1,train,423,pf_eval_athleteplaysinleague(brian_schneider,mlb),0.9933750000,0.9842500000).
ex(1,train,424,pf_eval_athleteplaysinleague(john_maine,mlb),0.9867500000,1.0000000000).
ex(1,train,425,pf_eval_athleteplaysinleague(maddux,mlb),0.9500000000,0.9842500000).
ex(1,train,426,pf_eval_athleteplaysinleague(phil_simms,nfl),0.9020000000,0.9984166000).
ex(1,train,427,pf_eval_athleteplaysinleague(david_ortiz,mlb),0.9992343750,1.0000000000).
ex(1,train,428,pf_eval_athleteplaysinleague(ervin_santana,mlb),0.9959687500,1.0000000000).
ex(1,train,429,pf_eval_athleteplaysinleague(marcos_mateo,mlb),0.9375000000,0.0000000000).
ex(1,train,430,pf_eval_athleteplaysinleague(gregor_blanco,mlb),0.9860000000,0.9685000000).
ex(1,train,431,pf_eval_athleteplaysinleague(ruben_mateo,nhl),0.9440000000,0.0000000000).
ex(1,train,432,pf_eval_athleteplaysinleague(ted_williams,mlb),0.9510000000,0.9998767000).
ex(1,train,433,pf_eval_athleteplaysinleague(carlos_delfino,nba),1.0000000000,0.0000000000).
ex(1,train,434,pf_eval_athleteplaysinleague(russell_westbrook,mlb),0.9930000000,0.9685000000).
ex(1,train,435,pf_eval_athleteplaysinleague(armando_galarraga,mlb),0.9877500000,0.9921250000).
ex(1,train,436,pf_eval_athleteplaysinleague(travis_diener,nba),1.0000000000,0.0000000000).
ex(1,train,437,pf_eval_athleteplaysinleague(ryan_theriot,mlb),0.9755000000,0.9998770000).
ex(1,train,438,pf_eval_athleteplaysinleague(zito,mlb),0.9470000000,0.9842500000).
ex(1,train,439,pf_eval_athleteplaysinleague(derrick_turnbow,mlb),0.9755000000,0.9777500000).
ex(1,train,440,pf_eval_athleteplaysinleague(brent_barry,nba),1.0000000000,1.0000000000).
ex(1,train,441,pf_eval_athleteplaysinleague(rich_gannon,nfl),0.9510000000,0.9936665000).
ex(1,train,442,pf_eval_athleteplaysinleague(octavio_dotel,mlb),0.9935000000,0.9921250000).
ex(1,train,443,pf_eval_athleteplaysinleague(earl_watson,nba),1.0000000000,0.0000000000).
ex(1,train,444,pf_eval_athleteplaysinleague(tino_martinez,mlb),0.9795000000,0.9370000000).
ex(1,train,445,pf_eval_athleteplaysinleague(tony_gwynn,mlb),0.9510000000,0.9990156000).
ex(1,train,446,pf_eval_athleteplaysinleague(tony_pena,mlb),0.9740000000,0.9842500000).
ex(1,train,447,pf_eval_athleteplaysinleague(andray_blatche,nba),1.0000000000,0.9999999000).
ex(1,train,448,pf_eval_athleteplaysinleague(chris_resop,mlb),0.9375000000,0.9843750000).
ex(1,train,449,pf_eval_athleteplaysinleague(adam_russell,mlb),0.9375000000,0.9687500000).
ex(1,train,450,pf_eval_athleteplaysinleague(david_carr,mlb),0.9890000000,0.9997539000).
ex(1,train,451,pf_eval_athleteplaysinleague(bill_mazeroski,mlb),0.9670000000,0.9370000000).
ex(1,train,452,pf_eval_athleteplaysinleague(billy_wagner,mlb),0.9867500000,0.9960625000).
ex(1,train,453,pf_eval_athleteplaysinleague(jason_hart,nba),1.0000000000,0.0000000000).
ex(1,train,454,pf_eval_athleteplaysinleague(fred_lewis,nfl),0.9480000000,0.8986641000).
ex(1,train,455,pf_eval_athleteplaysinleague(halladay,mlb),0.9480000000,0.8789062000).
ex(1,train,456,pf_eval_athleteplaysinleague(deshaun_foster,nfl),0.9590000000,0.8986641000).
ex(1,train,457,pf_eval_athleteplaysinleague(bobby_carpenter,nfl),0.9590000000,0.8986641000).
ex(1,train,458,pf_eval_athleteplaysinleague(luke_hudson,mlb),0.9867500000,0.9685000000).
ex(1,train,459,pf_eval_athleteplaysinleague(brevin_knight,nba),1.0000000000,1.0000000000).
ex(1,train,460,pf_eval_athleteplaysinleague(damien_wilkins,nba),1.0000000000,0.0000000000).
ex(1,train,461,pf_eval_athleteplaysinleague(john_danks,mlb),0.9831250000,0.9921250000).
ex(1,train,462,pf_eval_athleteplaysinleague(lamont_jordan,nfl),0.9500000000,0.8986641000).
ex(1,train,463,pf_eval_athleteplaysinleague(josh_bard,mlb),0.9935000000,0.9990156000).
ex(1,train,464,pf_eval_athleteplaysinleague(joe_theismann,nfl),0.9795000000,0.8986641000).
ex(1,train,465,pf_eval_athleteplaysinleague(j_r__towles,mlb),0.9860000000,0.9777500000).
ex(1,train,466,pf_eval_athleteplaysinleague(bj_upton,mlb),0.9750000000,0.9842500000).
ex(1,train,467,pf_eval_athleteplaysinleague(tony_sipp,mlb),0.9375000000,0.9963750000).
ex(1,train,468,pf_eval_athleteplaysinleague(sean_may,nba),1.0000000000,0.0000000000).
ex(1,train,469,pf_eval_athleteplaysinleague(santonio_holmes,nfl),0.9987905000,0.9999306000).
ex(1,train,470,pf_eval_athleteplaysinleague(alexi_casilla,mlb),0.9755000000,0.9990156000).
ex(1,train,471,pf_eval_athleteplaysinleague(tanyon_sturtze,mlb),0.9740000000,0.9842500000).
ex(1,train,472,pf_eval_athleteplaysinleague(george_brett,mlb),0.9510000000,0.9842500000).
ex(1,train,473,pf_eval_athleteplaysinleague(earl_barron,nba),1.0000000000,0.0000000000).
ex(1,train,474,pf_eval_athleteplaysinleague(james_jones,nba),1.0000000000,0.0000000000).
ex(1,train,475,pf_eval_athleteplaysinleague(zack_greinke,mlb),0.9983125000,0.9996026000).
ex(1,train,476,pf_eval_athleteplaysinleague(chase_utley_and_ryan_howard,mlb),0.9755000000,0.9998770000).
ex(1,train,477,pf_eval_athleteplaysinleague(willie_bloomquist,mlb),0.9941250000,0.9842500000).
ex(1,train,478,pf_eval_athleteplaysinleague(ethier,mlb),0.9979843750,1.0000000000).
ex(1,train,479,pf_eval_athleteplaysinleague(kevin_kouzmanoff,mlb),0.9755000000,0.9995078000).
ex(1,train,480,pf_eval_athleteplaysinleague(kirk_hinrich,mlb),0.9877500000,0.9685000000).
ex(1,train,481,pf_eval_athleteplaysinleague(jeff_weaver,mlb),0.9870000000,0.9921250000).
ex(1,train,482,pf_eval_athleteplaysinleague(cha_seung_baek,mlb),0.9740000000,0.9921250000).
ex(1,train,483,pf_eval_athleteplaysinleague(fernando_pisani,mlb),1.0000000000,1.0000000000).
ex(1,train,484,pf_eval_athleteplaysinleague(david_garrard,nfl),0.9530000000,0.9997717000).
ex(1,train,485,pf_eval_athleteplaysinleague(aaron_heilman,mlb),0.9935000000,0.9842500000).
ex(1,train,486,pf_eval_athleteplaysinleague(eugenio_velez,nfl),0.9020000000,0.8986641000).
ex(1,train,487,pf_eval_athleteplaysinleague(jason_williams,nba),1.0000000000,1.0000000000).
ex(1,train,488,pf_eval_athleteplaysinleague(justin_verlander,nba),0.9480000000,0.0000000000).
ex(1,train,489,pf_eval_athleteplaysinleague(jason_kapono,nba),1.0000000000,0.9990234000).
ex(1,train,490,pf_eval_athleteplaysinleague(jason_varitek,mlb),0.9877500000,1.0000000000).
ex(1,train,491,pf_eval_athleteplaysinleague(carlos_gomez,nba),1.0000000000,0.9980716000).
ex(1,train,492,pf_eval_athleteplaysinleague(alonzo_mourning,nba),1.0000000000,0.0000000000).
ex(1,train,493,pf_eval_athleteplaysinleague(placido_polanco,mlb),0.9935000000,0.9842500000).
ex(1,train,494,pf_eval_athleteplaysinleague(catcher_ivan_rodriguez,mlb),0.9877500000,0.9960625000).
ex(1,train,495,pf_eval_athleteplaysinleague(wayne_rooney,mlb),0.9755000000,0.0000000000).
ex(1,train,496,pf_eval_athleteplaysinleague(al_harrington,nba),1.0000000000,1.0000000000).
ex(1,train,497,pf_eval_athleteplaysinleague(chris_lambert,mlb),0.9480000000,0.9921250000).
ex(1,train,498,pf_eval_athleteplaysinleague(arthur_rhodes,mlb),0.9967500000,0.9960625000).
ex(1,train,499,pf_eval_athleteplaysinleague(paul_bako,mlb),0.9720000000,0.9370000000).
ex(1,train,500,pf_eval_athleteplaysinleague(desmond_mason,nba),1.0000000000,0.9999981000).
ex(1,train,501,pf_eval_athleteplaysinleague(chad_bradford,mlb),0.9755000000,0.9842500000).
ex(1,train,502,pf_eval_athleteplaysinleague(matt_cain,nfl),0.9480000000,0.9995117000).
ex(1,train,503,pf_eval_athleteplaysinleague(boris_diaw,nba),1.0000000000,0.9375000000).
ex(1,train,504,pf_eval_athleteplaysinleague(pedro_beato,mlb),0.9375000000,0.0000000000).
ex(1,train,505,pf_eval_athleteplaysinleague(colt_mccoy,mlb),0.9687500000,0.9951250000).
ex(1,train,506,pf_eval_athleteplaysinleague(andre_brown,nba),1.0000000000,0.0000000000).
ex(1,train,507,pf_eval_athleteplaysinleague(kyle_farnsworth,mlb),0.9870000000,0.9960625000).
ex(1,train,508,pf_eval_athleteplaysinleague(marlon_byrd,nhl),0.9440000000,1.0000000000).
ex(1,train,509,pf_eval_athleteplaysinleague(evgeni_malkin,nhl),0.9395000000,1.0000000000).
ex(1,train,510,pf_eval_athleteplaysinleague(felix_jones,nfl),0.9795000000,0.9999928000).
ex(1,train,511,pf_eval_athleteplaysinleague(ryan_getzlaf,nhl),0.9020000000,0.9995117000).
ex(1,train,512,pf_eval_athleteplaysinleague(jared_jeffries,nba),1.0000000000,0.0000000000).
ex(1,train,513,pf_eval_athleteplaysinleague(mark_teahen,mlb),0.9930000000,0.9777500000).
ex(1,train,514,pf_eval_athleteplaysinleague(mathias_kiwanuka,nfl),0.9795000000,0.8986641000).
ex(1,train,515,pf_eval_athleteplaysinleague(josh_beckett,mlb),0.9877500000,1.0000000000).
ex(1,train,516,pf_eval_athleteplaysinleague(jumaine_jones,nba),1.0000000000,0.0000000000).
ex(1,train,517,pf_eval_athleteplaysinleague(derek_lee,mlb),0.9750000000,0.9555000000).
ex(1,train,518,pf_eval_athleteplaysinleague(jose_castillo,nfl),0.9480000000,0.9921821000).
ex(1,train,519,pf_eval_athleteplaysinleague(tyler_flowers,mlb),0.9765000000,0.9370000000).
ex(1,train,520,pf_eval_athleteplaysinleague(mariano_rivera,mlb),0.9755000000,0.9960625000).
ex(1,train,521,pf_eval_athleteplaysinleague(matt_harrison,nhl),0.9480000000,0.9611211000).
ex(1,train,522,pf_eval_athleteplaysinleague(esteban_loaiza,mlb),0.9677500000,0.9997539000).
ex(1,train,523,pf_eval_athleteplaysinleague(o_j__mayo,nba),1.0000000000,0.9999962000).
ex(1,train,524,pf_eval_athleteplaysinleague(ron_darling,mlb),0.9887500000,0.0000000000).
ex(1,train,525,pf_eval_athleteplaysinleague(jeremy_hermida,mlb),0.9948750000,1.0000000000).
ex(1,train,526,pf_eval_athleteplaysinleague(kyle_busch,nascar),0.9375000000,0.0000000000).
ex(1,train,527,pf_eval_athleteplaysinleague(dustin_ackley,mlb),0.9720000000,0.9370000000).
ex(1,train,528,pf_eval_athleteplaysinleague(david_pauley,mlb),0.9870000000,0.9960625000).
ex(1,train,529,pf_eval_athleteplaysinleague(alcides_escobar,mlb),0.9933750000,0.9685000000).
ex(1,train,530,pf_eval_athleteplaysinleague(jason_frasor,mlb),0.9935000000,0.9921250000).
ex(1,train,531,pf_eval_athleteplaysinleague(jeremy_sowers,mlb),0.9755000000,0.9921250000).
ex(1,train,532,pf_eval_athleteplaysinleague(al_leiter,mlb),0.9902500000,0.9944375000).
ex(1,train,533,pf_eval_athleteplaysinleague(phil_coke,mlb),0.9870000000,0.9842500000).
ex(1,train,534,pf_eval_athleteplaysinleague(royce_ring,mlb),0.9735000000,0.9921250000).
ex(1,train,535,pf_eval_athleteplaysinleague(mark_derosa,mlb),0.9987187500,0.9999962000).
ex(1,train,536,pf_eval_athleteplaysinleague(yi_jianlian,nba),0.9517939129,0.0000000000).
ex(1,train,537,pf_eval_athleteplaysinleague(paul_martin,mlb),0.9999999634,0.0000000000).
ex(1,train,538,pf_eval_athleteplaysinleague(mark_loretta,mlb),0.9690000000,0.9685000000).
ex(1,train,539,pf_eval_athleteplaysinleague(yunel_escobar,mlb),0.9860000000,0.9999385000).
ex(1,train,540,pf_eval_athleteplaysinleague(jeremy_accardo,mlb),0.9375000000,1.0000000000).
ex(1,train,541,pf_eval_athleteplaysinleague(braden_looper,nfl),0.9480000000,0.9026274000).
ex(1,train,542,pf_eval_athleteplaysinleague(grady_sizemore,mlb),0.9999355469,0.9988822000).
ex(1,train,543,pf_eval_athleteplaysinleague(evan_longoria,mlb),0.9969375000,0.9921250000).
ex(1,train,544,pf_eval_athleteplaysinleague(franklyn_german,nhl),0.9540000000,0.0000000000).
ex(1,train,545,pf_eval_athleteplaysinleague(james_mcdonald,mlb),0.9677500000,0.9960625000).
ex(1,train,546,pf_eval_athleteplaysinleague(yovani_gallardo,mlb),0.9997968750,0.9921250000).
ex(1,train,547,pf_eval_athleteplaysinleague(carlos_marmol,mlb),0.9983750000,0.9921250000).
ex(1,train,548,pf_eval_athleteplaysinleague(horacio_ramirez,mlb),0.9967500000,0.9842500000).
ex(1,train,549,pf_eval_athleteplaysinleague(marquis_daniels,nba),0.9510656950,1.0000000000).
ex(1,train,550,pf_eval_athleteplaysinleague(antonio_cromartie,nfl),0.9590000000,0.8986641000).
ex(1,train,551,pf_eval_athleteplaysinleague(jarron_collins,nba),1.0000000000,0.0000000000).
ex(1,train,552,pf_eval_athleteplaysinleague(scott_schoeneweis,mlb),0.9870000000,0.9921250000).
ex(1,train,553,pf_eval_athleteplaysinleague(willy_taveras,mlb),0.9610000000,0.9999605000).
ex(1,train,554,pf_eval_athleteplaysinleague(bobby_jackson,nba),1.0000000000,1.0000000000).
ex(1,train,555,pf_eval_athleteplaysinleague(ryan_shealy,mlb),0.9735000000,1.0000000000).
ex(1,train,556,pf_eval_athleteplaysinleague(curtis_granderson,mlb),0.9969375000,0.9842500000).
ex(1,train,557,pf_eval_athleteplaysinleague(brian_buscher,mlb),0.9560000000,0.9842500000).
ex(1,train,558,pf_eval_athleteplaysinleague(mike_piazza,mlb),0.9698968728,0.9687500000).
ex(1,train,559,pf_eval_athleteplaysinleague(doug_davis,mlb),0.9755000000,0.9960625000).
ex(1,train,560,pf_eval_athleteplaysinleague(randy_jones,mlb),0.9938750000,0.9990156000).
ex(1,train,561,pf_eval_athleteplaysinleague(michael_redd,nba),0.9510000113,0.9590000000).
ex(1,train,562,pf_eval_athleteplaysinleague(barry_ferguson,mlb),0.9938750000,1.0000000000).
ex(1,train,563,pf_eval_athleteplaysinleague(shaun_marcum,mlb),1.0000000000,0.9985542000).
ex(1,train,564,pf_eval_athleteplaysinleague(edgerrin_james,nfl),0.9410000000,0.9375000000).
ex(1,train,565,pf_eval_athleteplaysinleague(adam_kennedy,nfl),0.9020000000,0.9026274000).
ex(1,train,566,pf_eval_athleteplaysinleague(chris_chambliss,mlb),0.9815000000,0.9370000000).
ex(1,train,567,pf_eval_athleteplaysinleague(jarrod_washburn,mlb),0.9877500000,0.9995078000).
ex(1,train,568,pf_eval_athleteplaysinleague(eric_byrnes,mlb),0.9755000000,0.9998723000).
ex(1,train,569,pf_eval_athleteplaysinleague(franklin_gutierrez,mlb),0.9969375000,0.9999986000).
ex(1,train,570,pf_eval_athleteplaysinleague(chris_young,mlb),0.9835000000,0.9999692000).
ex(1,train,571,pf_eval_athleteplaysinleague(guillermo_mota,mlb),0.9935000000,0.9921250000).
ex(1,train,572,pf_eval_athleteplaysinleague(joseph_johnson,mlb),0.9935000000,0.9999385000).
ex(1,train,573,pf_eval_athleteplaysinleague(ramon_a__ramirez,mlb),0.9967500000,0.9960625000).
ex(1,train,574,pf_eval_athleteplaysinleague(javier_mascherano,mlb),0.9948750000,1.0000000000).
ex(1,train,575,pf_eval_athleteplaysinleague(travis_ishikawa,mlb),0.9687500000,0.0000000000).
ex(1,train,576,pf_eval_athleteplaysinleague(calvin_booth,nba),1.0000000000,0.0000000000).
ex(1,train,577,pf_eval_athleteplaysinleague(milton_bradley,mlb),0.9877500000,1.0000000000).
ex(1,train,578,pf_eval_athleteplaysinleague(yakhouba_diawara,nba),1.0000000000,0.0000000000).
ex(1,train,579,pf_eval_athleteplaysinleague(jim_jackson,nba),1.0000000000,0.0000000000).
ex(1,train,580,pf_eval_athleteplaysinleague(jojo_reyes,mlb),0.9870000000,0.9990156000).
ex(1,train,581,pf_eval_athleteplaysinleague(sinorice_moss,ncaa),0.9500000000,0.0000000000).
ex(1,train,582,pf_eval_athleteplaysinleague(chris_perez,nfl),0.9480000000,0.9687491000).
ex(1,train,583,pf_eval_athleteplaysinleague(david_boston,nfl),0.9470000000,0.8986641000).
ex(1,train,584,pf_eval_athleteplaysinleague(mike_mcclendon,mlb),0.9843750000,0.0000000000).
ex(1,train,585,pf_eval_athleteplaysinleague(mike_gonzalez,mlb),0.9967500000,0.9842500000).
ex(1,train,586,pf_eval_athleteplaysinleague(kevin_slowey,mlb),0.9877500000,1.0000000000).
ex(1,train,587,pf_eval_athleteplaysinleague(bart_starr,nfl),0.9795000000,0.8986641000).
ex(1,train,588,pf_eval_athleteplaysinleague(nicklas_lidstrom,nhl),1.0000000000,1.0000000000).
ex(1,train,589,pf_eval_athleteplaysinleague(jason_wright,nfl),0.9590000000,0.8986641000).
ex(1,train,590,pf_eval_athleteplaysinleague(mike_stanton,mlb),0.9967500000,0.9842500000).
ex(1,train,591,pf_eval_athleteplaysinleague(ernie_davis,mlb),0.9917500000,0.9999981000).
ex(1,train,592,pf_eval_athleteplaysinleague(jayson_werth,mlb),0.9938750000,0.9842500000).
ex(1,train,593,pf_eval_athleteplaysinleague(steve_nash,mlb),0.9917500000,1.0000000000).
ex(1,train,594,pf_eval_athleteplaysinleague(david_wesley,nba),1.0000000000,0.0000000000).
ex(1,train,595,pf_eval_athleteplaysinleague(daniel_cabrera,mlb),0.9755000000,0.9921250000).
ex(1,train,596,pf_eval_athleteplaysinleague(roger_maris,mlb),0.9510000000,0.9370000000).
ex(1,train,597,pf_eval_athleteplaysinleague(joe_sakic,nhl),0.9510000000,0.9921874000).
ex(1,train,598,pf_eval_athleteplaysinleague(mark_mulder,nfl),0.9590000000,0.9026274000).
ex(1,train,599,pf_eval_athleteplaysinleague(ken_griffey_jr,major_league_baseball),0.9590000000,0.0000000000).
ex(1,train,600,pf_eval_athleteplaysinleague(devin_brown,nba),1.0000000000,0.9687500000).
ex(1,train,601,pf_eval_athleteplaysinleague(chris_britton,mlb),0.9815000000,0.9921250000).
ex(1,train,602,pf_eval_athleteplaysinleague(antonio_bastardo,mlb),0.9375000000,0.9687500000).
ex(1,train,603,pf_eval_athleteplaysinleague(clifford_robinson,nba),1.0000000000,0.0000000000).
ex(1,train,604,pf_eval_athleteplaysinleague(jeremy_roenick,mlb),0.9997488750,0.9997519000).
ex(1,train,605,pf_eval_athleteplaysinleague(mark_teixeira,mlb),0.9820000000,1.0000000000).
ex(1,train,606,pf_eval_athleteplaysinleague(gerald_green,nba),1.0000000000,0.0000000000).
ex(1,train,607,pf_eval_athleteplaysinleague(gil_mcdougald,mlb),0.9590000000,0.0000000000).
ex(1,train,608,pf_eval_athleteplaysinleague(brian_cardinal,nba),1.0000000000,0.0000000000).
ex(1,train,609,pf_eval_athleteplaysinleague(kent_mercker,mlb),0.9375000000,1.0000000000).
ex(1,train,610,pf_eval_athleteplaysinleague(joba_chamberlain,mlb),0.9870000000,0.9921250000).
ex(1,train,611,pf_eval_athleteplaysinleague(seth_mcclung,mlb),0.9870000000,0.9921250000).
ex(1,train,612,pf_eval_athleteplaysinleague(nick_young,nba),1.0000000000,1.0000000000).
ex(1,train,613,pf_eval_athleteplaysinleague(kevin_youkilis,mlb),0.9935000000,0.9997539000).
ex(1,train,614,pf_eval_athleteplaysinleague(alberto_gilardino,mlb),0.9770000000,0.9995077000).
ex(1,train,615,pf_eval_athleteplaysinleague(juan_rivera,mlb),0.9995937500,0.9999692000).
ex(1,train,616,pf_eval_athleteplaysinleague(juan_encarnacion,mlb),0.9795000000,0.9685000000).
ex(1,train,617,pf_eval_athleteplaysinleague(garrett_atkins,mlb),0.9805000000,0.9998386000).
ex(1,train,618,pf_eval_athleteplaysinleague(jim_johnson,mlb),0.9967500000,0.9960625000).
ex(1,train,619,pf_eval_athleteplaysinleague(willie_stargell,mlb),0.9510000000,0.9685000000).
ex(1,train,620,pf_eval_athleteplaysinleague(shawn_horcoff,nba),0.9822500000,1.0000000000).
ex(1,train,621,pf_eval_athleteplaysinleague(yogi_berra,mlb),0.9870000000,0.9999486000).
ex(1,train,622,pf_eval_athleteplaysinleague(kyle_wellwood,mlb),0.9999155000,1.0000000000).
ex(1,train,623,pf_eval_athleteplaysinleague(mitch_stetter,mlb),0.9935000000,0.9960625000).
ex(1,train,624,pf_eval_athleteplaysinleague(bill_mueller,mlb),0.9795000000,0.9370000000).
ex(1,train,625,pf_eval_athleteplaysinleague(steve_trachsel,mlb),0.9951250000,0.9996523000).
ex(1,train,626,pf_eval_athleteplaysinleague(lendale_white,nfl),0.9020000000,0.9968333000).
ex(1,train,627,pf_eval_athleteplaysinleague(brian_westbrook,nfl),0.9875000000,0.9996042000).
ex(1,train,628,pf_eval_athleteplaysinleague(david_booth,nfl),0.9510000000,0.9689941000).
ex(1,train,629,pf_eval_athleteplaysinleague(mel_ott,nfl),0.9020000000,0.8986641000).
ex(1,train,630,pf_eval_athleteplaysinleague(brian_urlacher,nfl),1.0000000000,1.0000000000).
ex(1,train,631,pf_eval_athleteplaysinleague(nady,mlb),0.9877500000,1.0000000000).
ex(1,train,632,pf_eval_athleteplaysinleague(john_thomas,nba),1.0000000000,0.0000000000).
ex(1,train,633,pf_eval_athleteplaysinleague(javier_lopez,mlb),0.9995937500,0.9990156000).
ex(1,train,634,pf_eval_athleteplaysinleague(paul_maholm,mlb),0.9877500000,0.9842500000).
ex(1,train,635,pf_eval_athleteplaysinleague(rondell_white,mlb),0.9795000000,0.9842500000).
ex(1,train,636,pf_eval_athleteplaysinleague(chris_bosh,nba),1.0000000000,1.0000000000).
ex(1,train,637,pf_eval_athleteplaysinleague(andris_biedrins,nba),1.0000000000,0.0000000000).
ex(1,train,638,pf_eval_athleteplaysinleague(matt_williams,mlb),0.9340000000,0.9921250000).
ex(1,train,639,pf_eval_athleteplaysinleague(gaylord_perry,mlb),0.9670000000,0.9685000000).
ex(1,train,640,pf_eval_athleteplaysinleague(ricky_williams,nfl),0.9795000000,1.0000000000).
ex(1,train,641,pf_eval_athleteplaysinleague(dexter_fowler,mlb),0.9951250000,0.9685000000).
ex(1,train,642,pf_eval_athleteplaysinleague(awvee_storey,nba),1.0000000000,0.0000000000).
ex(1,train,643,pf_eval_athleteplaysinleague(mark_sanchez,nfl),0.9966875000,0.9467184000).
ex(1,train,644,pf_eval_athleteplaysinleague(emeka_okafor,nba),1.0000000000,0.0000000000).
ex(1,train,645,pf_eval_athleteplaysinleague(marshawn_lynch,nfl),0.9877500000,0.9999938000).
ex(1,train,646,pf_eval_athleteplaysinleague(don_drysdale,mlb),0.9670000000,0.9685000000).
ex(1,train,647,pf_eval_athleteplaysinleague(kevin_rogers,mlb),0.9867500000,0.0000000000).
ex(1,train,648,pf_eval_athleteplaysinleague(aaron_hill,mlb),0.9935000000,0.9685000000).
ex(1,train,649,pf_eval_athleteplaysinleague(brian_cook,nba),1.0000000000,0.9687500000).
ex(1,train,650,pf_eval_athleteplaysinleague(miller,nba),0.9937500000,0.0000000000).
ex(1,train,651,pf_eval_athleteplaysinleague(joey_harrington,mlb),0.9730000000,0.9777500000).
ex(1,train,652,pf_eval_athleteplaysinleague(wade_boggs,mlb),0.9020000000,0.9990156000).
ex(1,train,653,pf_eval_athleteplaysinleague(jonny_gomes,mlb),0.9938750000,0.9990156000).
ex(1,train,654,pf_eval_athleteplaysinleague(brian_burres,mlb),0.9870000000,0.9921250000).
ex(1,train,655,pf_eval_athleteplaysinleague(mike_cameron,mlb),0.9974375000,1.0000000000).
ex(1,train,656,pf_eval_athleteplaysinleague(chris_iannetta,mlb),0.9610000000,0.9842500000).
ex(1,train,657,pf_eval_athleteplaysinleague(brad_lidge,mlb),0.9967500000,0.9960625000).
ex(1,train,658,pf_eval_athleteplaysinleague(sidney_govou,mlb),0.9993630000,1.0000000000).
ex(1,train,659,pf_eval_athleteplaysinleague(anthony_smith,nfl),0.9470000000,0.8986641000).
ex(1,train,660,pf_eval_athleteplaysinleague(brandon_duckworth,mlb),0.9440000000,0.9921250000).
ex(1,train,661,pf_eval_athleteplaysinleague(thome,mlb),0.9440000000,0.0000000000).
ex(1,train,662,pf_eval_athleteplaysinleague(dwayne_jones,nba),1.0000000000,0.0000000000).
ex(1,train,663,pf_eval_athleteplaysinleague(jason_brown,nfl),0.9470000000,0.8986641000).
ex(1,train,664,pf_eval_athleteplaysinleague(brandon_bass,nba),1.0000000000,0.0000000000).
ex(1,train,665,pf_eval_athleteplaysinleague(thurman_thomas,nfl),0.9510000000,0.9936665000).
ex(1,train,666,pf_eval_athleteplaysinleague(goose_gossage,mlb),0.9480000000,0.9842500000).
ex(1,train,667,pf_eval_athleteplaysinleague(jacque_vaughn,nba),1.0000000000,0.0000000000).
ex(1,train,668,pf_eval_athleteplaysinleague(kendry_morales,major_league_baseball),0.9480000000,0.0000000000).
ex(1,train,669,pf_eval_athleteplaysinleague(derrick_ward,nfl),0.9500000000,0.8986641000).
ex(1,train,670,pf_eval_athleteplaysinleague(eli_manning,nfl),1.0000000000,1.0000000000).
ex(1,train,671,pf_eval_athleteplaysinleague(ryan_rowland_smith,major_league_baseball),0.9480000000,0.0000000000).
ex(1,train,672,pf_eval_athleteplaysinleague(robin_ventura,mlb),0.9740000000,0.9370000000).
ex(1,train,673,pf_eval_athleteplaysinleague(smith,nfl),0.9967710474,0.9921875000).
ex(1,train,674,pf_eval_athleteplaysinleague(brian_wilson,nfl),0.9480000000,0.9374991000).
ex(1,train,675,pf_eval_athleteplaysinleague(glen_murray,mlb),0.9755000000,0.9960625000).
ex(1,train,676,pf_eval_athleteplaysinleague(don_newcombe,nba),1.0000000000,1.0000000000).
ex(1,train,677,pf_eval_athleteplaysinleague(corey_dillon,nfl),0.9590000000,0.8986641000).
ex(1,train,678,pf_eval_athleteplaysinleague(red_grange,nfl),0.9020000000,0.8986641000).
ex(1,train,679,pf_eval_athleteplaysinleague(willie_hernandez,mlb),0.9740000000,0.0000000000).
ex(1,train,680,pf_eval_athleteplaysinleague(john_olerud,major_league_baseball),0.9590000000,0.0000000000).
ex(1,train,681,pf_eval_athleteplaysinleague(zach_miner,mlb),0.9870000000,0.9842500000).
ex(1,train,682,pf_eval_athleteplaysinleague(delhomme,nfl),0.9735000000,0.8986641000).
ex(1,train,683,pf_eval_athleteplaysinleague(alex_hinshaw,nfl),0.9480000000,0.8986641000).
ex(1,train,684,pf_eval_athleteplaysinleague(ernesto_frieri,mlb),0.9375000000,0.0000000000).
ex(1,train,685,pf_eval_athleteplaysinleague(lenny_dykstra,mlb),0.9480000000,0.9842500000).
ex(1,train,686,pf_eval_athleteplaysinleague(alfredo_amezaga,mlb),0.9860000000,0.9685000000).
ex(1,train,687,pf_eval_athleteplaysinleague(kevin_millar,mlb),0.9897500000,0.9777500000).
ex(1,train,688,pf_eval_athleteplaysinleague(larry_doby,mlb),0.9670000000,0.9370000000).
ex(1,train,689,pf_eval_athleteplaysinleague(akinori_iwamura,mlb),0.9755000000,0.9999981000).
ex(1,train,690,pf_eval_athleteplaysinleague(erick_dampier,nba),1.0000000000,0.0000000000).
ex(1,train,691,pf_eval_athleteplaysinleague(fernando_tatis,mlb),0.9740000000,0.9370000000).
ex(1,train,692,pf_eval_athleteplaysinleague(juan_gonzalez,mlb),0.9740000000,0.9842500000).
ex(1,train,693,pf_eval_athleteplaysinleague(bernard_robinson,nba),1.0000000000,0.0000000000).
ex(1,train,694,pf_eval_athleteplaysinleague(joe_dimaggio,mlb),0.9510000000,0.9999846000).
ex(1,train,695,pf_eval_athleteplaysinleague(aaron_cook,mlb),0.9951250000,0.9980313000).
ex(1,train,696,pf_eval_athleteplaysinleague(ryan_braun,mlb),0.9999599609,1.0000000000).
ex(1,train,697,pf_eval_athleteplaysinleague(warren_sapp,nfl),0.9410000000,0.8986641000).
ex(1,train,698,pf_eval_athleteplaysinleague(reggie_smith,mlb),0.9590000000,0.0000000000).
ex(1,train,699,pf_eval_athleteplaysinleague(amare_stoudemire,nba),1.0000000000,1.0000000000).
ex(1,train,700,pf_eval_athleteplaysinleague(al_reyes,mlb),0.9755000000,0.9921250000).
ex(1,train,701,pf_eval_athleteplaysinleague(joe_smith,nba),1.0000000000,0.9375000000).
ex(1,train,702,pf_eval_athleteplaysinleague(takashi_saito,mlb),0.9959687500,0.9842500000).
ex(1,train,703,pf_eval_athleteplaysinleague(jonathan_papelbon,mlb),0.9935000000,0.9921250000).
ex(1,train,704,pf_eval_athleteplaysinleague(chad_hutchinson,mlb),0.9996202500,0.9997519000).
ex(1,train,705,pf_eval_athleteplaysinleague(dustin_mcgowan,mlb),1.0000000000,0.9999999000).
ex(1,train,706,pf_eval_athleteplaysinleague(gavin_floyd,mlb),0.9991731250,0.9995039000).
ex(1,train,707,pf_eval_athleteplaysinleague(carson_palmer,nfl),0.9795000000,0.9999992000).
ex(1,train,708,pf_eval_athleteplaysinleague(lawrence_roberts,nba),1.0000000000,0.0000000000).
ex(1,train,709,pf_eval_athleteplaysinleague(tayshaun_prince,nba),0.9517939129,0.0000000000).
ex(1,train,710,pf_eval_athleteplaysinleague(brian_fuentes,mlb),0.9951250000,1.0000000000).
ex(1,train,711,pf_eval_athleteplaysinleague(mark_rogers,mlb),0.9375000000,0.0000000000).
ex(1,train,712,pf_eval_athleteplaysinleague(ron_villone,mlb),0.9870000000,0.9685000000).
ex(1,train,713,pf_eval_athleteplaysinleague(jason_bartlett,mlb),0.9755000000,0.9997539000).
ex(1,train,714,pf_eval_athleteplaysinleague(babe_ruth_and_lou_gehrig,mlb),0.9780000000,1.0000000000).
ex(1,train,715,pf_eval_athleteplaysinleague(jorge_cantu,mlb),0.9610000000,0.9842500000).
ex(1,train,716,pf_eval_athleteplaysinleague(b_j__upton,mlb),0.9974375000,0.9996523000).
ex(1,train,717,pf_eval_athleteplaysinleague(o_j_simpson,nfl),0.9590000000,0.9677731000).
ex(1,train,718,pf_eval_athleteplaysinleague(chris_carpenter,nfl),0.9020000000,0.9981865000).
ex(1,train,719,pf_eval_athleteplaysinleague(stephon_marbury,nba),0.9810094895,1.0000000000).
ex(1,train,720,pf_eval_athleteplaysinleague(randy_white,nfl),0.9770000000,0.8986641000).
ex(1,train,721,pf_eval_athleteplaysinleague(baldelli,mlb),0.9020000000,0.9993047000).
ex(1,train,722,pf_eval_athleteplaysinleague(tracy_mcgrady,nba),1.0000000000,1.0000000000).
ex(1,train,723,pf_eval_athleteplaysinleague(matt_jones,nfl),0.9890976684,0.8986641000).
ex(1,train,724,pf_eval_athleteplaysinleague(mike_fontenot,mlb),0.9860000000,0.9685000000).
ex(1,train,725,pf_eval_athleteplaysinleague(anthony_grundy,nba),1.0000000000,0.0000000000).
ex(1,train,726,pf_eval_athleteplaysinleague(c_c__sabathia,mlb),0.9998407500,1.0000000000).
ex(1,train,727,pf_eval_athleteplaysinleague(mitch_talbot,mlb),0.9375000000,0.9375000000).
ex(1,train,728,pf_eval_athleteplaysinleague(julio_franco,mlb),0.9740000000,0.9685000000).
ex(1,train,729,pf_eval_athleteplaysinleague(scott_olsen,mlb),0.9870000000,0.9999846000).
ex(1,train,730,pf_eval_athleteplaysinleague(mark_anderson,nfl),1.0000000000,0.8986641000).
ex(1,train,731,pf_eval_athleteplaysinleague(alexander_johnson,nba),1.0000000000,0.0000000000).
ex(1,train,732,pf_eval_athleteplaysinleague(casey_blake,mlb),0.9838750000,0.9888750000).
ex(1,train,733,pf_eval_athleteplaysinleague(fernando_abad,mlb),0.9375000000,0.0000000000).
ex(1,train,734,pf_eval_athleteplaysinleague(vicente_padilla,mlb),0.9687500000,1.0000000000).
ex(1,train,735,pf_eval_athleteplaysinleague(daryll_clark,acc),0.9530000000,0.0000000000).
ex(1,train,736,pf_eval_athleteplaysinleague(d_j__carrasco,mlb),0.9375000000,0.9995469000).
ex(1,train,737,pf_eval_athleteplaysinleague(jerome_james,nba),1.0000000000,1.0000000000).
ex(1,train,738,pf_eval_athleteplaysinleague(andrew_mccutchen,mlb),0.9375000000,0.0000000000).
ex(1,train,739,pf_eval_athleteplaysinleague(joe_blanton,mlb),0.9935000000,0.9999846000).
ex(1,train,740,pf_eval_athleteplaysinleague(rick_vandenhurk,mlb),0.9740000000,0.9921250000).
ex(1,train,741,pf_eval_athleteplaysinleague(drew_willy,nba),0.9590000000,0.0000000000).
ex(1,train,742,pf_eval_athleteplaysinleague(charles_woodson,nfl),0.9500000000,0.8986641000).
ex(1,train,743,pf_eval_athleteplaysinleague(dirk_nowitzki,nba),1.0000000000,1.0000000000).
ex(1,train,744,pf_eval_athleteplaysinleague(zach_braddock,mlb),0.9375000000,0.0000000000).
ex(1,train,745,pf_eval_athleteplaysinleague(trevor_crowe,mlb),0.9375000000,0.0000000000).
ex(1,train,746,pf_eval_athleteplaysinleague(james_singleton,nba),1.0000000000,0.0000000000).
ex(1,train,747,pf_eval_athleteplaysinleague(juan_cruz,mlb),0.9375000000,1.0000000000).
ex(1,train,748,pf_eval_athleteplaysinleague(ryan_webb,mlb),0.9375000000,0.0000000000).
ex(1,train,749,pf_eval_athleteplaysinleague(fausto_carmona,mlb),0.9958125000,0.9921250000).
ex(1,train,750,pf_eval_athleteplaysinleague(tim_dillard,mlb),0.9843750000,0.9988750000).
ex(1,train,751,pf_eval_athleteplaysinleague(matt_macri,mlb),0.9560000000,0.9370000000).
ex(1,train,752,pf_eval_athleteplaysinleague(alex_acker,nba),1.0000000000,0.0000000000).
ex(1,train,753,pf_eval_athleteplaysinleague(tom_gordon,mlb),0.9967500000,0.9921250000).
ex(1,train,754,pf_eval_athleteplaysinleague(mike_mussina,mlb),0.9935000000,1.0000000000).
ex(1,train,755,pf_eval_athleteplaysinleague(ronny_paulino,mlb),0.9877500000,0.9997539000).
ex(1,train,756,pf_eval_athleteplaysinleague(nate_schierholtz,nfl),0.9440000000,0.8986641000).
ex(1,train,757,pf_eval_athleteplaysinleague(chris_kaman,nba),1.0000000000,0.0000000000).
ex(1,train,758,pf_eval_athleteplaysinleague(moises_alou,nfl),0.9590000000,0.8986641000).
ex(1,train,759,pf_eval_athleteplaysinleague(etan_thomas,nba),1.0000000000,0.0000000000).
ex(1,train,760,pf_eval_athleteplaysinleague(scott_baker,mlb),0.9755000000,0.9995078000).
ex(1,train,761,pf_eval_athleteplaysinleague(bronson_arroyo,mlb),0.9826250000,1.0000000000).
ex(1,train,762,pf_eval_athleteplaysinleague(graham_harrell,nba),1.0000000000,0.9687500000).
ex(1,train,763,pf_eval_athleteplaysinleague(kevin_cash,mlb),0.9730000000,0.9370000000).
ex(1,train,764,pf_eval_athleteplaysinleague(kelly_shoppach,mlb),0.9992343750,0.9999978000).
ex(1,train,765,pf_eval_athleteplaysinleague(tony_dorsett,nfl),0.9750000000,0.9936665000).
ex(1,train,766,pf_eval_athleteplaysinleague(brayan_pena,mlb),0.9933750000,0.9370000000).
ex(1,train,767,pf_eval_athleteplaysinleague(otis_nixon,mlb),0.9720000000,0.9370000000).
ex(1,train,768,pf_eval_athleteplaysinleague(dave_bush,mlb),0.9870000000,0.9960625000).
ex(1,train,769,pf_eval_athleteplaysinleague(kevin_mcreynolds,mlb),0.9540000000,0.0000000000).
ex(1,train,770,pf_eval_athleteplaysinleague(dwayne_wade,nba),0.9755000000,1.0000000000).
ex(1,train,771,pf_eval_athleteplaysinleague(reggie_white,nfl),0.9410000000,0.9936665000).
ex(1,train,772,pf_eval_athleteplaysinleague(jerome_williams,nfl),0.9480000000,0.9374991000).
ex(1,train,773,pf_eval_athleteplaysinleague(mike_bibby,nba),1.0000000000,1.0000000000).
ex(1,train,774,pf_eval_athleteplaysinleague(evgeni_nabokov,nhl),0.9741232206,0.9921875000).
ex(1,train,775,pf_eval_athleteplaysinleague(brad_miller,nba),1.0000000000,0.0000000000).
ex(1,train,776,pf_eval_athleteplaysinleague(chris_smith,mlb),0.9870000000,0.9921250000).
ex(1,train,777,pf_eval_athleteplaysinleague(rich_harden,mlb),0.9999203750,1.0000000000).
ex(1,train,778,pf_eval_athleteplaysinleague(julius_hodge,nba),1.0000000000,0.0000000000).
ex(1,train,779,pf_eval_athleteplaysinleague(bob_griese,nfl),1.0000000000,0.8986641000).
ex(1,train,780,pf_eval_athleteplaysinleague(mike_myers,mlb),0.9720000000,0.9994375000).
ex(1,train,781,pf_eval_athleteplaysinleague(matt_forte,nfl),0.9765000000,0.9997996000).
ex(1,train,782,pf_eval_athleteplaysinleague(rajon_rondo,nba),1.0000000000,0.9997601000).
ex(1,train,783,pf_eval_athleteplaysinleague(jason_bay,mlb),0.9974375000,1.0000000000).
ex(1,train,784,pf_eval_athleteplaysinleague(carlos_quentin,mlb),0.9877500000,0.9995078000).
ex(1,train,785,pf_eval_athleteplaysinleague(matt_moore,nfl),0.9470000000,0.8986641000).
ex(1,train,786,pf_eval_athleteplaysinleague(joe_mauer,mlb),1.0000000000,0.9999962000).
ex(1,train,787,pf_eval_athleteplaysinleague(omar_vizquel,nfl),0.9590000000,0.9374991000).
ex(1,train,788,pf_eval_athleteplaysinleague(jerry_west,nba),1.0000000000,1.0000000000).
ex(1,train,789,pf_eval_athleteplaysinleague(dustin_keller,nfl),0.9480000000,0.9936665000).
ex(1,train,790,pf_eval_athleteplaysinleague(dontrelle_willis,mlb),0.9870000000,0.9842500000).
ex(1,train,791,pf_eval_athleteplaysinleague(odalis_perez,mlb),0.9677500000,0.9981875000).
ex(1,train,792,pf_eval_athleteplaysinleague(danny_granger,nba),1.0000000000,1.0000000000).
ex(1,train,793,pf_eval_athleteplaysinleague(paul_byrd,mlb),0.9665000000,0.9921250000).
ex(1,train,794,pf_eval_athleteplaysinleague(stan_musial,nfl),0.9020000000,0.9999990000).
ex(1,train,795,pf_eval_athleteplaysinleague(jeff_francoeur,mlb),0.9955000000,0.9999962000).
ex(1,train,796,pf_eval_athleteplaysinleague(mike_schmidt,mlb),0.9795000000,0.9990156000).
ex(1,train,797,pf_eval_athleteplaysinleague(raul_valdes,mlb),0.9375000000,0.0000000000).
ex(1,train,798,pf_eval_athleteplaysinleague(dye,mlb),0.9540000000,0.9375000000).
